V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U stm32_svd.sdmmc%s	stm32_svd-sdmmc.ads	d5de7836 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20251114185538 2b42c80e hal%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-sdmmc.ads	20251114185427 e5891837 stm32_svd.sdmmc%s
D system.ads		20250828113339 00104290 system%s
G a e
G c Z s s [power_registerIP stm32_svd__sdmmc 30 9 none]
G c Z s s [clkcr_registerIP stm32_svd__sdmmc 75 9 none]
G c Z s s [cmd_registerIP stm32_svd__sdmmc 125 9 none]
G c Z s s [respcmd_registerIP stm32_svd__sdmmc 157 9 none]
G c Z s s [dlen_registerIP stm32_svd__sdmmc 174 9 none]
G c Z s s [dctrl_registerIP stm32_svd__sdmmc 264 9 none]
G c Z s s [dcount_registerIP stm32_svd__sdmmc 307 9 none]
G c Z s s [sta_registerIP stm32_svd__sdmmc 322 9 none]
G c Z s s [icr_registerIP stm32_svd__sdmmc 409 9 none]
G c Z s s [mask_registerIP stm32_svd__sdmmc 463 9 none]
G c Z s s [fifocnt_registerIP stm32_svd__sdmmc 549 9 none]
G c Z s s [sdmmc_peripheralIP stm32_svd__sdmmc 569 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|7w6 34r23 44r34 91r24 107r34 139r24 154r37 161r23 171r37
. 178r24 286r24 304r38 311r24 375r24 433r24 439r24 513r24 546r39 554r24 575r25
. 581r25 583r25 585r25 587r25 589r25 605r25
47M9*UInt6 4|107r38 154r41
49M9*UInt7 4|178r28 311r28
53M9*UInt8<2|81M9> 4|44r38 375r28 439r28 513r28 554r28
56M9*UInt11 4|433r28
67M9*UInt17 4|91r28
73M9*UInt20 4|139r28 286r28
81M9*UInt24 4|546r43
83M9*UInt25 4|171r41 304r42
85M9*UInt26 4|161r27
93M9*UInt30 4|34r27
97M9*UInt32<2|92M9> 4|575r29 581r29 583r29 585r29 587r29 589r29 605r29
X 2 interfac.ads
81M9*Unsigned_8
92M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 196e14 4|10r9 32r46 85r46 87r47 129r46 269r25 272r46 276r50
. 634r5
X 4 stm32_svd-sdmmc.ads
10K19*SDMMC 3|10k9 4|32r56 85r56 87r57 129r56 269r35 272r56 276r60 634l15
. 634e20
18E9*POWER_PWRCTRL_Field 24e6 25r8 32r23
21n7*Power_Off{18E9} 26r7 32r62
23n7*Power_On{18E9} 27r7
30R9*POWER_Register 36e6 39r8 571r25
32e7*PWRCTRL{18E9} 40r7
34m7*Reserved_2_31{1|93M9} 41r7
44M12*CLKCR_CLKDIV_Field{1|53M9} 77r24
47E9*CLKCR_WIDBUS_Field 55e6 56r8 85r24
50n7*Bus_Wide_1B{47E9} 57r7 85r62
52n7*Bus_Wide_4B{47E9} 58r7
54n7*Bus_Wide_8B{47E9} 59r7
62E9*CLKCR_NEGEDGE_Field 69e6 70r8 87r24
66n7*Edge_Rising{62E9} 71r7 87r63
68n7*Edge_Falling{62E9} 72r7
75R9*CLKCR_Register 93e6 96r8 573r25
77m7*CLKDIV{44M12} 97r7
79b7*CLKEN{boolean} 98r7
81b7*PWRSAV{boolean} 99r7
83b7*BYPASS{boolean} 100r7
85e7*WIDBUS{47E9} 101r7
87e7*NEGEDGE{62E9} 102r7
89b7*HWFC_EN{boolean} 103r7
91m7*Reserved_15_31{1|67M9} 104r7
107M12*CMD_CMDINDEX_Field{1|47M9} 127r24
110E9*CMD_WAITRESP_Field 118e6 119r8 129r24
113n7*No_Response{110E9} 120r7 129r62
115n7*Short_Response{110E9} 121r7
117n7*Long_Response{110E9} 122r7
125R9*CMD_Register 141e6 144r8 577r25
127m7*CMDINDEX{107M12} 145r7
129e7*WAITRESP{110E9} 146r7
131b7*WAITINT{boolean} 147r7
133b7*WAITPEND{boolean} 148r7
135b7*CPSMEN{boolean} 149r7
137b7*SDIOSuspend{boolean} 150r7
139m7*Reserved_12_31{1|73M9} 151r7
154M12*RESPCMD_RESPCMD_Field{1|47M9} 159r23
157R9*RESPCMD_Register 163e6 166r8 579r25
159m7*RESPCMD{154M12} 167r7
161m7*Reserved_6_31{1|85M9} 168r7
171M12*DLEN_DATALENGTH_Field{1|83M9} 176r24
174R9*DLEN_Register 180e6 183r8 591r25
176m7*DATALENGTH{171M12} 184r7
178m7*Reserved_25_31{1|49M9} 185r7
189E9*DCTRL_DTDIR_Field 195e6 196r8 268r24
192n7*Controller_To_Card{189E9} 197r7 269r41
194n7*Card_To_Controller{189E9} 198r7
201E9*DCTRL_DTMODE_Field 207e6 208r8 272r24
204n7*Block{201E9} 209r7 272r62
206n7*Stream{201E9} 210r7
213E9*DCTRL_DBLOCKSIZE_Field 245e6 246r8 276r24
216n7*Block_1B{213E9} 247r7 276r66
218n7*Block_2B{213E9} 248r7
220n7*Block_4B{213E9} 249r7
222n7*Block_8B{213E9} 250r7
224n7*Block_16B{213E9} 251r7
226n7*Block_32B{213E9} 252r7
228n7*Block_64B{213E9} 253r7
230n7*Block_128B{213E9} 254r7
232n7*Block_256B{213E9} 255r7
234n7*Block_512B{213E9} 256r7
236n7*Block_1024B{213E9} 257r7
238n7*Block_2048B{213E9} 258r7
240n7*Block_4096B{213E9} 259r7
242n7*Block_8192B{213E9} 260r7
244n7*Block_16384B{213E9} 261r7
264R9*DCTRL_Register 288e6 291r8 593r25
266b7*DTEN{boolean} 292r7
268e7*DTDIR{189E9} 293r7
272e7*DTMODE{201E9} 294r7
274b7*DMAEN{boolean} 295r7
276e7*DBLOCKSIZE{213E9} 296r7
278b7*RWSTART{boolean} 297r7
280b7*RWSTOP{boolean} 298r7
282b7*RWMOD{boolean} 299r7
284b7*SDIOEN{boolean} 300r7
286m7*Reserved_12_31{1|73M9} 301r7
304M12*DCOUNT_DATACOUNT_Field{1|83M9} 309r24
307R9*DCOUNT_Register 313e6 316r8 595r25
309m7*DATACOUNT{304M12} 317r7
311m7*Reserved_25_31{1|49M9} 318r7
322R9*STA_Register 377e6 380r8 597r25
324b7*CCRCFAIL{boolean} 381r7
326b7*DCRCFAIL{boolean} 382r7
328b7*CTIMEOUT{boolean} 383r7
330b7*DTIMEOUT{boolean} 384r7
332b7*TXUNDERR{boolean} 385r7
334b7*RXOVERR{boolean} 386r7
336b7*CMDREND{boolean} 387r7
338b7*CMDSENT{boolean} 388r7
340b7*DATAEND{boolean} 389r7
343b7*STBITERR{boolean} 390r7
345b7*DBCKEND{boolean} 391r7
347b7*CMDACT{boolean} 392r7
349b7*TXACT{boolean} 393r7
351b7*RXACT{boolean} 394r7
354b7*TXFIFOHE{boolean} 395r7
357b7*RXFIFOHF{boolean} 396r7
359b7*TXFIFOF{boolean} 397r7
361b7*RXFIFOF{boolean} 398r7
363b7*TXFIFOE{boolean} 399r7
365b7*RXFIFOE{boolean} 400r7
367b7*TXDAVL{boolean} 401r7
369b7*RXDAVL{boolean} 402r7
371b7*SDIOIT{boolean} 403r7
373b7*CEATAEND{boolean} 404r7
375m7*Reserved_24_31{1|53M9} 405r7
409R9*ICR_Register 441e6 444r8 599r25
411b7*CCRCFAILC{boolean} 445r7
413b7*DCRCFAILC{boolean} 446r7
415b7*CTIMEOUTC{boolean} 447r7
417b7*DTIMEOUTC{boolean} 448r7
419b7*TXUNDERRC{boolean} 449r7
421b7*RXOVERRC{boolean} 450r7
423b7*CMDRENDC{boolean} 451r7
425b7*CMDSENTC{boolean} 452r7
427b7*DATAENDC{boolean} 453r7
429b7*STBITERRC{boolean} 454r7
431b7*DBCKENDC{boolean} 455r7
433m7*Reserved_11_21{1|56M9} 456r7
435b7*SDIOITC{boolean} 457r7
437b7*CEATAENDC{boolean} 458r7
439m7*Reserved_24_31{1|53M9} 459r7
463R9*MASK_Register 515e6 518r8 601r25
465b7*CCRCFAILIE{boolean} 519r7
467b7*DCRCFAILIE{boolean} 520r7
469b7*CTIMEOUTIE{boolean} 521r7
471b7*DTIMEOUTIE{boolean} 522r7
473b7*TXUNDERRIE{boolean} 523r7
475b7*RXOVERRIE{boolean} 524r7
477b7*CMDRENDIE{boolean} 525r7
479b7*CMDSENTIE{boolean} 526r7
481b7*DATAENDIE{boolean} 527r7
483b7*STBITERRIE{boolean} 528r7
485b7*DBCKENDIE{boolean} 529r7
487b7*CMDACTIE{boolean} 530r7
489b7*TXACTIE{boolean} 531r7
491b7*RXACTIE{boolean} 532r7
493b7*TXFIFOHEIE{boolean} 533r7
495b7*RXFIFOHFIE{boolean} 534r7
497b7*TXFIFOFIE{boolean} 535r7
499b7*RXFIFOFIE{boolean} 536r7
501b7*TXFIFOEIE{boolean} 537r7
503b7*RXFIFOEIE{boolean} 538r7
505b7*TXDAVLIE{boolean} 539r7
507b7*RXDAVLIE{boolean} 540r7
509b7*SDIOITIE{boolean} 541r7
511b7*CEATAENDIE{boolean} 542r7
513m7*Reserved_24_31{1|53M9} 543r7
546M12*FIFOCNT_FIFOCOUNT_Field{1|81M9} 552r24
549R9*FIFOCNT_Register 556e6 559r8 603r25
552m7*FIFOCOUNT{546M12} 560r7
554m7*Reserved_24_31{1|53M9} 561r7
569R9*SDMMC_Peripheral 607e6 609r8 631r27
571r7*POWER{30R9} 610r7
573r7*CLKCR{75R9} 611r7
575m7*ARG{1|97M9} 612r7
577r7*CMD{125R9} 613r7
579r7*RESPCMD{157R9} 614r7
581m7*RESP1{1|97M9} 615r7
583m7*RESP2{1|97M9} 616r7
585m7*RESP3{1|97M9} 617r7
587m7*RESP4{1|97M9} 618r7
589m7*DTIMER{1|97M9} 619r7
591r7*DLEN{174R9} 620r7
593r7*DCTRL{264R9} 621r7
595r7*DCOUNT{307R9} 622r7
597r7*STA{322R9} 623r7
599r7*ICR{409R9} 624r7
601r7*MASK{463R9} 625r7
603r7*FIFOCNT{549R9} 626r7
605m7*FIFO{1|97M9} 627r7
631r4*SDMMC_Periph{569R9}
X 5 system.ads
50K9*System 4|8w6 37r24 94r24 142r24 164r24 181r24 289r24 314r24 378r24 442r24
. 516r24 557r24 632r30 5|167e11
80M9*Address 4|632r30
104n41*Low_Order_First{104E9} 4|37r31 94r31 142r31 164r31 181r31 289r31 314r31
. 378r31 442r31 516r31 557r31

