V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U stm32_svd.quadspi%s	stm32_svd-quadspi.ads	9649ad85 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20251114185538 2b42c80e hal%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-quadspi.ads	20250912141839 a61ecd84 stm32_svd.quadspi%s
D system.ads		20250828113339 00104290 system%s
G a e
G c Z s s [cr_registerIP stm32_svd__quadspi 21 9 none]
G c Z s s [dcr_registerIP stm32_svd__quadspi 90 9 none]
G c Z s s [sr_registerIP stm32_svd__quadspi 119 9 none]
G c Z s s [fcr_registerIP stm32_svd__quadspi 155 9 none]
G c Z s s [ccr_registerIP stm32_svd__quadspi 192 9 none]
G c Z s s [pir_registerIP stm32_svd__quadspi 245 9 none]
G c Z s s [lptr_registerIP stm32_svd__quadspi 262 9 none]
G c Z s s [quadspi_peripheralIP stm32_svd__quadspi 281 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r31 18r34 33r24 41r24 53r24 86r30 87r31 94r24 98r24
. 102r24 116r31 133r24 137r24 161r23 167r23 181r37 182r31 183r32 184r32 185r32
. 186r32 187r30 188r31 189r31 208r24 216r24 242r34 249r24 259r34 266r24 291r23
. 295r23 297r23 299r23 301r23 303r23
37M9*Bit 4|33r28 53r28 161r27 208r28 216r28
39M9*UInt2 4|133r28 182r35 183r36 184r36 185r36 186r36 188r35 189r35
41M9*UInt3 4|41r28 86r34
45M9*UInt5 4|17r35 87r35 98r28 187r34
49M9*UInt7 4|94r28 116r35
53M9*UInt8<2|81M9> 4|18r38 181r41
56M9*UInt11 4|102r28
66M9*UInt16<2|84M9> 4|242r38 249r28 259r38 266r28
67M9*UInt17 4|137r28
87M9*UInt27 4|167r27
97M9*UInt32<2|92M9> 4|291r27 295r27 297r27 299r27 301r27 303r27
X 2 interfac.ads
81M9*Unsigned_8
84M9*Unsigned_16
92M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 196e14 4|10r9 331r5
X 4 stm32_svd-quadspi.ads
10K19*QUADSPI 3|10k9 4|331l15 331e22
17M12*CR_FTHRES_Field{1|45M9} 39r24
18M12*CR_PRESCALER_Field{1|53M9} 59r24
21R9*CR_Register 61e6 64r8 283r23
23b7*EN{boolean} 65r7
25b7*ABORT_k{boolean} 66r7
27b7*DMAEN{boolean} 67r7
29b7*TCEN{boolean} 68r7
31b7*SSHIFT{boolean} 69r7
33m7*Reserved_5_5{1|37M9} 70r7
35b7*DFM{boolean} 71r7
37b7*FSEL{boolean} 72r7
39m7*FTHRES{17M12} 73r7
41m7*Reserved_13_15{1|41M9} 74r7
43b7*TEIE{boolean} 75r7
45b7*TCIE{boolean} 76r7
47b7*FTIE{boolean} 77r7
49b7*SMIE{boolean} 78r7
51b7*TOIE{boolean} 79r7
53m7*Reserved_21_21{1|37M9} 80r7
55b7*APMS{boolean} 81r7
57b7*PMM{boolean} 82r7
59m7*PRESCALER{18M12} 83r7
86M12*DCR_CSHT_Field{1|41M9} 96r24
87M12*DCR_FSIZE_Field{1|45M9} 100r24
90R9*DCR_Register 104e6 107r8 285r23
92b7*CKMODE{boolean} 108r7
94m7*Reserved_1_7{1|49M9} 109r7
96m7*CSHT{86M12} 110r7
98m7*Reserved_11_15{1|45M9} 111r7
100m7*FSIZE{87M12} 112r7
102m7*Reserved_21_31{1|56M9} 113r7
116M12*SR_FLEVEL_Field{1|49M9} 135r24
119R9*SR_Register 139e6 142r8 287r23
121b7*TEF{boolean} 143r7
123b7*TCF{boolean} 144r7
125b7*FTF{boolean} 145r7
127b7*SMF{boolean} 146r7
129b7*TOF{boolean} 147r7
131b7*BUSY{boolean} 148r7
133m7*Reserved_6_7{1|39M9} 149r7
135m7*FLEVEL{116M12} 150r7
137m7*Reserved_15_31{1|67M9} 151r7
155R9*FCR_Register 169e6 172r8 289r23
157b7*CTEF{boolean} 173r7
159b7*CTCF{boolean} 174r7
161m7*Reserved_2_2{1|37M9} 175r7
163b7*CSMF{boolean} 176r7
165b7*CTOF{boolean} 177r7
167m7*Reserved_5_31{1|87M9} 178r7
181M12*CCR_INSTRUCTION_Field{1|53M9} 194r24
182M12*CCR_IMODE_Field{1|39M9} 196r24
183M12*CCR_ADMODE_Field{1|39M9} 198r24
184M12*CCR_ADSIZE_Field{1|39M9} 200r24
185M12*CCR_ABMODE_Field{1|39M9} 202r24
186M12*CCR_ABSIZE_Field{1|39M9} 204r24
187M12*CCR_DCYC_Field{1|45M9} 206r24
188M12*CCR_DMODE_Field{1|39M9} 210r24
189M12*CCR_FMODE_Field{1|39M9} 212r24
192R9*CCR_Register 222e6 225r8 293r23
194m7*INSTRUCTION{181M12} 226r7
196m7*IMODE{182M12} 227r7
198m7*ADMODE{183M12} 228r7
200m7*ADSIZE{184M12} 229r7
202m7*ABMODE{185M12} 230r7
204m7*ABSIZE{186M12} 231r7
206m7*DCYC{187M12} 232r7
208m7*Reserved_23_23{1|37M9} 233r7
210m7*DMODE{188M12} 234r7
212m7*FMODE{189M12} 235r7
214b7*SIOO{boolean} 236r7
216m7*Reserved_29_29{1|37M9} 237r7
218b7*DHHC{boolean} 238r7
220b7*DDRM{boolean} 239r7
242M12*PIR_INTERVAL_Field{1|66M9} 247r24
245R9*PIR_Register 251e6 254r8 305r23
247m7*INTERVAL{242M12} 255r7
249m7*Reserved_16_31{1|66M9} 256r7
259M12*LPTR_TIMEOUT_Field{1|66M9} 264r24
262R9*LPTR_Register 268e6 271r8 307r23
264m7*TIMEOUT{259M12} 272r7
266m7*Reserved_16_31{1|66M9} 273r7
281R9*QUADSPI_Peripheral 309e6 311r8 328r29
283r7*CR{21R9} 312r7
285r7*DCR{90R9} 313r7
287r7*SR{119R9} 314r7
289r7*FCR{155R9} 315r7
291m7*DLR{1|97M9} 316r7
293r7*CCR{192R9} 317r7
295m7*AR{1|97M9} 318r7
297m7*ABR{1|97M9} 319r7
299m7*DR{1|97M9} 320r7
301m7*PSMKR{1|97M9} 321r7
303m7*PSMAR{1|97M9} 322r7
305r7*PIR{245R9} 323r7
307r7*LPTR{262R9} 324r7
328r4*QUADSPI_Periph{281R9}
X 5 system.ads
50K9*System 4|8w6 62r24 105r24 140r24 170r24 223r24 252r24 269r24 329r30
. 5|167e11
80M9*Address 4|329r30
104n41*Low_Order_First{104E9} 4|62r31 105r31 140r31 170r31 223r31 252r31
. 269r31

