V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U stm32_hal_config%s	stm32_hal_config.ads	cb6b49ca NE OO PU PK

D stm32_hal_config.ads	20251121163515 cb6b49ca stm32_hal_config%s
D system.ads		20250828113339 00104290 system%s
G a e
X 1 stm32_hal_config.ads
5K9*Stm32_Hal_Config 23l5 23e21
8a4*Crate_Version{string}
9a4*Crate_Name{string}
11a4*Alire_Host_OS{string}
13a4*Alire_Host_Arch{string}
15a4*Alire_Host_Distro{string}
17E9*device_Kind 17e59 18r22
17n25*stm32f746{17E9} 18r37
17n36*stm32f429{17E9}
17n47*stm32f407xx{17E9}
18e4*device{17E9}
20E9*Build_Profile_Kind 20e65 21r29
20n32*release{20E9} 21r51
20n41*validation{20E9}
20n53*development{20E9}
21e4*Build_Profile{20E9}

