V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U stm32.flash%b		stm32-flash.adb		50893376 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W stm32%s		stm32.ads		stm32.ali
W system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali

U stm32.flash%s		stm32-flash.ads		7338ca26 EE OO PF PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.flash%s		hal-flash.ads		hal-flash.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.flash%s	stm32_svd-flash.ads	stm32_svd-flash.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-reatim.ads		20250828113339 cfe92427 ada.real_time%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-flash.ads		20251114185538 d7f1c026 hal.flash%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-flash.ads	20251114185853 221e64ae stm32.flash%s
D stm32-flash.adb	20251114185853 bd6e316f stm32.flash%b
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-flash.ads	20251114185427 ef594295 stm32_svd.flash%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [size stm32__flash 12 24 none]
G c Z s b [is_busy stm32__flash 15 24 none]
G c Z s b [erasable_region stm32__flash 17 24 none]
G c Z s b [erase stm32__flash 20 25 none]
G c Z s b [read stm32__flash 25 25 none]
G c Z s b [write stm32__flash 30 25 none]
G c Z s b [is_locked stm32__flash 35 13 none]
G c Z s b [unlock_cr stm32__flash 37 14 none]
G c Z s b [get_psize stm32__flash 39 13 none]
G c Z s b [set_psize stm32__flash 41 14 none]
G c Z s s [flash_memoryDF stm32__flash 45 9 none]
G c Z s s [flash_memoryIP stm32__flash 45 9 none]
X 1 ada.ads
18K9*Ada 22e8 18|2r6 2r25
X 4 a-reatim.ads
52K13*Real_Time 193e18 18|2w10 2r29
X 11 hal.ads
34K9*HAL 166e8 17|2r6 8r16 18r16 18r48 21r16 27r18 32r14 39r52 41r61 47r22
. 18|5r39 17r16 18r14 20r23 20r37 21r23 21r37 37r16 76r18 79r18 93r14 96r19
. 98r23 162r52 167r61
39M9*UInt2 17|39r56 41r65 18|162r56 167r65
45M9*UInt5 18|61r32
53M9*UInt8<13|81M9>
97M9*UInt32<13|92M9> 18|5r43 20r27 20r41 21r27 21r41
162A9*UInt8_Array(53M9)<integer> 17|27r22 32r18 18|76r22 79r22 93r18 96r23
. 98r27
X 12 hal-flash.ads
32K13*Flash 90e14 17|2w10 8r20 18r20 18r52 21r20 47r26 18|17r20 18r18 37r20
35h9*Flash_Memory 17|8r26 47r32
48R9*Memory_Region 51e14 17|18r26 18r58 21r26 18|17r26 18r24 37r26
49i7*From{natural} 18|20r56 25m21 40r41
50i7*To{natural} 18|21r56 26m19 41r41
X 13 interfac.ads
81M9*Unsigned_8
92M9*Unsigned_32
X 16 stm32.ads
39K9*STM32 48e10 17|4r9 48r5 18|4r14 171r5
X 17 stm32-flash.ads
4K15*Flash 16|39k9 17|43E9 48l11 48e16 18|4b20 171l11 171t16
5R9*Internal_Flash<20|210R9> 7r48 43c9 46r32
7R9*Flash_Memory<12|35R9> 7d23 12P24 12r37 15P24 15r40 17P24 17r55 20P25
. 20r46 25P25 25r45 30P25 30r46 35p13 35r31 37p14 37r39 39p13 39r31 41p14
. 41r39 45c9 47e61 18|9r40 16r55 36r46 74r45 91r46 145r31 150r39 162r31 167r39
10N4*Chip_Size 13r26 18|30r18
12V24*Size{natural}<12|40p13> 12b24 12>30
12r30 This{7R9}
15V24*Is_Busy{boolean}<12|43p13> 15>33 18|9b24 12l8 12t15 52s18 68s32 82s15
. 107s15 140s29 153s29
15r33 This{7R9} 18|9b33 11r14
17V24*Erasable_Region{12|48R9}<12|54p13> 17=41 18>7 18|16b24 31l8 31t23
17r41 This{7R9} 18|16b41
18r7 Region{12|48R9} 18|17b7 20r49 21r49
20U25*Erase<12|59p14> 20=32 21>7 22<7 18|36b25 72l8 72t13
20r32 This{7R9} 18|36b32 44r60 52r13 58m10 58r10 61m10 61r10 64m10 64r10
. 68r27
21r7 Region{12|48R9} 18|37b7 40r34 41r34
22b7 Success{boolean} 18|38b7 45m10 53m13 71m7
25U25*Read<12|81p14> 25=31 26>7 27<7 28<7 18|74b25 89l8 89t12
25r31 This{7R9} 18|74b31 82r10
26i7 Offset{natural} 18|75b7 80r51
27a7 Data{11|162A9} 18|76b7 87m7
28b7 Success{boolean} 18|77b7 83m10 88m7
30U25*Write<12|69p14> 30=32 31>7 32>7 33<7 18|91b25 143l8 143t13
30r32 This{7R9} 18|91b32 107r10 107r56 116m7 116r7 117m7 117r7 118m7 118r7
. 119m7 119r7 122m7 122r7 124m7 124r7 133r10 133r35 133r60 133r85 140r24
31i7 Offset{natural} 18|92b7 101r52
32a7 Data{11|162A9} 18|93b7 98r50 107r31
33b7 Success{boolean} 18|94b7 105m7 108m10 134m10 142m7
35V13*Is_Locked{boolean} 35>24 18|44s65 107s61 145b13 148l8 148t17
35r24 This{7R9} 18|145b24 147r14
37U14*Unlock_CR 37=25 18|150b14 160l8 160t17
37r25 This{7R9} 18|150b25 153r24 156m7 156r7 158m7 158r7
39V13*Get_PSIZE{11|39M9} 39>24 18|162b13 165l8 165t17
39r24 This{7R9} 18|162b24 164r14
41U14*Set_PSIZE 41=25 41>53 18|167b14 170l8 170t17
41r25 This{7R9} 18|167b25 169m7 169r7
41m53 psize{11|39M9} 18|167b53 169r31
X 18 stm32-flash.adb
5a4 Masks(11|97M9) 23r19
20m7 From{11|97M9} 24r14 25r38 26r36
21m7 To{11|97M9} 24r36
23m11 Mask=23:19{11|97M9} 24r27 24r47 25r51 26r44
40i7 From{natural} 44r10 44r28 50r16
41i7 To{natural} 44r17 44r45 50r24
50i11 i{integer} 61r39
79a7 Read_Loc{11|162A9} 80m11 80r11 87r15
96a7 Write_Loc{11|162A9} 101m11 101r11 130m7
98a7 Data_To_Write{11|162A9} 130r20
X 19 stm32_svd.ads
10K9*STM32_SVD 17|1r14 43r31 19|196e14
X 20 stm32_svd-flash.ads
10K19*FLASH 17|1w24 43r41 20|242e20
61b7*WRPERR{boolean} 18|119m22 133r100
63b7*PGAERR{boolean} 18|116m22 133r25
65b7*PGPERR{boolean} 18|117m22 133r50
67b7*PGSERR{boolean} 18|118m22 133r75
71b7*BSY{boolean} 18|11r29
97b7*PG{boolean} 18|124m22
99b7*SER{boolean} 18|58m25
103m7*SNB{91M12} 18|61m25
105m7*PSIZE{92M12} 18|122m22 164r29 169m22
111b7*STRT{boolean} 18|64m25
121b7*LOCK{boolean} 18|147r29
210R9*FLASH_Peripheral 17|43r47 20|226e6
214m7*KEYR{11|97M9} 18|156m19 158m19
218r7*SR{53R9} 18|11r26 116m19 117m19 118m19 119m19 133r22 133r47 133r72
. 133r97
220r7*CR{95R9} 18|58m22 61m22 64m22 122m19 124m19 147r26 164r26 169m19
X 21 system.ads
50K9*System 18|1w6 1r18 80r32 101r33 21|167e11
80M9*Address 18|80r32 101r33
X 40 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 47 s-taskin.ads
398V13*Get_Sec_Stack{40|102P9} 399i<c,__gnat_get_secondary_stack>22

