V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=1

U stm32.sdmmc_interrupt%b  stm32-sdmmc_interrupt.adb  8370f100 NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W stm32.sdmmc%s		stm32-sdmmc.adb		stm32-sdmmc.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U stm32.sdmmc_interrupt%s  stm32-sdmmc_interrupt.ads  749b1963 EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W hal%s			hal.ads			hal.ali
W hal.sdmmc%s		hal-sdmmc.adb		hal-sdmmc.ali
W stm32%s		stm32.ads		stm32.ali
Y stm32.sdmmc%s		stm32-sdmmc.adb		stm32-sdmmc.ali
W system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-interr.ads		20250828113339 bdf68b51 ada.interrupts%s
D a-reatim.ads		20250828113339 cfe92427 ada.real_time%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-taside.ads		20250828113339 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-block_drivers.ads	20251114185538 b52a3c11 hal.block_drivers%s
D hal-sdmmc.ads		20251114185538 ad62e442 hal.sdmmc%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D sdmmc_svd_periph.ads	20251114185929 e208d4ad sdmmc_svd_periph%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-dma.ads		20251114185847 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20251114185847 0810c00a stm32.dma.interrupts%s
D stm32-sdmmc.ads	20251114185919 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20251114185919 413f28dd stm32.sdmmc_interrupt%s
D stm32-sdmmc_interrupt.adb  20251114185919 8ee1e9db stm32.sdmmc_interrupt%b
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-dma.ads	20251114185427 0b7dd4c2 stm32_svd.dma%s
D stm32_svd-sdmmc.ads	20251114185427 e5891837 stm32_svd.sdmmc%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-interr.ads		20250828113339 d74bd991 system.interrupts%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250828113339 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250828113339 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-soflin.ads		20250828113339 3a2550af system.soft_links%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-taprob.ads		20250828113339 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20250828113339 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20250828113339 1882ba41 system.tasking.protected_objects.operations%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [set_transfer_state stm32__sdmmc_interrupt__sdmmc_interrupt_handler 53 17 none]
G c Z s b [clear_transfer_state stm32__sdmmc_interrupt__sdmmc_interrupt_handler 54 17 none]
G c Z s b [wait_transfer stm32__sdmmc_interrupt__sdmmc_interrupt_handler 55 13 none]
G c Z s b [sdmmc_interrupt_handler__interruptN stm32__sdmmc_interrupt 58 7 none]
G c Z s b [interrupt stm32__sdmmc_interrupt__sdmmc_interrupt_handler 58 17 none]
G c Z s b [sdmmc_interrupt_handler__interruptP stm32__sdmmc_interrupt 58 7 none]
G c Z s b [sdmmc_interrupt_handler__set_transfer_stateN stm32__sdmmc_interrupt 53 7 none]
G c Z s b [sdmmc_interrupt_handler__set_transfer_stateP stm32__sdmmc_interrupt 53 7 none]
G c Z s b [sdmmc_interrupt_handler__clear_transfer_stateN stm32__sdmmc_interrupt 54 7 none]
G c Z s b [sdmmc_interrupt_handler__clear_transfer_stateP stm32__sdmmc_interrupt 54 7 none]
G c Z s s [sdmmc_interrupt_handlerVIP stm32__sdmmc_interrupt 47 4 none]
G c Z s s [P9sIP stm32__sdmmc_interrupt 55 7 none]
G r c none [interrupt stm32__sdmmc_interrupt__sdmmc_interrupt_handler 58 17 none] [get_flag stm32__sdmmc 124 13 none]
G r c none [interrupt stm32__sdmmc_interrupt__sdmmc_interrupt_handler 58 17 none] [clear_flag stm32__sdmmc 128 14 none]
G r c none [interrupt stm32__sdmmc_interrupt__sdmmc_interrupt_handler 58 17 none] [disable_interrupt stm32__sdmmc 147 14 none]
X 1 ada.ads
18K9*Ada 22e8 24|36r6 48r22
X 4 a-interr.ads
40K13*Interrupts 100e19 24|36w10 48r26
42I9*Interrupt_ID<42|65I9> 24|48r37
X 13 hal.ads
34K9*HAL 166e8 24|35r6 35r31
X 14 hal-block_drivers.ads
35h9*Block_Driver
X 15 hal-sdmmc.ads
32K13*SDMMC 448e14 24|35w10 35r35
35E9*SD_Error 65e27 24|55r41 62r19 25|50r41
36n7*OK{35E9} 25|88r26
37n7*Error{35E9} 25|74r23
38n7*Timeout_Error{35E9} 25|96r26
41n7*Rx_Overrun{35E9} 25|100r26
42n7*Tx_Underrun{35E9} 25|104r26
44n7*CRC_Check_Fail{35E9} 25|92r26
381h9*SDMMC_Driver
X 20 stm32.ads
39K9*STM32 48e10 24|41r9 53r51 63r26 68r5 25|35r6 35r23 37r14 59r51 114r5
X 23 stm32-sdmmc.ads
48K15*SDMMC 269e16 24|53r57 63r32 25|35w12 35r29 59r57
50R9*SDMMC_Controller<14|35R9><15|381R9> 205e14 25|59r63
114n7*Data_End{113E9} 25|86r35 87r37
115n7*Data_CRC_Fail{113E9} 25|90r38 91r37
116n7*Data_Timeout{113E9} 25|94r38 95r37
117n7*RX_Overrun{113E9} 25|98r38 99r37
118n7*TX_Underrun{113E9} 25|102r38 103r37
124V13*Get_Flag{boolean} 25|86s13 90s16 94s16 98s16 102s16
128U14*Clear_Flag 25|87s13 91s13 95s13 99s13 103s13
134E9*SDMMC_Interrupts 141e28 25|107r21
147U14*Disable_Interrupt 25|108s13
X 24 stm32-sdmmc_interrupt.ads
41K15*SDMMC_Interrupt 20|39k9 24|68l11 68e26 25|37b20 114l11 114t26
47W19*SDMMC_Interrupt_Handler 48d7 49d7 58E17 64l8 64e31 66r54 25|43b19 112l8
. 112t31
48i7 Interrupt_ID{4|42I9} 59r41
49i7 Priority{29|118I12} 51r34
53U17 Set_Transfer_State 53=37 25|59b17 64l11 64t29
53+37 This 25|59b37 63m23 63r23
54U17 Clear_Transfer_State 25|70b17 75l11 75t31
55Y13 Wait_Transfer 55<28 25|50b13 53l11 53t24
55e28 Status{15|35E9} 25|52m10
58U17 Interrupt 59r30 25|81b17 110l11 110t20
61b7 Finished{boolean} 25|50r56 62r10 73r10 84r10
62e7 SD_Status{15|35E9} 25|52r20 74r10 88r13 92r13 96r13 100r13 104r13
63p7 Device 25|63r10 86r23 87r25 90r26 91r25 94r26 95r25 98r26 99r25 102r26
. 103r25 108r32
66P9*SDMMC_Interrupt_Handler_Access(47W19)
X 25 stm32-sdmmc_interrupt.adb
50e28 Status{15|35E9}
107e14 Int{23|134E9} 108r44
X 29 system.ads
50K9*System 24|37w6 49r22 29|167e11
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 24|49r29
X 42 s-interr.ads
65I9*Ada_Interrupt_ID<integer>
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
X 51 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 59 s-taskin.ads
398V13*Get_Sec_Stack{51|102P9} 399i<c,__gnat_get_secondary_stack>22

