V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U stm32.device%b	stm32-device.adb	36eadcee NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
W system%s		system.ads		system.ali

U stm32.device%s	stm32-device.ads	3a79a24b BN EB EE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.adc%s		stm32-adc.adb		stm32-adc.ali
W stm32.dac%s		stm32-dac.adb		stm32-dac.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.flash%s		stm32-flash.adb		stm32-flash.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32.i2s%s		stm32-i2s.adb		stm32-i2s.ali
W stm32.rtc%s		stm32-rtc.adb		stm32-rtc.ali
W stm32.sdmmc%s		stm32-sdmmc.adb		stm32-sdmmc.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali
W stm32.spi.dma%s	stm32-spi-dma.adb	stm32-spi-dma.ali
W stm32.timers%s	stm32-timers.adb	stm32-timers.ali
W stm32.usart%s		stm32-usart.adb		stm32-usart.ali
W stm32.usart.dma%s	stm32-usart-dma.adb	stm32-usart-dma.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.sai%s	stm32_svd-sai.ads	stm32_svd-sai.ali
W stm32_svd.sdmmc%s	stm32_svd-sdmmc.ads	stm32_svd-sdmmc.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-interr.ads		20250828113339 bdf68b51 ada.interrupts%s
D a-reatim.ads		20250828113339 cfe92427 ada.real_time%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-taside.ads		20250828113339 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-audio.ads		20251114185538 e7f91665 hal.audio%s
D hal-block_drivers.ads	20251114185538 b52a3c11 hal.block_drivers%s
D hal-flash.ads		20251114185538 d7f1c026 hal.flash%s
D hal-gpio.ads		20251114185538 c8195dfd hal.gpio%s
D hal-i2c.ads		20251114185538 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20251114185538 d33ce008 hal.real_time_clock%s
D hal-sdmmc.ads		20251114185538 ad62e442 hal.sdmmc%s
D hal-spi.ads		20251114185538 23ccf813 hal.spi%s
D hal-uart.ads		20251114185538 f6856013 hal.uart%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D sdmmc_svd_periph.ads	20251114185929 e208d4ad sdmmc_svd_periph%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-adc.ads		20251114185847 fbfd6f57 stm32.adc%s
D stm32-dac.ads		20251114185847 bbc963b4 stm32.dac%s
D stm32-device.ads	20251120013220 b233f317 stm32.device%s
D stm32-device.adb	20251114190008 30347d60 stm32.device%b
D stm32-dma.ads		20251114185847 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20251114185847 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20251114185847 27a7d05f stm32.exti%s
D stm32-flash.ads	20251114185853 221e64ae stm32.flash%s
D stm32-gpio.ads	20251114185853 316fa3bb stm32.gpio%s
D stm32-i2c.ads		20251114185853 25dd9b22 stm32.i2c%s
D stm32-i2s.ads		20251114185853 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20251114185853 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20251114185919 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20251114185919 413f28dd stm32.sdmmc_interrupt%s
D stm32-spi.ads		20251114185711 98127252 stm32.spi%s
D stm32-spi-dma.ads	20251114185711 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20251114185711 63c500b2 stm32.timers%s
D stm32-usart.ads	20251114185711 2de6e21b stm32.usart%s
D stm32-usart-dma.ads	20251114185711 ab0a6641 stm32.usart.dma%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-adc.ads	20251114185427 0c4598f6 stm32_svd.adc%s
D stm32_svd-dac.ads	20251114185427 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20251114185427 0b7dd4c2 stm32_svd.dma%s
D stm32_svd-flash.ads	20251114185427 ef594295 stm32_svd.flash%s
D stm32_svd-gpio.ads	20251114185427 8246d923 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20251114185427 6351cdd1 stm32_svd.i2c%s
D stm32_svd-rcc.ads	20251114185427 b4fd1009 stm32_svd.rcc%s
D stm32_svd-sai.ads	20251114185427 800b8d5e stm32_svd.sai%s
D stm32_svd-sdmmc.ads	20251114185427 e5891837 stm32_svd.sdmmc%s
D stm32_svd-spi.ads	20251114185427 be6ded40 stm32_svd.spi%s
D stm32_svd-usart.ads	20251114185427 80742aa3 stm32_svd.usart%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-interr.ads		20250828113339 d74bd991 system.interrupts%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250828113339 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250828113339 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-retsta.ads		20250828113339 0f6b06cb system.return_stack%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250828113339 516607ae system.stream_attributes%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-taprob.ads		20250828113339 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20250828113339 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c s s s [s stm32__device 66 1 none]
G c Z s b [enable_clock stm32__device 73 14 none]
G c Z s b [enable_clock stm32__device 75 14 none]
G c Z s b [enable_clock stm32__device 77 14 none]
G c Z s b [reset stm32__device 80 14 none]
G c Z s b [reset stm32__device 82 14 none]
G c Z s b [reset stm32__device 84 14 none]
G c Z s b [gpio_port_representation stm32__device 351 13 none]
G c Z s b [enable_clock stm32__device 370 14 none]
G c Z s b [reset_all_adc_units stm32__device 372 14 none]
G c Z s b [enable_clock stm32__device 381 14 none]
G c Z s b [reset stm32__device 382 14 none]
G c Z s b [as_port_id stm32__device 430 13 none]
G c Z s b [enable_clock stm32__device 433 14 none]
G c Z s b [enable_clock stm32__device 434 14 none]
G c Z s b [reset stm32__device 436 14 none]
G c Z s b [reset stm32__device 437 14 none]
G c Z s b [enable_clock stm32__device 448 14 none]
G c Z s b [reset stm32__device 449 14 none]
G c Z s b [as_port_id stm32__device 471 13 none]
G c Z s b [enable_clock stm32__device 474 14 none]
G c Z s b [enable_clock stm32__device 475 14 none]
G c Z s b [reset stm32__device 477 14 none]
G c Z s b [reset stm32__device 478 14 none]
G c Z s b [enable_clock stm32__device 511 14 none]
G c Z s b [reset stm32__device 512 14 none]
G c Z s b [enable_clock stm32__device 534 14 none]
G c Z s b [reset stm32__device 535 14 none]
G c Z s b [enable_clock stm32__device 584 14 none]
G c Z s b [reset stm32__device 585 14 none]
G c Z s b [enable_clock stm32__device 596 14 none]
G c Z s b [reset stm32__device 597 14 none]
G c Z s b [get_input_clock stm32__device 598 13 none]
G c Z s b [enable_clock stm32__device 618 14 none]
G c Z s b [reset stm32__device 619 14 none]
G c Z s b [set_clock_source stm32__device 620 14 none]
G c Z s b [set_high_speed_external_clock stm32__device 637 14 none]
G c Z s b [system_clock_frequencies stm32__device 639 13 none]
G c Z s b [set_plli2s_factors stm32__device 641 14 none]
G c Z s b [plli2s_enabled stm32__device 643 13 none]
G c Z s b [enable_plli2s stm32__device 645 14 none]
G c Z s b [disable_plli2s stm32__device 648 14 none]
G c Z s b [set_pllsai_factors stm32__device 657 14 none]
G c Z s b [enable_pllsai stm32__device 659 14 none]
G c Z s b [disable_pllsai stm32__device 660 14 none]
G c Z s b [pllsai_ready stm32__device 661 13 none]
G c Z s b [configure_sai_i2s_clock stm32__device 665 14 none]
G c Z s b [enable_dcmi_clock stm32__device 668 14 none]
G c Z s b [reset_dcmi stm32__device 669 14 none]
G c Z s s [rcc_system_clocksIP stm32__device 627 9 none]
G c Z b b [pllsai_enabled stm32__device 46 13 none]
G r s spi_port_dma [s stm32__device 66 1 none] [spi_port_dmaIP stm32__spi__dma 79 9 none]
G r s i2c_port [s stm32__device 66 1 none] [i2c_portIP stm32__i2c 136 9 none]
G r s usart_port_dma [s stm32__device 66 1 none] [usart_port_dmaIP stm32__usart__dma 73 9 none]
G r s flash_memory [s stm32__device 66 1 none] [flash_memoryIP stm32__flash 45 9 none]
G r s usart_port [s stm32__device 66 1 none] [usart_portIP stm32__usart 290 9 none]
G r s i2s_port [s stm32__device 66 1 none] [i2s_portIP stm32__i2s 136 9 none]
G r s sdmmc_controller [s stm32__device 66 1 none] [sdmmc_controllerIP stm32__sdmmc 187 9 none]
G r s rtc_device [s stm32__device 66 1 none] [rtc_deviceIP stm32__rtc 59 9 none]
G r s spi_port [s stm32__device 66 1 none] [spi_portIP stm32__spi 218 9 none]
G r c none [set_clock_source stm32__device 620 14 none] [set_clk_src_speed stm32__sdmmc 61 14 none]
G r s pllsaicfgr_register [set_pllsai_factors stm32__device 657 14 none] [pllsaicfgr_registerIP stm32_svd__rcc 1420 9 none]
X 13 hal.ads
39M9*UInt2 30|651r28 31|702r25 810r25 1013r40
41M9*UInt3 30|641r57 657r40 31|43r39 852r27 853r27 923r57 999r40
43M9*UInt4 30|351r64 666r53 31|40r39 181r64 851r27 1025r53
45M9*UInt5 31|1056r39
47M9*UInt6
51M9*UInt9 30|641r42 657r53 666r36 31|923r42 999r53 1025r36
97M9*UInt32<23|92M9> 30|598r56 628r17 629r17 630r17 631r17 632r17 633r17
. 634r17 637r57 31|38r16 40r49 43r49 701r56 703r25 704r25 722r35 725r35 734r24
. 735r12 738r35 743r24 744r12 746r35 804r57 826r32 826r43 827r32 827r43 828r38
. 829r19 830r25 901r32 902r15 903r32 904r15
X 14 hal-audio.ads
62h9*Audio_Stream
X 15 hal-block_drivers.ads
35h9*Block_Driver
X 16 hal-flash.ads
35h9*Flash_Memory
X 17 hal-gpio.ads
48h9*GPIO_Point
X 18 hal-i2c.ads
49h9*I2C_Port
X 19 hal-real_time_clock.ads
80h9*RTC_Device
X 20 hal-sdmmc.ads
381h9*SDMMC_Driver
X 21 hal-spi.ads
49h9*SPI_Port
X 22 hal-uart.ads
49h9*UART_Port
X 23 interfac.ads
92M9*Unsigned_32
X 27 stm32.ads
39K9*STM32 48e10 30|51r6 51r22 52r6 52r22 53r6 53r22 54r6 54r22 55r6 55r27
. 56r6 56r27 57r6 57r27 58r6 58r27 59r6 59r27 60r6 60r27 61r6 61r27 62r6
. 62r27 63r6 63r27 64r6 64r27 66r9 741r5 31|35r14 793r13 796r13 1088r5
42M9*GPIO_Alternate_Function<13|43M9> 30|287r35 288r35 289r35 290r35 291r35
. 292r35 293r35 294r35 295r35 296r35 297r35 298r35 299r35 300r35 301r35 302r35
. 303r35 304r35 305r35 306r35 307r35 308r35 309r35 310r35 311r35 312r35 313r35
. 314r35 315r35 316r35 317r35 318r35 319r35 320r35 321r35 322r35 323r35 324r35
. 325r35 326r35 327r35 328r35 329r35 330r35 331r35 332r35 333r35 334r35 335r35
. 336r35 337r35 338r35 339r35 340r35 341r35 342r35 343r35 344r35 345r35 346r35
. 347r35 348r35 349r35 677r35 678r35 679r35 680r35 681r35 682r35 683r35 684r35
. 685r35 686r35 687r35 688r35 689r35 690r35 691r35 692r35 693r35 694r35 695r35
. 696r35 697r35 698r35 699r35 700r35 701r35 702r35 703r35 704r35 705r35 706r35
. 707r35 708r35 709r35 710r35 711r35 712r35 713r35 714r35 715r35 716r35 717r35
. 718r35 719r35 720r35 721r35 722r35 723r35 724r35 725r35 726r35 727r35 728r35
. 729r35 730r35 731r35 732r35 733r35 734r35 735r35 736r35 737r35 738r35 739r35
X 28 stm32-adc.ads
73K15*ADC 754e14 30|51w12 51r28
76R9*Analog_To_Digital_Converter<48|720R9> 30|354r20 356r20 358r20 370r50
. 31|215r50
80R9*ADC_Point 83e14 30|361r20 362r34
82m7*Channel{78M12} 30|361m48
89m4*VBat_Channel{78M12} 30|361r59
X 29 stm32-dac.ads
48K15*DAC 339e14 30|52w12 52r28
50R9*Digital_To_Analog_Converter<49|367R9> 30|374r20 381r50 382r43 31|243r50
. 254r43
X 30 stm32-device.ads
66K15*Device 27|39k9 30|677E4 741l11 741e17 31|35b20 1088l11 1088t17
69X4*Unknown_Device 31|77r16 141r16 225r16 284r16 316r16 356r16 371r16 388r16
. 407r16 488r16 517r16 540r16 569r16 608r16 661r16 676r16 693r16 711r16 757r16
. 770r16 786r16 1049r16
73U14*Enable_Clock 73=28 31|52b14 79l8 79t20 87s7
73r28 This{36|51R9} 31|52b28 54r10 56r13 58r13 60r13 62r13 64r13 66r13 68r13
. 70r13 72r13 74r13
75U14*Enable_Clock 75>28 31|85b14 88l8 88t20 97s10
75r28 Point{36|138R9} 31|85b28 87r21
77U14*Enable_Clock 77>28 31|94b14 99l8 99t20
77a28 Points{36|233A9} 31|94b28 96r20
80U14*Reset 80=21 31|105b14 143l8 143t13 151s7 172s13
80r21 This{36|51R9} 31|105b21 107r10 110r13 113r13 116r13 119r13 122r13 125r13
. 128r13 131r13 134r13 137r13
82U14*Reset 82>21 31|149b14 152l8 152t13
82r21 Point{36|138R9} 31|149b21 151r14
84U14*Reset 84>21 31|158b14 175l8 175t13
84a21 Points{36|233A9} 31|158b21 161r16 163r19 164r16 164r36 172r20
87r4*GPIO_A{36|51R9} 110m34 110r34 111m34 111r34 112m34 112r34 113m34 113r34
. 114m34 114r34 115m34 115r34 116m34 116r34 117m34 117r34 118m34 118r34 119m34
. 119r34 120m34 120r34 121m34 121r34 122m34 122r34 123m34 123r34 124m34 124r34
. 125m34 125r34
89r4*GPIO_B{36|51R9} 126m34 126r34 127m34 127r34 128m34 128r34 129m34 129r34
. 130m34 130r34 131m34 131r34 132m34 132r34 133m34 133r34 134m34 134r34 135m34
. 135r34 136m34 136r34 137m34 137r34 138m34 138r34 139m34 139r34 140m34 140r34
. 141m34 141r34
91r4*GPIO_C{36|51R9} 142m34 142r34 143m34 143r34 144m34 144r34 145m34 145r34
. 146m34 146r34 147m34 147r34 148m34 148r34 149m34 149r34 150m34 150r34 151m34
. 151r34 152m34 152r34 153m34 153r34 154m34 154r34 155m34 155r34 156m34 156r34
. 157m34 157r34
93r4*GPIO_D{36|51R9} 158m34 158r34 159m34 159r34 160m34 160r34 161m34 161r34
. 162m34 162r34 163m34 163r34 164m34 164r34 165m34 165r34 166m34 166r34 167m34
. 167r34 168m34 168r34 169m34 169r34 170m34 170r34 171m34 171r34 172m34 172r34
. 173m34 173r34
95r4*GPIO_E{36|51R9} 174m34 174r34 175m34 175r34 176m34 176r34 177m34 177r34
. 178m34 178r34 179m34 179r34 180m34 180r34 181m34 181r34 182m34 182r34 183m34
. 183r34 184m34 184r34 185m34 185r34 186m34 186r34 187m34 187r34 188m34 188r34
. 189m34 189r34
97r4*GPIO_F{36|51R9} 190m34 190r34 191m34 191r34 192m34 192r34 193m34 193r34
. 194m34 194r34 195m34 195r34 196m34 196r34 197m34 197r34 198m34 198r34 199m34
. 199r34 200m34 200r34 201m34 201r34 202m34 202r34 203m34 203r34 204m34 204r34
. 205m34 205r34
99r4*GPIO_G{36|51R9} 206m34 206r34 207m34 207r34 208m34 208r34 209m34 209r34
. 210m34 210r34 211m34 211r34 212m34 212r34 213m34 213r34 214m34 214r34 215m34
. 215r34 216m34 216r34 217m34 217r34 218m34 218r34 219m34 219r34 220m34 220r34
. 221m34 221r34
101r4*GPIO_H{36|51R9} 222m34 222r34 223m34 223r34 224m34 224r34 225m34 225r34
. 226m34 226r34 227m34 227r34 228m34 228r34 229m34 229r34 230m34 230r34 231m34
. 231r34 232m34 232r34 233m34 233r34 234m34 234r34 235m34 235r34 236m34 236r34
. 237m34 237r34
103r4*GPIO_I{36|51R9} 238m34 238r34 239m34 239r34 240m34 240r34 241m34 241r34
. 242m34 242r34 243m34 243r34 244m34 244r34 245m34 245r34 246m34 246r34 247m34
. 247r34 248m34 248r34 249m34 249r34 250m34 250r34 251m34 251r34 252m34 252r34
. 253m34 253r34
105r4*GPIO_J{36|51R9} 254m34 254r34 255m34 255r34 256m34 256r34 257m34 257r34
. 258m34 258r34 259m34 259r34 260m34 260r34 261m34 261r34 262m34 262r34 263m34
. 263r34 264m34 264r34 265m34 265r34 266m34 266r34 267m34 267r34 268m34 268r34
. 269m34 269r34
107r4*GPIO_K{36|51R9} 270m34 270r34 271m34 271r34 272m34 272r34 273m34 273r34
. 274m34 274r34 275m34 275r34 276m34 276r34 277m34 277r34 278m34 278r34 279m34
. 279r34 280m34 280r34 281m34 281r34 282m34 282r34 283m34 283r34 284m34 284r34
. 285m34 285r34
110r4*PA0{36|138R9}
111r4*PA1{36|138R9}
112r4*PA2{36|138R9}
113r4*PA3{36|138R9}
114r4*PA4{36|138R9} 378r46
115r4*PA5{36|138R9} 379r46
116r4*PA6{36|138R9}
117r4*PA7{36|138R9}
118r4*PA8{36|138R9}
119r4*PA9{36|138R9}
120r4*PA10{36|138R9}
121r4*PA11{36|138R9}
122r4*PA12{36|138R9}
123r4*PA13{36|138R9}
124r4*PA14{36|138R9}
125r4*PA15{36|138R9}
126r4*PB0{36|138R9}
127r4*PB1{36|138R9}
128r4*PB2{36|138R9}
129r4*PB3{36|138R9}
130r4*PB4{36|138R9}
131r4*PB5{36|138R9}
132r4*PB6{36|138R9}
133r4*PB7{36|138R9}
134r4*PB8{36|138R9}
135r4*PB9{36|138R9}
136r4*PB10{36|138R9}
137r4*PB11{36|138R9}
138r4*PB12{36|138R9}
139r4*PB13{36|138R9}
140r4*PB14{36|138R9}
141r4*PB15{36|138R9}
142r4*PC0{36|138R9}
143r4*PC1{36|138R9}
144r4*PC2{36|138R9}
145r4*PC3{36|138R9}
146r4*PC4{36|138R9}
147r4*PC5{36|138R9}
148r4*PC6{36|138R9}
149r4*PC7{36|138R9}
150r4*PC8{36|138R9}
151r4*PC9{36|138R9}
152r4*PC10{36|138R9}
153r4*PC11{36|138R9}
154r4*PC12{36|138R9}
155r4*PC13{36|138R9}
156r4*PC14{36|138R9}
157r4*PC15{36|138R9}
158r4*PD0{36|138R9}
159r4*PD1{36|138R9}
160r4*PD2{36|138R9}
161r4*PD3{36|138R9}
162r4*PD4{36|138R9}
163r4*PD5{36|138R9}
164r4*PD6{36|138R9}
165r4*PD7{36|138R9}
166r4*PD8{36|138R9}
167r4*PD9{36|138R9}
168r4*PD10{36|138R9}
169r4*PD11{36|138R9}
170r4*PD12{36|138R9}
171r4*PD13{36|138R9}
172r4*PD14{36|138R9}
173r4*PD15{36|138R9}
174r4*PE0{36|138R9}
175r4*PE1{36|138R9}
176r4*PE2{36|138R9}
177r4*PE3{36|138R9}
178r4*PE4{36|138R9}
179r4*PE5{36|138R9}
180r4*PE6{36|138R9}
181r4*PE7{36|138R9}
182r4*PE8{36|138R9}
183r4*PE9{36|138R9}
184r4*PE10{36|138R9}
185r4*PE11{36|138R9}
186r4*PE12{36|138R9}
187r4*PE13{36|138R9}
188r4*PE14{36|138R9}
189r4*PE15{36|138R9}
190r4*PF0{36|138R9}
191r4*PF1{36|138R9}
192r4*PF2{36|138R9}
193r4*PF3{36|138R9}
194r4*PF4{36|138R9}
195r4*PF5{36|138R9}
196r4*PF6{36|138R9}
197r4*PF7{36|138R9}
198r4*PF8{36|138R9}
199r4*PF9{36|138R9}
200r4*PF10{36|138R9}
201r4*PF11{36|138R9}
202r4*PF12{36|138R9}
203r4*PF13{36|138R9}
204r4*PF14{36|138R9}
205r4*PF15{36|138R9}
206r4*PG0{36|138R9}
207r4*PG1{36|138R9}
208r4*PG2{36|138R9}
209r4*PG3{36|138R9}
210r4*PG4{36|138R9}
211r4*PG5{36|138R9}
212r4*PG6{36|138R9}
213r4*PG7{36|138R9}
214r4*PG8{36|138R9}
215r4*PG9{36|138R9}
216r4*PG10{36|138R9}
217r4*PG11{36|138R9}
218r4*PG12{36|138R9}
219r4*PG13{36|138R9}
220r4*PG14{36|138R9}
221r4*PG15{36|138R9}
222r4*PH0{36|138R9}
223r4*PH1{36|138R9}
224r4*PH2{36|138R9}
225r4*PH3{36|138R9}
226r4*PH4{36|138R9}
227r4*PH5{36|138R9}
228r4*PH6{36|138R9}
229r4*PH7{36|138R9}
230r4*PH8{36|138R9}
231r4*PH9{36|138R9}
232r4*PH10{36|138R9}
233r4*PH11{36|138R9}
234r4*PH12{36|138R9}
235r4*PH13{36|138R9}
236r4*PH14{36|138R9}
237r4*PH15{36|138R9}
238r4*PI0{36|138R9}
239r4*PI1{36|138R9}
240r4*PI2{36|138R9}
241r4*PI3{36|138R9}
242r4*PI4{36|138R9}
243r4*PI5{36|138R9}
244r4*PI6{36|138R9}
245r4*PI7{36|138R9}
246r4*PI8{36|138R9}
247r4*PI9{36|138R9}
248r4*PI10{36|138R9}
249r4*PI11{36|138R9}
250r4*PI12{36|138R9}
251r4*PI13{36|138R9}
252r4*PI14{36|138R9}
253r4*PI15{36|138R9}
254r4*PJ0{36|138R9}
255r4*PJ1{36|138R9}
256r4*PJ2{36|138R9}
257r4*PJ3{36|138R9}
258r4*PJ4{36|138R9}
259r4*PJ5{36|138R9}
260r4*PJ6{36|138R9}
261r4*PJ7{36|138R9}
262r4*PJ8{36|138R9}
263r4*PJ9{36|138R9}
264r4*PJ10{36|138R9}
265r4*PJ11{36|138R9}
266r4*PJ12{36|138R9}
267r4*PJ13{36|138R9}
268r4*PJ14{36|138R9}
269r4*PJ15{36|138R9}
270r4*PK0{36|138R9}
271r4*PK1{36|138R9}
272r4*PK2{36|138R9}
273r4*PK3{36|138R9}
274r4*PK4{36|138R9}
275r4*PK5{36|138R9}
276r4*PK6{36|138R9}
277r4*PK7{36|138R9}
278r4*PK8{36|138R9}
279r4*PK9{36|138R9}
280r4*PK10{36|138R9}
281r4*PK11{36|138R9}
282r4*PK12{36|138R9}
283r4*PK13{36|138R9}
284r4*PK14{36|138R9}
285r4*PK15{36|138R9}
287m4*GPIO_AF_RTC_50Hz_0{27|42M9} 677c4
288m4*GPIO_AF_MCO_0{27|42M9} 678c4
289m4*GPIO_AF_TAMPER_0{27|42M9} 679c4
290m4*GPIO_AF_SWJ_0{27|42M9} 680c4
291m4*GPIO_AF_TRACE_0{27|42M9} 681c4
292m4*GPIO_AF_TIM1_1{27|42M9} 682c4
293m4*GPIO_AF_TIM2_1{27|42M9} 683c4
294m4*GPIO_AF_TIM3_2{27|42M9} 684c4
295m4*GPIO_AF_TIM4_2{27|42M9} 685c4
296m4*GPIO_AF_TIM5_2{27|42M9} 686c4
297m4*GPIO_AF_TIM8_3{27|42M9} 687c4
298m4*GPIO_AF_TIM9_3{27|42M9} 688c4
299m4*GPIO_AF_TIM10_3{27|42M9} 689c4
300m4*GPIO_AF_TIM11_3{27|42M9} 690c4
301m4*GPIO_AF_LPTIM1_3{27|42M9} 691c4
302m4*GPIO_AF_CEC_3{27|42M9} 692c4
303m4*GPIO_AF_I2C1_4{27|42M9} 693c4
304m4*GPIO_AF_I2C2_4{27|42M9} 694c4
305m4*GPIO_AF_I2C3_4{27|42M9} 695c4
306m4*GPIO_AF_I2C4_4{27|42M9} 696c4
307m4*GPIO_AF_CEC_4{27|42M9} 697c4
308m4*GPIO_AF_SPI1_5{27|42M9} 698c4
309m4*GPIO_AF_SPI2_5{27|42M9} 699c4
310m4*GPIO_AF_SPI3_5{27|42M9} 700c4
311m4*GPIO_AF_SPI4_5{27|42M9} 701c4
312m4*GPIO_AF_SPI5_5{27|42M9} 702c4
313m4*GPIO_AF_SPI6_5{27|42M9} 703c4
314m4*GPIO_AF_SPI3_6{27|42M9} 704c4
315m4*GPIO_AF_SAI1_6{27|42M9} 705c4
316m4*GPIO_AF_SPI2_7{27|42M9} 706c4
317m4*GPIO_AF_SPI3_7{27|42M9} 707c4
318m4*GPIO_AF_USART1_7{27|42M9} 708c4
319m4*GPIO_AF_USART2_7{27|42M9} 709c4
320m4*GPIO_AF_USART3_7{27|42M9} 710c4
321m4*GPIO_AF_UART5_7{27|42M9} 711c4
322m4*GPIO_AF_SPDIF_7{27|42M9} 712c4
323m4*GPIO_AF_SAI2_8{27|42M9} 713c4
324m4*GPIO_AF_UART4_8{27|42M9} 714c4
325m4*GPIO_AF_UART5_8{27|42M9} 715c4
326m4*GPIO_AF_USART6_8{27|42M9} 716c4
327m4*GPIO_AF_UART7_8{27|42M9} 717c4
328m4*GPIO_AF_UART8_8{27|42M9} 718c4
329m4*GPIO_AF_SPDIF_8{27|42M9} 719c4
330m4*GPIO_AF_CAN1_9{27|42M9} 720c4
331m4*GPIO_AF_CAN2_9{27|42M9} 721c4
332m4*GPIO_AF_TIM12_9{27|42M9} 722c4
333m4*GPIO_AF_TIM13_9{27|42M9} 723c4
334m4*GPIO_AF_TIM14_9{27|42M9} 724c4
335m4*GPIO_AF_QUADSPI_9{27|42M9} 725c4
336m4*GPIO_AF_LTDC_9{27|42M9} 726c4
337m4*GPIO_AF_SAI2_10{27|42M9} 727c4
338m4*GPIO_AF_QUADSPI_10{27|42M9} 728c4
339m4*GPIO_AF_OTG1_FS_10{27|42M9} 729c4
340m4*GPIO_AF_OTG2_HS_10{27|42M9} 730c4
341m4*GPIO_AF_I2C4_11{27|42M9} 731c4
342m4*GPIO_AF_ETH_11{27|42M9} 732c4
343m4*GPIO_AF_OTG1_FS_11{27|42M9} 733c4
344m4*GPIO_AF_FMC_12{27|42M9} 734c4
345m4*GPIO_AF_SDMMC1_12{27|42M9} 735c4
346m4*GPIO_AF_OTG2_FS_12{27|42M9} 736c4
347m4*GPIO_AF_DCMI_13{27|42M9} 737c4
348m4*GPIO_AF_LTDC_14{27|42M9} 738c4
349m4*GPIO_AF_EVENTOUT_15{27|42M9} 739c4
351V13*GPIO_Port_Representation{13|43M9} 351>39 31|181b13 209l8 209t32
351r39 Port{36|51R9} 31|181b39 184r10 186r13 188r13 190r13 192r13 194r13
. 196r13 198r13 200r13 202r13 204r13
354r4*ADC_1{28|76R9} 361m34 361r34
356r4*ADC_2{28|76R9}
358r4*ADC_3{28|76R9}
361r4*VBat{28|80R9} 362r47
362r4*Temperature_Sensor{28|80R9}
365N4*VBat_Bridge_Divisor
370U14*Enable_Clock 370=28 31|215b14 227l8 227t20
370r28 This{28|76R9} 31|215b28 218r10 220r13 222r13
372U14*Reset_All_ADC_Units 31|233b14 237l8 237t27
374r4*DAC_1{29|50R9}
378r4*DAC_Channel_1_IO{36|138R9}
379r4*DAC_Channel_2_IO{36|138R9}
381U14*Enable_Clock 381=28 31|243b14 248l8 248t20
381r28 This{29|50R9} 31|243b28 245r28
382U14*Reset 382=21 31|254b14 259l8 259t13
382r21 This{29|50R9} 31|254b21 255r28
384r4*Internal_USART_1{45|54R9} 401m34 401r34 410m42 410r42
386r4*Internal_USART_2{45|54R9} 402m34 402r34 411m42 411r42
388r4*Internal_USART_3{45|54R9} 403m34 403r34 412m42 412r42
390r4*Internal_UART_4{45|54R9} 404m34 404r34 413m42 413r42
392r4*Internal_UART_5{45|54R9} 405m34 405r34 414m42 414r42
394r4*Internal_USART_6{45|54R9} 406m34 406r34 415m42 415r42
396r4*Internal_UART_7{45|54R9} 407m34 407r34 416m42 416r42
398r4*Internal_UART_8{45|54R9} 408m34 408r34 417m42 417r42
401r4*USART_1{45|56R9}
402r4*USART_2{45|56R9}
403r4*USART_3{45|56R9}
404r4*UART_4{45|56R9}
405r4*UART_5{45|56R9}
406r4*USART_6{45|56R9}
407r4*UART_7{45|56R9}
408r4*UART_8{45|56R9}
410r4*USART_1_DMA{46|6R9}
411r4*USART_2_DMA{46|6R9}
412r4*USART_3_DMA{46|6R9}
413r4*UART_4_DMA{46|6R9}
414r4*UART_5_DMA{46|6R9}
415r4*USART_6_DMA{46|6R9}
416r4*UART_7_DMA{46|6R9}
417r4*UART_8_DMA{46|6R9}
419E9*USART_Port_Id 428e5 430r57 434r35 437r28 31|265r57 297r35 329r28
420n7*USART_Id_1{419E9} 31|268r17 299r17 331r17
421n7*USART_Id_2{419E9} 31|270r17 301r20 334r20
422n7*USART_Id_3{419E9} 31|272r17 303r20 337r20
423n7*UART_Id_4{419E9} 31|274r17 305r20 340r20
424n7*UART_Id_5{419E9} 31|276r17 307r20 343r20
425n7*USART_Id_6{419E9} 31|278r17 309r20 346r20
426n7*UART_Id_7{419E9} 31|280r17 311r20 349r20
427n7*UART_Id_8{419E9} 31|282r17 313r20 352r20
430V13*As_Port_Id{419E9} 430>25 31|265b13 286l8 286t18 294s21 326s14
430c25 Port<45|56R9> 31|265b25 267r10 269r13 271r13 273r13 275r13 277r13
. 279r13 281r13
433U14*Enable_Clock 433>28 31|292b14 295l8 295t20
433c28 This<45|56R9> 31|292b28 294r33
434U14*Enable_Clock 434>28 31|294s7 297b14 318l8 318t20
434e28 This{419E9} 31|297b28 299r10 301r13 303r13 305r13 307r13 309r13 311r13
. 313r13
436U14*Reset 436>21 31|324b14 327l8 327t13
436c21 This<45|56R9> 31|324b21 326r26
437U14*Reset 437>21 31|326s7 329b14 358l8 358t13
437e21 This{419E9} 31|329b21 331r10 334r13 337r13 340r13 343r13 346r13 349r13
. 352r13
443r4*DMA_1{32|91R9}
445r4*DMA_2{32|91R9}
448U14*Enable_Clock 448=28 31|364b14 373l8 373t20
448r28 This{32|91R9} 31|364b28 366r10 368r13
449U14*Reset 449=21 31|379b14 390l8 390t13
449r21 This{32|91R9} 31|379b21 381r10 384r13
455r4*Internal_I2C_Port_1{37|68R9} 464m30 464r30
457r4*Internal_I2C_Port_2{37|68R9} 465m30 465r30
459r4*Internal_I2C_Port_3{37|68R9} 466m30 466r30
461r4*Internal_I2C_Port_4{37|68R9} 467m30 467r30
464r4*I2C_1{37|70R9}
465r4*I2C_2{37|70R9}
466r4*I2C_3{37|70R9}
467r4*I2C_4{37|70R9}
469E9*I2C_Port_Id 469e64 471r55 475r35 478r28 31|396r55 424r35 451r28
469n25*I2C_Id_1{469E9} 31|399r17 427r15 454r15
469n35*I2C_Id_2{469E9} 31|401r17 429r15 457r15
469n45*I2C_Id_3{469E9} 31|403r17 431r15 460r15
469n55*I2C_Id_4{469E9} 31|405r17 433r15 463r15
471V13*As_Port_Id{469E9} 471>25 31|396b13 409l8 409t18 417s21 444s14
471c25 Port<37|70R9> 31|396b25 398r10 400r13 402r13 404r13
474U14*Enable_Clock 474>28 31|415b14 418l8 418t20
474c28 This<37|70R9> 31|415b28 417r33
475U14*Enable_Clock 475>28 31|417s7 424b14 436l8 436t20
475e28 This{469E9} 31|424b28 426r12
477U14*Reset 477>21 31|442b14 445l8 445t13
477c21 This<37|70R9> 31|442b21 444r26
478U14*Reset 478>21 31|444s7 451b14 467l8 467t13
478e21 This{469E9} 31|451b21 453r12
484r4*Internal_SPI_1{42|51R9} 497m30 497r30 504m38 504r38
486r4*Internal_SPI_2{42|51R9} 498m30 498r30 505m38 505r38
488r4*Internal_SPI_3{42|51R9} 499m30 499r30 506m38 506r38
490r4*Internal_SPI_4{42|51R9} 500m30 500r30 507m38 507r38
492r4*Internal_SPI_5{42|51R9} 501m30 501r30 508m38 508r38
494r4*Internal_SPI_6{42|51R9} 502m30 502r30 509m38 509r38
497r4*SPI_1{42|53R9}
498r4*SPI_2{42|53R9}
499r4*SPI_3{42|53R9}
500r4*SPI_4{42|53R9}
501r4*SPI_5{42|53R9}
502r4*SPI_6{42|53R9}
504r4*SPI_1_DMA{43|37R9}
505r4*SPI_2_DMA{43|37R9}
506r4*SPI_3_DMA{43|37R9}
507r4*SPI_4_DMA{43|37R9}
508r4*SPI_5_DMA{43|37R9}
509r4*SPI_6_DMA{43|37R9}
511U14*Enable_Clock 511>28 31|473b14 490l8 490t20
511c28 This<42|53R9> 31|473b28 475r10 477r13 479r13 481r13 483r13 485r13
512U14*Reset 512>21 31|496b14 519l8 519t13
512c21 This<42|53R9> 31|496b21 498r10 501r13 504r13 507r13 510r13 513r13
514r4*Internal_I2S_1{38|84R9} 527m30 527r30
516r4*Internal_I2S_2{38|84R9} 528m30 528r30
518r4*Internal_I2S_3{38|84R9} 529m30 529r30
520r4*Internal_I2S_4{38|84R9} 530m30 530r30
522r4*Internal_I2S_5{38|84R9} 531m30 531r30
524r4*Internal_I2S_6{38|84R9} 532m30 532r30
527r4*I2S_1{38|86R9}
528r4*I2S_2{38|86R9}
529r4*I2S_3{38|86R9}
530r4*I2S_4{38|86R9}
531r4*I2S_5{38|86R9}
532r4*I2S_6{38|86R9}
534U14*Enable_Clock 534>28 31|525b14 542l8 542t20
534r28 This{38|86R9} 31|525b28 527r10 529r13 531r13 533r13 535r13 537r13
535U14*Reset 535=21 31|548b14 571l8 571t13
535r21 This{38|86R9} 31|548b21 550r10 553r13 556r13 559r13 562r13 565r13
541r4*Timer_1{44|52R9} 543m24 543r24
544r4*Timer_2{44|52R9} 546m24 546r24
547r4*Timer_3{44|52R9} 549m24 549r24
550r4*Timer_4{44|52R9} 552m24 552r24
553r4*Timer_5{44|52R9} 555m24 555r24
556r4*Timer_6{44|52R9} 558m24 558r24
559r4*Timer_7{44|52R9} 561m24 561r24
562r4*Timer_8{44|52R9} 564m24 564r24
565r4*Timer_9{44|52R9} 567m24 567r24
568r4*Timer_10{44|52R9} 570m24 570r24
571r4*Timer_11{44|52R9} 573m24 573r24
574r4*Timer_12{44|52R9} 576m24 576r24
577r4*Timer_13{44|52R9} 579m24 579r24
580r4*Timer_14{44|52R9} 582m24 582r24
584U14*Enable_Clock 584=28 31|577b14 610l8 610t20
584r28 This{44|52R9} 31|577b28 579r10 581r13 583r13 585r13 587r13 589r13
. 591r13 593r13 595r13 597r13 599r13 601r13 603r13 605r13
585U14*Reset 585=21 31|616b14 663l8 663t13
585r21 This{44|52R9} 31|616b21 618r10 621r13 624r13 627r13 630r13 633r13
. 636r13 639r13 642r13 645r13 648r13 651r13 654r13 657r13
591R12*SAI_Port{55|596R9} 593r12 594r12 596r42 597r35 598r39 666r16 31|669r42
. 684r35 701r39 1025r16
593r4*SAI_1=593:43{55|596R9}
594r4*SAI_2=594:43{55|596R9}
596U14*Enable_Clock 596=28 31|669b14 678l8 678t20
596r28 This{591R12} 31|669b28 671r10 673r13
597U14*Reset 597=21 31|684b14 695l8 695t13
597r21 This{591R12} 31|684b21 686r10 689r13
598V13*Get_Input_Clock{13|97M9} 598>30 31|701b13 748l8 748t23
598r30 Periph{591R12} 31|701b30 706r10 708r13
604r4*Internal_Flash_1{35|5R9} 606m24 606r24 608m36 608r36
608r4*Flash_1{35|7R9}
614E9*SDMMC_Clock_Source 614e54 621r45 31|782r45
614n32*Src_Sysclk{614E9} 31|789r44 792r15
614n44*Src_48Mhz{614E9} 31|795r15
616r4*SDMMC_1{40|50R9}
618U14*Enable_Clock 618=28 31|754b14 761l8 761t20
618r28 This{40|50R9} 31|754b28 756r10
619U14*Reset 619=21 31|767b14 775l8 775t13
619r21 This{40|50R9} 31|767b21 769r10
620U14*Set_Clock_Source 621=7 621>39 31|781b14 798l8 798t24
621r7 This{40|50R9} 31|782b7 785r10 794m16 796m44
621e39 Src{614E9} 31|782b39 789r38 791r12
627R9*RCC_System_Clocks 635e14 639r45 31|809r45 811r16
628m7*SYSCLK{13|97M9} 31|794r47 818m20 821m20 844m23 847m20 855r33
629m7*HCLK{13|97M9} 31|855m17 856r33 857r33 880r41 885r41
630m7*PCLK1{13|97M9} 31|856m17 866r41 868r41 882r41 887r41
631m7*PCLK2{13|97M9} 31|857m17 871r41 873r41
632m7*TIMCLK1{13|97M9} 31|866m23 868m23 880m23 882m23
633m7*TIMCLK2{13|97M9} 31|871m23 873m23 885m23 887m23
634m7*I2SCLK{13|97M9} 31|813m14 840m23 896m17 906m20 906r38
637U14*Set_High_Speed_External_Clock 637>45 31|804b14 807l8 807t37
637m45 Frequency{13|97M9} 31|804b45 806r20
639V13*System_Clock_Frequencies{627R9} 31|794s22 809b13 911l8 911t32
641U14*Set_PLLI2S_Factors 641>34 641>49 31|923b14 928l8 928t26
641m34 Pll_N{13|51M9} 31|923b34 926r40
641m49 Pll_R{13|41M9} 31|923b49 927r40
643V13*PLLI2S_Enabled{boolean} 646s14 649s18 31|917b13 938s20 950s24
645U14*Enable_PLLI2S 31|934b14 940l8 940t21
648U14*Disable_PLLI2S 31|946b14 952l8 952t22
651M9*PLLSAI_DivR<13|39M9> 652r28 653r28 654r28 655r28 657r67 31|999r67
652m4*PLLSAI_DIV2{651M9}
653m4*PLLSAI_DIV4{651M9}
654m4*PLLSAI_DIV8{651M9}
655m4*PLLSAI_DIV16{651M9}
657U14*Set_PLLSAI_Factors 657>34 657>47 657>60 31|999b14 1018l8 1018t26
657m34 LCD{13|41M9} 31|999b34 1008r32
657m47 VCO{13|51M9} 31|999b47 1009r32
657m60 DivR{651M9} 31|999b60 1013r47
659U14*Enable_PLLSAI 31|967b14 975l8 975t21 1016s10 1059s10
660U14*Disable_PLLSAI 31|981b14 984l8 984t22 1005s10 1031s10
661V13*PLLSAI_Ready{boolean} 31|958b13 961l8 961t20 973s20
663I12*DIVQ{natural} 666r73 31|1025r73
665U14*Configure_SAI_I2S_Clock 666>7 666>26 666>43 666>60 31|1024b14 1067l8
. 1067t31
666r7 Periph{591R12} 31|1025b7 1044r10 1046r13
666m26 PLLI2SN{13|51M9} 31|1025b26 1052r32
666m43 PLLI2SQ{13|43M9} 31|1025b43 1053r32
666i60 PLLI2SDIVQ{663I12} 31|1025b60 1056r46
668U14*Enable_DCMI_Clock 31|1073b14 1076l8 1076t25
669U14*Reset_DCMI 31|1082b14 1086l8 1086t18
671r4*RTC{39|36R9}
X 31 stm32-device.adb
37N4 HSI_VALUE 38r28 722r23 818r30 833r29 847r30
38m4 HSE_VALUE{13|97M9} 725r23 806m7 821r30 835r29
40a4 HPRE_Presc_Table(13|97M9) 855r42
43a4 PPRE_Presc_Table(13|97M9) 856r40 857r40 865r16 870r16 879r16 884r16
46V13 PLLSAI_Enabled{boolean} 990b13 993l8 993t22 1002s40 1028s43
96r11 Point=96:20{36|138R9} 97r24
159b7 Do_Reset{boolean} 162m10 165m16 171r13
161i11 J{integer} 163r35 164r44 172r28
163i14 K{integer} 164r24
702m7 Input_Selector{13|39M9} 707m10 709m10 715r10 728r10
703m7 VCO_Input{13|97M9} 722m10 725m10 734r12 743r12
704m7 SAI_First_Level{13|97M9} 733m10 738r17 742m10 746r17
810m7 Source{13|39M9} 815r12
811r7 Result{30|627R9} 813m7 818m13 821m13 840m16 844m16 847m13 855m10 855r26
. 856m10 856r26 857m10 857r26 866m16 866r34 868m16 868r34 871m16 871r34 873m16
. 873r34 880m16 880r34 882m16 882r34 885m16 885r34 887m16 887r34 896m10 906m13
. 906r31 910r14
825b16 HSE_Source{boolean} 832r23
826m16 Pllm{13|97M9} 838r35
827m16 Plln{13|97M9} 842r35
828m16 Pllp{13|97M9} 844r42
830m16 Pllvco{13|97M9} 833m19 835m19 838m16 838r26 840r33 842m16 842r26 844r33
851m10 HPRE{13|43M9} 855r60
852m10 PPRE1{13|41M9} 856r58 865r34 879r34
853m10 PPRE2{13|41M9} 857r58 870r34 884r34
901m13 Plli2sn{13|97M9} 906r47
903m13 Plli2sr{13|97M9} 906r58
1001r7 PLLSAICFGR{54|1420R9} 1008m7 1009m7 1010r32
1002b7 SAI_On{boolean} 1004r10 1015r10
1027r7 PLLI2SCFGR{54|1388R9} 1052m7 1053m7 1054r32
1028b7 SAION{boolean} 1030r10 1058r10
X 32 stm32-dma.ads
89K15*DMA 30|53w12 53r28 32|627e14
91R9*DMA_Controller<50|1386R9> 30|443r20 445r20 448r50 449r43 31|364r50 379r43
X 35 stm32-flash.ads
4K15*Flash 30|58w12 58r33 35|48e16
5R9*Internal_Flash<51|210R9> 30|604r31
7R9*Flash_Memory<16|35R9> 30|608r22 35|47e61
X 36 stm32-gpio.ads
49K15*GPIO 30|54w12 54r28 36|297e15
51R9*GPIO_Port<52|423R9> 30|73r50 80r43 87r21 89r21 91r21 93r21 95r21 97r21
. 99r21 101r21 103r21 105r21 107r21 351r46 31|52r50 105r43 181r46
54n7*Pin_0{53E9} 30|110r49 126r49 142r49 158r49 174r49 190r49 206r49 222r49
. 238r49 254r49 270r49
54n14*Pin_1{53E9} 30|111r49 127r49 143r49 159r49 175r49 191r49 207r49 223r49
. 239r49 255r49 271r49
54n21*Pin_2{53E9} 30|112r49 128r49 144r49 160r49 176r49 192r49 208r49 224r49
. 240r49 256r49 272r49
54n29*Pin_3{53E9} 30|113r49 129r49 145r49 161r49 177r49 193r49 209r49 225r49
. 241r49 257r49 273r49
54n37*Pin_4{53E9} 30|114r49 130r49 146r49 162r49 178r49 194r49 210r49 226r49
. 242r49 258r49 274r49
54n45*Pin_5{53E9} 30|115r49 131r49 147r49 163r49 179r49 195r49 211r49 227r49
. 243r49 259r49 275r49
54n53*Pin_6{53E9} 30|116r49 132r49 148r49 164r49 180r49 196r49 212r49 228r49
. 244r49 260r49 276r49
54n61*Pin_7{53E9} 30|117r49 133r49 149r49 165r49 181r49 197r49 213r49 229r49
. 245r49 261r49 277r49
55n7*Pin_8{53E9} 30|118r49 134r49 150r49 166r49 182r49 198r49 214r49 230r49
. 246r49 262r49 278r49
55n14*Pin_9{53E9} 30|119r49 135r49 151r49 167r49 183r49 199r49 215r49 231r49
. 247r49 263r49 279r49
55n21*Pin_10{53E9} 30|120r49 136r49 152r49 168r49 184r49 200r49 216r49 232r49
. 248r49 264r49 280r49
55n29*Pin_11{53E9} 30|121r49 137r49 153r49 169r49 185r49 201r49 217r49 233r49
. 249r49 265r49 281r49
55n37*Pin_12{53E9} 30|122r49 138r49 154r49 170r49 186r49 202r49 218r49 234r49
. 250r49 266r49 282r49
55n45*Pin_13{53E9} 30|123r49 139r49 155r49 171r49 187r49 203r49 219r49 235r49
. 251r49 267r49 283r49
55n53*Pin_14{53E9} 30|124r49 140r49 156r49 172r49 188r49 204r49 220r49 236r49
. 252r49 268r49 284r49
55n61*Pin_15{53E9} 30|125r49 141r49 157r49 173r49 189r49 205r49 221r49 237r49
. 253r49 269r49 285r49
138R9*GPIO_Point<17|48R9> 30|75r36 82r29 110r19 111r19 112r19 113r19 114r19
. 115r19 116r19 117r19 118r19 119r19 120r19 121r19 122r19 123r19 124r19 125r19
. 126r19 127r19 128r19 129r19 130r19 131r19 132r19 133r19 134r19 135r19 136r19
. 137r19 138r19 139r19 140r19 141r19 142r19 143r19 144r19 145r19 146r19 147r19
. 148r19 149r19 150r19 151r19 152r19 153r19 154r19 155r19 156r19 157r19 158r19
. 159r19 160r19 161r19 162r19 163r19 164r19 165r19 166r19 167r19 168r19 169r19
. 170r19 171r19 172r19 173r19 174r19 175r19 176r19 177r19 178r19 179r19 180r19
. 181r19 182r19 183r19 184r19 185r19 186r19 187r19 188r19 189r19 190r19 191r19
. 192r19 193r19 194r19 195r19 196r19 197r19 198r19 199r19 200r19 201r19 202r19
. 203r19 204r19 205r19 206r19 207r19 208r19 209r19 210r19 211r19 212r19 213r19
. 214r19 215r19 216r19 217r19 218r19 219r19 220r19 221r19 222r19 223r19 224r19
. 225r19 226r19 227r19 228r19 229r19 230r19 231r19 232r19 233r19 234r19 235r19
. 236r19 237r19 238r19 239r19 240r19 241r19 242r19 243r19 244r19 245r19 246r19
. 247r19 248r19 249r19 250r19 251r19 252r19 253r19 254r19 255r19 256r19 257r19
. 258r19 259r19 260r19 261r19 262r19 263r19 264r19 265r19 266r19 267r19 268r19
. 269r19 270r19 271r19 272r19 273r19 274r19 275r19 276r19 277r19 278r19 279r19
. 280r19 281r19 282r19 283r19 284r19 285r19 378r32 379r32 31|85r36 149r29
. 36|143e14
139p7*Periph(51R9) 31|87r27 151r20 164r27 164r47 172r31
233A9*GPIO_Points(138R9)<integer> 30|77r37 84r30 31|94r37 158r30
X 37 stm32-i2c.ads
38K15*I2C 30|57w12 57r33 37|142e14
68R9*Internal_I2C_Port<53|433R9> 30|455r34 457r34 459r34 461r34
70R9*I2C_Port<18|49R9> 30|464r20 465r20 466r20 467r20 471r32 474r43 477r28
. 31|396r32 415r43 442r28 37|140e17
X 38 stm32-i2s.ads
49K15*I2S 30|62w12 62r33 38|140e14
84R9*Internal_I2S_Port<57|414R9> 30|514r29 516r29 518r29 520r29 522r29 524r29
86R9*I2S_Port<14|62R9> 30|527r20 528r20 529r20 530r20 531r20 532r20 534r35
. 535r35 31|525r35 548r35 38|138e47
X 39 stm32-rtc.ads
34K15*RTC 30|64w12 64r33 39|62e14
36R9*RTC_Device<19|80R9> 30|671r18 39|60e17
X 40 stm32-sdmmc.ads
48K15*SDMMC 30|59w12 59r33 31|793r19 796r19 40|269e16
50R9*SDMMC_Controller<15|35R9><20|381R9> 30|616r22 618r42 619r35 621r21 31|754r42
. 767r35 782r21 40|205e14
61U14*Set_Clk_Src_Speed 31|793s25 796s25
X 42 stm32-spi.ads
49K15*SPI 30|60w12 60r33 61r12 61r33 42|249e14
51R9*Internal_SPI_Port<57|414R9> 30|484r29 486r29 488r29 490r29 492r29 494r29
53R9*SPI_Port<21|49R9> 30|497r20 498r20 499r20 500r20 501r20 502r20 511r35
. 512r28 31|473r35 496r28 42|219e51
X 43 stm32-spi-dma.ads
34K19*DMA 30|61w16 61r37 43|84e18
37R9*SPI_Port_DMA<42|53R9> 30|504r24 505r24 506r24 507r24 508r24 509r24 43|82e14
X 44 stm32-timers.ads
50K15*Timers 30|63w12 63r33 44|1519e17
52R9*Timer 30|541r22 544r22 547r22 550r22 553r22 556r22 559r22 562r22 565r22
. 568r23 571r23 574r23 577r23 580r23 584r42 585r35 31|577r42 616r35 44|1495e15
X 45 stm32-usart.ads
52K15*USART 30|55w12 55r33 56r12 56r33 45|321e16
54R9*Internal_USART_Port<58|586R9> 30|384r31 386r31 388r31 390r31 392r31
. 394r31 396r31 398r31
56R9*USART_Port<22|49R9> 30|401r22 402r22 403r22 404r22 405r22 406r22 407r22
. 408r22 430r32 433r35 436r28 31|265r32 292r35 324r28 45|291e53
X 46 stm32-usart-dma.ads
4K21*DMA 30|56w18 56r39 46|80e20
6R9*USART_Port_DMA<45|56R9> 30|410r26 411r26 412r26 413r26 414r26 415r26
. 416r26 417r26 46|78e14
X 47 stm32_svd.ads
10K9*STM32_SVD 30|47w6 47r21 48r6 49r6 591r24 593r29 594r29 616r40 31|33r6
. 33r25 366r25 368r28 381r25 384r28 47|196e14
29m4*DMA2_Base{59|80M9} 30|446r35 31|368r38 384r38
31m4*DMA1_Base{59|80M9} 30|444r35 31|366r35 381r35
35m4*GPIOD_Base{59|80M9} 30|94r35 31|60r28 116r28 190r28
37m4*GPIOC_Base{59|80M9} 30|92r35 31|58r28 113r28 188r28
39m4*GPIOK_Base{59|80M9} 30|108r35 31|74r28 137r28 204r28
41m4*GPIOJ_Base{59|80M9} 30|106r35 31|72r28 134r28 202r28
43m4*GPIOI_Base{59|80M9} 30|104r35 31|70r28 131r28 200r28
45m4*GPIOH_Base{59|80M9} 30|102r35 31|68r28 128r28 198r28
47m4*GPIOG_Base{59|80M9} 30|100r35 31|66r28 125r28 196r28
49m4*GPIOF_Base{59|80M9} 30|98r35 31|64r28 122r28 194r28
51m4*GPIOE_Base{59|80M9} 30|96r35 31|62r28 119r28 192r28
53m4*GPIOB_Base{59|80M9} 30|90r35 31|56r28 110r28 186r28
55m4*GPIOA_Base{59|80M9} 30|88r35 31|54r25 107r25 184r25
59m4*SPI1_Base{59|80M9} 30|485r35 515r35 31|475r36 498r36 527r36 550r36
61m4*SPI2_Base{59|80M9} 30|487r35 517r35 31|477r39 501r39 529r39 553r39
63m4*SPI3_Base{59|80M9} 30|489r35 519r35 31|479r39 504r39 531r39 556r39
65m4*SPI4_Base{59|80M9} 30|491r35 521r35 31|481r39 507r39 533r39 559r39
67m4*SPI5_Base{59|80M9} 30|493r35 523r35 31|483r39 510r39 535r39 562r39
69m4*SPI6_Base{59|80M9} 30|495r35 525r35 31|485r39 513r39 537r39 565r39
71m4*ADC1_Base{59|80M9} 30|355r35 31|218r25
73m4*ADC2_Base{59|80M9} 30|357r35 31|220r28
75m4*ADC3_Base{59|80M9} 30|359r35 31|222r28
77m4*DAC_Base{59|80M9} 30|375r35
87m4*TIM1_Base{59|80M9} 30|542r27 31|579r25 618r25
89m4*TIM8_Base{59|80M9} 30|563r27 31|593r28 639r28
91m4*TIM2_Base{59|80M9} 30|545r27 31|581r28 621r28
93m4*TIM3_Base{59|80M9} 30|548r27 31|583r28 624r28
95m4*TIM4_Base{59|80M9} 30|551r27 31|585r28 627r28
97m4*TIM5_Base{59|80M9} 30|554r27 31|587r28 630r28
99m4*TIM9_Base{59|80M9} 30|566r27 31|595r28 642r28
101m4*TIM12_Base{59|80M9} 30|575r27 31|601r28 651r28
103m4*TIM10_Base{59|80M9} 30|569r27 31|597r28 645r28
105m4*TIM11_Base{59|80M9} 30|572r27 31|599r28 648r28
107m4*TIM13_Base{59|80M9} 30|578r27 31|603r28 654r28
109m4*TIM14_Base{59|80M9} 30|581r27 31|605r28 657r28
111m4*TIM6_Base{59|80M9} 30|557r27 31|589r28 633r28
113m4*TIM7_Base{59|80M9} 30|560r27 31|591r28 636r28
131m4*FLASH_Base{59|80M9} 30|605r26
137m4*SAI1_Base{59|80M9} 31|671r25 686r25 706r27 1044r27
139m4*SAI2_Base{59|80M9} 31|673r28 689r28 708r30 1046r30
149m4*SDMMC_Base{59|80M9} 31|756r37 769r37 785r37
153m4*I2C1_Base{59|80M9} 30|456r35 31|398r36
155m4*I2C2_Base{59|80M9} 30|458r35 31|400r39
157m4*I2C3_Base{59|80M9} 30|460r35 31|402r39
159m4*I2C4_Base{59|80M9} 30|462r35 31|404r39
163m4*USART6_Base{59|80M9} 30|395r36 31|277r39
165m4*USART1_Base{59|80M9} 30|385r36 31|267r36
167m4*USART3_Base{59|80M9} 30|389r36 31|271r39
169m4*USART2_Base{59|80M9} 30|387r36 31|269r39
171m4*UART5_Base{59|80M9} 30|393r36 31|275r39
173m4*UART4_Base{59|80M9} 30|391r36 31|273r39
175m4*UART8_Base{59|80M9} 30|399r36 31|281r39
177m4*UART7_Base{59|80M9} 30|397r36 31|279r39
X 54 stm32_svd-rcc.ads
10K19*RCC 31|33w16 33r35 54|1665e18
47b7*PLLI2SON{boolean} 31|936m21 948m21 1034r24 1035m24 1062m21
49b7*PLLI2SRDY{boolean} 31|917r61 1065r34
51b7*PLLSAION{boolean} 31|969m21 983m21 992r28
53b7*PLLSAIRDY{boolean} 31|960r28 992r60
80M12*PLLCFGR_PLLM_Field{13|47M9}
89m7*PLLM{80M12} 31|722r62 725r62 826r70
91m7*PLLN{81M12} 31|827r70
95m7*PLLP{82M12} 31|829r46
99b7*PLLSRC{boolean} 31|720r33 825r68
130A9*CFGR_PPRE_Field_Array(127M12)<integer>
143a13*Arr{130A9} 31|852r57 853r57
164m7*SWS{124M12} 31|810r50
166m7*HPRE{125M12} 31|851r52
170r7*PPRE{134R9} 31|852r52 853r52
176b7*I2SSRC{boolean} 31|894r26
288b7*GPIOARST{boolean} 31|108m30 109m30
290b7*GPIOBRST{boolean} 31|111m30 112m30
292b7*GPIOCRST{boolean} 31|114m30 115m30
294b7*GPIODRST{boolean} 31|117m30 118m30
296b7*GPIOERST{boolean} 31|120m30 121m30
298b7*GPIOFRST{boolean} 31|123m30 124m30
300b7*GPIOGRST{boolean} 31|126m30 127m30
302b7*GPIOHRST{boolean} 31|129m30 130m30
304b7*GPIOIRST{boolean} 31|132m30 133m30
306b7*GPIOJRST{boolean} 31|135m30 136m30
308b7*GPIOKRST{boolean} 31|138m30 139m30
316b7*DMA1RST{boolean} 31|382m30 383m30
318b7*DMA2RST{boolean} 31|385m30 386m30
363b7*DCMIRST{boolean} 31|1084m27 1085m27
411b7*TIM2RST{boolean} 31|622m30 623m30
413b7*TIM3RST{boolean} 31|625m30 626m30
415b7*TIM4RST{boolean} 31|628m30 629m30
417b7*TIM5RST{boolean} 31|631m30 632m30
419b7*TIM6RST{boolean} 31|634m30 635m30
421b7*TIM7RST{boolean} 31|637m30 638m30
423b7*TIM12RST{boolean} 31|652m30 653m30
425b7*TIM13RST{boolean} 31|655m30 656m30
427b7*TIM14RST{boolean} 31|658m30 659m30
437b7*SPI2RST{boolean} 31|502m30 503m30 554m30 555m30
439b7*SPI3RST{boolean} 31|505m30 506m30 557m30 558m30
443b7*UART2RST{boolean} 31|335m30 336m30
445b7*UART3RST{boolean} 31|338m30 339m30
447b7*UART4RST{boolean} 31|341m30 342m30
449b7*UART5RST{boolean} 31|344m30 345m30
451b7*I2C1RST{boolean} 31|455m33 456m33
453b7*I2C2RST{boolean} 31|458m33 459m33
455b7*I2C3RST{boolean} 31|461m33 462m33
457b7*I2C4RST{boolean} 31|464m33 465m33
467b7*DACRST{boolean} 31|257m27 258m27
469b7*UART7RST{boolean} 31|350m30 351m30
471b7*UART8RST{boolean} 31|353m30 354m30
513b7*TIM1RST{boolean} 31|619m30 620m30
515b7*TIM8RST{boolean} 31|640m30 641m30
519b7*USART1RST{boolean} 31|332m30 333m30
521b7*USART6RST{boolean} 31|347m30 348m30
525b7*ADCRST{boolean} 31|235m27 236m27
529b7*SDMMC1RST{boolean} 31|773m27 774m27
531b7*SPI1RST{boolean} 31|499m30 500m30 551m30 552m30
533b7*SPI4RST{boolean} 31|508m30 509m30 560m30 561m30
539b7*TIM9RST{boolean} 31|643m30 644m30
541b7*TIM10RST{boolean} 31|646m30 647m30
543b7*TIM11RST{boolean} 31|649m30 650m30
547b7*SPI5RST{boolean} 31|511m30 512m30 563m30 564m30
549b7*SPI6RST{boolean} 31|514m30 515m30 566m30 567m30
551b7*SAI1RST{boolean} 31|687m30 688m30
553b7*SAI2RST{boolean} 31|690m30 691m30
594b7*GPIOAEN{boolean} 31|55m29
596b7*GPIOBEN{boolean} 31|57m29
598b7*GPIOCEN{boolean} 31|59m29
600b7*GPIODEN{boolean} 31|61m29
602b7*GPIOEEN{boolean} 31|63m29
604b7*GPIOFEN{boolean} 31|65m29
606b7*GPIOGEN{boolean} 31|67m29
608b7*GPIOHEN{boolean} 31|69m29
610b7*GPIOIEN{boolean} 31|71m29
612b7*GPIOJEN{boolean} 31|73m29
614b7*GPIOKEN{boolean} 31|75m29
628b7*DMA1EN{boolean} 31|367m29
630b7*DMA2EN{boolean} 31|369m29
687b7*DCMIEN{boolean} 31|1075m26
735b7*TIM2EN{boolean} 31|582m29
737b7*TIM3EN{boolean} 31|584m29
739b7*TIM4EN{boolean} 31|586m29
741b7*TIM5EN{boolean} 31|588m29
743b7*TIM6EN{boolean} 31|590m29
745b7*TIM7EN{boolean} 31|592m29
747b7*TIM12EN{boolean} 31|602m29
749b7*TIM13EN{boolean} 31|604m29
751b7*TIM14EN{boolean} 31|606m29
761b7*SPI2EN{boolean} 31|478m29 530m29
763b7*SPI3EN{boolean} 31|480m29 532m29
767b7*USART2EN{boolean} 31|302m29
769b7*USART3EN{boolean} 31|304m29
771b7*UART4EN{boolean} 31|306m29
773b7*UART5EN{boolean} 31|308m29
775b7*I2C1EN{boolean} 31|428m32
777b7*I2C2EN{boolean} 31|430m32
779b7*I2C3EN{boolean} 31|432m32
781b7*I2C4EN{boolean} 31|434m32
791b7*DACEN{boolean} 31|247m26
793b7*UART7ENR{boolean} 31|312m29
795b7*UART8ENR{boolean} 31|314m29
837b7*TIM1EN{boolean} 31|580m29
839b7*TIM8EN{boolean} 31|594m29
843b7*USART1EN{boolean} 31|300m29
845b7*USART6EN{boolean} 31|310m29
849b7*ADC1EN{boolean} 31|219m29
851b7*ADC2EN{boolean} 31|221m29
853b7*ADC3EN{boolean} 31|223m29
855b7*SDMMC1EN{boolean} 31|760m26
857b7*SPI1EN{boolean} 31|476m29 528m29
859b7*SPI4ENR{boolean} 31|482m29
865b7*TIM9EN{boolean} 31|596m29
867b7*TIM10EN{boolean} 31|598m29
869b7*TIM11EN{boolean} 31|600m29
873b7*SPI5ENR{boolean} 31|484m29 534m29 536m29
875b7*SPI6ENR{boolean} 31|486m29 538m29
877b7*SAI1EN{boolean} 31|672m29
879b7*SAI2EN{boolean} 31|674m29
1388R9*PLLI2SCFGR_Register 31|1027r20 54|1402e6
1392m7*PLLI2SN{1383M12} 31|743r54 902r45 926m29 1052m18
1396m7*PLLI2SQ{1384M12} 31|744r42 1053m18
1398m7*PLLI2SR{1385M12} 31|904r45 927m29
1420R9*PLLSAICFGR_Register 31|1001r20 54|1438e6
1424m7*PLLSAIN{1414M12} 31|734r54 1009m18
1432m7*PLLSAIQ{1416M12} 31|735r42
1434m7*PLLSAIR{1417M12} 31|1008m18
1461m7*PLLI2SDIV{1452M12} 31|746r62 1056m26
1465m7*PLLSAIDIVQ{1453M12} 31|738r62
1469m7*PLLSAIDIVR{1454M12} 31|1013m26
1473m7*SAI1SEL{1455M12} 31|707r47 1045m29
1475m7*SAI2SEL{1456M12} 31|709r47 1047m29
1477b7*TIMPRE{boolean} 31|861r36
1544b7*SDMMCSEL{boolean} 31|789m26
1578r7*CR{21R9} 31|917r58 936m18 948m18 960r25 969m18 983m18 992r25 992r57
. 1034r21 1035m21 1062m18 1065r31
1580r7*PLLCFGR{86R9} 31|720r25 722r54 725r54 825r60 826r62 827r62 829r38
1582r7*CFGR{160R9} 31|810r45 851r47 852r47 853r47 894r21
1586r7*AHB1RSTR{286R9} 31|108m21 109m21 111m21 112m21 114m21 115m21 117m21
. 118m21 120m21 121m21 123m21 124m21 126m21 127m21 129m21 130m21 132m21 133m21
. 135m21 136m21 138m21 139m21 382m21 383m21 385m21 386m21
1588r7*AHB2RSTR{361R9} 31|1084m18 1085m18
1592r7*APB1RSTR{409R9} 31|257m18 258m18 335m21 336m21 338m21 339m21 341m21
. 342m21 344m21 345m21 350m21 351m21 353m21 354m21 455m24 456m24 458m24 459m24
. 461m24 462m24 464m24 465m24 502m21 503m21 505m21 506m21 554m21 555m21 557m21
. 558m21 622m21 623m21 625m21 626m21 628m21 629m21 631m21 632m21 634m21 635m21
. 637m21 638m21 652m21 653m21 655m21 656m21 658m21 659m21
1594r7*APB2RSTR{511R9} 31|235m18 236m18 332m21 333m21 347m21 348m21 499m21
. 500m21 508m21 509m21 511m21 512m21 514m21 515m21 551m21 552m21 560m21 561m21
. 563m21 564m21 566m21 567m21 619m21 620m21 640m21 641m21 643m21 644m21 646m21
. 647m21 649m21 650m21 687m21 688m21 690m21 691m21 773m18 774m18
1596r7*AHB1ENR{592R9} 31|55m21 57m21 59m21 61m21 63m21 65m21 67m21 69m21
. 71m21 73m21 75m21 367m21 369m21
1598r7*AHB2ENR{685R9} 31|1075m18
1602r7*APB1ENR{733R9} 31|247m18 302m21 304m21 306m21 308m21 312m21 314m21
. 428m24 430m24 432m24 434m24 478m21 480m21 530m21 532m21 582m21 584m21 586m21
. 588m21 590m21 592m21 602m21 604m21 606m21
1604r7*APB2ENR{835R9} 31|219m21 221m21 223m21 300m21 310m21 476m21 482m21
. 484m21 486m21 528m21 534m21 536m21 538m21 580m21 594m21 596m21 598m21 600m21
. 672m21 674m21 760m18
1622r7*PLLI2SCFGR{1388R9} 31|743r43 744r31 902r34 904r34 926m18 927m18 1027r54
. 1054m18
1624r7*PLLSAICFGR{1420R9} 31|734r43 735r31 1010m18
1626r7*DKCFGR1{1459R9} 31|707r39 709r39 738r54 746r54 861r28 1013m18 1045m21
. 1047m21 1056m18
1628r7*DKCFGR2{1512R9} 31|789m18
1662r4*RCC_Periph{1576R9} 31|55m10 57m10 59m10 61m10 63m10 65m10 67m10 69m10
. 71m10 73m10 75m10 108m10 109m10 111m10 112m10 114m10 115m10 117m10 118m10
. 120m10 121m10 123m10 124m10 126m10 127m10 129m10 130m10 132m10 133m10 135m10
. 136m10 138m10 139m10 219m10 221m10 223m10 235m7 236m7 247m7 257m7 258m7
. 300m10 302m10 304m10 306m10 308m10 310m10 312m10 314m10 332m10 333m10 335m10
. 336m10 338m10 339m10 341m10 342m10 344m10 345m10 347m10 348m10 350m10 351m10
. 353m10 354m10 367m10 369m10 382m10 383m10 385m10 386m10 428m13 430m13 432m13
. 434m13 455m13 456m13 458m13 459m13 461m13 462m13 464m13 465m13 476m10 478m10
. 480m10 482m10 484m10 486m10 499m10 500m10 502m10 503m10 505m10 506m10 508m10
. 509m10 511m10 512m10 514m10 515m10 528m10 530m10 532m10 534m10 536m10 538m10
. 551m10 552m10 554m10 555m10 557m10 558m10 560m10 561m10 563m10 564m10 566m10
. 567m10 580m10 582m10 584m10 586m10 588m10 590m10 592m10 594m10 596m10 598m10
. 600m10 602m10 604m10 606m10 619m10 620m10 622m10 623m10 625m10 626m10 628m10
. 629m10 631m10 632m10 634m10 635m10 637m10 638m10 640m10 641m10 643m10 644m10
. 646m10 647m10 649m10 650m10 652m10 653m10 655m10 656m10 658m10 659m10 672m10
. 674m10 687m10 688m10 690m10 691m10 707r28 709r28 720r14 722r43 725r43 734r32
. 735r20 738r43 743r32 744r20 746r43 760m7 773m7 774m7 789m7 810r34 825r49
. 826r51 827r51 829r27 851r36 852r36 853r36 861r17 894r10 902r23 904r23 917r47
. 926m7 927m7 936m7 948m7 960r14 969m7 983m7 992r14 992r46 1010m7 1013m7
. 1027r43 1034r10 1035m10 1045m10 1047m10 1054m7 1056m7 1062m7 1065r20 1075m7
. 1084m7 1085m7
X 55 stm32_svd-sai.ads
10K19*SAI 30|48w16 591r34 593r39 594r39 55|662e18
596R9*SAI_Peripheral 30|591r38 55|632e6
655r4*SAI1_Periph{596R9} 30|593r43
659r4*SAI2_Periph{596R9} 30|594r43
X 56 stm32_svd-sdmmc.ads
10K19*SDMMC 30|49w16 616r50 56|634e20
631r4*SDMMC_Periph{569R9} 30|616m56 616r56
X 59 system.ads
50K9*System 31|32w6 32r25 59|167e11
80M9*Address
94V14*"="{boolean} 31|54r23 56r26 58r26 60r26 62r26 64r26 66r26 68r26 70r26
. 72r26 74r26 107r23 110r26 113r26 116r26 119r26 122r26 125r26 128r26 131r26
. 134r26 137r26 184r23 186r26 188r26 190r26 192r26 194r26 196r26 198r26 200r26
. 202r26 204r26 218r23 220r26 222r26 267r34 269r37 271r37 273r37 275r37 277r37
. 279r37 281r37 366r23 368r26 381r23 384r26 398r34 400r37 402r37 404r37 475r34
. 477r37 479r37 481r37 483r37 485r37 498r34 501r37 504r37 507r37 510r37 513r37
. 527r34 529r37 531r37 533r37 535r37 537r37 550r34 553r37 556r37 559r37 562r37
. 565r37 579r23 581r26 583r26 585r26 587r26 589r26 591r26 593r26 595r26 597r26
. 599r26 601r26 603r26 605r26 618r23 621r26 624r26 627r26 630r26 633r26 636r26
. 639r26 642r26 645r26 648r26 651r26 654r26 657r26 671r23 673r26 686r23 689r26
. 706r25 708r28 756r34 769r34 785r34 1044r25 1046r28
X 72 s-interr.ads
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
X 82 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 90 s-taskin.ads
398V13*Get_Sec_Stack{82|102P9} 399i<c,__gnat_get_secondary_stack>22

