V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U stm32.spi%b		stm32-spi.adb		1519ff77 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.spi%s	stm32_svd-spi.ads	stm32_svd-spi.ali
Z system%s		system.ads		system.ali

U stm32.spi%s		stm32-spi.ads		6c2d09aa BN EE OO PF PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.spi%s	stm32_svd-spi.ads	stm32_svd-spi.ali
W system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-spi.ads		20251114185538 23ccf813 hal.spi%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-spi.ads		20251114185711 98127252 stm32.spi%s
D stm32-spi.adb		20251114185711 3dfd470a stm32.spi%b
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-spi.ads	20251114185427 be6ded40 stm32_svd.spi%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [configure stm32__spi 87 14 none]
G c Z s b [enable stm32__spi 89 14 none]
G c Z s b [disable stm32__spi 91 14 none]
G c Z s b [enabled stm32__spi 93 13 none]
G c Z s b [send stm32__spi 95 14 none]
G c Z s b [data stm32__spi 97 13 none]
G c Z s b [send stm32__spi 100 14 none]
G c Z s b [data stm32__spi 102 13 none]
G c Z s b [is_busy stm32__spi 105 13 none]
G c Z s b [rx_is_empty stm32__spi 108 13 none]
G c Z s b [tx_is_empty stm32__spi 111 13 none]
G c Z s b [busy stm32__spi 114 13 none]
G c Z s b [channel_side_indicated stm32__spi 117 13 none]
G c Z s b [underrun_indicated stm32__spi 120 13 none]
G c Z s b [crc_error_indicated stm32__spi 123 13 none]
G c Z s b [mode_fault_indicated stm32__spi 126 13 none]
G c Z s b [overrun_indicated stm32__spi 129 13 none]
G c Z s b [frame_fmt_error_indicated stm32__spi 132 13 none]
G c Z s b [clear_overrun stm32__spi 135 14 none]
G c Z s b [reset_crc stm32__spi 137 14 none]
G c Z s b [crc_enabled stm32__spi 139 13 none]
G c Z s b [is_data_frame_16bit stm32__spi 141 13 none]
G c Z s b [current_mode stm32__spi 143 13 none]
G c Z s b [current_data_direction stm32__spi 145 13 none]
G c Z s b [data_size stm32__spi 158 13 none]
G c Z s b [transmit stm32__spi 161 14 none]
G c Z s b [transmit stm32__spi 168 14 none]
G c Z s b [transmit stm32__spi 174 14 none]
G c Z s b [receive stm32__spi 179 14 none]
G c Z s b [receive stm32__spi 186 14 none]
G c Z s b [receive stm32__spi 192 14 none]
G c Z s b [transmit_receive stm32__spi 196 14 none]
G c Z s b [transmit_receive stm32__spi 202 14 none]
G c Z s b [data_register_address stm32__spi 209 13 none]
G c Z s b [send_receive_16bit_mode stm32__spi 221 14 none]
G c Z s b [send_receive_8bit_mode stm32__spi 227 14 none]
G c Z s b [send_16bit_mode stm32__spi 233 14 none]
G c Z s b [send_8bit_mode stm32__spi 237 14 none]
G c Z s b [receive_16bit_mode stm32__spi 241 14 none]
G c Z s b [receive_8bit_mode stm32__spi 245 14 none]
G c Z s s [spi_portDF stm32__spi 218 9 none]
G c Z s s [spi_portIP stm32__spi 218 9 none]
G c Z s s [spi_configurationIP stm32__spi 75 9 none]
G c Z s s [uint8_bufferIP stm32__spi 150 9 none]
G c Z b b [as_half_word_pointer stm32__spi 63 13 none]
G r s sr_register [clear_overrun stm32__spi 135 14 none] [sr_registerIP stm32_svd__spi 228 9 none]
G r s sr_register [transmit stm32__spi 161 14 none] [sr_registerIP stm32_svd__spi 228 9 none]
G r s sr_register [transmit stm32__spi 168 14 none] [sr_registerIP stm32_svd__spi 228 9 none]
G r s sr_register [transmit stm32__spi 174 14 none] [sr_registerIP stm32_svd__spi 228 9 none]
X 1 ada.ads
18K9*Ada 22e8 17|42r6 63r41
X 9 a-unccon.ads
20+9 Source 17|64r7
21+9 Target 17|64r33
23v14*Unchecked_Conversion 17|42w10 63r45
X 10 hal.ads
34K9*HAL 166e8 16|46r6 54r19 78r29 158r48 163r16 164r20 170r16 171r20 181r21
. 182r21 188r21 189r21 219r18 235r18 239r18 243r22 247r22 17|48r13 102r52
. 336r48 339r17 341r17 352r17 353r21 391r17 401r17 402r21 439r20 441r17 491r21
. 492r21 513r20 515r17 525r21 526r21 547r20 549r17 869r18 904r18 937r22 958r22
41M9*UInt3 17|50r66
53M9*UInt8<12|81M9> 16|100r51 102r43 150r53 176r18 194r22 204r19 205r23 17|164r51
. 173r43 175r14 450r18 558r22 575r19 650r18 651r22 678r19 823r39 849r39 969r15
66M9*UInt16<12|84M9> 16|84r29 95r51 97r43 17|60r41 146r51 155r43 166r19 175r21
. 307r16 466r28 582r21 629r21 666r28 687r21 806r31 835r31 910r31 921r31
X 11 hal-spi.ads
32K13*SPI 87e12 16|46w10 54r23 78r33 158r52 163r20 164r24 170r20 171r24 181r25
. 182r25 188r25 189r25 219r22 235r22 239r22 243r26 247r26 17|48r17 102r56
. 336r52 339r21 341r21 352r21 353r25 391r21 401r21 402r25 439r24 441r21 491r25
. 492r25 513r24 515r21 525r25 526r25 547r24 549r21 869r22 904r22 937r26 958r26
35E9*SPI_Status 39e12 16|164r28 171r28 182r29 189r29 17|353r29 402r29 492r29
. 526r29
36n7*Ok{35E9} 17|391r25 441r25 515r25 549r25
37n7*Err_Error{35E9} 17|439r28 513r28 547r28
41E9*SPI_Data_Size 43e21 16|78r37 158r56 17|48r21 336r56
42n7*Data_Size_8b{41E9} 17|341r25
43n7*Data_Size_16b{41E9} 17|102r60 339r25
45A9*SPI_Data_8b(10|53M9)<integer> 16|163r24 181r29 239r26 247r30 17|352r25
. 491r29 904r26 958r30
47A9*SPI_Data_16b(10|66M9)<integer> 16|170r24 188r29 235r26 243r30 17|401r25
. 525r29 869r26 937r30
49h9*SPI_Port 16|54r27 219r26
X 12 interfac.ads
81M9*Unsigned_8
84M9*Unsigned_16
X 15 stm32.ads
39K9*STM32 48e10 16|49r9 249r5 17|46r14 973r5
X 16 stm32-spi.ads
49K15*SPI 15|39k9 16|216E9 249l11 249e14 17|46b20 973l11 973t14
51R9*Internal_SPI_Port<19|414R9> 53r44 216c9 218r44
53R9*SPI_Port<11|49R9> 53d19 87p14 87r39 89p14 89r36 91p14 91r37 93p13 93r29
. 95p14 95r34 97p13 97r26 100p14 100r34 102p13 102r26 105p13 105r29 108p13
. 108r33 111p13 111r33 114p13 114r26 117p13 117r44 120p13 120r40 123p13 123r41
. 126p13 126r42 129p13 129r39 132p13 132r47 135p14 135r36 137p14 137r39 139p13
. 139r33 141p13 141r41 143p13 143r34 145p13 145r44 158P13 158r31 161P14 162r23
. 168P14 169r23 174p14 175r25 179P14 180r24 186P14 187r24 192p14 193r25 196p14
. 197r26 202p14 203r26 209p13 210r14 218c9 219e51 221p14 222r25 227p14 228r25
. 233p14 234r25 237p14 238r25 241p14 242r25 245p14 246r25 17|72r39 119r36
. 128r37 137r29 146r34 155r26 164r34 173r26 182r29 193r33 202r33 211r26 220r34
. 233r44 255r33 262r44 269r40 276r41 283r42 290r39 297r47 306r36 318r39 328r41
. 336r31 351r24 400r24 449r25 490r24 524r24 557r25 602r25 649r25 707r14 719r25
. 796r25 868r25 903r25 936r25 957r25
56E9*SPI_Data_Direction 60e17 76r29 145r61 17|233r61
57n7*D2Lines_FullDuplex{56E9} 17|84r15 238r20 387r60 436r60 478r60
58n7*D2Lines_RxOnly{56E9} 17|88r15 240r20 387r43 436r43 478r43
59n7*D1Line_Rx{56E9} 17|92r15 244r20
60n7*D1Line_Tx{56E9} 17|96r15 246r20 363r42 412r42 458r42
62E9*SPI_Mode 62e36 77r29 143r51 17|220r51
62n22*Master{62E9} 17|75r15 223r17 939r66 960r66
62n30*Slave{62E9} 17|78r15 225r17 728r32 780r32 805r32 853r32 874r32 909r32
64E9*SPI_Clock_Polarity 64e42 79r29
64n32*High{64E9} 17|103r57
64n38*Low{64E9}
66E9*SPI_Clock_Phase 66e44 80r29
66n29*P1Edge{66E9}
66n37*P2Edge{66E9} 17|104r54
68E9*SPI_Slave_Management 68e69 81r29
68n34*Software_Managed{68E9} 17|105r59
68n52*Hardware_Managed{68E9}
70E9*SPI_Baud_Rate_Prescaler 71e69 82r29 17|50r38
71n7*BRP_2{70E9} 17|51r7
71n14*BRP_4{70E9} 17|52r7
71n21*BRP_8{70E9} 17|53r7
71n28*BRP_16{70E9} 17|54r7
71n36*BRP_32{70E9} 17|55r7
71n44*BRP_64{70E9} 17|56r7
71n52*BRP_128{70E9} 17|57r7
71n61*BRP_256{70E9} 17|58r7
73E9*SPI_First_Bit 73e36 83r29
73n27*MSB{73E9}
73n32*LSB{73E9} 17|107r52
75R9*SPI_Configuration 85e14 87r56 17|72r56
76e7*Direction{56E9} 17|83r17
77e7*Mode{62E9} 17|74r17
78e7*Data_Size{11|41E9} 17|102r40
79e7*Clock_Polarity{64E9} 17|103r40
80e7*Clock_Phase{66E9} 17|104r40
81e7*Slave_Management{68E9} 17|105r40
82e7*Baud_Rate_Prescaler{70E9} 17|106r57
83e7*First_Bit{73E9} 17|107r40
84m7*CRC_Poly{10|66M9} 17|112r41
87U14*Configure 87=25 87>49 17|72b14 113l8 113t17
87r25 This{53R9} 17|72b25 76m13 76r13 77m13 77r13 79m13 79r13 80m13 80r13
. 85m13 85r13 86m13 86r13 87m13 87r13 89m13 89r13 90m13 90r13 91m13 91r13
. 93m13 93r13 94m13 94r13 95m13 95r13 97m13 97r13 98m13 98r13 99m13 99r13
. 102m7 102r7 103m7 103r7 104m7 104r7 105m7 105r7 106m7 106r7 107m7 107r7
. 110m7 110r7 112m7 112r7
87r49 Conf{75R9} 17|72b49 74r12 83r12 102r35 103r35 104r35 105r35 106r52
. 107r35 112r36
89U14*Enable 89=22 17|119b14 122l8 122t14 370s10 419s10 463s10 502s10 536s10
. 566s10 613s10 659s10
89r22 This{53R9} 17|119b22 121m7 121r7
91U14*Disable 91=23 17|128b14 131l8 131t15
91r23 This{53R9} 17|128b23 130m7 130r7
93V13*Enabled{boolean} 93>22 17|137b13 140l8 140t15 369s14 418s14 462s14
. 501s14 535s14 565s14 612s14 658s14
93r22 This{53R9} 17|137b22 139r14
95U14*Send 95=20 95>44 17|146b14 149l8 149t12 166s7
95r20 This{53R9} 17|146b20 148m7 148r7
95m44 Data{10|66M9} 17|146b44 148r28
97V13*Data{10|66M9} 97>19 17|155b13 158l8 158t12 175s29
97r19 This{53R9} 17|155b19 157r14
100U14*Send 100=20 100>44 17|164b14 167l8 167t12
100r20 This{53R9} 17|164b20 166m13
100m44 Data{10|53M9} 17|164b44 166r27
102V13*Data{10|53M9} 102>19 17|173b13 176l8 176t12 859s39
102r19 This{53R9} 17|173b19 175r35
105V13*Is_Busy{boolean} 105>22 17|182b13 187l8 187t15
105r22 This{53R9} 17|182b22 184r28 185r41 186r23
108V13*Rx_Is_Empty{boolean} 108>26 17|184s15 202b13 205l8 205t19 571s13 578s16
. 625s16 674s13 683s16 743s16 770s16 782s16 819s16 845s16 855s16 945s16 966s16
108r26 This{53R9} 17|202b26 204r18
111V13*Tx_Is_Empty{boolean} 111>26 17|185s28 193b13 196l8 196t19 376s17 425s17
. 468s17 755s20 831s20 883s20 917s20
111r26 This{53R9} 17|193b26 195r14
114V13*Busy{boolean} 114>19 17|186s17 211b13 214l8 214t12 381s13 430s13 472s13
. 507s13 541s13 588s13 635s13 693s13
114r19 This{53R9} 17|211b19 213r14
117V13*Channel_Side_Indicated{boolean} 117>37 17|262b13
117r37 This{53R9} 17|263r7
120V13*Underrun_Indicated{boolean} 120>33 17|269b13
120r33 This{53R9} 17|270r7
123V13*CRC_Error_Indicated{boolean} 123>34 17|276b13 511s33 545s33 592s33
. 639s33 697s33
123r34 This{53R9} 17|277r8
126V13*Mode_Fault_Indicated{boolean} 126>35 17|283b13
126r35 This{53R9} 17|284r7
129V13*Overrun_Indicated{boolean} 129>32 17|290b13
129r32 This{53R9} 17|291r8
132V13*Frame_Fmt_Error_Indicated{boolean} 132>40 17|297b13 300l8 300t33
132r40 This{53R9} 17|297b40 299r14
135U14*Clear_Overrun 135>29 17|306b14 312l8 312t21 367s7 389s10 416s7 438s10
. 480s10
135r29 This{53R9} 17|306b29 310r17 311r17
137U14*Reset_CRC 137=25 17|318b14 322l8 322t17 359s10 408s10 454s10 498s10
. 512s10 532s10 546s10 562s10 593s10 609s10 640s10 655s10 698s10
137r25 This{53R9} 17|318b25 320m7 320r7 321m7 321r7
139V13*CRC_Enabled{boolean} 139>26 17|255b13 358s10 407s10 453s10 497s10
. 511s10 531s10 545s10 561s10 577s10 592s10 608s10 623s10 639s10 654s10 669s10
. 681s10 697s10 738s13 765s30 814s13 840s30 893s10 926s10
139r26 This{53R9} 17|256r8
141V13*Is_Data_Frame_16bit{boolean} 141>34 17|328b13 616s10 662s10
141r34 This{53R9} 17|329r8
143V13*Current_Mode{62E9} 143>27 17|220b13 227l8 227t20 728s10 780s10 805s10
. 853s10 874s10 909s10 939s44 960s44
143r27 This{53R9} 17|220b27 222r10 222r35
145V13*Current_Data_Direction{56E9} 145>37 17|233b13 249l8 249t30 363s10
. 387s10 412s10 436s10 458s10 478s10
145r37 This{53R9} 17|233b37 236r14 237r17 243r17
150A9*UInt8_Buffer(10|53M9)<integer> 198r19 199r23 223r18 224r22 229r18 230r22
. 17|603r18 604r22 720r18 721r22 797r18 798r22
158V13*Data_Size{11|41E9}<11|53p13> 158>24 17|336b13 343l8 343t17
158r24 This{53R9} 17|336b24 338r10
161U14*Transmit<11|55p14> 162=7 163>7 164<7 165>7 17|350b14 392l8 392t16
162r7 This{53R9} 17|351b7 358r23 359m21 363r34 364m10 364r10 367r22 369r23
. 370m18 373m23 376r30 381r19 387r34 389r25
163a7 Data{11|45A9} 17|352b7 373r29
164e7 Status{11|35E9} 17|353b7 391m7
165i7 Timeout{natural} 17|354b7 356r28
168U14*Transmit<11|63p14> 169=7 170>7 171<7 172>7 17|399b14 442l8 442t16
169r7 This{53R9} 17|400b7 407r23 408m21 412r34 413m10 413r10 416r22 418r23
. 419m18 422m24 425r30 430r19 436r34 438r25
170a7 Data{11|47A9} 17|401b7 422r30
171e7 Status{11|35E9} 17|402b7 439m10 441m7
172i7 Timeout{natural} 17|403b7 405r28
174U14*Transmit 175=7 176>7 17|448b14 482l8 482t16
175r7 This{53R9} 17|449b7 453r23 454m21 458r34 459m10 459r10 462r23 463m18
. 466m7 466r7 468r30 472r19 478r34 480r25
176m7 Outgoing{10|53M9} 17|450b7 466r36
179U14*Receive<11|71p14> 180=7 181<7 182<7 183>7 17|489b14 516l8 516t15
180r7 This{53R9} 17|490b7 497r23 498m21 501r23 502m18 505m26 507r19 511r23
. 511r54 512m21
181a7 Data{11|45A9} 17|491b7 505m32
182e7 Status{11|35E9} 17|492b7 513m10 515m7
183i7 Timeout{natural} 17|493b7 495r28
186U14*Receive<11|79p14> 187=7 188<7 189<7 190>7 17|523b14 550l8 550t15
187r7 This{53R9} 17|524b7 531r23 532m21 535r23 536m18 539m27 541r19 545r23
. 545r54 546m21
188a7 Data{11|47A9} 17|525b7 539m33
189e7 Status{11|35E9} 17|526b7 547m10 549m7
190i7 Timeout{natural} 17|527b7 529r28
192U14*Receive 193=7 194<7 17|556b14 595l8 595t15
193r7 This{53R9} 17|557b7 561r23 562m21 565r23 566m18 569m7 569r7 571r26
. 575r26 577r23 578r29 584r22 588r19 592r23 592r54 593m21
194m7 Incoming{10|53M9} 17|558b7 575m7
196U14*Transmit_Receive 197=7 198>7 199<7 200>7 17|601b14 642l8 642t24
197r7 This{53R9} 17|602b7 608r23 609m21 612r23 613m18 616r31 617m35 619m34
. 623r23 625r29 631r22 635r19 639r23 639r54 640m21
198a7 Outgoing{150A9} 17|603b7 617r41 619r40
199a7 Incoming{150A9} 17|604b7 617m51 619m50
200i7 Size{positive} 17|605b7 617r61 619r60
202U14*Transmit_Receive 203=7 204>7 205<7 17|648b14 700l8 700t24
203r7 This{53R9} 17|649b7 654r23 655m21 658r23 659m18 662r31 666m7 666r7
. 669r23 670m10 670r10 674r26 678r26 681r23 683r29 689r22 693r19 697r23 697r54
. 698m21
204m7 Outgoing{10|53M9} 17|650b7 666r36
205m7 Incoming{10|53M9} 17|651b7 678m7
209V13*Data_Register_Address{20|80M9} 210>7 17|706b13 712l8 712t29
210r7 This{53R9} 17|707b7 711r14
221U14 Send_Receive_16bit_Mode 222=7 223>7 224<7 225>7 17|617s10 718b14 789l8
. 789t31
222r7 This{53R9} 17|719b7 728r24 729m10 729r10 738r26 739m13 739r13 743r29
. 748r12 755r33 759m10 759r10 765r43 766m13 766r13 770r29 775r12 780r24 782r29
. 787r12
223a7 Outgoing{150A9} 17|720b7 725r35 730r34 760r34
224a7 Incoming{150A9} 17|721b7 726r35 747m32 747r32 774m32 774r32 786m32
. 786r32
225i7 Size{positive} 17|722b7 724r29
227U14 Send_Receive_8bit_Mode 228=7 229>7 230<7 231>7 17|619s10 795b14 861l8
. 861t30
228r7 This{53R9} 17|796b7 805r24 806m10 806r10 814r26 815m13 815r13 819r29
. 823r46 831r33 835m10 835r10 840r43 841m13 841r13 845r29 849r46 853r24 855r29
. 859r45
229a7 Outgoing{150A9} 17|797b7 802r35 806r39 835r39
230a7 Incoming{150A9} 17|798b7 803r35 823m10 849m10 859m10
231i7 Size{positive} 17|799b7 801r29
233U14 Send_16bit_Mode 234=7 235>7 17|422s7 867b14 896l8 896t23
234r7 This{53R9} 17|868b7 874r24 875m10 875r10 883r33 887m10 887r10 893r23
. 894m10 894r10
235a7 Outgoing{11|47A9} 17|869b7 871r29 872r29 876r34 888r34
237U14 Send_8bit_Mode 238=7 239>7 17|373s7 902b14 929l8 929t22
238r7 This{53R9} 17|903b7 909r24 910m10 910r10 917r33 921m10 921r10 926r23
. 927m10 927r10
239a7 Outgoing{11|45A9} 17|904b7 906r29 907r29 910r39 921r39
241U14 Receive_16bit_Mode 242=7 243<7 17|539s7 935b14 950l8 950t26
242r7 This{53R9} 17|936b7 939r58 943m13 943r13 945r29 948r15
243a7 Incoming{11|47A9} 17|937b7 941m16 941r16
245U14 Receive_8bit_Mode 246=7 247<7 17|505s7 956b14 971l8 971t25
246r7 This{53R9} 17|957b7 960r58 964m13 964r13 966r29 969r22
247a7 Incoming{11|45A9} 17|958b7 962m16 962r16
X 17 stm32-spi.adb
50a4 Baud_Rate_Value(10|41M9) 106r35
60P9 Half_Word_Pointer(10|66M9) 64r43
63V13 As_Half_Word_Pointer[9|23]{60P9} 730s12 747s10 760s12 774s10 786s10
. 876s12 888s12
307m7 Dummy1{10|66M9} 310m7
308r7 Dummy2{19|228R9} 311m7
581q10 Read_CRC 585l14 585e22
582m13 Dummy{10|66M9} 584m13
628q10 Read_CRC 632l14 632e22
629m13 Dummy{10|66M9} 631m13
686q10 Read_CRC 690l14 690e22
687m13 Dummy{10|66M9} 689m13
724i7 Tx_Count{natural} 728r46 732m10 732r22 735r10 753r13 762m10 762r22
. 765r13
725i7 Outgoing_Index{natural} 730r44 731m10 731r28 760r44 761m10 761r28
726i7 Incoming_Index{natural} 747r42 774r42 776m10 776r28 786r42
801i7 Tx_Count{natural} 805r46 808m10 808r22 811r10 829r13 837m10 837r22
. 840r13
802i7 Outgoing_Index{natural} 806r49 807m10 807r28 835r49 836m10 836r28
803i7 Incoming_Index{natural} 823r20 849r20 850m10 850r28 859r20
871i7 Tx_Count{natural} 874r46 878m10 878r22 881r13 890m10 890r22
872i7 Index{natural} 876r44 877m10 877r19 888r44 889m10 889r19
906i7 Tx_Count{natural} 909r46 912m10 912r22 915r13 923m10 923r22
907i7 Index{natural} 910r49 911m10 911r19 921r49 922m10 922r19
939b7 Generate_Clock{boolean} 942r13
941m11 K=941:16{10|66M9} 948r10
960b7 Generate_Clock{boolean} 963r13
962m11 K=962:16{10|53M9} 969r10
X 18 stm32_svd.ads
10K9*STM32_SVD 16|45r14 216r34 17|44r6 44r25 18|196e14
X 19 stm32_svd-spi.ads
10K19*SPI 16|45w24 216r44 17|44w16 44r35 19|472e18
22b7*CPHA{boolean} 17|104m23
24b7*CPOL{boolean} 17|103m23
26b7*MSTR{boolean} 17|76m29 79m29 222r26
28m7*BR{17M12} 17|106m23
30b7*SPE{boolean} 17|121m23 130m23 139r30
32b7*LSBFIRST{boolean} 17|107m23
34b7*SSI{boolean} 17|77m29 80m29 222r51
36b7*SSM{boolean} 17|105m23
38b7*RXONLY{boolean} 17|87m29 91m29 95m29 99m29 237r33
40b7*DFF{boolean} 17|102m23 329r24 338r26
42b7*CRCNEXT{boolean} 17|670m26 739m29 766m29 815m29 841m29 894m26 927m26
44b7*CRCEN{boolean} 17|256r24 320m23 321m23
46b7*BIDIOE{boolean} 17|86m29 90m29 94m29 98m29 243r33 364m26 413m26 459m26
48b7*BIDIMODE{boolean} 17|85m29 89m29 93m29 97m29 236r30
228R9*SR_Register 17|308r16 19|254e6
230b7*RXNE{boolean} 17|204r33
232b7*TXE{boolean} 17|195r29
234b7*CHSIDE{boolean} 17|263r22
236b7*UDR{boolean} 17|270r22
238b7*CRCERR{boolean} 17|277r23
240b7*MODF{boolean} 17|284r22
242b7*OVR{boolean} 17|291r23
244b7*BSY{boolean} 17|213r29
246b7*TIFRFE{boolean} 17|299r29
272M12*DR_DR_Field{10|66M9}
277m7*DR{272M12} 17|148m22 157r29 310r32 466m22 569m22 575r41 584r37 631r37
. 666m22 678r41 689r37 729m25 748r27 759m25 775r27 787r27 806m25 823r61 835m25
. 849r61 875m25 887m25 910m25 921m25 943m28 948r30 964m28 969r37
289M12*CRCPR_CRCPOLY_Field{10|66M9}
294m7*CRCPOLY{289M12} 17|112m25
363b7*I2SMOD{boolean} 17|110m27
414R9*SPI_Peripheral 16|216r48 19|434e6
416r7*CR1{20R9} 17|76m25 77m25 79m25 80m25 85m25 86m25 87m25 89m25 90m25
. 91m25 93m25 94m25 95m25 97m25 98m25 99m25 102m19 103m19 104m19 105m19 106m19
. 107m19 121m19 130m19 139r26 222r22 222r47 236r26 237r29 243r29 256r20 320m19
. 321m19 329r20 338r22 364m22 413m22 459m22 670m22 739m25 766m25 815m25 841m25
. 894m22 927m22
420r7*SR{228R9} 17|195r26 204r30 213r26 263r19 270r19 277r20 284r19 291r20
. 299r26 311r29
422r7*DR{275R9} 17|148m19 157r26 310r29 466m19 569m19 575r38 584r34 631r34
. 666m19 678r38 689r34 711m26 729m22 748r24 759m22 775r24 787r24 806m22 823r58
. 835m22 849r58 875m22 887m22 910m22 921m22 943m25 948r27 964m25 969r34
424r7*CRCPR{292R9} 17|112m19
430r7*I2SCFGR{345R9} 17|110m19
X 20 system.ads
50K9*System 16|47w6 211r14 17|64r17 708r14 20|167e11
80M9*Address 16|211r21 17|64r24 708r21
X 39 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 46 s-taskin.ads
398V13*Get_Sec_Stack{39|102P9} 399i<c,__gnat_get_secondary_stack>22

