V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF SS ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U stm32.syscfg%b	stm32-syscfg.adb	d3e9fd10 NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.exti%s	stm32_svd-exti.ads	stm32_svd-exti.ali
W stm32_svd.syscfg%s	stm32_svd-syscfg.ads	stm32_svd-syscfg.ali

U stm32.syscfg%s	stm32-syscfg.ads	6cb30d20 BN EE NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-gpio.ads		20251114185538 c8195dfd hal.gpio%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-exti.ads	20251114185847 27a7d05f stm32.exti%s
D stm32-gpio.ads	20251114185853 316fa3bb stm32.gpio%s
D stm32-syscfg.ads	20251114185711 345282a0 stm32.syscfg%s
D stm32-syscfg.adb	20251114185711 c00e06d1 stm32.syscfg%b
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-exti.ads	20251114185427 49fc71d8 stm32_svd.exti%s
D stm32_svd-gpio.ads	20251114185427 8246d923 stm32_svd.gpio%s
D stm32_svd-syscfg.ads	20251114185427 49eed8e6 stm32_svd.syscfg%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-retsta.ads		20250828113339 0f6b06cb system.return_stack%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250828113339 516607ae system.stream_attributes%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [connect_external_interrupt stm32__syscfg 49 14 none]
G c Z s b [connect_external_interrupt stm32__syscfg 54 14 none]
G c Z s b [connect_external_interrupt stm32__syscfg 57 14 none]
G c Z s b [clear_external_interrupt stm32__syscfg 60 14 none]
G c Z b b [connect_external_interrupt stm32__syscfg 64 14 none]
G r c none [clear_external_interrupt stm32__syscfg 60 14 none] [clear_external_interrupt stm32__exti 110 14 none]
X 10 hal.ads
43M9*UInt4 18|52r17 55r38 58r54 19|67r17 96r17 107r38 120r17
X 11 hal-gpio.ads
48h9*GPIO_Point
X 15 stm32.ads
39K9*STM32 48e10 18|45r6 45r23 47r9 62r5 19|48r6 52r14 133r11 138r5
X 16 stm32-exti.ads
45K15*EXTI 113e15 19|48w12 133r17
47E9*External_Line_Number 70e20 19|135r33
110U14*Clear_External_Interrupt 19|135s7
X 17 stm32-gpio.ads
49K15*GPIO 297e15 18|45w12 45r29
51R9*GPIO_Port<22|423R9> 18|50r14 58r14 19|65r14 94r14 118r14
53E9*GPIO_Pin 55e68 18|51r14 60r46 19|95r14 99r41 132r46 135r59
78A9*GPIO_Pins(53E9)<integer> 18|58r33 19|119r14
138R9*GPIO_Point<11|48R9> 143e14 18|55r16 19|107r16
139p7*Periph(51R9) 19|110r41
142e7*Pin{53E9} 19|110r59
X 18 stm32-syscfg.ads
47K15*SYSCFG 15|39k9 18|62l11 62e17 19|52b20 138l11 138t17
49U14*Connect_External_Interrupt 50>7 51>7 52>7 19|93b14 100l8 100t34 110s7
. 124s10
50r7 Port{17|51R9} 19|94b7 99r35
51e7 Pin{17|53E9} 19|95b7 99r55
52m7 Port_Id{10|43M9} 19|96b7 99r61
54U14*Connect_External_Interrupt 55>7 55>28 19|106b14 111l8 111t34
55r7 Point{17|138R9} 19|107b7 110r35 110r53
55m28 Port_Id{10|43M9} 19|107b28 110r64
57U14*Connect_External_Interrupt 58>7 58>26 58>44 19|117b14 126l8 126t34
58r7 Port{17|51R9} 19|118b7 124r38
58a26 Pins{17|78A9} 19|119b7 123r18
58m44 Port_Id{10|43M9} 19|120b7 124r49
60U14*Clear_External_Interrupt 60>40 19|132b14 136l8 136t32
60e40 Pin{17|53E9} 19|132b40 135r73
X 19 stm32-syscfg.adb
54I12 GPIO_Pin_Index{natural} 66r14
64U14 Connect_External_Interrupt 64b14 65>7 66>7 67>7 87l8 87t34 99s7
65r7 Port{17|51R9}
66i7 Pin{54I12} 77r12 79r45 81r45 83r45 85r45
67m7 Port_Id{10|43M9} 79r53 81r53 83r53 85r53
123e11 Pin=123:18{17|53E9} 124r44
X 20 stm32_svd.ads
10K9*STM32_SVD 19|45r6 45r28 46r6 46r28 20|196e14
X 21 stm32_svd-exti.ads
10K19*EXTI 19|45w16 45r38 21|285e19
X 23 stm32_svd-syscfg.ads
10K19*SYSCFG 19|46w16 46r38 23|307e21
81A9*EXTICR1_EXTI_Field_Array(78M12)<integer>
94a13*Arr{81A9} 19|79m40 79r40
107r7*EXTI{85R9} 19|79m35 79r35
124A9*EXTICR2_EXTI_Field_Array(121M12)<integer>
137a13*Arr{124A9} 19|81m40 81r40
150r7*EXTI{128R9} 19|81m35 81r35
167A9*EXTICR3_EXTI_Field_Array(164M12)<integer>
180a13*Arr{167A9} 19|83m40 83r40
193r7*EXTI{171R9} 19|83m35 83r35
210A9*EXTICR4_EXTI_Field_Array(207M12)<integer>
223a13*Arr{210A9} 19|85m40 85r40
236r7*EXTI{214R9} 19|85m35 85r35
281r7*EXTICR1{105R9} 19|79m27 79r27
283r7*EXTICR2{148R9} 19|81m27 81r27
285r7*EXTICR3{191R9} 19|83m27 83r27
287r7*EXTICR4{234R9} 19|85m27 85r27
304r4*SYSCFG_Periph{275R9} 19|79m13 81m13 83m13 85m13
X 44 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 52 s-taskin.ads
398V13*Get_Sec_Stack{44|102P9} 399i<c,__gnat_get_secondary_stack>22

