V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U stm32_svd.i2c%s	stm32_svd-i2c.ads	5306add0 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20251114185538 2b42c80e hal%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-i2c.ads	20251114185427 6351cdd1 stm32_svd.i2c%s
D system.ads		20250828113339 00104290 system%s
G a e
G c Z s s [cr1_registerIP stm32_svd__i2c 20 9 none]
G c Z s s [cr2_registerIP stm32_svd__i2c 98 9 none]
G c Z s s [oar1_registerIP stm32_svd__i2c 145 9 none]
G c Z s s [oar2_registerIP stm32_svd__i2c 172 9 none]
G c Z s s [timingr_registerIP stm32_svd__i2c 205 9 none]
G c Z s s [timeoutr_registerIP stm32_svd__i2c 235 9 none]
G c Z s s [isr_registerIP stm32_svd__i2c 267 9 none]
G c Z s s [icr_registerIP stm32_svd__i2c 333 9 none]
G c Z s s [pecr_registerIP stm32_svd__i2c 380 9 none]
G c Z s s [rxdr_registerIP stm32_svd__i2c 397 9 none]
G c Z s s [txdr_registerIP stm32_svd__i2c 414 9 none]
G c Z s s [i2c_peripheralIP stm32_svd__i2c 433 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r29 42r24 64r24 94r30 95r32 122r24 142r30 151r24 155r24
. 168r30 169r33 174r24 180r24 184r24 198r34 199r34 200r36 201r36 202r35 215r24
. 231r39 232r39 241r24 247r24 264r33 297r24 305r24 335r24 343r24 357r24 377r30
. 384r23 394r33 401r23 411r33 418r23
37M9*Bit 4|42r28 174r28 297r28
39M9*UInt2 4|241r28 343r28
41M9*UInt3 4|169r37 247r28 335r28
43M9*UInt4 4|17r33 151r28 180r28 200r40 201r40 202r39 215r28
45M9*UInt5 4|122r28
49M9*UInt7 4|168r34 264r37
53M9*UInt8<2|81M9> 4|64r28 95r36 198r38 199r38 305r28 377r34 394r37 411r37
54M9*UInt10 4|94r34 142r34
58M9*UInt12 4|231r43 232r43
66M9*UInt16<2|84M9> 4|155r28 184r28
69M9*UInt18 4|357r28
81M9*UInt24 4|384r27 401r27 418r27
X 2 interfac.ads
81M9*Unsigned_8
84M9*Unsigned_16
X 3 stm32_svd.ads
10K9*STM32_SVD 196e14 4|10r9 489r5
X 4 stm32_svd-i2c.ads
10K19*I2C 3|10k9 4|489l15 489e18
17M12*CR1_DNF_Field{1|43M9} 38r24
20R9*CR1_Register 66e6 69r8 435r26
22b7*PE{boolean} 70r7
24b7*TXIE{boolean} 71r7
26b7*RXIE{boolean} 72r7
28b7*ADDRIE{boolean} 73r7
30b7*NACKIE{boolean} 74r7
32b7*STOPIE{boolean} 75r7
34b7*TCIE{boolean} 76r7
36b7*ERRIE{boolean} 77r7
38m7*DNF{17M12} 78r7
40b7*ANFOFF{boolean} 79r7
42m7*Reserved_13_13{1|37M9} 80r7
44b7*TXDMAEN{boolean} 81r7
46b7*RXDMAEN{boolean} 82r7
48b7*SBC{boolean} 83r7
50b7*NOSTRETCH{boolean} 84r7
52b7*WUPEN{boolean} 85r7
54b7*GCEN{boolean} 86r7
56b7*SMBHEN{boolean} 87r7
58b7*SMBDEN{boolean} 88r7
60b7*ALERTEN{boolean} 89r7
62b7*PECEN{boolean} 90r7
64m7*Reserved_24_31{1|53M9} 91r7
94M12*CR2_SADD_Field{1|54M9} 100r24
95M12*CR2_NBYTES_Field{1|53M9} 114r24
98R9*CR2_Register 124e6 127r8 437r26
100m7*SADD{94M12} 128r7
102b7*RD_WRN{boolean} 129r7
104b7*ADD10{boolean} 130r7
106b7*HEAD10R{boolean} 131r7
108b7*START{boolean} 132r7
110b7*STOP{boolean} 133r7
112b7*NACK{boolean} 134r7
114m7*NBYTES{95M12} 135r7
116b7*RELOAD{boolean} 136r7
118b7*AUTOEND{boolean} 137r7
120b7*PECBYTE{boolean} 138r7
122m7*Reserved_27_31{1|45M9} 139r7
142M12*OAR1_OA1_Field{1|54M9} 147r24
145R9*OAR1_Register 157e6 160r8 439r26
147m7*OA1{142M12} 161r7
149b7*OA1MODE{boolean} 162r7
151m7*Reserved_11_14{1|43M9} 163r7
153b7*OA1EN{boolean} 164r7
155m7*Reserved_16_31{1|66M9} 165r7
168M12*OAR2_OA2_Field{1|49M9} 176r24
169M12*OAR2_OA2MSK_Field{1|41M9} 178r24
172R9*OAR2_Register 186e6 189r8 441r26
174m7*Reserved_0_0{1|37M9} 190r7
176m7*OA2{168M12} 191r7
178m7*OA2MSK{169M12} 192r7
180m7*Reserved_11_14{1|43M9} 193r7
182b7*OA2EN{boolean} 194r7
184m7*Reserved_16_31{1|66M9} 195r7
198M12*TIMINGR_SCLL_Field{1|53M9} 207r24
199M12*TIMINGR_SCLH_Field{1|53M9} 209r24
200M12*TIMINGR_SDADEL_Field{1|43M9} 211r24
201M12*TIMINGR_SCLDEL_Field{1|43M9} 213r24
202M12*TIMINGR_PRESC_Field{1|43M9} 217r24
205R9*TIMINGR_Register 219e6 222r8 443r26
207m7*SCLL{198M12} 223r7
209m7*SCLH{199M12} 224r7
211m7*SDADEL{200M12} 225r7
213m7*SCLDEL{201M12} 226r7
215m7*Reserved_24_27{1|43M9} 227r7
217m7*PRESC{202M12} 228r7
231M12*TIMEOUTR_TIMEOUTA_Field{1|58M9} 237r24
232M12*TIMEOUTR_TIMEOUTB_Field{1|58M9} 245r24
235R9*TIMEOUTR_Register 251e6 254r8 445r26
237m7*TIMEOUTA{231M12} 255r7
239b7*TIDLE{boolean} 256r7
241m7*Reserved_13_14{1|39M9} 257r7
243b7*TIMOUTEN{boolean} 258r7
245m7*TIMEOUTB{232M12} 259r7
247m7*Reserved_28_30{1|41M9} 260r7
249b7*TEXTEN{boolean} 261r7
264M12*ISR_ADDCODE_Field{1|49M9} 303r24
267R9*ISR_Register 307e6 310r8 447r26
269b7*TXE{boolean} 311r7
271b7*TXIS{boolean} 312r7
273b7*RXNE{boolean} 313r7
275b7*ADDR{boolean} 314r7
277b7*NACKF{boolean} 315r7
279b7*STOPF{boolean} 316r7
281b7*TC{boolean} 317r7
283b7*TCR{boolean} 318r7
285b7*BERR{boolean} 319r7
287b7*ARLO{boolean} 320r7
289b7*OVR{boolean} 321r7
291b7*PECERR{boolean} 322r7
293b7*TIMEOUT{boolean} 323r7
295b7*ALERT{boolean} 324r7
297m7*Reserved_14_14{1|37M9} 325r7
299b7*BUSY{boolean} 326r7
301b7*DIR{boolean} 327r7
303m7*ADDCODE{264M12} 328r7
305m7*Reserved_24_31{1|53M9} 329r7
333R9*ICR_Register 359e6 362r8 449r26
335m7*Reserved_0_2{1|41M9} 363r7
337b7*ADDRCF{boolean} 364r7
339b7*NACKCF{boolean} 365r7
341b7*STOPCF{boolean} 366r7
343m7*Reserved_6_7{1|39M9} 367r7
345b7*BERRCF{boolean} 368r7
347b7*ARLOCF{boolean} 369r7
349b7*OVRCF{boolean} 370r7
351b7*PECCF{boolean} 371r7
353b7*TIMOUTCF{boolean} 372r7
355b7*ALERTCF{boolean} 373r7
357m7*Reserved_14_31{1|69M9} 374r7
377M12*PECR_PEC_Field{1|53M9} 382r23
380R9*PECR_Register 386e6 389r8 451r26
382m7*PEC{377M12} 390r7
384m7*Reserved_8_31{1|81M9} 391r7
394M12*RXDR_RXDATA_Field{1|53M9} 399r23
397R9*RXDR_Register 403e6 406r8 453r26
399m7*RXDATA{394M12} 407r7
401m7*Reserved_8_31{1|81M9} 408r7
411M12*TXDR_TXDATA_Field{1|53M9} 416r23
414R9*TXDR_Register 420e6 423r8 455r26
416m7*TXDATA{411M12} 424r7
418m7*Reserved_8_31{1|81M9} 425r7
433R9*I2C_Peripheral 457e6 459r8 474r26 478r26 482r26 486r26
435r7*CR1{20R9} 460r7
437r7*CR2{98R9} 461r7
439r7*OAR1{145R9} 462r7
441r7*OAR2{172R9} 463r7
443r7*TIMINGR{205R9} 464r7
445r7*TIMEOUTR{235R9} 465r7
447r7*ISR{267R9} 466r7
449r7*ICR{333R9} 467r7
451r7*PECR{380R9} 468r7
453r7*RXDR{397R9} 469r7
455r7*TXDR{414R9} 470r7
474r4*I2C1_Periph{433R9}
478r4*I2C2_Periph{433R9}
482r4*I2C3_Periph{433R9}
486r4*I2C4_Periph{433R9}
X 5 system.ads
50K9*System 4|8w6 67r24 125r24 158r24 187r24 220r24 252r24 308r24 360r24
. 387r24 404r24 421r24 475r30 479r30 483r30 487r30 5|167e11
80M9*Address 4|475r30 479r30 483r30 487r30
104n41*Low_Order_First{104E9} 4|67r31 125r31 158r31 187r31 220r31 252r31
. 308r31 360r31 387r31 404r31 421r31

