V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U stm32_svd.hash%s	stm32_svd-hash.ads	c30e64eb NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20251114185538 2b42c80e hal%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-hash.ads	20250912141839 f35904ea stm32_svd.hash%s
D system.ads		20250828113339 00104290 system%s
G a e
G c Z s s [cr_registerIP stm32_svd__hash 21 9 none]
G c Z s s [str_registerIP stm32_svd__hash 74 9 none]
G c Z s s [imr_registerIP stm32_svd__hash 95 9 none]
G c Z s s [sr_registerIP stm32_svd__hash 113 9 none]
G c Z s s [hash_peripheralIP stm32_svd__hash 141 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r33 18r28 23r24 41r24 45r24 49r24 71r30 78r23 82r23
. 101r23 123r23 145r26 149r26 151r26 153r26 155r26 157r26 163r26 165r26 167r26
. 169r26 171r26 173r26 175r26 177r26 179r26 181r26 183r26 185r26 187r26 189r26
. 191r26 193r26 195r26 197r26 199r26 201r26 203r26 205r26 207r26 209r26 211r26
. 213r26 215r26 217r26 219r26 221r26 223r26 225r26 227r26 229r26 231r26 233r26
. 235r26 237r26 239r26 241r26 243r26 245r26 247r26 249r26 251r26 253r26 255r26
. 257r26 259r26 261r26 263r26 265r26 267r26 269r26 271r26 273r26 275r26 277r26
. 279r26 281r26 283r26 285r26
37M9*Bit 4|45r28
39M9*UInt2 4|17r37 23r28 41r28
41M9*UInt3 4|78r27
43M9*UInt4 4|18r32
45M9*UInt5 4|71r34
60M9*UInt13 4|49r28
79M9*UInt23 4|82r27
89M9*UInt28 4|123r27
93M9*UInt30 4|101r27
97M9*UInt32<2|92M9> 4|145r30 149r30 151r30 153r30 155r30 157r30 163r30 165r30
. 167r30 169r30 171r30 173r30 175r30 177r30 179r30 181r30 183r30 185r30 187r30
. 189r30 191r30 193r30 195r30 197r30 199r30 201r30 203r30 205r30 207r30 209r30
. 211r30 213r30 215r30 217r30 219r30 221r30 223r30 225r30 227r30 229r30 231r30
. 233r30 235r30 237r30 239r30 241r30 243r30 245r30 247r30 249r30 251r30 253r30
. 255r30 257r30 259r30 261r30 263r30 265r30 267r30 269r30 271r30 273r30 275r30
. 277r30 279r30 281r30 283r30 285r30
X 2 interfac.ads
92M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 196e14 4|10r9 368r5
X 4 stm32_svd-hash.ads
10K19*HASH 3|10k9 4|368l15 368e19
17M12*CR_DATATYPE_Field{1|39M9} 29r24
18M12*CR_NBW_Field{1|43M9} 35r24
21R9*CR_Register 51e6 54r8 143r26
23m7*Reserved_0_1{1|39M9} 55r7
25b7*INIT{boolean} 56r7
27b7*DMAE{boolean} 57r7
29m7*DATATYPE{17M12} 58r7
31b7*MODE{boolean} 59r7
33b7*ALGO0{boolean} 60r7
35m7*NBW{18M12} 61r7
37b7*DINNE{boolean} 62r7
39b7*MDMAT{boolean} 63r7
41m7*Reserved_14_15{1|39M9} 64r7
43b7*LKEY{boolean} 65r7
45m7*Reserved_17_17{1|37M9} 66r7
47b7*ALGO1{boolean} 67r7
49m7*Reserved_19_31{1|60M9} 68r7
71M12*STR_NBLW_Field{1|45M9} 76r23
74R9*STR_Register 84e6 87r8 147r26
76m7*NBLW{71M12} 88r7
78m7*Reserved_5_7{1|41M9} 89r7
80b7*DCAL{boolean} 90r7
82m7*Reserved_9_31{1|79M9} 91r7
95R9*IMR_Register 103e6 106r8 159r26
97b7*DINIE{boolean} 107r7
99b7*DCIE{boolean} 108r7
101m7*Reserved_2_31{1|93M9} 109r7
113R9*SR_Register 125e6 128r8 161r26
115b7*DINIS{boolean} 129r7
117b7*DCIS{boolean} 130r7
119b7*DMAS{boolean} 131r7
121b7*BUSY{boolean} 132r7
123m7*Reserved_4_31{1|89M9} 133r7
141R9*HASH_Peripheral 287e6 289r8 365r26
143r7*CR{21R9} 290r7
145m7*DIN{1|97M9} 291r7
147r7*STR{74R9} 292r7
149m7*HR0{1|97M9} 293r7
151m7*HR1{1|97M9} 294r7
153m7*HR2{1|97M9} 295r7
155m7*HR3{1|97M9} 296r7
157m7*HR4{1|97M9} 297r7
159r7*IMR{95R9} 298r7
161r7*SR{113R9} 299r7
163m7*CSR0{1|97M9} 300r7
165m7*CSR1{1|97M9} 301r7
167m7*CSR2{1|97M9} 302r7
169m7*CSR3{1|97M9} 303r7
171m7*CSR4{1|97M9} 304r7
173m7*CSR5{1|97M9} 305r7
175m7*CSR6{1|97M9} 306r7
177m7*CSR7{1|97M9} 307r7
179m7*CSR8{1|97M9} 308r7
181m7*CSR9{1|97M9} 309r7
183m7*CSR10{1|97M9} 310r7
185m7*CSR11{1|97M9} 311r7
187m7*CSR12{1|97M9} 312r7
189m7*CSR13{1|97M9} 313r7
191m7*CSR14{1|97M9} 314r7
193m7*CSR15{1|97M9} 315r7
195m7*CSR16{1|97M9} 316r7
197m7*CSR17{1|97M9} 317r7
199m7*CSR18{1|97M9} 318r7
201m7*CSR19{1|97M9} 319r7
203m7*CSR20{1|97M9} 320r7
205m7*CSR21{1|97M9} 321r7
207m7*CSR22{1|97M9} 322r7
209m7*CSR23{1|97M9} 323r7
211m7*CSR24{1|97M9} 324r7
213m7*CSR25{1|97M9} 325r7
215m7*CSR26{1|97M9} 326r7
217m7*CSR27{1|97M9} 327r7
219m7*CSR28{1|97M9} 328r7
221m7*CSR29{1|97M9} 329r7
223m7*CSR30{1|97M9} 330r7
225m7*CSR31{1|97M9} 331r7
227m7*CSR32{1|97M9} 332r7
229m7*CSR33{1|97M9} 333r7
231m7*CSR34{1|97M9} 334r7
233m7*CSR35{1|97M9} 335r7
235m7*CSR36{1|97M9} 336r7
237m7*CSR37{1|97M9} 337r7
239m7*CSR38{1|97M9} 338r7
241m7*CSR39{1|97M9} 339r7
243m7*CSR40{1|97M9} 340r7
245m7*CSR41{1|97M9} 341r7
247m7*CSR42{1|97M9} 342r7
249m7*CSR43{1|97M9} 343r7
251m7*CSR44{1|97M9} 344r7
253m7*CSR45{1|97M9} 345r7
255m7*CSR46{1|97M9} 346r7
257m7*CSR47{1|97M9} 347r7
259m7*CSR48{1|97M9} 348r7
261m7*CSR49{1|97M9} 349r7
263m7*CSR50{1|97M9} 350r7
265m7*CSR51{1|97M9} 351r7
267m7*CSR52{1|97M9} 352r7
269m7*CSR53{1|97M9} 353r7
271m7*HASH_HR0{1|97M9} 354r7
273m7*HASH_HR1{1|97M9} 355r7
275m7*HASH_HR2{1|97M9} 356r7
277m7*HASH_HR3{1|97M9} 357r7
279m7*HASH_HR4{1|97M9} 358r7
281m7*HASH_HR5{1|97M9} 359r7
283m7*HASH_HR6{1|97M9} 360r7
285m7*HASH_HR7{1|97M9} 361r7
365r4*HASH_Periph{141R9}
X 5 system.ads
50K9*System 4|8w6 52r24 85r24 104r24 126r24 366r30 5|167e11
80M9*Address 4|366r30
104n41*Low_Order_First{104E9} 4|52r31 85r31 104r31 126r31

