V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U stm32.usart.dma%b	stm32-usart-dma.adb	ee22d832 OO PK IU
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.usart%s		stm32-usart.adb		stm32-usart.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.usart%s	stm32_svd-usart.ads	stm32_svd-usart.ali
W system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U stm32.usart.dma%s	stm32-usart-dma.ads	7069e449 EE OO PF PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.uart%s		hal-uart.ads		hal-uart.ali
W stm32.usart%s		stm32-usart.adb		stm32-usart.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-interr.ads		20250828113339 bdf68b51 ada.interrupts%s
D a-reatim.ads		20250828113339 cfe92427 ada.real_time%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-taside.ads		20250828113339 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-audio.ads		20251114185538 e7f91665 hal.audio%s
D hal-block_drivers.ads	20251114185538 b52a3c11 hal.block_drivers%s
D hal-flash.ads		20251114185538 d7f1c026 hal.flash%s
D hal-gpio.ads		20251114185538 c8195dfd hal.gpio%s
D hal-i2c.ads		20251114185538 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20251114185538 d33ce008 hal.real_time_clock%s
D hal-sdmmc.ads		20251114185538 ad62e442 hal.sdmmc%s
D hal-spi.ads		20251114185538 23ccf813 hal.spi%s
D hal-uart.ads		20251114185538 f6856013 hal.uart%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D sdmmc_svd_periph.ads	20251114185929 e208d4ad sdmmc_svd_periph%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-adc.ads		20251114185847 fbfd6f57 stm32.adc%s
D stm32-dac.ads		20251114185847 bbc963b4 stm32.dac%s
D stm32-device.ads	20251120013220 b233f317 stm32.device%s
D stm32-dma.ads		20251114185847 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20251114185847 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20251114185847 27a7d05f stm32.exti%s
D stm32-flash.ads	20251114185853 221e64ae stm32.flash%s
D stm32-gpio.ads	20251114185853 316fa3bb stm32.gpio%s
D stm32-i2c.ads		20251114185853 25dd9b22 stm32.i2c%s
D stm32-i2s.ads		20251114185853 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20251114185853 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20251114185919 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20251114185919 413f28dd stm32.sdmmc_interrupt%s
D stm32-spi.ads		20251114185711 98127252 stm32.spi%s
D stm32-spi-dma.ads	20251114185711 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20251114185711 63c500b2 stm32.timers%s
D stm32-usart.ads	20251114185711 2de6e21b stm32.usart%s
D stm32-usart-dma.ads	20251114185711 ab0a6641 stm32.usart.dma%s
D stm32-usart-dma.adb	20251114185711 d3fae0a0 stm32.usart.dma%b
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-adc.ads	20251114185427 0c4598f6 stm32_svd.adc%s
D stm32_svd-dac.ads	20251114185427 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20251114185427 0b7dd4c2 stm32_svd.dma%s
D stm32_svd-flash.ads	20251114185427 ef594295 stm32_svd.flash%s
D stm32_svd-gpio.ads	20251114185427 8246d923 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20251114185427 6351cdd1 stm32_svd.i2c%s
D stm32_svd-sai.ads	20251114185427 800b8d5e stm32_svd.sai%s
D stm32_svd-sdmmc.ads	20251114185427 e5891837 stm32_svd.sdmmc%s
D stm32_svd-spi.ads	20251114185427 be6ded40 stm32_svd.spi%s
D stm32_svd-usart.ads	20251114185427 80742aa3 stm32_svd.usart%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-interr.ads		20250828113339 d74bd991 system.interrupts%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250828113339 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250828113339 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-retsta.ads		20250828113339 0f6b06cb system.return_stack%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250828113339 516607ae system.stream_attributes%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-taprob.ads		20250828113339 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20250828113339 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20250828113339 1882ba41 system.tasking.protected_objects.operations%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [set_transmit_polling_threshold stm32__usart__dma 8 14 none]
G c Z s b [set_receive_polling_threshold stm32__usart__dma 11 14 none]
G c Z s b [configure stm32__usart__dma 16 14 none]
G c Z s b [enable_dma stm32__usart__dma 21 14 none]
G c Z s b [transmit stm32__usart__dma 26 14 none]
G c Z s b [transmit stm32__usart__dma 33 14 none]
G c Z s b [receive stm32__usart__dma 45 14 none]
G c Z s b [receive stm32__usart__dma 52 14 none]
G c Z s b [abort_transmit stm32__usart__dma 63 14 none]
G c Z s b [abort_receive stm32__usart__dma 67 14 none]
G c Z s s [usart_port_dmaDF stm32__usart__dma 73 9 none]
G c Z s s [usart_port_dmaIP stm32__usart__dma 73 9 none]
G r c none [configure stm32__usart__dma 16 14 none] [configure stm32__usart 112 14 none]
G r c none [configure stm32__usart__dma 16 14 none] [enable_dma stm32__usart 132 14 none]
G r c none [enable_dma stm32__usart__dma 21 14 none] [enable_dma stm32__usart 132 14 none]
G r c none [transmit stm32__usart__dma 26 14 none] [enabled stm32__usart 118 13 none]
G r c none [transmit stm32__usart__dma 26 14 none] [enable stm32__usart 114 14 none]
G r c none [transmit stm32__usart__dma 26 14 none] [tx_is_complete stm32__usart 147 13 none]
G r c none [transmit stm32__usart__dma 26 14 none] [send_8bit_mode stm32__usart 309 14 none]
G r c none [transmit stm32__usart__dma 26 14 none] [tx_data_register_address stm32__usart 276 13 none]
G r p none [transmit stm32__usart__dma 26 14 none] [start_transfer stm32__dma__interrupts__dma_interrupt_controller 44 17 none]
G r o none [transmit stm32__usart__dma 26 14 none] [wait_for_completion stm32__dma__interrupts__dma_interrupt_controller 54 13 none]
G r c none [transmit stm32__usart__dma 33 14 none] [enabled stm32__usart 118 13 none]
G r c none [transmit stm32__usart__dma 33 14 none] [enable stm32__usart 114 14 none]
G r c none [transmit stm32__usart__dma 33 14 none] [send_9bit_mode stm32__usart 305 14 none]
G r c none [transmit stm32__usart__dma 33 14 none] [tx_is_complete stm32__usart 147 13 none]
G r c none [transmit stm32__usart__dma 33 14 none] [tx_data_register_address stm32__usart 276 13 none]
G r p none [transmit stm32__usart__dma 33 14 none] [start_transfer stm32__dma__interrupts__dma_interrupt_controller 44 17 none]
G r o none [transmit stm32__usart__dma 33 14 none] [wait_for_completion stm32__dma__interrupts__dma_interrupt_controller 54 13 none]
G r c none [receive stm32__usart__dma 45 14 none] [clear_overrun stm32__usart 201 14 none]
G r c none [receive stm32__usart__dma 45 14 none] [enabled stm32__usart 118 13 none]
G r c none [receive stm32__usart__dma 45 14 none] [enable stm32__usart 114 14 none]
G r c none [receive stm32__usart__dma 45 14 none] [receive_8bit_mode stm32__usart 317 14 none]
G r c none [receive stm32__usart__dma 45 14 none] [busy stm32__usart 150 13 none]
G r c none [receive stm32__usart__dma 45 14 none] [rx_data_register_address stm32__usart 281 13 none]
G r p none [receive stm32__usart__dma 45 14 none] [start_transfer stm32__dma__interrupts__dma_interrupt_controller 44 17 none]
G r o none [receive stm32__usart__dma 45 14 none] [wait_for_completion stm32__dma__interrupts__dma_interrupt_controller 54 13 none]
G r c none [receive stm32__usart__dma 45 14 none] [overrun_indicated stm32__usart 162 13 none]
G r c none [receive stm32__usart__dma 52 14 none] [clear_overrun stm32__usart 201 14 none]
G r c none [receive stm32__usart__dma 52 14 none] [enabled stm32__usart 118 13 none]
G r c none [receive stm32__usart__dma 52 14 none] [enable stm32__usart 114 14 none]
G r c none [receive stm32__usart__dma 52 14 none] [receive_9bit_mode stm32__usart 313 14 none]
G r c none [receive stm32__usart__dma 52 14 none] [busy stm32__usart 150 13 none]
G r c none [receive stm32__usart__dma 52 14 none] [rx_data_register_address stm32__usart 281 13 none]
G r p none [receive stm32__usart__dma 52 14 none] [start_transfer stm32__dma__interrupts__dma_interrupt_controller 44 17 none]
G r o none [receive stm32__usart__dma 52 14 none] [wait_for_completion stm32__dma__interrupts__dma_interrupt_controller 54 13 none]
G r c none [receive stm32__usart__dma 52 14 none] [overrun_indicated stm32__usart 162 13 none]
G r p none [abort_transmit stm32__usart__dma 63 14 none] [abort_transfer stm32__dma__interrupts__dma_interrupt_controller 48 17 none]
G r p none [abort_receive stm32__usart__dma 67 14 none] [abort_transfer stm32__dma__interrupts__dma_interrupt_controller 48 17 none]
G r s usart_port [usart_port_dmaIP stm32__usart__dma 73 9 none] [usart_portIP stm32__usart 290 9 none]
X 13 hal.ads
34K9*HAL 166e8 45|2r6 28r16 29r20 35r16 36r20 47r21 48r21 54r21 55r21 65r20
. 69r20 46|65r17 66r21 77r20 89r20 106r47 107r52 108r41 121r17 122r21 139r20
. 156r47 157r52 158r41 171r21 172r21 192r20 207r47 208r52 209r41 216r20 227r21
. 228r21 248r20 263r47 264r52 265r41 272r20 282r20 289r20 295r20 302r20
51M9*UInt9
53M9*UInt8<23|81M9>
66M9*UInt16<23|84M9>
X 14 hal-audio.ads
62h9*Audio_Stream
X 15 hal-block_drivers.ads
35h9*Block_Driver
X 16 hal-flash.ads
35h9*Flash_Memory
X 17 hal-gpio.ads
48h9*GPIO_Point
X 18 hal-i2c.ads
49h9*I2C_Port
X 19 hal-real_time_clock.ads
80h9*RTC_Device
X 20 hal-sdmmc.ads
381h9*SDMMC_Driver
X 21 hal-spi.ads
49h9*SPI_Port
X 22 hal-uart.ads
32K13*UART 87e13 45|2w10 28r20 29r24 35r20 36r24 47r25 48r25 54r25 55r25
. 65r24 69r24 46|65r21 66r25 77r24 89r24 106r51 107r56 108r45 121r21 122r25
. 139r24 156r51 157r56 158r45 171r25 172r25 192r24 207r51 208r56 209r45 216r24
. 227r25 228r25 248r24 263r51 264r56 265r45 272r24 282r24 289r24 295r24 302r24
35E9*UART_Status 39e12 45|29r29 36r29 48r30 55r30 65r29 69r29 46|66r30 122r30
. 172r30 228r30 282r29 295r29
36n7*Ok{35E9} 46|89r29 106r56 139r29 156r56 192r29 207r56 248r29 263r56
37n7*Err_Error{35E9} 46|108r50 158r50 209r50 216r29 265r50 272r29
38n7*Err_Timeout{35E9} 46|107r61 157r61 208r61 264r61 289r29 302r29
39n7*Busy{35E9} 46|77r29
45A9*UART_Data_8b(13|53M9)<integer> 45|28r25 47r30 46|65r26 171r30
47A9*UART_Data_9b(13|51M9)<integer> 45|35r25 54r30 46|121r26 227r30
49h9*UART_Port
X 23 interfac.ads
81M9*Unsigned_8
84M9*Unsigned_16
X 27 stm32.ads
39K9*STM32 48e10 45|4r9 80r5 46|4r6 4r24 5r6 5r21 7r14 306r5
X 30 stm32-device.ads
66K15*Device 741e17 46|4w12 4r30
X 31 stm32-dma.ads
89K15*DMA 627e14 46|5w12 5r27
246E9*DMA_Error_Code 252e24 46|92r26 142r26 195r26 251r26 284r16 297r16
247n7*DMA_No_Error{246E9} 46|106r21 156r21 207r21 263r21
251n7*DMA_Timeout_Error{246E9} 46|107r21 157r21 208r21 264r21 288r19 301r19
X 32 stm32-dma-interrupts.ads
44U17 Start_Transfer 46|97s32 147s32 199s32 255s32
44m33 Source{58|80M9} 46|98r16 148r16 200r16 256r16
45m33 Destination{58|80M9} 46|99r16 149r16 201r16 257r16
46m33 Data_Count{13|66M9} 46|100r16 150r16 202r16 258r16
48U17 Abort_Transfer 46|286s26 299s26
54Y13 Wait_For_Completion 46|103s32 153s32 204s32 260s32
66P9*DMA_Interrupt_Controller_Access(36W19) 45|74r23 75r23
X 44 stm32-usart.ads
52K15*USART 27|39k9 44|321e16 45|4r15 80r11 46|7r20 306r11
54R9*Internal_USART_Port<57|586R9>
56R9*USART_Port<22|49R9> 291e53 45|6r39 73r39 46|15r18 32r19
91R9*USART_DMA_Configuration 98e14 45|23r20 46|29r20
92p7*TX_Controller{32|66P9} 46|34r40
95p7*RX_Controller{32|66P9} 46|35r40
100R9*USART_Configuration 110e14 45|18r14 46|12r14
109p7*DMA_Config(91R9) 46|17r15 18r32
112U14*Configure 46|15s7
114U14*Enable 46|72s10 128s10 180s10 236s10
116U14*Disable
118V13*Enabled{boolean} 46|71s14 127s14 179s14 235s14
120U14*Send
122V13*Data{13|51M9}
125U14*Send
127V13*Data{13|53M9}
130V13*DMA_Enabled{boolean}
132U14*Enable_DMA 46|32s7
136U14*Disable_DMA
138V13*Is_Busy{boolean}
141V13*Rx_Is_Empty{boolean}
144V13*Tx_Is_Empty{boolean}
147V13*Tx_Is_Complete{boolean} 46|75s14 86s23 136s23
150V13*Busy{boolean} 46|188s27 244s27
153V13*Parity_Error_Indicated{boolean}
156V13*Framing_Error_Indicated{boolean}
159V13*Start_Bit_Noise_Detected{boolean}
162V13*Overrun_Indicated{boolean} 46|215s10 271s10
165V13*Idle_Line_Indicated{boolean}
168V13*LIN_Break_Detected{boolean}
171V13*CTS_Interrupt_Indicated{boolean}
174V13*CTS_Indicated{boolean}
177V13*Reciever_Timeout_Indicated{boolean}
180V13*End_Of_Block_Indicated{boolean}
183V13*Auto_Baud_Rate_Failed{boolean}
186V13*Auto_Baud_Rate_Successful{boolean}
189V13*Character_Match_Indicated{boolean}
192V13*Send_Break_Request_Indicated{boolean}
195V13*Reciever_Pending_Wakeup{boolean}
198V13*Transmit_Enable_Acknowledged{boolean}
201U14*Clear_Overrun 46|177s7 233s7
203U14*Clear_Idle
205U14*Clear_Read_Data
207V13*Is_Data_Frame_9bit{boolean}
209V13*Current_Mode{64E9}
211V13*Current_Data_Direction{59E9}
225V13*Data_Size{22|41E9}<22|53p13>
241U14*Transmit
259U14*Receive
276V13*TX_Data_Register_Address{58|80M9} 46|99s36 149s36
281V13*RX_Data_Register_Address{58|80M9} 46|200s36 256s36
305U14 Send_9bit_Mode 46|132s10
309U14 Send_8bit_Mode 46|82s10
313U14 Receive_9bit_Mode 46|240s10
317U14 Receive_8bit_Mode 46|184s10
X 45 stm32-usart-dma.ads
4K21*DMA 44|52k15 45|73E9 80l17 80e20 46|7b26 306l17 306t20
6R9*USART_Port_DMA<44|56R9> 44|114p14 116p14 118p13 120p14 122p13 125p14
. 127p13 130p13 136p14 138p13 141p13 144p13 147p13 150p13 153p13 156p13 159p13
. 162p13 165p13 168p13 171p13 174p13 177p13 180p13 183p13 186p13 189p13 192p13
. 195p13 198p13 201p14 203p14 205p14 207p13 209p13 211p13 225P13 241p14 259p14
. 276p13 281p13 305p14 309p14 313p14 317p14 45|8p14 9r26 11p14 12r26 16P14
. 17r21 21P14 22r21 26P14 27r23 33P14 34r23 45P14 46r24 52P14 53r24 63p14
. 64r21 67p14 68r21 73c9 78e14 46|11r21 28r21 43r26 51r26 64r24 120r24 170r24
. 226r24 281r21 294r21
8U14*Set_Transmit_Polling_Threshold 9=7 10>7 46|42b14 48l8 48t38
9r7 This{6R9} 46|43b7 47m7
10i7 Threshold{natural} 46|44b7 47r28
11U14*Set_Receive_Polling_Threshold 12=7 13>7 46|50b14 56l8 56t37
12r7 This{6R9} 46|51b7 55m7
13i7 Threshold{natural} 46|52b7 55r28
16U14*Configure<44|112p14> 17=7 18>7 46|10b14 20l8 20t17
17r7 This{6R9} 46|11b7 15m30 15r30 18m10 18r10
18r7 Conf{44|100R9} 46|12b7 15r37 17r10 18r27
21U14*Enable_DMA<44|132p14> 22=7 23>7 46|18s15 27b14 36l8 36t18
22r7 This{6R9} 46|28b7 32m31 32r31 34m7 35m7
23r7 DMA_Config{44|91R9} 46|29b7 32r38 34r29 35r29
26U14*Transmit<44|228p14> 27=7 28>7 29<7 30>7 46|63b14 112l8 112t16
27r7 This{6R9} 46|64b7 71r23 72m18 75r30 81r14 81r57 82m26 86r39 95m13 95r13
. 97r13 99r31 103r13
28a7 Data{22|45A9} 46|65b7 81r43 82r32 98r31 100r31
29e7 Status{22|35E9} 46|66b7 77m10 89m10 106m37 107m42 108m31
30i7 Timeout{natural} 46|67b7 69r28
33U14*Transmit<44|235p14> 34=7 35>7 36<7 37>7 46|119b14 162l8 162t16
34r7 This{6R9} 46|120b7 127r23 128m18 131r14 131r57 132m26 136r39 145m13
. 145r13 147r13 149r31 153r13
35a7 Data{22|47A9} 46|121b7 131r43 132r32 148r31 150r31
36e7 Status{22|35E9} 46|122b7 139m10 156m37 157m42 158m31
37i7 Timeout{natural} 46|123b7 125r28
45U14*Receive<44|246p14> 46=7 47<7 48<7 49>7 46|169b14 218l8 218t15
46r7 This{6R9} 46|170b7 177r22 179r23 180m18 183r14 183r57 184m29 188r33
. 199r13 200r31 204r13 215r29
47a7 Data{22|45A9} 46|171b7 183r43 184m35 201m31 201r31 202r31
48e7 Status{22|35E9} 46|172b7 192m10 207m37 208m42 209m31 216m10
49i7 Timeout{natural} 46|173b7 175r28
52U14*Receive<44|253p14> 53=7 54<7 55<7 56>7 46|225b14 274l8 274t15
53r7 This{6R9} 46|226b7 233r22 235r23 236m18 239r14 239r57 240m29 244r33
. 255r13 256r31 260r13 271r29
54a7 Data{22|47A9} 46|227b7 239r43 240m35 257m31 257r31 258r31
55e7 Status{22|35E9} 46|228b7 248m10 263m37 264m42 265m31 272m10
56i7 Timeout{natural} 46|229b7 231r28
63U14*Abort_Transmit 64=7 65<7 46|280b14 291l8 291t22
64r7 This{6R9} 46|281b7 286r7
65e7 Status{22|35E9} 46|282b7 289m10
67U14*Abort_Receive 68=7 69<7 46|293b14 304l8 304t21
68r7 This{6R9} 46|294b7 299r7
69e7 Status{22|35E9} 46|295b7 302m10
74p7 TX_Controller{32|66P9} 46|34m12 97r18 103r18 147r18 153r18 286r12
75p7 RX_Controller{32|66P9} 46|35m12 199r18 204r18 255r18 260r18 299r12
76i7 TX_Threshold{natural} 46|47m12 81r62 131r62
77i7 RX_Threshold{natural} 46|55m12 183r62 239r62
X 46 stm32-usart-dma.adb
92e13 DMA_Status{31|246E9} 103m53 105r18
142e13 DMA_Status{31|246E9} 153m53 155r18
195e13 DMA_Status{31|246E9} 204m53 206r18
251e13 DMA_Status{31|246E9} 260m53 262r18
284e7 Result{31|246E9} 286m42 288r10
297e7 Result{31|246E9} 299m42 301r10
X 47 stm32_svd.ads
10K9*STM32_SVD 46|3r6 3r27 47|196e14
X 57 stm32_svd-usart.ads
10K19*USART 46|3w16 3r37 57|658e20
259b7*DMAR{boolean} 46|183r30 239r30
261b7*DMAT{boolean} 46|81r30 131r30
499b7*TCCF{boolean} 46|95m29 145m29
592r7*CR3{245R9} 46|81r26 131r26 183r26 239r26
604r7*ICR{485R9} 46|95m25 145m25
X 58 system.ads
50K9*System 46|2w6 2r18 58|167e11
80M9*Address
X 71 s-interr.ads
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
X 81 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 89 s-taskin.ads
398V13*Get_Sec_Stack{81|102P9} 399i<c,__gnat_get_secondary_stack>22

