V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U stm32_svd.usb_otg_hs%s  stm32_svd-usb_otg_hs.ads  d6f61b61 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20251114185538 2b42c80e hal%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-usb_otg_hs.ads  20250912141839 e6a17b60 stm32_svd.usb_otg_hs%s
D system.ads		20250828113339 00104290 system%s
G a e
G c Z s s [otg_hs_dcfg_registerIP stm32_svd__usb_otg_hs 23 9 none]
G c Z s s [otg_hs_dctl_registerIP stm32_svd__usb_otg_hs 58 9 none]
G c Z s s [otg_hs_dsts_registerIP stm32_svd__usb_otg_hs 103 9 none]
G c Z s s [otg_hs_diepmsk_registerIP stm32_svd__usb_otg_hs 130 9 none]
G c Z s s [otg_hs_doepmsk_registerIP stm32_svd__usb_otg_hs 172 9 none]
G c Z s s [otg_hs_daint_registerIP stm32_svd__usb_otg_hs 217 9 none]
G c Z s s [otg_hs_daintmsk_registerIP stm32_svd__usb_otg_hs 235 9 none]
G c Z s s [otg_hs_dvbusdis_registerIP stm32_svd__usb_otg_hs 252 9 none]
G c Z s s [otg_hs_dvbuspulse_registerIP stm32_svd__usb_otg_hs 269 9 none]
G c Z s s [otg_hs_dthrctl_registerIP stm32_svd__usb_otg_hs 287 9 none]
G c Z s s [otg_hs_diepempmsk_registerIP stm32_svd__usb_otg_hs 325 9 none]
G c Z s s [otg_hs_deachint_registerIP stm32_svd__usb_otg_hs 340 9 none]
G c Z s s [otg_hs_deachintmsk_registerIP stm32_svd__usb_otg_hs 364 9 none]
G c Z s s [otg_hs_diepctl_registerIP stm32_svd__usb_otg_hs 392 9 none]
G c Z s s [otg_hs_diepint_registerIP stm32_svd__usb_otg_hs 446 9 none]
G c Z s s [otg_hs_dieptsiz0_registerIP stm32_svd__usb_otg_hs 503 9 none]
G c Z s s [otg_hs_dtxfsts_registerIP stm32_svd__usb_otg_hs 526 9 none]
G c Z s s [otg_hs_dieptsiz_registerIP stm32_svd__usb_otg_hs 545 9 none]
G c Z s s [otg_hs_doepctl0_registerIP stm32_svd__usb_otg_hs 569 9 none]
G c Z s s [otg_hs_doepint_registerIP stm32_svd__usb_otg_hs 620 9 none]
G c Z s s [otg_hs_doeptsiz0_registerIP stm32_svd__usb_otg_hs 662 9 none]
G c Z s s [otg_hs_doepctl_registerIP stm32_svd__usb_otg_hs 692 9 none]
G c Z s s [otg_hs_doeptsiz_registerIP stm32_svd__usb_otg_hs 750 9 none]
G c Z s s [otg_hs_device_peripheralIP stm32_svd__usb_otg_hs 2000 9 none]
G c Z s s [otg_hs_gotgctl_registerIP stm32_svd__usb_otg_hs 771 9 none]
G c Z s s [otg_hs_gotgint_registerIP stm32_svd__usb_otg_hs 822 9 none]
G c Z s s [otg_hs_gahbcfg_registerIP stm32_svd__usb_otg_hs 866 9 none]
G c Z s s [otg_hs_gusbcfg_registerIP stm32_svd__usb_otg_hs 899 9 none]
G c Z s s [otg_hs_grstctl_registerIP stm32_svd__usb_otg_hs 980 9 none]
G c Z s s [otg_hs_gintsts_registerIP stm32_svd__usb_otg_hs 1019 9 none]
G c Z s s [otg_hs_gintmsk_registerIP stm32_svd__usb_otg_hs 1118 9 none]
G c Z s s [otg_hs_grxfsiz_registerIP stm32_svd__usb_otg_hs 1343 9 none]
G c Z s s [otg_hs_gnptxsts_registerIP stm32_svd__usb_otg_hs 1398 9 none]
G c Z s s [otg_hs_gccfg_registerIP stm32_svd__usb_otg_hs 1419 9 none]
G c Z s s [otg_hs_glpmcfg_registerIP stm32_svd__usb_otg_hs 1471 9 none]
G c Z s s [otg_hs_hptxfsiz_registerIP stm32_svd__usb_otg_hs 1531 9 none]
G c Z s s [otg_hs_dieptxf_registerIP stm32_svd__usb_otg_hs 1549 9 none]
G c Z s s [otg_hs_grxstsr_host_registerIP stm32_svd__usb_otg_hs 1222 9 none]
G c Z s s [otg_hs_grxstsp_host_registerIP stm32_svd__usb_otg_hs 1284 9 none]
G c Z s s [otg_hs_grxstsr_device_registerIP stm32_svd__usb_otg_hs 1252 9 none]
G c Z s s [otg_hs_grxstsp_device_registerIP stm32_svd__usb_otg_hs 1314 9 none]
G c Z s s [otg_hs_hnptxfsiz_host_registerIP stm32_svd__usb_otg_hs 1361 9 none]
G c Z s s [otg_hs_dieptxf0_device_registerIP stm32_svd__usb_otg_hs 1379 9 none]
G c Z s s [otg_hs_global_peripheralIP stm32_svd__usb_otg_hs 2241 9 none]
G c Z s s [otg_hs_hcfg_registerIP stm32_svd__usb_otg_hs 1566 9 none]
G c Z s s [otg_hs_hfir_registerIP stm32_svd__usb_otg_hs 1586 9 none]
G c Z s s [otg_hs_hfnum_registerIP stm32_svd__usb_otg_hs 1604 9 none]
G c Z s s [otg_hs_hptxsts_registerIP stm32_svd__usb_otg_hs 1623 9 none]
G c Z s s [otg_hs_haint_registerIP stm32_svd__usb_otg_hs 1643 9 none]
G c Z s s [otg_hs_haintmsk_registerIP stm32_svd__usb_otg_hs 1660 9 none]
G c Z s s [otg_hs_hprt_registerIP stm32_svd__usb_otg_hs 1679 9 none]
G c Z s s [otg_hs_hcchar_registerIP stm32_svd__usb_otg_hs 1739 9 none]
G c Z s s [otg_hs_hcsplt_registerIP stm32_svd__usb_otg_hs 1785 9 none]
G c Z s s [otg_hs_hcint_registerIP stm32_svd__usb_otg_hs 1812 9 none]
G c Z s s [otg_hs_hcintmsk_registerIP stm32_svd__usb_otg_hs 1857 9 none]
G c Z s s [otg_hs_hctsiz_registerIP stm32_svd__usb_otg_hs 1906 9 none]
G c Z s s [otg_hs_hcintmsk15_registerIP stm32_svd__usb_otg_hs 1927 9 none]
G c Z s s [otg_hs_host_peripheralIP stm32_svd__usb_otg_hs 2340 9 none]
G c Z s s [otg_hs_pcgcr_registerIP stm32_svd__usb_otg_hs 1972 9 none]
G c Z s s [otg_hs_pwrclk_peripheralIP stm32_svd__usb_otg_hs 2661 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r38 18r37 19r39 20r43 29r24 35r24 39r24 55r38 80r24
. 99r41 100r39 111r24 115r24 136r24 146r24 152r24 178r24 184r24 188r24 194r24
. 213r41 214r41 231r42 232r42 249r44 256r24 266r46 273r24 283r45 284r45 295r24
. 301r24 305r24 322r49 329r24 342r24 346r24 350r24 366r24 370r24 374r24 387r42
. 388r42 389r43 396r24 406r24 452r24 458r24 468r24 476r24 499r45 500r45 507r24
. 511r24 523r46 530r24 540r44 541r44 542r42 553r24 565r43 566r43 573r24 577r24
. 587r24 593r24 626r24 632r24 636r24 640r24 658r45 659r46 666r24 670r24 674r24
. 688r42 689r42 696r24 710r24 745r44 746r44 747r52 758r24 777r24 789r24 799r24
. 824r24 828r24 834r24 844r24 863r44 874r23 880r23 895r42 896r41 903r24 908r24
. 916r24 920r24 940r24 946r24 977r43 988r24 996r24 1037r27 1051r27 1063r27
. 1071r27 1120r25 1136r25 1150r25 1216r47 1217r46 1218r46 1219r48 1232r24
. 1245r49 1246r48 1247r48 1248r50 1249r50 1264r24 1278r47 1279r46 1280r46
. 1281r48 1294r24 1307r49 1308r48 1309r48 1310r50 1311r50 1326r24 1340r41
. 1347r24 1357r51 1358r50 1375r51 1376r50 1393r46 1394r46 1395r46 1406r24
. 1429r24 1443r24 1463r41 1464r45 1465r43 1466r45 1467r44 1468r47 1503r24
. 1527r43 1528r43 1545r45 1546r45 1563r41 1572r23 1583r39 1590r24 1600r40
. 1601r40 1618r45 1619r44 1620r44 1640r40 1647r24 1657r44 1664r24 1674r39
. 1675r39 1676r38 1699r24 1709r24 1732r41 1733r41 1734r41 1735r38 1736r39
. 1747r24 1780r43 1781r43 1782r43 1795r24 1836r24 1881r24 1901r42 1902r42
. 1903r40 1914r24 1951r24 1978r23 1982r23 2034r36 2044r36 2054r36 2064r36
. 2074r36 2265r40 2366r35 2378r35 2390r35 2402r35 2414r35 2426r35 2438r35
. 2450r35 2462r35 2474r35 2486r35 2498r35 2510r35 2522r35 2534r35 2546r35
37M9*Bit 4|29r28 136r28 146r28 178r28 184r28 188r28 301r28 342r28 366r28
. 406r28 452r28 458r28 468r28 553r28 577r28 626r28 632r28 674r28 758r28 874r27
. 908r28 916r28 920r28 946r28 988r28 1063r31 1071r31 1120r29 1406r28 1699r28
. 1747r28 1914r28
39M9*UInt2 4|17r42 19r43 20r47 99r45 388r46 500r49 542r46 565r47 566r47 593r28
. 659r50 689r46 747r56 824r28 1037r31 1051r31 1136r29 1150r29 1218r50 1247r52
. 1280r50 1309r52 1465r47 1563r45 1674r43 1676r42 1734r45 1735r42 1782r47
. 1903r44 1978r27
41M9*UInt3 4|55r42 789r28 895r46 903r28 940r28 1467r48 1468r51 1503r28
43M9*UInt4 4|111r28 305r28 389r47 396r28 587r28 696r28 710r28 863r48 896r45
. 1216r51 1219r52 1245r53 1248r54 1249r54 1278r51 1281r52 1307r53 1310r54
. 1311r54 1463r45 1464r49 1466r49 1675r43 1733r45
45M9*UInt5 4|295r28 828r28 977r47
47M9*UInt6 4|39r28 777r28
49M9*UInt7 4|18r41 499r49 636r28 658r49 834r28 1264r28 1326r28 1395r50 1736r43
. 1780r47 1781r47
51M9*UInt9 4|283r49 284r49 670r28
53M9*UInt8<2|81M9> 4|1394r50 1619r48 1620r48
54M9*UInt10 4|115r28 541r48 746r48 1443r28 1902r46
56M9*UInt11 4|35r28 387r46 511r28 688r46 844r28 1217r50 1232r28 1246r52 1279r50
. 1294r28 1308r52 1732r45
58M9*UInt12 4|266r50 507r28 666r28 799r28 1429r28
60M9*UInt13 4|573r28 1709r28
62M9*UInt14 4|100r43 350r28 374r28 1795r28
64M9*UInt15 4|346r28 370r28
66M9*UInt16<2|84M9> 4|213r45 214r45 231r46 232r46 249r48 256r28 322r53 329r28
. 523r50 530r28 1340r45 1347r28 1357r55 1358r54 1375r55 1376r54 1393r50 1527r47
. 1528r47 1545r49 1546r49 1583r43 1590r28 1600r44 1601r44 1618r49 1640r44
. 1647r28 1657r48 1664r28
67M9*UInt17 4|640r28
69M9*UInt18 4|476r28
71M9*UInt19 4|540r48 745r48 996r28 1901r46
73M9*UInt20 4|80r28 273r28
75M9*UInt21 4|1836r28 1881r28 1951r28
77M9*UInt22 4|152r28 194r28
79M9*UInt23 4|880r27
87M9*UInt27 4|1982r27
91M9*UInt29 4|1572r27
97M9*UInt32<2|92M9> 4|2034r40 2044r40 2054r40 2064r40 2074r40 2265r44 2366r39
. 2378r39 2390r39 2402r39 2414r39 2426r39 2438r39 2450r39 2462r39 2474r39
. 2486r39 2498r39 2510r39 2522r39 2534r39 2546r39
X 2 interfac.ads
81M9*Unsigned_8
84M9*Unsigned_16
92M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 196e14 4|10r9 2675r5
X 4 stm32_svd-usb_otg_hs.ads
10K19*USB_OTG_HS 3|10k9 4|2675l15 2675e25
17M12*OTG_HS_DCFG_DSPD_Field{1|39M9} 25r24
18M12*OTG_HS_DCFG_DAD_Field{1|49M9} 31r24
19M12*OTG_HS_DCFG_PFIVL_Field{1|39M9} 33r24
20M12*OTG_HS_DCFG_PERSCHIVL_Field{1|39M9} 37r24
23R9*OTG_HS_DCFG_Register 41e6 44r8 2002r36
25m7*DSPD{17M12} 45r7
27b7*NZLSOHSK{boolean} 46r7
29m7*Reserved_3_3{1|37M9} 47r7
31m7*DAD{18M12} 48r7
33m7*PFIVL{19M12} 49r7
35m7*Reserved_13_23{1|56M9} 50r7
37m7*PERSCHIVL{20M12} 51r7
39m7*Reserved_26_31{1|47M9} 52r7
55M12*OTG_HS_DCTL_TCTL_Field{1|41M9} 68r24
58R9*OTG_HS_DCTL_Register 82e6 85r8 2004r36
60b7*RWUSIG{boolean} 86r7
62b7*SDIS{boolean} 87r7
64b7*GINSTS{boolean} 88r7
66b7*GONSTS{boolean} 89r7
68m7*TCTL{55M12} 90r7
70b7*SGINAK{boolean} 91r7
72b7*CGINAK{boolean} 92r7
74b7*SGONAK{boolean} 93r7
76b7*CGONAK{boolean} 94r7
78b7*POPRGDNE{boolean} 95r7
80m7*Reserved_12_31{1|73M9} 96r7
99M12*OTG_HS_DSTS_ENUMSPD_Field{1|39M9} 107r24
100M12*OTG_HS_DSTS_FNSOF_Field{1|62M9} 113r24
103R9*OTG_HS_DSTS_Register 117e6 120r8 2006r36
105b7*SUSPSTS{boolean} 121r7
107m7*ENUMSPD{99M12} 122r7
109b7*EERR{boolean} 123r7
111m7*Reserved_4_7{1|43M9} 124r7
113m7*FNSOF{100M12} 125r7
115m7*Reserved_22_31{1|54M9} 126r7
130R9*OTG_HS_DIEPMSK_Register 154e6 157r8 2008r36
132b7*XFRCM{boolean} 158r7
134b7*EPDM{boolean} 159r7
136m7*Reserved_2_2{1|37M9} 160r7
138b7*TOM{boolean} 161r7
140b7*ITTXFEMSK{boolean} 162r7
142b7*INEPNMM{boolean} 163r7
144b7*INEPNEM{boolean} 164r7
146m7*Reserved_7_7{1|37M9} 165r7
148b7*TXFURM{boolean} 166r7
150b7*BIM{boolean} 167r7
152m7*Reserved_10_31{1|77M9} 168r7
172R9*OTG_HS_DOEPMSK_Register 196e6 199r8 2010r36
174b7*XFRCM{boolean} 200r7
176b7*EPDM{boolean} 201r7
178m7*Reserved_2_2{1|37M9} 202r7
180b7*STUPM{boolean} 203r7
182b7*OTEPDM{boolean} 204r7
184m7*Reserved_5_5{1|37M9} 205r7
186b7*B2BSTUP{boolean} 206r7
188m7*Reserved_7_7{1|37M9} 207r7
190b7*OPEM{boolean} 208r7
192b7*BOIM{boolean} 209r7
194m7*Reserved_10_31{1|77M9} 210r7
213M12*OTG_HS_DAINT_IEPINT_Field{1|66M9} 219r16
214M12*OTG_HS_DAINT_OEPINT_Field{1|66M9} 221r16
217R9*OTG_HS_DAINT_Register 223e6 226r8 2012r36
219m7*IEPINT{213M12} 227r7
221m7*OEPINT{214M12} 228r7
231M12*OTG_HS_DAINTMSK_IEPM_Field{1|66M9} 237r14
232M12*OTG_HS_DAINTMSK_OEPM_Field{1|66M9} 239r14
235R9*OTG_HS_DAINTMSK_Register 241e6 244r8 2014r36
237m7*IEPM{231M12} 245r7
239m7*OEPM{232M12} 246r7
249M12*OTG_HS_DVBUSDIS_VBUSDT_Field{1|66M9} 254r24
252R9*OTG_HS_DVBUSDIS_Register 258e6 261r8 2016r36
254m7*VBUSDT{249M12} 262r7
256m7*Reserved_16_31{1|66M9} 263r7
266M12*OTG_HS_DVBUSPULSE_DVBUSP_Field{1|58M9} 271r24
269R9*OTG_HS_DVBUSPULSE_Register 275e6 278r8 2018r36
271m7*DVBUSP{266M12} 279r7
273m7*Reserved_12_31{1|73M9} 280r7
283M12*OTG_HS_DTHRCTL_TXTHRLEN_Field{1|51M9} 293r24
284M12*OTG_HS_DTHRCTL_RXTHRLEN_Field{1|51M9} 299r24
287R9*OTG_HS_DTHRCTL_Register 307e6 310r8 2020r36
289b7*NONISOTHREN{boolean} 311r7
291b7*ISOTHREN{boolean} 312r7
293m7*TXTHRLEN{283M12} 313r7
295m7*Reserved_11_15{1|45M9} 314r7
297b7*RXTHREN{boolean} 315r7
299m7*RXTHRLEN{284M12} 316r7
301m7*Reserved_26_26{1|37M9} 317r7
303b7*ARPEN{boolean} 318r7
305m7*Reserved_28_31{1|43M9} 319r7
322M12*OTG_HS_DIEPEMPMSK_INEPTXFEM_Field{1|66M9} 327r24
325R9*OTG_HS_DIEPEMPMSK_Register 331e6 334r8 2022r36
327m7*INEPTXFEM{322M12} 335r7
329m7*Reserved_16_31{1|66M9} 336r7
340R9*OTG_HS_DEACHINT_Register 352e6 355r8 2024r36
342m7*Reserved_0_0{1|37M9} 356r7
344b7*IEP1INT{boolean} 357r7
346m7*Reserved_2_16{1|64M9} 358r7
348b7*OEP1INT{boolean} 359r7
350m7*Reserved_18_31{1|62M9} 360r7
364R9*OTG_HS_DEACHINTMSK_Register 376e6 379r8 2026r36
366m7*Reserved_0_0{1|37M9} 380r7
368b7*IEP1INTM{boolean} 381r7
370m7*Reserved_2_16{1|64M9} 382r7
372b7*OEP1INTM{boolean} 383r7
374m7*Reserved_18_31{1|62M9} 384r7
387M12*OTG_HS_DIEPCTL_MPSIZ_Field{1|56M9} 394r24
388M12*OTG_HS_DIEPCTL_EPTYP_Field{1|39M9} 404r24
389M12*OTG_HS_DIEPCTL_TXFNUM_Field{1|43M9} 410r24
392R9*OTG_HS_DIEPCTL_Register 424e6 427r8 2028r36 2038r36 2048r36 2058r36
. 2068r36 2078r36 2086r36 2094r36
394m7*MPSIZ{387M12} 428r7
396m7*Reserved_11_14{1|43M9} 429r7
398b7*USBAEP{boolean} 430r7
400b7*EONUM_DPID{boolean} 431r7
402b7*NAKSTS{boolean} 432r7
404m7*EPTYP{388M12} 433r7
406m7*Reserved_20_20{1|37M9} 434r7
408b7*Stall{boolean} 435r7
410m7*TXFNUM{389M12} 436r7
412b7*CNAK{boolean} 437r7
414b7*SNAK{boolean} 438r7
416b7*SD0PID_SEVNFRM{boolean} 439r7
418b7*SODDFRM{boolean} 440r7
420b7*EPDIS{boolean} 441r7
422b7*EPENA{boolean} 442r7
446R9*OTG_HS_DIEPINT_Register 478e6 481r8 2030r36 2040r36 2050r36 2060r36
. 2070r36 2080r36 2088r36 2096r36
448b7*XFRC{boolean} 482r7
450b7*EPDISD{boolean} 483r7
452m7*Reserved_2_2{1|37M9} 484r7
454b7*TOC{boolean} 485r7
456b7*ITTXFE{boolean} 486r7
458m7*Reserved_5_5{1|37M9} 487r7
460b7*INEPNE{boolean} 488r7
462b7*TXFE{boolean} 489r7
464b7*TXFIFOUDRN{boolean} 490r7
466b7*BNA{boolean} 491r7
468m7*Reserved_10_10{1|37M9} 492r7
470b7*PKTDRPSTS{boolean} 493r7
472b7*BERR{boolean} 494r7
474b7*NAK{boolean} 495r7
476m7*Reserved_14_31{1|69M9} 496r7
499M12*OTG_HS_DIEPTSIZ0_XFRSIZ_Field{1|49M9} 505r24
500M12*OTG_HS_DIEPTSIZ0_PKTCNT_Field{1|39M9} 509r24
503R9*OTG_HS_DIEPTSIZ0_Register 513e6 516r8 2032r36
505m7*XFRSIZ{499M12} 517r7
507m7*Reserved_7_18{1|58M9} 518r7
509m7*PKTCNT{500M12} 519r7
511m7*Reserved_21_31{1|56M9} 520r7
523M12*OTG_HS_DTXFSTS_INEPTFSAV_Field{1|66M9} 528r24
526R9*OTG_HS_DTXFSTS_Register 532e6 535r8 2036r36 2046r36 2056r36 2066r36
. 2076r36 2084r36 2092r36 2100r36
528m7*INEPTFSAV{523M12} 536r7
530m7*Reserved_16_31{1|66M9} 537r7
540M12*OTG_HS_DIEPTSIZ_XFRSIZ_Field{1|71M9} 547r24
541M12*OTG_HS_DIEPTSIZ_PKTCNT_Field{1|54M9} 549r24
542M12*OTG_HS_DIEPTSIZ_MCNT_Field{1|39M9} 551r24
545R9*OTG_HS_DIEPTSIZ_Register 555e6 558r8 2042r36 2052r36 2062r36 2072r36
. 2082r36 2090r36 2098r36
547m7*XFRSIZ{540M12} 559r7
549m7*PKTCNT{541M12} 560r7
551m7*MCNT{542M12} 561r7
553m7*Reserved_31_31{1|37M9} 562r7
565M12*OTG_HS_DOEPCTL0_MPSIZ_Field{1|39M9} 571r24
566M12*OTG_HS_DOEPCTL0_EPTYP_Field{1|39M9} 581r24
569R9*OTG_HS_DOEPCTL0_Register 599e6 602r8 2102r36
571m7*MPSIZ{565M12} 603r7
573m7*Reserved_2_14{1|60M9} 604r7
575b7*USBAEP{boolean} 605r7
577m7*Reserved_16_16{1|37M9} 606r7
579b7*NAKSTS{boolean} 607r7
581m7*EPTYP{566M12} 608r7
583b7*SNPM{boolean} 609r7
585b7*Stall{boolean} 610r7
587m7*Reserved_22_25{1|43M9} 611r7
589b7*CNAK{boolean} 612r7
591b7*SNAK{boolean} 613r7
593m7*Reserved_28_29{1|39M9} 614r7
595b7*EPDIS{boolean} 615r7
597b7*EPENA{boolean} 616r7
620R9*OTG_HS_DOEPINT_Register 642e6 645r8 2104r36 2110r36 2116r36 2122r36
. 2128r36 2134r36 2140r36 2146r36
622b7*XFRC{boolean} 646r7
624b7*EPDISD{boolean} 647r7
626m7*Reserved_2_2{1|37M9} 648r7
628b7*STUP{boolean} 649r7
630b7*OTEPDIS{boolean} 650r7
632m7*Reserved_5_5{1|37M9} 651r7
634b7*B2BSTUP{boolean} 652r7
636m7*Reserved_7_13{1|49M9} 653r7
638b7*NYET{boolean} 654r7
640m7*Reserved_15_31{1|67M9} 655r7
658M12*OTG_HS_DOEPTSIZ0_XFRSIZ_Field{1|49M9} 664r24
659M12*OTG_HS_DOEPTSIZ0_STUPCNT_Field{1|39M9} 672r24
662R9*OTG_HS_DOEPTSIZ0_Register 676e6 679r8 2106r36
664m7*XFRSIZ{658M12} 680r7
666m7*Reserved_7_18{1|58M9} 681r7
668b7*PKTCNT{boolean} 682r7
670m7*Reserved_20_28{1|51M9} 683r7
672m7*STUPCNT{659M12} 684r7
674m7*Reserved_31_31{1|37M9} 685r7
688M12*OTG_HS_DOEPCTL_MPSIZ_Field{1|56M9} 694r24
689M12*OTG_HS_DOEPCTL_EPTYP_Field{1|39M9} 704r24
692R9*OTG_HS_DOEPCTL_Register 724e6 727r8 2108r36 2114r36 2120r36 2126r36
. 2132r36 2138r36 2144r36
694m7*MPSIZ{688M12} 728r7
696m7*Reserved_11_14{1|43M9} 729r7
698b7*USBAEP{boolean} 730r7
700b7*EONUM_DPID{boolean} 731r7
702b7*NAKSTS{boolean} 732r7
704m7*EPTYP{689M12} 733r7
706b7*SNPM{boolean} 734r7
708b7*Stall{boolean} 735r7
710m7*Reserved_22_25{1|43M9} 736r7
712b7*CNAK{boolean} 737r7
714b7*SNAK{boolean} 738r7
716b7*SD0PID_SEVNFRM{boolean} 739r7
718b7*SODDFRM{boolean} 740r7
720b7*EPDIS{boolean} 741r7
722b7*EPENA{boolean} 742r7
745M12*OTG_HS_DOEPTSIZ_XFRSIZ_Field{1|71M9} 752r24
746M12*OTG_HS_DOEPTSIZ_PKTCNT_Field{1|54M9} 754r24
747M12*OTG_HS_DOEPTSIZ_RXDPID_STUPCNT_Field{1|39M9} 756r24
750R9*OTG_HS_DOEPTSIZ_Register 760e6 763r8 2112r36 2118r36 2124r36 2130r36
. 2136r36 2142r36 2148r36
752m7*XFRSIZ{745M12} 764r7
754m7*PKTCNT{746M12} 765r7
756m7*RXDPID_STUPCNT{747M12} 766r7
758m7*Reserved_31_31{1|37M9} 767r7
771R9*OTG_HS_GOTGCTL_Register 801e6 804r8 2245r40
773b7*SRQSCS{boolean} 805r7
775b7*SRQ{boolean} 806r7
777m7*Reserved_2_7{1|47M9} 807r7
779b7*HNGSCS{boolean} 808r7
781b7*HNPRQ{boolean} 809r7
783b7*HSHNPEN{boolean} 810r7
785b7*DHNPEN{boolean} 811r7
787b7*EHEN{boolean} 812r7
789m7*Reserved_13_15{1|41M9} 813r7
791b7*CIDSTS{boolean} 814r7
793b7*DBCT{boolean} 815r7
795b7*ASVLD{boolean} 816r7
797b7*BSVLD{boolean} 817r7
799m7*Reserved_20_31{1|58M9} 818r7
822R9*OTG_HS_GOTGINT_Register 846e6 849r8 2247r40
824m7*Reserved_0_1{1|39M9} 850r7
826b7*SEDET{boolean} 851r7
828m7*Reserved_3_7{1|45M9} 852r7
830b7*SRSSCHG{boolean} 853r7
832b7*HNSSCHG{boolean} 854r7
834m7*Reserved_10_16{1|49M9} 855r7
836b7*HNGDET{boolean} 856r7
838b7*ADTOCHG{boolean} 857r7
840b7*DBCDNE{boolean} 858r7
842b7*IDCHNG{boolean} 859r7
844m7*Reserved_21_31{1|56M9} 860r7
863M12*OTG_HS_GAHBCFG_HBSTLEN_Field{1|43M9} 870r23
866R9*OTG_HS_GAHBCFG_Register 882e6 885r8 2249r40
868b7*GINT{boolean} 886r7
870m7*HBSTLEN{863M12} 887r7
872b7*DMAEN{boolean} 888r7
874m7*Reserved_6_6{1|37M9} 889r7
876b7*TXFELVL{boolean} 890r7
878b7*PTXFELVL{boolean} 891r7
880m7*Reserved_9_31{1|79M9} 892r7
895M12*OTG_HS_GUSBCFG_TOCAL_Field{1|41M9} 901r24
896M12*OTG_HS_GUSBCFG_TRDT_Field{1|43M9} 914r24
899R9*OTG_HS_GUSBCFG_Register 948e6 951r8 2251r40
901m7*TOCAL{895M12} 952r7
903m7*Reserved_3_5{1|41M9} 953r7
906b7*PHYSEL{boolean} 954r7
908m7*Reserved_7_7{1|37M9} 955r7
910b7*SRPCAP{boolean} 956r7
912b7*HNPCAP{boolean} 957r7
914m7*TRDT{896M12} 958r7
916m7*Reserved_14_14{1|37M9} 959r7
918b7*PHYLPCS{boolean} 960r7
920m7*Reserved_16_16{1|37M9} 961r7
922b7*ULPIFSLS{boolean} 962r7
924b7*ULPIAR{boolean} 963r7
926b7*ULPICSM{boolean} 964r7
928b7*ULPIEVBUSD{boolean} 965r7
930b7*ULPIEVBUSI{boolean} 966r7
932b7*TSDPS{boolean} 967r7
934b7*PCCI{boolean} 968r7
936b7*PTCI{boolean} 969r7
938b7*ULPIIPD{boolean} 970r7
940m7*Reserved_26_28{1|41M9} 971r7
942b7*FHMOD{boolean} 972r7
944b7*FDMOD{boolean} 973r7
946m7*Reserved_31_31{1|37M9} 974r7
977M12*OTG_HS_GRSTCTL_TXFNUM_Field{1|45M9} 994r24
980R9*OTG_HS_GRSTCTL_Register 1002e6 1005r8 2253r40
982b7*CSRST{boolean} 1006r7
984b7*HSRST{boolean} 1007r7
986b7*FCRST{boolean} 1008r7
988m7*Reserved_3_3{1|37M9} 1009r7
990b7*RXFFLSH{boolean} 1010r7
992b7*TXFFLSH{boolean} 1011r7
994m7*TXFNUM{977M12} 1012r7
996m7*Reserved_11_29{1|71M9} 1013r7
998b7*DMAREQ{boolean} 1014r7
1000b7*AHBIDL{boolean} 1015r7
1019R9*OTG_HS_GINTSTS_Register 1081e6 1084r8 2255r40
1021b7*CMOD{boolean} 1085r7
1023b7*MMIS{boolean} 1086r7
1025b7*OTGINT{boolean} 1087r7
1027b7*SOF{boolean} 1088r7
1029b7*RXFLVL{boolean} 1089r7
1031b7*NPTXFE{boolean} 1090r7
1033b7*GINAKEFF{boolean} 1091r7
1035b7*BOUTNAKEFF{boolean} 1092r7
1037m7*Reserved_8_9{1|39M9} 1093r7
1039b7*ESUSP{boolean} 1094r7
1041b7*USBSUSP{boolean} 1095r7
1043b7*USBRST{boolean} 1096r7
1045b7*ENUMDNE{boolean} 1097r7
1047b7*ISOODRP{boolean} 1098r7
1049b7*EOPF{boolean} 1099r7
1051m7*Reserved_16_17{1|39M9} 1100r7
1053b7*IEPINT{boolean} 1101r7
1055b7*OEPINT{boolean} 1102r7
1057b7*IISOIXFR{boolean} 1103r7
1059b7*PXFR_INCOMPISOOUT{boolean} 1104r7
1061b7*DATAFSUSP{boolean} 1105r7
1063m7*Reserved_23_23{1|37M9} 1106r7
1065b7*HPRTINT{boolean} 1107r7
1067b7*HCINT{boolean} 1108r7
1069b7*PTXFE{boolean} 1109r7
1071m7*Reserved_27_27{1|37M9} 1110r7
1073b7*CIDSCHG{boolean} 1111r7
1075b7*DISCINT{boolean} 1112r7
1077b7*SRQINT{boolean} 1113r7
1079b7*WKUINT{boolean} 1114r7
1118R9*OTG_HS_GINTMSK_Register 1180e6 1183r8 2257r40
1120m7*Reserved_0_0{1|37M9} 1184r7
1122b7*MMISM{boolean} 1185r7
1124b7*OTGINT{boolean} 1186r7
1126b7*SOFM{boolean} 1187r7
1128b7*RXFLVLM{boolean} 1188r7
1130b7*NPTXFEM{boolean} 1189r7
1132b7*GINAKEFFM{boolean} 1190r7
1134b7*GONAKEFFM{boolean} 1191r7
1136m7*Reserved_8_9{1|39M9} 1192r7
1138b7*ESUSPM{boolean} 1193r7
1140b7*USBSUSPM{boolean} 1194r7
1142b7*USBRST{boolean} 1195r7
1144b7*ENUMDNEM{boolean} 1196r7
1146b7*ISOODRPM{boolean} 1197r7
1148b7*EOPFM{boolean} 1198r7
1150m7*Reserved_16_17{1|39M9} 1199r7
1152b7*IEPINT{boolean} 1200r7
1154b7*OEPINT{boolean} 1201r7
1156b7*IISOIXFRM{boolean} 1202r7
1158b7*PXFRM_IISOOXFRM{boolean} 1203r7
1160b7*FSUSPM{boolean} 1204r7
1162b7*RSTDE{boolean} 1205r7
1164b7*PRTIM{boolean} 1206r7
1166b7*HCIM{boolean} 1207r7
1168b7*PTXFEM{boolean} 1208r7
1170b7*LPMINTM{boolean} 1209r7
1172b7*CIDSCHGM{boolean} 1210r7
1174b7*DISCINT{boolean} 1211r7
1176b7*SRQIM{boolean} 1212r7
1178b7*WUIM{boolean} 1213r7
1216M12*OTG_HS_GRXSTSR_Host_CHNUM_Field{1|43M9} 1224r24
1217M12*OTG_HS_GRXSTSR_Host_BCNT_Field{1|56M9} 1226r24
1218M12*OTG_HS_GRXSTSR_Host_DPID_Field{1|39M9} 1228r24
1219M12*OTG_HS_GRXSTSR_Host_PKTSTS_Field{1|43M9} 1230r24
1222R9*OTG_HS_GRXSTSR_Host_Register 1234e6 1237r8 2287r43
1224m7*CHNUM{1216M12} 1238r7
1226m7*BCNT{1217M12} 1239r7
1228m7*DPID{1218M12} 1240r7
1230m7*PKTSTS{1219M12} 1241r7
1232m7*Reserved_21_31{1|56M9} 1242r7
1245M12*OTG_HS_GRXSTSR_Device_EPNUM_Field{1|43M9} 1254r24
1246M12*OTG_HS_GRXSTSR_Device_BCNT_Field{1|56M9} 1256r24
1247M12*OTG_HS_GRXSTSR_Device_DPID_Field{1|39M9} 1258r24
1248M12*OTG_HS_GRXSTSR_Device_PKTSTS_Field{1|43M9} 1260r24
1249M12*OTG_HS_GRXSTSR_Device_FRMNUM_Field{1|43M9} 1262r24
1252R9*OTG_HS_GRXSTSR_Device_Register 1266e6 1269r8 2293r45
1254m7*EPNUM{1245M12} 1270r7
1256m7*BCNT{1246M12} 1271r7
1258m7*DPID{1247M12} 1272r7
1260m7*PKTSTS{1248M12} 1273r7
1262m7*FRMNUM{1249M12} 1274r7
1264m7*Reserved_25_31{1|49M9} 1275r7
1278M12*OTG_HS_GRXSTSP_Host_CHNUM_Field{1|43M9} 1286r24
1279M12*OTG_HS_GRXSTSP_Host_BCNT_Field{1|56M9} 1288r24
1280M12*OTG_HS_GRXSTSP_Host_DPID_Field{1|39M9} 1290r24
1281M12*OTG_HS_GRXSTSP_Host_PKTSTS_Field{1|43M9} 1292r24
1284R9*OTG_HS_GRXSTSP_Host_Register 1296e6 1299r8 2289r43
1286m7*CHNUM{1278M12} 1300r7
1288m7*BCNT{1279M12} 1301r7
1290m7*DPID{1280M12} 1302r7
1292m7*PKTSTS{1281M12} 1303r7
1294m7*Reserved_21_31{1|56M9} 1304r7
1307M12*OTG_HS_GRXSTSP_Device_EPNUM_Field{1|43M9} 1316r24
1308M12*OTG_HS_GRXSTSP_Device_BCNT_Field{1|56M9} 1318r24
1309M12*OTG_HS_GRXSTSP_Device_DPID_Field{1|39M9} 1320r24
1310M12*OTG_HS_GRXSTSP_Device_PKTSTS_Field{1|43M9} 1322r24
1311M12*OTG_HS_GRXSTSP_Device_FRMNUM_Field{1|43M9} 1324r24
1314R9*OTG_HS_GRXSTSP_Device_Register 1328e6 1331r8 2295r45
1316m7*EPNUM{1307M12} 1332r7
1318m7*BCNT{1308M12} 1333r7
1320m7*DPID{1309M12} 1334r7
1322m7*PKTSTS{1310M12} 1335r7
1324m7*FRMNUM{1311M12} 1336r7
1326m7*Reserved_25_31{1|49M9} 1337r7
1340M12*OTG_HS_GRXFSIZ_RXFD_Field{1|66M9} 1345r24
1343R9*OTG_HS_GRXFSIZ_Register 1349e6 1352r8 2259r40
1345m7*RXFD{1340M12} 1353r7
1347m7*Reserved_16_31{1|66M9} 1354r7
1357M12*OTG_HS_HNPTXFSIZ_Host_NPTXFSA_Field{1|66M9} 1363r17
1358M12*OTG_HS_HNPTXFSIZ_Host_NPTXFD_Field{1|66M9} 1365r17
1361R9*OTG_HS_HNPTXFSIZ_Host_Register 1367e6 1370r8 2298r45
1363m7*NPTXFSA{1357M12} 1371r7
1365m7*NPTXFD{1358M12} 1372r7
1375M12*OTG_HS_DIEPTXF0_Device_TX0FSA_Field{1|66M9} 1381r16
1376M12*OTG_HS_DIEPTXF0_Device_TX0FD_Field{1|66M9} 1383r16
1379R9*OTG_HS_DIEPTXF0_Device_Register 1385e6 1388r8 2301r46
1381m7*TX0FSA{1375M12} 1389r7
1383m7*TX0FD{1376M12} 1390r7
1393M12*OTG_HS_GNPTXSTS_NPTXFSAV_Field{1|66M9} 1400r24
1394M12*OTG_HS_GNPTXSTS_NPTQXSAV_Field{1|53M9} 1402r24
1395M12*OTG_HS_GNPTXSTS_NPTXQTOP_Field{1|49M9} 1404r24
1398R9*OTG_HS_GNPTXSTS_Register 1408e6 1411r8 2261r40
1400m7*NPTXFSAV{1393M12} 1412r7
1402m7*NPTQXSAV{1394M12} 1413r7
1404m7*NPTXQTOP{1395M12} 1414r7
1406m7*Reserved_31_31{1|37M9} 1415r7
1419R9*OTG_HS_GCCFG_Register 1445e6 1448r8 2263r40
1421b7*DCDET{boolean} 1449r7
1423b7*PDET{boolean} 1450r7
1425b7*SDET{boolean} 1451r7
1427b7*PS2DET{boolean} 1452r7
1429m7*Reserved_4_15{1|58M9} 1453r7
1431b7*PWRDWN{boolean} 1454r7
1433b7*BCDEN{boolean} 1455r7
1435b7*DCDEN{boolean} 1456r7
1437b7*PDEN{boolean} 1457r7
1439b7*SDEN{boolean} 1458r7
1441b7*VBDEN{boolean} 1459r7
1443m7*Reserved_22_31{1|54M9} 1460r7
1463M12*OTG_HS_GLPMCFG_BESL_Field{1|43M9} 1477r24
1464M12*OTG_HS_GLPMCFG_BESLTHRS_Field{1|43M9} 1483r24
1465M12*OTG_HS_GLPMCFG_LPMRST_Field{1|39M9} 1487r24
1466M12*OTG_HS_GLPMCFG_LPMCHIDX_Field{1|43M9} 1493r24
1467M12*OTG_HS_GLPMCFG_LPMRCNT_Field{1|41M9} 1495r24
1468M12*OTG_HS_GLPMCFG_LPMRCNTSTS_Field{1|41M9} 1499r24
1471R9*OTG_HS_GLPMCFG_Register 1505e6 1508r8 2267r40
1473b7*LPMEN{boolean} 1509r7
1475b7*LPMACK{boolean} 1510r7
1477m7*BESL{1463M12} 1511r7
1479b7*REMWAKE{boolean} 1512r7
1481b7*L1SSEN{boolean} 1513r7
1483m7*BESLTHRS{1464M12} 1514r7
1485b7*L1DSEN{boolean} 1515r7
1487m7*LPMRST{1465M12} 1516r7
1489b7*SLPSTS{boolean} 1517r7
1491b7*L1RSMOK{boolean} 1518r7
1493m7*LPMCHIDX{1466M12} 1519r7
1495m7*LPMRCNT{1467M12} 1520r7
1497b7*SNDLPM{boolean} 1521r7
1499m7*LPMRCNTSTS{1468M12} 1522r7
1501b7*ENBESL{boolean} 1523r7
1503m7*Reserved_29_31{1|41M9} 1524r7
1527M12*OTG_HS_HPTXFSIZ_PTXSA_Field{1|66M9} 1533r15
1528M12*OTG_HS_HPTXFSIZ_PTXFD_Field{1|66M9} 1535r15
1531R9*OTG_HS_HPTXFSIZ_Register 1537e6 1540r8 2269r40
1533m7*PTXSA{1527M12} 1541r7
1535m7*PTXFD{1528M12} 1542r7
1545M12*OTG_HS_DIEPTXF_INEPTXSA_Field{1|66M9} 1551r18
1546M12*OTG_HS_DIEPTXF_INEPTXFD_Field{1|66M9} 1553r18
1549R9*OTG_HS_DIEPTXF_Register 1555e6 1558r8 2271r40 2273r40 2275r40 2277r40
. 2279r40 2281r40 2283r40
1551m7*INEPTXSA{1545M12} 1559r7
1553m7*INEPTXFD{1546M12} 1560r7
1563M12*OTG_HS_HCFG_FSLSPCS_Field{1|39M9} 1568r23
1566R9*OTG_HS_HCFG_Register 1574e6 1577r8 2342r35
1568m7*FSLSPCS{1563M12} 1578r7
1570b7*FSLSS{boolean} 1579r7
1572m7*Reserved_3_31{1|91M9} 1580r7
1583M12*OTG_HS_HFIR_FRIVL_Field{1|66M9} 1588r24
1586R9*OTG_HS_HFIR_Register 1592e6 1595r8 2344r35
1588m7*FRIVL{1583M12} 1596r7
1590m7*Reserved_16_31{1|66M9} 1597r7
1600M12*OTG_HS_HFNUM_FRNUM_Field{1|66M9} 1606r15
1601M12*OTG_HS_HFNUM_FTREM_Field{1|66M9} 1608r15
1604R9*OTG_HS_HFNUM_Register 1610e6 1613r8 2346r35
1606m7*FRNUM{1600M12} 1614r7
1608m7*FTREM{1601M12} 1615r7
1618M12*OTG_HS_HPTXSTS_PTXFSAVL_Field{1|66M9} 1625r18
1619M12*OTG_HS_HPTXSTS_PTXQSAV_Field{1|53M9} 1627r18
1620M12*OTG_HS_HPTXSTS_PTXQTOP_Field{1|53M9} 1629r18
1623R9*OTG_HS_HPTXSTS_Register 1631e6 1634r8 2348r35
1625m7*PTXFSAVL{1618M12} 1635r7
1627m7*PTXQSAV{1619M12} 1636r7
1629m7*PTXQTOP{1620M12} 1637r7
1640M12*OTG_HS_HAINT_HAINT_Field{1|66M9} 1645r24
1643R9*OTG_HS_HAINT_Register 1649e6 1652r8 2350r35
1645m7*HAINT{1640M12} 1653r7
1647m7*Reserved_16_31{1|66M9} 1654r7
1657M12*OTG_HS_HAINTMSK_HAINTM_Field{1|66M9} 1662r24
1660R9*OTG_HS_HAINTMSK_Register 1666e6 1669r8 2352r35
1662m7*HAINTM{1657M12} 1670r7
1664m7*Reserved_16_31{1|66M9} 1671r7
1674M12*OTG_HS_HPRT_PLSTS_Field{1|39M9} 1701r24
1675M12*OTG_HS_HPRT_PTCTL_Field{1|43M9} 1705r24
1676M12*OTG_HS_HPRT_PSPD_Field{1|39M9} 1707r24
1679R9*OTG_HS_HPRT_Register 1711e6 1714r8 2354r35
1681b7*PCSTS{boolean} 1715r7
1683b7*PCDET{boolean} 1716r7
1685b7*PENA{boolean} 1717r7
1687b7*PENCHNG{boolean} 1718r7
1689b7*POCA{boolean} 1719r7
1691b7*POCCHNG{boolean} 1720r7
1693b7*PRES{boolean} 1721r7
1695b7*PSUSP{boolean} 1722r7
1697b7*PRST{boolean} 1723r7
1699m7*Reserved_9_9{1|37M9} 1724r7
1701m7*PLSTS{1674M12} 1725r7
1703b7*PPWR{boolean} 1726r7
1705m7*PTCTL{1675M12} 1727r7
1707m7*PSPD{1676M12} 1728r7
1709m7*Reserved_19_31{1|60M9} 1729r7
1732M12*OTG_HS_HCCHAR_MPSIZ_Field{1|56M9} 1741r24
1733M12*OTG_HS_HCCHAR_EPNUM_Field{1|43M9} 1743r24
1734M12*OTG_HS_HCCHAR_EPTYP_Field{1|39M9} 1751r24
1735M12*OTG_HS_HCCHAR_MC_Field{1|39M9} 1753r24
1736M12*OTG_HS_HCCHAR_DAD_Field{1|49M9} 1755r24
1739R9*OTG_HS_HCCHAR_Register 1763e6 1766r8 2356r35 2368r35 2380r35 2392r35
. 2404r35 2416r35 2428r35 2440r35 2452r35 2464r35 2476r35 2488r35 2500r35
. 2512r35 2524r35 2536r35
1741m7*MPSIZ{1732M12} 1767r7
1743m7*EPNUM{1733M12} 1768r7
1745b7*EPDIR{boolean} 1769r7
1747m7*Reserved_16_16{1|37M9} 1770r7
1749b7*LSDEV{boolean} 1771r7
1751m7*EPTYP{1734M12} 1772r7
1753m7*MC{1735M12} 1773r7
1755m7*DAD{1736M12} 1774r7
1757b7*ODDFRM{boolean} 1775r7
1759b7*CHDIS{boolean} 1776r7
1761b7*CHENA{boolean} 1777r7
1780M12*OTG_HS_HCSPLT_PRTADDR_Field{1|49M9} 1787r24
1781M12*OTG_HS_HCSPLT_HUBADDR_Field{1|49M9} 1789r24
1782M12*OTG_HS_HCSPLT_XACTPOS_Field{1|39M9} 1791r24
1785R9*OTG_HS_HCSPLT_Register 1799e6 1802r8 2358r35 2370r35 2382r35 2394r35
. 2406r35 2418r35 2430r35 2442r35 2454r35 2466r35 2478r35 2490r35 2502r35
. 2514r35 2526r35 2538r35
1787m7*PRTADDR{1780M12} 1803r7
1789m7*HUBADDR{1781M12} 1804r7
1791m7*XACTPOS{1782M12} 1805r7
1793b7*COMPLSPLT{boolean} 1806r7
1795m7*Reserved_17_30{1|62M9} 1807r7
1797b7*SPLITEN{boolean} 1808r7
1812R9*OTG_HS_HCINT_Register 1838e6 1841r8 2360r35 2372r35 2384r35 2396r35
. 2408r35 2420r35 2432r35 2444r35 2456r35 2468r35 2480r35 2492r35 2504r35
. 2516r35 2528r35 2540r35
1814b7*XFRC{boolean} 1842r7
1816b7*CHH{boolean} 1843r7
1818b7*AHBERR{boolean} 1844r7
1820b7*STALL{boolean} 1845r7
1822b7*NAK{boolean} 1846r7
1824b7*ACK{boolean} 1847r7
1826b7*NYET{boolean} 1848r7
1828b7*TXERR{boolean} 1849r7
1830b7*BBERR{boolean} 1850r7
1832b7*FRMOR{boolean} 1851r7
1834b7*DTERR{boolean} 1852r7
1836m7*Reserved_11_31{1|75M9} 1853r7
1857R9*OTG_HS_HCINTMSK_Register 1883e6 1886r8 2362r35 2374r35 2386r35 2398r35
. 2410r35 2422r35 2434r35 2446r35 2458r35 2470r35 2482r35 2494r35 2506r35
. 2518r35 2530r35
1859b7*XFRCM{boolean} 1887r7
1861b7*CHHM{boolean} 1888r7
1863b7*AHBERR{boolean} 1889r7
1865b7*STALLM{boolean} 1890r7
1867b7*NAKM{boolean} 1891r7
1869b7*ACKM{boolean} 1892r7
1871b7*NYET{boolean} 1893r7
1873b7*TXERRM{boolean} 1894r7
1875b7*BBERRM{boolean} 1895r7
1877b7*FRMORM{boolean} 1896r7
1879b7*DTERRM{boolean} 1897r7
1881m7*Reserved_11_31{1|75M9} 1898r7
1901M12*OTG_HS_HCTSIZ_XFRSIZ_Field{1|71M9} 1908r24
1902M12*OTG_HS_HCTSIZ_PKTCNT_Field{1|54M9} 1910r24
1903M12*OTG_HS_HCTSIZ_DPID_Field{1|39M9} 1912r24
1906R9*OTG_HS_HCTSIZ_Register 1916e6 1919r8 2364r35 2376r35 2388r35 2400r35
. 2412r35 2424r35 2436r35 2448r35 2460r35 2472r35 2484r35 2496r35 2508r35
. 2520r35 2532r35 2544r35
1908m7*XFRSIZ{1901M12} 1920r7
1910m7*PKTCNT{1902M12} 1921r7
1912m7*DPID{1903M12} 1922r7
1914m7*Reserved_31_31{1|37M9} 1923r7
1927R9*OTG_HS_HCINTMSK15_Register 1953e6 1956r8 2542r35
1929b7*XFRCM{boolean} 1957r7
1931b7*CHHM{boolean} 1958r7
1933b7*AHBERR{boolean} 1959r7
1935b7*STALL{boolean} 1960r7
1937b7*NAKM{boolean} 1961r7
1939b7*ACKM{boolean} 1962r7
1941b7*NYET{boolean} 1963r7
1943b7*TXERRM{boolean} 1964r7
1945b7*BBERRM{boolean} 1965r7
1947b7*FRMORM{boolean} 1966r7
1949b7*DTERRM{boolean} 1967r7
1951m7*Reserved_11_31{1|75M9} 1968r7
1972R9*OTG_HS_PCGCR_Register 1984e6 1987r8 2663r30
1974b7*STPPCLK{boolean} 1988r7
1976b7*GATEHCLK{boolean} 1989r7
1978m7*Reserved_2_3{1|39M9} 1990r7
1980b7*PHYSUSP{boolean} 1991r7
1982m7*Reserved_5_31{1|87M9} 1992r7
2000R9*OTG_HS_DEVICE_Peripheral 2150e6 2152r8 2230r35
2002r7*OTG_HS_DCFG{23R9} 2153r7
2004r7*OTG_HS_DCTL{58R9} 2154r7
2006r7*OTG_HS_DSTS{103R9} 2155r7
2008r7*OTG_HS_DIEPMSK{130R9} 2156r7
2010r7*OTG_HS_DOEPMSK{172R9} 2157r7
2012r7*OTG_HS_DAINT{217R9} 2158r7
2014r7*OTG_HS_DAINTMSK{235R9} 2159r7
2016r7*OTG_HS_DVBUSDIS{252R9} 2160r7
2018r7*OTG_HS_DVBUSPULSE{269R9} 2161r7
2020r7*OTG_HS_DTHRCTL{287R9} 2162r7
2022r7*OTG_HS_DIEPEMPMSK{325R9} 2163r7
2024r7*OTG_HS_DEACHINT{340R9} 2164r7
2026r7*OTG_HS_DEACHINTMSK{364R9} 2165r7
2028r7*OTG_HS_DIEPCTL0{392R9} 2166r7
2030r7*OTG_HS_DIEPINT0{446R9} 2167r7
2032r7*OTG_HS_DIEPTSIZ0{503R9} 2168r7
2034m7*OTG_HS_DIEPDMA1{1|97M9} 2169r7
2036r7*OTG_HS_DTXFSTS0{526R9} 2170r7
2038r7*OTG_HS_DIEPCTL1{392R9} 2171r7
2040r7*OTG_HS_DIEPINT1{446R9} 2172r7
2042r7*OTG_HS_DIEPTSIZ1{545R9} 2173r7
2044m7*OTG_HS_DIEPDMA2{1|97M9} 2174r7
2046r7*OTG_HS_DTXFSTS1{526R9} 2175r7
2048r7*OTG_HS_DIEPCTL2{392R9} 2176r7
2050r7*OTG_HS_DIEPINT2{446R9} 2177r7
2052r7*OTG_HS_DIEPTSIZ2{545R9} 2178r7
2054m7*OTG_HS_DIEPDMA3{1|97M9} 2179r7
2056r7*OTG_HS_DTXFSTS2{526R9} 2180r7
2058r7*OTG_HS_DIEPCTL3{392R9} 2181r7
2060r7*OTG_HS_DIEPINT3{446R9} 2182r7
2062r7*OTG_HS_DIEPTSIZ3{545R9} 2183r7
2064m7*OTG_HS_DIEPDMA4{1|97M9} 2184r7
2066r7*OTG_HS_DTXFSTS3{526R9} 2185r7
2068r7*OTG_HS_DIEPCTL4{392R9} 2186r7
2070r7*OTG_HS_DIEPINT4{446R9} 2187r7
2072r7*OTG_HS_DIEPTSIZ4{545R9} 2188r7
2074m7*OTG_HS_DIEPDMA5{1|97M9} 2189r7
2076r7*OTG_HS_DTXFSTS4{526R9} 2190r7
2078r7*OTG_HS_DIEPCTL5{392R9} 2191r7
2080r7*OTG_HS_DIEPINT5{446R9} 2192r7
2082r7*OTG_HS_DIEPTSIZ5{545R9} 2193r7
2084r7*OTG_HS_DTXFSTS5{526R9} 2194r7
2086r7*OTG_HS_DIEPCTL6{392R9} 2195r7
2088r7*OTG_HS_DIEPINT6{446R9} 2196r7
2090r7*OTG_HS_DIEPTSIZ6{545R9} 2197r7
2092r7*OTG_HS_DTXFSTS6{526R9} 2198r7
2094r7*OTG_HS_DIEPCTL7{392R9} 2199r7
2096r7*OTG_HS_DIEPINT7{446R9} 2200r7
2098r7*OTG_HS_DIEPTSIZ7{545R9} 2201r7
2100r7*OTG_HS_DTXFSTS7{526R9} 2202r7
2102r7*OTG_HS_DOEPCTL0{569R9} 2203r7
2104r7*OTG_HS_DOEPINT0{620R9} 2204r7
2106r7*OTG_HS_DOEPTSIZ0{662R9} 2205r7
2108r7*OTG_HS_DOEPCTL1{692R9} 2206r7
2110r7*OTG_HS_DOEPINT1{620R9} 2207r7
2112r7*OTG_HS_DOEPTSIZ1{750R9} 2208r7
2114r7*OTG_HS_DOEPCTL2{692R9} 2209r7
2116r7*OTG_HS_DOEPINT2{620R9} 2210r7
2118r7*OTG_HS_DOEPTSIZ2{750R9} 2211r7
2120r7*OTG_HS_DOEPCTL3{692R9} 2212r7
2122r7*OTG_HS_DOEPINT3{620R9} 2213r7
2124r7*OTG_HS_DOEPTSIZ3{750R9} 2214r7
2126r7*OTG_HS_DOEPCTL4{692R9} 2215r7
2128r7*OTG_HS_DOEPINT4{620R9} 2216r7
2130r7*OTG_HS_DOEPTSIZ4{750R9} 2217r7
2132r7*OTG_HS_DOEPCTL5{692R9} 2218r7
2134r7*OTG_HS_DOEPINT5{620R9} 2219r7
2136r7*OTG_HS_DOEPTSIZ5{750R9} 2220r7
2138r7*OTG_HS_DOEPCTL6{692R9} 2221r7
2140r7*OTG_HS_DOEPINT6{620R9} 2222r7
2142r7*OTG_HS_DOEPTSIZ6{750R9} 2223r7
2144r7*OTG_HS_DOEPCTL7{692R9} 2224r7
2146r7*OTG_HS_DOEPINT7{620R9} 2225r7
2148r7*OTG_HS_DOEPTSIZ7{750R9} 2226r7
2230r4*OTG_HS_DEVICE_Periph{2000R9}
2233E9*OTG_HS_GLOBAL_Disc 2238e23 2242r22
2235n7*Host{2233E9} 2242r44 2285r15
2236n7*Device{2233E9} 2290r15
2237n7*Hnptxfsiz_Host{2233E9} 2296r15
2238n7*Dieptxf0_Device{2233E9} 2299r15
2241R9*OTG_HS_GLOBAL_Peripheral 2242d7 2304e6 2306r8 2336r35
2242e7*Discriminent{2233E9} 2284r12
2245r7*OTG_HS_GOTGCTL{771R9} 2307r7
2247r7*OTG_HS_GOTGINT{822R9} 2308r7
2249r7*OTG_HS_GAHBCFG{866R9} 2309r7
2251r7*OTG_HS_GUSBCFG{899R9} 2310r7
2253r7*OTG_HS_GRSTCTL{980R9} 2311r7
2255r7*OTG_HS_GINTSTS{1019R9} 2312r7
2257r7*OTG_HS_GINTMSK{1118R9} 2313r7
2259r7*OTG_HS_GRXFSIZ{1343R9} 2314r7
2261r7*OTG_HS_GNPTXSTS{1398R9} 2315r7
2263r7*OTG_HS_GCCFG{1419R9} 2316r7
2265m7*OTG_HS_CID{1|97M9} 2317r7
2267r7*OTG_HS_GLPMCFG{1471R9} 2318r7
2269r7*OTG_HS_HPTXFSIZ{1531R9} 2319r7
2271r7*OTG_HS_DIEPTXF1{1549R9} 2320r7
2273r7*OTG_HS_DIEPTXF2{1549R9} 2321r7
2275r7*OTG_HS_DIEPTXF3{1549R9} 2322r7
2277r7*OTG_HS_DIEPTXF4{1549R9} 2323r7
2279r7*OTG_HS_DIEPTXF5{1549R9} 2324r7
2281r7*OTG_HS_DIEPTXF6{1549R9} 2325r7
2283r7*OTG_HS_DIEPTXF7{1549R9} 2326r7
2287r13*OTG_HS_GRXSTSR_Host{1222R9} 2327r7
2289r13*OTG_HS_GRXSTSP_Host{1284R9} 2328r7
2293r13*OTG_HS_GRXSTSR_Device{1252R9} 2329r7
2295r13*OTG_HS_GRXSTSP_Device{1314R9} 2330r7
2298r13*OTG_HS_HNPTXFSIZ_Host{1361R9} 2331r7
2301r13*OTG_HS_DIEPTXF0_Device{1379R9} 2332r7
2336r4*OTG_HS_GLOBAL_Periph{2241R9}
2340R9*OTG_HS_HOST_Peripheral 2548e6 2550r8 2657r33
2342r7*OTG_HS_HCFG{1566R9} 2551r7
2344r7*OTG_HS_HFIR{1586R9} 2552r7
2346r7*OTG_HS_HFNUM{1604R9} 2553r7
2348r7*OTG_HS_HPTXSTS{1623R9} 2554r7
2350r7*OTG_HS_HAINT{1643R9} 2555r7
2352r7*OTG_HS_HAINTMSK{1660R9} 2556r7
2354r7*OTG_HS_HPRT{1679R9} 2557r7
2356r7*OTG_HS_HCCHAR0{1739R9} 2558r7
2358r7*OTG_HS_HCSPLT0{1785R9} 2559r7
2360r7*OTG_HS_HCINT0{1812R9} 2560r7
2362r7*OTG_HS_HCINTMSK0{1857R9} 2561r7
2364r7*OTG_HS_HCTSIZ0{1906R9} 2562r7
2366m7*OTG_HS_HCDMA0{1|97M9} 2563r7
2368r7*OTG_HS_HCCHAR1{1739R9} 2564r7
2370r7*OTG_HS_HCSPLT1{1785R9} 2565r7
2372r7*OTG_HS_HCINT1{1812R9} 2566r7
2374r7*OTG_HS_HCINTMSK1{1857R9} 2567r7
2376r7*OTG_HS_HCTSIZ1{1906R9} 2568r7
2378m7*OTG_HS_HCDMA1{1|97M9} 2569r7
2380r7*OTG_HS_HCCHAR2{1739R9} 2570r7
2382r7*OTG_HS_HCSPLT2{1785R9} 2571r7
2384r7*OTG_HS_HCINT2{1812R9} 2572r7
2386r7*OTG_HS_HCINTMSK2{1857R9} 2573r7
2388r7*OTG_HS_HCTSIZ2{1906R9} 2574r7
2390m7*OTG_HS_HCDMA2{1|97M9} 2575r7
2392r7*OTG_HS_HCCHAR3{1739R9} 2576r7
2394r7*OTG_HS_HCSPLT3{1785R9} 2577r7
2396r7*OTG_HS_HCINT3{1812R9} 2578r7
2398r7*OTG_HS_HCINTMSK3{1857R9} 2579r7
2400r7*OTG_HS_HCTSIZ3{1906R9} 2580r7
2402m7*OTG_HS_HCDMA3{1|97M9} 2581r7
2404r7*OTG_HS_HCCHAR4{1739R9} 2582r7
2406r7*OTG_HS_HCSPLT4{1785R9} 2583r7
2408r7*OTG_HS_HCINT4{1812R9} 2584r7
2410r7*OTG_HS_HCINTMSK4{1857R9} 2585r7
2412r7*OTG_HS_HCTSIZ4{1906R9} 2586r7
2414m7*OTG_HS_HCDMA4{1|97M9} 2587r7
2416r7*OTG_HS_HCCHAR5{1739R9} 2588r7
2418r7*OTG_HS_HCSPLT5{1785R9} 2589r7
2420r7*OTG_HS_HCINT5{1812R9} 2590r7
2422r7*OTG_HS_HCINTMSK5{1857R9} 2591r7
2424r7*OTG_HS_HCTSIZ5{1906R9} 2592r7
2426m7*OTG_HS_HCDMA5{1|97M9} 2593r7
2428r7*OTG_HS_HCCHAR6{1739R9} 2594r7
2430r7*OTG_HS_HCSPLT6{1785R9} 2595r7
2432r7*OTG_HS_HCINT6{1812R9} 2596r7
2434r7*OTG_HS_HCINTMSK6{1857R9} 2597r7
2436r7*OTG_HS_HCTSIZ6{1906R9} 2598r7
2438m7*OTG_HS_HCDMA6{1|97M9} 2599r7
2440r7*OTG_HS_HCCHAR7{1739R9} 2600r7
2442r7*OTG_HS_HCSPLT7{1785R9} 2601r7
2444r7*OTG_HS_HCINT7{1812R9} 2602r7
2446r7*OTG_HS_HCINTMSK7{1857R9} 2603r7
2448r7*OTG_HS_HCTSIZ7{1906R9} 2604r7
2450m7*OTG_HS_HCDMA7{1|97M9} 2605r7
2452r7*OTG_HS_HCCHAR8{1739R9} 2606r7
2454r7*OTG_HS_HCSPLT8{1785R9} 2607r7
2456r7*OTG_HS_HCINT8{1812R9} 2608r7
2458r7*OTG_HS_HCINTMSK8{1857R9} 2609r7
2460r7*OTG_HS_HCTSIZ8{1906R9} 2610r7
2462m7*OTG_HS_HCDMA8{1|97M9} 2611r7
2464r7*OTG_HS_HCCHAR9{1739R9} 2612r7
2466r7*OTG_HS_HCSPLT9{1785R9} 2613r7
2468r7*OTG_HS_HCINT9{1812R9} 2614r7
2470r7*OTG_HS_HCINTMSK9{1857R9} 2615r7
2472r7*OTG_HS_HCTSIZ9{1906R9} 2616r7
2474m7*OTG_HS_HCDMA9{1|97M9} 2617r7
2476r7*OTG_HS_HCCHAR10{1739R9} 2618r7
2478r7*OTG_HS_HCSPLT10{1785R9} 2619r7
2480r7*OTG_HS_HCINT10{1812R9} 2620r7
2482r7*OTG_HS_HCINTMSK10{1857R9} 2621r7
2484r7*OTG_HS_HCTSIZ10{1906R9} 2622r7
2486m7*OTG_HS_HCDMA10{1|97M9} 2623r7
2488r7*OTG_HS_HCCHAR11{1739R9} 2624r7
2490r7*OTG_HS_HCSPLT11{1785R9} 2625r7
2492r7*OTG_HS_HCINT11{1812R9} 2626r7
2494r7*OTG_HS_HCINTMSK11{1857R9} 2627r7
2496r7*OTG_HS_HCTSIZ11{1906R9} 2628r7
2498m7*OTG_HS_HCDMA11{1|97M9} 2629r7
2500r7*OTG_HS_HCCHAR12{1739R9} 2630r7
2502r7*OTG_HS_HCSPLT12{1785R9} 2631r7
2504r7*OTG_HS_HCINT12{1812R9} 2632r7
2506r7*OTG_HS_HCINTMSK12{1857R9} 2633r7
2508r7*OTG_HS_HCTSIZ12{1906R9} 2634r7
2510m7*OTG_HS_HCDMA12{1|97M9} 2635r7
2512r7*OTG_HS_HCCHAR13{1739R9} 2636r7
2514r7*OTG_HS_HCSPLT13{1785R9} 2637r7
2516r7*OTG_HS_HCINT13{1812R9} 2638r7
2518r7*OTG_HS_HCINTMSK13{1857R9} 2639r7
2520r7*OTG_HS_HCTSIZ13{1906R9} 2640r7
2522m7*OTG_HS_HCDMA13{1|97M9} 2641r7
2524r7*OTG_HS_HCCHAR14{1739R9} 2642r7
2526r7*OTG_HS_HCSPLT14{1785R9} 2643r7
2528r7*OTG_HS_HCINT14{1812R9} 2644r7
2530r7*OTG_HS_HCINTMSK14{1857R9} 2645r7
2532r7*OTG_HS_HCTSIZ14{1906R9} 2646r7
2534m7*OTG_HS_HCDMA14{1|97M9} 2647r7
2536r7*OTG_HS_HCCHAR15{1739R9} 2648r7
2538r7*OTG_HS_HCSPLT15{1785R9} 2649r7
2540r7*OTG_HS_HCINT15{1812R9} 2650r7
2542r7*OTG_HS_HCINTMSK15{1927R9} 2651r7
2544r7*OTG_HS_HCTSIZ15{1906R9} 2652r7
2546m7*OTG_HS_HCDMA15{1|97M9} 2653r7
2657r4*OTG_HS_HOST_Periph{2340R9}
2661R9*OTG_HS_PWRCLK_Peripheral 2665e6 2667r8 2672r35
2663r7*OTG_HS_PCGCR{1972R9} 2668r7
2672r4*OTG_HS_PWRCLK_Periph{2661R9}
X 5 system.ads
50K9*System 4|8w6 42r24 83r24 118r24 155r24 197r24 224r24 242r24 259r24 276r24
. 308r24 332r24 353r24 377r24 425r24 479r24 514r24 533r24 556r24 600r24 643r24
. 677r24 725r24 761r24 802r24 847r24 883r24 949r24 1003r24 1082r24 1181r24
. 1235r24 1267r24 1297r24 1329r24 1350r24 1368r24 1386r24 1409r24 1446r24
. 1506r24 1538r24 1556r24 1575r24 1593r24 1611r24 1632r24 1650r24 1667r24
. 1712r24 1764r24 1800r24 1839r24 1884r24 1917r24 1954r24 1985r24 2231r30
. 2337r30 2658r30 2673r30 5|167e11
80M9*Address 4|2231r30 2337r30 2658r30 2673r30
104n41*Low_Order_First{104E9} 4|42r31 83r31 118r31 155r31 197r31 224r31 242r31
. 259r31 276r31 308r31 332r31 353r31 377r31 425r31 479r31 514r31 533r31 556r31
. 600r31 643r31 677r31 725r31 761r31 802r31 847r31 883r31 949r31 1003r31
. 1082r31 1181r31 1235r31 1267r31 1297r31 1329r31 1350r31 1368r31 1386r31
. 1409r31 1446r31 1506r31 1538r31 1556r31 1575r31 1593r31 1611r31 1632r31
. 1650r31 1667r31 1712r31 1764r31 1800r31 1839r31 1884r31 1917r31 1954r31
. 1985r31

