V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U stm32%s		stm32.ads		d3dd1df4 NE OO PU PK IU
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali

D hal.ads		20251114185538 2b42c80e hal%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D system.ads		20250828113339 00104290 system%s
G a e
X 1 hal.ads
34K9*HAL 166e8 3|36w6 36r19
43M9*UInt4 3|46r40
X 2 interfac.ads
47K9*Interfaces 247e15 3|35w6 35r36
X 3 stm32.ads
39K9*STM32 46E9 48l5 48e10
42M9*GPIO_Alternate_Function<1|43M9> 46c9

