V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U stm32_svd.sai%s	stm32_svd-sai.ads	b05ced5f NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20251114185538 2b42c80e hal%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-sai.ads	20251114185427 800b8d5e stm32_svd.sai%s
D system.ads		20250828113339 00104290 system%s
G a e
G c Z s s [gcr_registerIP stm32_svd__sai 21 9 none]
G c Z s s [acr1_registerIP stm32_svd__sai 48 9 none]
G c Z s s [acr2_registerIP stm32_svd__sai 109 9 none]
G c Z s s [afrcr_registerIP stm32_svd__sai 148 9 none]
G c Z s s [aslotr_registerIP stm32_svd__sai 183 9 none]
G c Z s s [aim_registerIP stm32_svd__sai 210 9 none]
G c Z s s [asr_registerIP stm32_svd__sai 245 9 none]
G c Z s s [aclrfr_registerIP stm32_svd__sai 284 9 none]
G c Z s s [bcr1_registerIP stm32_svd__sai 323 9 none]
G c Z s s [bcr2_registerIP stm32_svd__sai 384 9 none]
G c Z s s [bfrcr_registerIP stm32_svd__sai 423 9 none]
G c Z s s [bslotr_registerIP stm32_svd__sai 458 9 none]
G c Z s s [bim_registerIP stm32_svd__sai 485 9 none]
G c Z s s [bsr_registerIP stm32_svd__sai 520 9 none]
G c Z s s [bclrfr_registerIP stm32_svd__sai 559 9 none]
G c Z s s [sai_peripheralIP stm32_svd__sai 596 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r32 18r33 25r23 29r23 41r31 42r33 43r29 44r33 45r33
. 54r24 68r24 74r24 80r24 104r30 105r33 106r31 127r24 144r31 145r33 154r24
. 162r24 177r34 178r35 179r35 180r35 187r24 193r24 226r23 242r30 261r24 265r24
. 292r23 300r23 316r31 317r33 318r29 319r33 320r33 329r24 343r24 349r24 355r24
. 379r30 380r33 381r31 402r24 419r31 420r33 429r24 437r24 452r34 453r35 454r35
. 455r35 462r24 468r24 501r23 517r30 536r24 540r24 567r23 575r23 614r24 630r24
37M9*Bit 4|54r28 74r28 154r28 187r28 292r27 329r28 349r28 429r28 462r28 567r27
39M9*UInt2 4|17r36 18r37 25r27 41r35 42r37 44r37 68r28 106r35 178r39 316r35
. 317r37 319r37 343r28 381r35 453r39
41M9*UInt3 4|43r33 104r34 242r34 318r33 379r34 517r34
43M9*UInt4 4|45r37 179r39 193r28 320r37 454r39 468r28
45M9*UInt5 4|177r38 452r38
47M9*UInt6 4|105r37 380r37
49M9*UInt7 4|145r37 420r37
51M9*UInt9 4|261r28 536r28
53M9*UInt8<2|81M9> 4|80r28 144r35 355r28 419r35
60M9*UInt13 4|162r28 265r28 437r28 540r28
66M9*UInt16<2|84M9> 4|127r28 180r39 402r28 455r39
83M9*UInt25 4|226r27 300r27 501r27 575r27
85M9*UInt26 4|29r27
97M9*UInt32<2|92M9> 4|614r28 630r28
X 2 interfac.ads
81M9*Unsigned_8
84M9*Unsigned_16
92M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 196e14 4|10r9 662r5
X 4 stm32_svd-sai.ads
10K19*SAI 3|10k9 4|662l15 662e18
17M12*GCR_SYNCIN_Field{1|39M9} 23r23
18M12*GCR_SYNCOUT_Field{1|39M9} 27r23
21R9*GCR_Register 31e6 34r8 598r24
23m7*SYNCIN{17M12} 35r7
25m7*Reserved_2_3{1|39M9} 36r7
27m7*SYNCOUT{18M12} 37r7
29m7*Reserved_6_31{1|85M9} 38r7
41M12*ACR1_MODE_Field{1|39M9} 50r24
42M12*ACR1_PRTCFG_Field{1|39M9} 52r24
43M12*ACR1_DS_Field{1|41M9} 56r24
44M12*ACR1_SYNCEN_Field{1|39M9} 62r24
45M12*ACR1_MCJDIV_Field{1|43M9} 78r24
48R9*ACR1_Register 82e6 85r8 600r24
50m7*MODE{41M12} 86r7
52m7*PRTCFG{42M12} 87r7
54m7*Reserved_4_4{1|37M9} 88r7
56m7*DS{43M12} 89r7
58b7*LSBFIRST{boolean} 90r7
60b7*CKSTR{boolean} 91r7
62m7*SYNCEN{44M12} 92r7
64b7*MONO{boolean} 93r7
66b7*OutDri{boolean} 94r7
68m7*Reserved_14_15{1|39M9} 95r7
70b7*SAIAEN{boolean} 96r7
72b7*DMAEN{boolean} 97r7
74m7*Reserved_18_18{1|37M9} 98r7
76b7*NODIV{boolean} 99r7
78m7*MCJDIV{45M12} 100r7
80m7*Reserved_24_31{1|53M9} 101r7
104M12*ACR2_FTH_Field{1|41M9} 111r24
105M12*ACR2_MUTECN_Field{1|47M9} 121r24
106M12*ACR2_COMP_Field{1|39M9} 125r24
109R9*ACR2_Register 129e6 132r8 602r24
111m7*FTH{104M12} 133r7
113b7*FFLUS{boolean} 134r7
115b7*TRIS{boolean} 135r7
117b7*MUTE{boolean} 136r7
119b7*MUTEVAL{boolean} 137r7
121m7*MUTECN{105M12} 138r7
123b7*CPL{boolean} 139r7
125m7*COMP{106M12} 140r7
127m7*Reserved_16_31{1|66M9} 141r7
144M12*AFRCR_FRL_Field{1|53M9} 150r24
145M12*AFRCR_FSALL_Field{1|49M9} 152r24
148R9*AFRCR_Register 164e6 167r8 604r24
150m7*FRL{144M12} 168r7
152m7*FSALL{145M12} 169r7
154m7*Reserved_15_15{1|37M9} 170r7
156b7*FSDEF{boolean} 171r7
158b7*FSPOL{boolean} 172r7
160b7*FSOFF{boolean} 173r7
162m7*Reserved_19_31{1|60M9} 174r7
177M12*ASLOTR_FBOFF_Field{1|45M9} 185r24
178M12*ASLOTR_SLOTSZ_Field{1|39M9} 189r24
179M12*ASLOTR_NBSLOT_Field{1|43M9} 191r24
180M12*ASLOTR_SLOTEN_Field{1|66M9} 195r24
183R9*ASLOTR_Register 197e6 200r8 606r24
185m7*FBOFF{177M12} 201r7
187m7*Reserved_5_5{1|37M9} 202r7
189m7*SLOTSZ{178M12} 203r7
191m7*NBSLOT{179M12} 204r7
193m7*Reserved_12_15{1|43M9} 205r7
195m7*SLOTEN{180M12} 206r7
210R9*AIM_Register 228e6 231r8 608r24
212b7*OVRUDRIE{boolean} 232r7
214b7*MUTEDET{boolean} 233r7
216b7*WCKCFG{boolean} 234r7
218b7*FREQIE{boolean} 235r7
220b7*CNRDYIE{boolean} 236r7
222b7*AFSDETIE{boolean} 237r7
224b7*LFSDET{boolean} 238r7
226m7*Reserved_7_31{1|83M9} 239r7
242M12*ASR_FLVL_Field{1|41M9} 263r24
245R9*ASR_Register 267e6 270r8 610r24
247b7*OVRUDR{boolean} 271r7
249b7*MUTEDET{boolean} 272r7
251b7*WCKCFG{boolean} 273r7
253b7*FREQ{boolean} 274r7
255b7*CNRDY{boolean} 275r7
257b7*AFSDET{boolean} 276r7
259b7*LFSDET{boolean} 277r7
261m7*Reserved_7_15{1|51M9} 278r7
263m7*FLVL{242M12} 279r7
265m7*Reserved_19_31{1|60M9} 280r7
284R9*ACLRFR_Register 302e6 305r8 612r24
286b7*OVRUDR{boolean} 306r7
288b7*MUTEDET{boolean} 307r7
290b7*WCKCFG{boolean} 308r7
292m7*Reserved_3_3{1|37M9} 309r7
294b7*CNRDY{boolean} 310r7
296b7*CAFSDET{boolean} 311r7
298b7*LFSDET{boolean} 312r7
300m7*Reserved_7_31{1|83M9} 313r7
316M12*BCR1_MODE_Field{1|39M9} 325r24
317M12*BCR1_PRTCFG_Field{1|39M9} 327r24
318M12*BCR1_DS_Field{1|41M9} 331r24
319M12*BCR1_SYNCEN_Field{1|39M9} 337r24
320M12*BCR1_MCJDIV_Field{1|43M9} 353r24
323R9*BCR1_Register 357e6 360r8 616r24
325m7*MODE{316M12} 361r7
327m7*PRTCFG{317M12} 362r7
329m7*Reserved_4_4{1|37M9} 363r7
331m7*DS{318M12} 364r7
333b7*LSBFIRST{boolean} 365r7
335b7*CKSTR{boolean} 366r7
337m7*SYNCEN{319M12} 367r7
339b7*MONO{boolean} 368r7
341b7*OutDri{boolean} 369r7
343m7*Reserved_14_15{1|39M9} 370r7
345b7*SAIBEN{boolean} 371r7
347b7*DMAEN{boolean} 372r7
349m7*Reserved_18_18{1|37M9} 373r7
351b7*NODIV{boolean} 374r7
353m7*MCJDIV{320M12} 375r7
355m7*Reserved_24_31{1|53M9} 376r7
379M12*BCR2_FTH_Field{1|41M9} 386r24
380M12*BCR2_MUTECN_Field{1|47M9} 396r24
381M12*BCR2_COMP_Field{1|39M9} 400r24
384R9*BCR2_Register 404e6 407r8 618r24
386m7*FTH{379M12} 408r7
388b7*FFLUS{boolean} 409r7
390b7*TRIS{boolean} 410r7
392b7*MUTE{boolean} 411r7
394b7*MUTEVAL{boolean} 412r7
396m7*MUTECN{380M12} 413r7
398b7*CPL{boolean} 414r7
400m7*COMP{381M12} 415r7
402m7*Reserved_16_31{1|66M9} 416r7
419M12*BFRCR_FRL_Field{1|53M9} 425r24
420M12*BFRCR_FSALL_Field{1|49M9} 427r24
423R9*BFRCR_Register 439e6 442r8 620r24
425m7*FRL{419M12} 443r7
427m7*FSALL{420M12} 444r7
429m7*Reserved_15_15{1|37M9} 445r7
431b7*FSDEF{boolean} 446r7
433b7*FSPOL{boolean} 447r7
435b7*FSOFF{boolean} 448r7
437m7*Reserved_19_31{1|60M9} 449r7
452M12*BSLOTR_FBOFF_Field{1|45M9} 460r24
453M12*BSLOTR_SLOTSZ_Field{1|39M9} 464r24
454M12*BSLOTR_NBSLOT_Field{1|43M9} 466r24
455M12*BSLOTR_SLOTEN_Field{1|66M9} 470r24
458R9*BSLOTR_Register 472e6 475r8 622r24
460m7*FBOFF{452M12} 476r7
462m7*Reserved_5_5{1|37M9} 477r7
464m7*SLOTSZ{453M12} 478r7
466m7*NBSLOT{454M12} 479r7
468m7*Reserved_12_15{1|43M9} 480r7
470m7*SLOTEN{455M12} 481r7
485R9*BIM_Register 503e6 506r8 624r24
487b7*OVRUDRIE{boolean} 507r7
489b7*MUTEDET{boolean} 508r7
491b7*WCKCFG{boolean} 509r7
493b7*FREQIE{boolean} 510r7
495b7*CNRDYIE{boolean} 511r7
497b7*AFSDETIE{boolean} 512r7
499b7*LFSDETIE{boolean} 513r7
501m7*Reserved_7_31{1|83M9} 514r7
517M12*BSR_FLVL_Field{1|41M9} 538r24
520R9*BSR_Register 542e6 545r8 626r24
522b7*OVRUDR{boolean} 546r7
524b7*MUTEDET{boolean} 547r7
526b7*WCKCFG{boolean} 548r7
528b7*FREQ{boolean} 549r7
530b7*CNRDY{boolean} 550r7
532b7*AFSDET{boolean} 551r7
534b7*LFSDET{boolean} 552r7
536m7*Reserved_7_15{1|51M9} 553r7
538m7*FLVL{517M12} 554r7
540m7*Reserved_19_31{1|60M9} 555r7
559R9*BCLRFR_Register 577e6 580r8 628r24
561b7*OVRUDR{boolean} 581r7
563b7*MUTEDET{boolean} 582r7
565b7*WCKCFG{boolean} 583r7
567m7*Reserved_3_3{1|37M9} 584r7
569b7*CNRDY{boolean} 585r7
571b7*CAFSDET{boolean} 586r7
573b7*LFSDET{boolean} 587r7
575m7*Reserved_7_31{1|83M9} 588r7
596R9*SAI_Peripheral 632e6 634r8 655r26 659r26
598r7*GCR{21R9} 635r7
600r7*ACR1{48R9} 636r7
602r7*ACR2{109R9} 637r7
604r7*AFRCR{148R9} 638r7
606r7*ASLOTR{183R9} 639r7
608r7*AIM{210R9} 640r7
610r7*ASR{245R9} 641r7
612r7*ACLRFR{284R9} 642r7
614m7*ADR{1|97M9} 643r7
616r7*BCR1{323R9} 644r7
618r7*BCR2{384R9} 645r7
620r7*BFRCR{423R9} 646r7
622r7*BSLOTR{458R9} 647r7
624r7*BIM{485R9} 648r7
626r7*BSR{520R9} 649r7
628r7*BCLRFR{559R9} 650r7
630m7*BDR{1|97M9} 651r7
655r4*SAI1_Periph{596R9}
659r4*SAI2_Periph{596R9}
X 5 system.ads
50K9*System 4|8w6 32r24 83r24 130r24 165r24 198r24 229r24 268r24 303r24 358r24
. 405r24 440r24 473r24 504r24 543r24 578r24 656r30 660r30 5|167e11
80M9*Address 4|656r30 660r30
104n41*Low_Order_First{104E9} 4|32r31 83r31 130r31 165r31 198r31 229r31 268r31
. 303r31 358r31 405r31 440r31 473r31 504r31 543r31 578r31

