V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF SS ZX

RN
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U stm32.sdmmc%b		stm32-sdmmc.adb		8bb34363 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.unchecked_conversion%s
W cortex_m%s		cortex_m.ads		cortex_m.ali
W cortex_m.cache%s	cortex_m-cache.adb	cortex_m-cache.ali
W sdmmc_init%s		sdmmc_init.adb		sdmmc_init.ali
W sdmmc_svd%s		sdmmc_svd.ads		sdmmc_svd.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.dma.interrupts%s  stm32-dma-interrupts.adb  stm32-dma-interrupts.ali
W stm32.sdmmc_interrupt%s  stm32-sdmmc_interrupt.adb  stm32-sdmmc_interrupt.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U stm32.sdmmc%s		stm32-sdmmc.ads		32da7f73 EE OO PF PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.block_drivers%s	hal-block_drivers.ads	hal-block_drivers.ali
W hal.sdmmc%s		hal-sdmmc.adb		hal-sdmmc.ali
W sdmmc_svd_periph%s	sdmmc_svd_periph.ads	sdmmc_svd_periph.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.dma.interrupts%s  stm32-dma-interrupts.adb  stm32-dma-interrupts.ali
W stm32.sdmmc_interrupt%s  stm32-sdmmc_interrupt.adb  stm32-sdmmc_interrupt.ali
W system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-interr.ads		20250828113339 bdf68b51 ada.interrupts%s
D a-reatim.ads		20250828113339 cfe92427 ada.real_time%s
D a-retide.ads		20250828113339 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-taside.ads		20250828113339 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D cortex_m.ads		20251114185302 38b367df cortex_m%s
D cortex_m-cache.ads	20251114185302 2b106b38 cortex_m.cache%s
D cortex_m-cache.adb	20251114185302 9e4144da cortex_m.cache%b
D cortex_m_svd.ads	20251114185302 168e588d cortex_m_svd%s
D cortex_m_svd-cache.ads  20251114185302 02d8dbc5 cortex_m_svd.cache%s
D cortex_m_svd-pf.ads	20251114185302 c4096204 cortex_m_svd.pf%s
D cortex_m_svd-scb.ads	20251114185302 cd959b58 cortex_m_svd.scb%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-audio.ads		20251114185538 e7f91665 hal.audio%s
D hal-block_drivers.ads	20251114185538 b52a3c11 hal.block_drivers%s
D hal-flash.ads		20251114185538 d7f1c026 hal.flash%s
D hal-gpio.ads		20251114185538 c8195dfd hal.gpio%s
D hal-i2c.ads		20251114185538 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20251114185538 d33ce008 hal.real_time_clock%s
D hal-sdmmc.ads		20251114185538 ad62e442 hal.sdmmc%s
D hal-spi.ads		20251114185538 23ccf813 hal.spi%s
D hal-uart.ads		20251114185538 f6856013 hal.uart%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D sdmmc_init.ads	20251114190020 76763644 sdmmc_init%s
D sdmmc_svd.ads		20251114185305 4f22cf9b sdmmc_svd%s
D sdmmc_svd_periph.ads	20251114185929 e208d4ad sdmmc_svd_periph%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-adc.ads		20251114185847 fbfd6f57 stm32.adc%s
D stm32-dac.ads		20251114185847 bbc963b4 stm32.dac%s
D stm32-device.ads	20251120013220 b233f317 stm32.device%s
D stm32-dma.ads		20251114185847 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20251114185847 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20251114185847 27a7d05f stm32.exti%s
D stm32-flash.ads	20251114185853 221e64ae stm32.flash%s
D stm32-gpio.ads	20251114185853 316fa3bb stm32.gpio%s
D stm32-i2c.ads		20251114185853 25dd9b22 stm32.i2c%s
D stm32-i2s.ads		20251114185853 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20251114185853 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20251114185919 4cae3006 stm32.sdmmc%s
D stm32-sdmmc.adb	20251114204549 3295667a stm32.sdmmc%b
D stm32-sdmmc_interrupt.ads  20251114185919 413f28dd stm32.sdmmc_interrupt%s
D stm32-spi.ads		20251114185711 98127252 stm32.spi%s
D stm32-spi-dma.ads	20251114185711 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20251114185711 63c500b2 stm32.timers%s
D stm32-usart.ads	20251114185711 2de6e21b stm32.usart%s
D stm32-usart-dma.ads	20251114185711 ab0a6641 stm32.usart.dma%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-adc.ads	20251114185427 0c4598f6 stm32_svd.adc%s
D stm32_svd-dac.ads	20251114185427 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20251114185427 0b7dd4c2 stm32_svd.dma%s
D stm32_svd-flash.ads	20251114185427 ef594295 stm32_svd.flash%s
D stm32_svd-gpio.ads	20251114185427 8246d923 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20251114185427 6351cdd1 stm32_svd.i2c%s
D stm32_svd-rcc.ads	20251114185427 b4fd1009 stm32_svd.rcc%s
D stm32_svd-sai.ads	20251114185427 800b8d5e stm32_svd.sai%s
D stm32_svd-sdmmc.ads	20251114185427 e5891837 stm32_svd.sdmmc%s
D stm32_svd-spi.ads	20251114185427 be6ded40 stm32_svd.spi%s
D stm32_svd-usart.ads	20251114185427 80742aa3 stm32_svd.usart%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-interr.ads		20250828113339 d74bd991 system.interrupts%s
D s-maccod.ads		20250828113339 cdca081e system.machine_code%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250828113339 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250828113339 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-retsta.ads		20250828113339 0f6b06cb system.return_stack%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250828113339 516607ae system.stream_attributes%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-taprob.ads		20250828113339 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20250828113339 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20250828113339 1882ba41 system.tasking.protected_objects.operations%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [ensure_card_informations stm32__sdmmc 57 14 none]
G c Z s b [set_clk_src_speed stm32__sdmmc 61 14 none]
G c Z s b [initialize stm32__sdmmc 65 13 none]
G c Z s b [read stm32__sdmmc 68 24 none]
G c Z s b [write stm32__sdmmc 77 24 none]
G c Z s b [read_blocks stm32__sdmmc 86 13 none]
G c Z s b [read_blocks_dma stm32__sdmmc 92 13 none]
G c Z s b [write_blocks_dma stm32__sdmmc 98 13 none]
G c Z s b [stop_transfer stm32__sdmmc 104 13 none]
G c Z s s [get_fifo_address stm32__sdmmc 107 13 none]
G c Z s b [get_transfer_status stm32__sdmmc 110 13 none]
G c Z s s [get_flag stm32__sdmmc 124 13 none]
G c Z s b [clear_flag stm32__sdmmc 128 14 none]
G c Z s b [clear_static_flags stm32__sdmmc 132 14 none]
G c Z s b [enable_interrupt stm32__sdmmc 143 14 none]
G c Z s b [disable_interrupt stm32__sdmmc 147 14 none]
G c Z s s [last_operation stm32__sdmmc 158 13 none]
G c Z s b [disable_data stm32__sdmmc 161 14 none]
G c Z s b [enable_dma_transfers stm32__sdmmc 165 14 none]
G c Z s b [has_card_information stm32__sdmmc 174 13 none]
G c Z s b [card_information stm32__sdmmc 178 13 none]
G c Z s b [clear_card_information stm32__sdmmc 183 14 none]
G c Z s b [delay_milliseconds stm32__sdmmc 207 25 none]
G c Z s b [reset stm32__sdmmc 211 25 none]
G c Z s b [set_clock stm32__sdmmc 215 25 none]
G c Z s b [set_bus_size stm32__sdmmc 219 25 none]
G c Z s b [send_cmd stm32__sdmmc 223 25 none]
G c Z s b [read_cmd stm32__sdmmc 229 25 none]
G c Z s b [read_rsp48 stm32__sdmmc 236 25 none]
G c Z s b [read_rsp136 stm32__sdmmc 240 25 none]
G c Z s b [command_error stm32__sdmmc 244 13 none]
G c Z s s [sdmmc_controllerDF stm32__sdmmc 187 9 none]
G c Z s s [sdmmc_controllerIP stm32__sdmmc 187 9 none]
G c Z b b [configure_data stm32__sdmmc 77 14 none]
G c Z b b [read_fifo stm32__sdmmc 86 13 none]
G c Z b b [response_r1_error stm32__sdmmc 89 13 none]
G c Z b b [response_r2_error stm32__sdmmc 94 13 none]
G c Z b b [response_r3_error stm32__sdmmc 98 13 none]
G c Z b b [response_r6_error stm32__sdmmc 102 13 none]
G c Z b b [response_r7_error stm32__sdmmc 107 13 none]
G c Z b b [dctrl_write_delay stm32__sdmmc 111 14 none]
G r c none [ensure_card_informations stm32__sdmmc 57 14 none] [card_identification_process sdmmc_init 37 14 none]
G r c none [initialize stm32__sdmmc 65 13 none] [card_identification_process sdmmc_init 37 14 none]
G r c none [read stm32__sdmmc 68 24 none] [clean_dcache cortex_m__cache 54 14 none]
G r c none [read stm32__sdmmc 68 24 none] [card_identification_process sdmmc_init 37 14 none]
G r c none [read stm32__sdmmc 68 24 none] [send_cmd hal__sdmmc 433 14 none]
G r s dctrl_register [read stm32__sdmmc 68 24 none] [dctrl_registerIP stm32_svd__sdmmc 264 9 none]
G r p none [read stm32__sdmmc 68 24 none] [set_transfer_state stm32__sdmmc_interrupt__sdmmc_interrupt_handler 53 17 none]
G r c none [read stm32__sdmmc 68 24 none] [compatible_alignments stm32__dma 602 13 none]
G r p none [read stm32__sdmmc 68 24 none] [start_transfer stm32__dma__interrupts__dma_interrupt_controller 44 17 none]
G r p none [read stm32__sdmmc 68 24 none] [clear_transfer_state stm32__dma__interrupts__dma_interrupt_controller 50 17 none]
G r p none [read stm32__sdmmc 68 24 none] [clear_transfer_state stm32__sdmmc_interrupt__sdmmc_interrupt_handler 54 17 none]
G r p none [read stm32__sdmmc 68 24 none] [abort_transfer stm32__dma__interrupts__dma_interrupt_controller 48 17 none]
G r o none [read stm32__sdmmc 68 24 none] [wait_transfer stm32__sdmmc_interrupt__sdmmc_interrupt_handler 55 13 none]
G r o none [read stm32__sdmmc 68 24 none] [wait_for_completion stm32__dma__interrupts__dma_interrupt_controller 54 13 none]
G r c none [read stm32__sdmmc 68 24 none] [clear_all_status stm32__dma 348 14 none]
G r c none [read stm32__sdmmc 68 24 none] [disable stm32__dma 114 14 none]
G r c none [read stm32__sdmmc 68 24 none] [invalidate_dcache cortex_m__cache 62 14 none]
G r c none [write stm32__sdmmc 77 24 none] [card_identification_process sdmmc_init 37 14 none]
G r c none [write stm32__sdmmc 77 24 none] [clean_dcache cortex_m__cache 54 14 none]
G r p none [write stm32__sdmmc 77 24 none] [set_transfer_state stm32__sdmmc_interrupt__sdmmc_interrupt_handler 53 17 none]
G r c none [write stm32__sdmmc 77 24 none] [compatible_alignments stm32__dma 602 13 none]
G r c none [write stm32__sdmmc 77 24 none] [send_cmd hal__sdmmc 433 14 none]
G r p none [write stm32__sdmmc 77 24 none] [start_transfer stm32__dma__interrupts__dma_interrupt_controller 44 17 none]
G r s dctrl_register [write stm32__sdmmc 77 24 none] [dctrl_registerIP stm32_svd__sdmmc 264 9 none]
G r p none [write stm32__sdmmc 77 24 none] [clear_transfer_state stm32__dma__interrupts__dma_interrupt_controller 50 17 none]
G r p none [write stm32__sdmmc 77 24 none] [clear_transfer_state stm32__sdmmc_interrupt__sdmmc_interrupt_handler 54 17 none]
G r p none [write stm32__sdmmc 77 24 none] [abort_transfer stm32__dma__interrupts__dma_interrupt_controller 48 17 none]
G r o none [write stm32__sdmmc 77 24 none] [wait_for_completion stm32__dma__interrupts__dma_interrupt_controller 54 13 none]
G r o none [write stm32__sdmmc 77 24 none] [wait_transfer stm32__sdmmc_interrupt__sdmmc_interrupt_handler 55 13 none]
G r c none [write stm32__sdmmc 77 24 none] [clear_all_status stm32__dma 348 14 none]
G r c none [write stm32__sdmmc 77 24 none] [disable stm32__dma 114 14 none]
G r c none [write stm32__sdmmc 77 24 none] [items_transferred stm32__dma 288 13 none]
G r p none [write stm32__sdmmc 77 24 none] [buffer_error stm32__dma__interrupts__dma_interrupt_controller 52 16 none]
G r c none [read_blocks stm32__sdmmc 86 13 none] [send_cmd hal__sdmmc 433 14 none]
G r s dctrl_register [read_blocks stm32__sdmmc 86 13 none] [dctrl_registerIP stm32_svd__sdmmc 264 9 none]
G r c none [read_blocks_dma stm32__sdmmc 92 13 none] [compatible_alignments stm32__dma 602 13 none]
G r p none [read_blocks_dma stm32__sdmmc 92 13 none] [start_transfer stm32__dma__interrupts__dma_interrupt_controller 44 17 none]
G r c none [read_blocks_dma stm32__sdmmc 92 13 none] [send_cmd hal__sdmmc 433 14 none]
G r s dctrl_register [read_blocks_dma stm32__sdmmc 92 13 none] [dctrl_registerIP stm32_svd__sdmmc 264 9 none]
G r c none [write_blocks_dma stm32__sdmmc 98 13 none] [compatible_alignments stm32__dma 602 13 none]
G r c none [write_blocks_dma stm32__sdmmc 98 13 none] [send_cmd hal__sdmmc 433 14 none]
G r p none [write_blocks_dma stm32__sdmmc 98 13 none] [start_transfer stm32__dma__interrupts__dma_interrupt_controller 44 17 none]
G r s dctrl_register [write_blocks_dma stm32__sdmmc 98 13 none] [dctrl_registerIP stm32_svd__sdmmc 264 9 none]
G r s clkcr_register [reset stm32__sdmmc 211 25 none] [clkcr_registerIP stm32_svd__sdmmc 75 9 none]
G r s clkcr_register [set_clock stm32__sdmmc 215 25 none] [clkcr_registerIP stm32_svd__sdmmc 75 9 none]
G r s dctrl_register [read_cmd stm32__sdmmc 229 25 none] [dctrl_registerIP stm32_svd__sdmmc 264 9 none]
G r s card_information [sdmmc_controllerIP stm32__sdmmc 187 9 none] [card_informationIP hal__sdmmc 183 9 none]
G r s dctrl_register [configure_data stm32__sdmmc 77 14 none] [dctrl_registerIP stm32_svd__sdmmc 264 9 none]
X 1 ada.ads
18K9*Ada 22e8 50|32r6 33r6 33r34 341r39 1113r31
X 5 a-reatim.ads
52K13*Real_Time 193e18 50|33w10 33r38
62M9*Time<79|46M9> 50|639r24 660r26 871r24 1322r29
72I9*Time_Span<79|81I9>
79V13*Clock{62M9}<79|134p13> 50|262s19 294s19 639s32 642s13 660s34 668s13
. 871s32 878s13 1322s37 1350s13
83V14*"+"{62M9} 50|262s25 294s25
87V14*"-"{72I9} 50|642s19 668s19 878s19 1350s19
125V14*">"{boolean} 50|642r27 668r27 878r27 1350r27
139V13*Milliseconds{72I9} 50|262s27 294s27 642s29 668s29 878s29 1350s29
X 13 a-unccon.ads
23v14*Unchecked_Conversion 50|32w10 341r43 1113r35
X 14 cortex_m.ads
32K9*Cortex_M 34e13 50|42r6 42r34 964r7 1019r7 1050r7
X 15 cortex_m-cache.ads
37K18*Cache 75e19 50|42w15 42r43 964r16 1019r16 1050r16
54U14*Clean_DCache 50|964s22 1050s22
54m28 Start{69|80M9} 50|965r10 1051r10
54i52 Len{natural} 50|966r10 1052r10
62U14*Invalidate_DCache 50|1019s22
62m33 Start{69|80M9} 50|1020r10
62i57 Len{natural} 50|1021r10
X 21 hal.ads
34K9*HAL 166e8 49|41r6 41r33 42r6 52r19 71r26 80r22 89r18 95r23 101r23 180r14
. 189r19 200r20 50|398r23 604r14 958r26 1034r22 1110r18 1112r30 1233r21 1308r21
. 1321r20
47M9*UInt6
53M9*UInt8<31|81M9>
66M9*UInt16<31|84M9> 49|194r20 50|391r28 1271r54 1376r54
83M9*UInt25 50|79r28 435r32 536r28 1281r32 1403r32
97M9*UInt32<31|92M9> 49|63r14 193r20 226r16 232r16 238r18 242r28 50|87r52
. 105r30 307r13 310r29 310r50 323r19 354r16 388r22 409r16 414r20 415r20 512r18
. 521r28 626r52 662r17 813r30 815r18 927r14 1114r10 1119r18 1152r44 1155r45
. 1216r16 1296r32 1321r24 1325r29 1325r51 1394r32
160M9*UInt64<31|95M9> 49|70r22 79r22 88r14 94r23 100r23 50|957r22 1033r22
. 1109r14 1115r18 1232r21 1235r31 1307r21 1310r32
162A9*UInt8_Array(53M9)<integer>
164A9*UInt32_Array(97M9)<integer> 49|233r20 50|410r20
X 22 hal-audio.ads
62h9*Audio_Stream
X 23 hal-block_drivers.ads
32K13*Block_Drivers 57e22 49|42w10 52r23 71r30 80r26 89r22 95r27 101r27 189r23
. 50|958r30 1034r26 1110r22 1112r34 1233r25 1308r25
35h9*Block_Driver 49|52r37 189r37
38A12*Block{21|162A9}<integer> 49|71r44 80r40 89r36 95r41 101r41 50|958r44
. 1034r40 1110r36 1112r48 1233r39 1308r39
X 24 hal-flash.ads
35h9*Flash_Memory
X 25 hal-gpio.ads
48h9*GPIO_Point
X 26 hal-i2c.ads
49h9*I2C_Port
X 27 hal-real_time_clock.ads
80h9*RTC_Device
X 28 hal-sdmmc.ads
32K13*SDMMC 448e14 49|41w10 41r37 180r18 200r24 50|398r27 604r18
35E9*SD_Error 65e27 49|66r51 89r50 95r55 101r55 105r46 111r46 213r20 227r20
. 234r20 245r52 50|91r42 95r52 99r52 105r45 108r52 137r13 271r20 355r20 411r20
. 637r52 658r42 750r52 783r52 813r45 869r52 912r46 914r13 938r51 940r13 961r17
. 1036r17 1110r50 1117r18 1233r53 1244r24 1308r53 1320r20 1422r46
36n7*OK{35E9} 50|145r16 296r17 444r20 500r20 649r14 699r17 775r14 803r14
. 861r14 900r17 975r26 985r20 995r20 1005r23 1011r39 1063r17 1096r23 1137r17
. 1158r17 1275r17 1357r20 1381r17 1396r17 1446r14
37n7*Error{35E9} 50|398r33 420r20 903r17
38n7*Timeout_Error{35E9} 50|487r20 643r20 680r17 765r17 798r17 829r17 890r17
. 1201r17 1366r17 1427r17
41n7*Rx_Overrun{35E9} 50|497r20 1209r17 1443r17
42n7*Tx_Underrun{35E9} 50|1435r17
44n7*CRC_Check_Fail{35E9} 50|492r20 685r17 717r17 770r17 834r17 856r17 895r17
. 1205r17 1431r17
45n7*Illegal_Cmd{35E9} 50|691r17 719r17 840r17 848r17
46n7*Address_Out_Of_Range{35E9} 50|703r17
47n7*Address_Missaligned{35E9} 50|705r17
48n7*Block_Length_Error{35E9} 50|707r17
49n7*Erase_Seq_Error{35E9} 50|709r17
50n7*Bad_Erase_Parameter{35E9} 50|711r17
51n7*Write_Protection_Violation{35E9} 50|713r17
52n7*Lock_Unlock_Failed{35E9} 50|715r17
53n7*Card_ECC_Failed{35E9} 50|721r17
54n7*Card_ECC_Disabled{35E9} 50|735r17
55n7*CC_Error{35E9} 50|723r17
56n7*General_Unknown_Error{35E9} 50|725r17 741r17 853r17
57n7*Stream_Read_Underrun{35E9} 50|727r17
58n7*Stream_Write_Underrun{35E9} 50|729r17
59n7*CID_CSD_Overwrite{35E9} 50|731r17
60n7*WP_Erase_Skip{35E9} 50|733r17
61n7*Erase_Reset{35E9} 50|737r17
62n7*AKE_SEQ_Error{35E9} 50|739r17
64n7*Startbit_Not_Detected{35E9} 50|1213r17 1439r17
65n7*DMA_Alignment_Error{35E9} 50|1253r17 1334r17
68E9*Wide_Bus_Mode 76e6 49|221r14 50|339r14 342r10
82E9*Supported_SD_Memory_Cards 90e30 49|195r20
83n7*STD_Capacity_SD_Card_V1_1{82E9} 49|196r9
85n7*High_Capacity_SD_Card{82E9} 50|1125r27 1236r45 1311r45
183R9*Card_Information 191e14 49|180r24 200r30 50|604r24
188m7*RCA{21|66M9} 50|945r35
189e7*Card_Type{82E9} 50|944r35
193M9*SD_Command<21|47M9> 50|91r23 104r23 658r23 688r10 812r23 837r10 1245r24
. 1324r20
235m4*Stop_Transmission{193M9} 50|916r33
236m4*Send_Status{193M9} 50|1355r26
239m4*Set_Blocklen{193M9} 50|1133r20 1273r23 1379r23
240m4*Read_Single_Block{193M9} 50|1155r26 1292r21
241m4*Read_Multi_Block{193M9} 50|1152r26 1289r21
245m4*Write_Single_Block{193M9} 50|1390r21
246m4*Write_Multi_Block{193M9} 50|1387r21
285n7*Rsp_Invalid{284E9} 50|359r20 397r15
288n7*Rsp_No{284E9} 50|366r36 374r15
291n7*Rsp_R1{284E9} 50|377r15
291n15*Rsp_R1B{284E9} 50|377r24
291n24*Rsp_R2{284E9} 50|367r36 380r15
291n32*Rsp_R3{284E9} 50|383r15
291n40*Rsp_R6{284E9} 50|386r15
291n48*Rsp_R7{284E9} 50|394r15
297n7*Tfr_Invalid{296E9} 50|359r50
302R9*Cmd_Desc_Type 306e14 49|225r16 231r16 50|353r16 408r16
303m7*Cmd{193M9} 50|364r51 378r51 390r54
304e7*Rsp{284E9} 50|359r14 365r37 373r16
305e7*Tfr{296E9} 50|359r44
308A9*Cmd_Desc_Array(302R9)<193M9>
311a4*Cmd_Desc{308A9} 50|916r23
381h9*SDMMC_Driver 49|54r8 191r8
433U14*Send_Cmd 50|1131s7 1152s10 1155s10 1273s7 1296s7 1355s10 1379s7 1394s7
435m7 Cmd{193M9} 50|1133r10
436m7 Arg{21|97M9} 50|1134r10
437e7 Status{35E9} 50|1135r10
X 29 hal-spi.ads
49h9*SPI_Port
X 30 hal-uart.ads
49h9*UART_Port
X 31 interfac.ads
81M9*Unsigned_8
84M9*Unsigned_16
92M9*Unsigned_32
95M9*Unsigned_64
154V13*Shift_Left{92M9} 50|1325s39
159V13*Shift_Right{92M9} 50|391s36
X 34 sdmmc_init.ads
35K9*SDMMC_Init 55e15 50|40w6 943r7
37U14*Card_Identification_Process 50|943s18
X 35 sdmmc_svd.ads
37K9*SDMMC_SVD=37:37 50|37w6 37r34
X 36 sdmmc_svd_periph.ads
37K9*SDMMC_SVD_Periph 39e21 49|39w6 51r32 188r32
38R12*Peripheral{66|569R9} 49|51r49 188r49
X 37 stm32.ads
39K9*STM32 48e10 49|43r6 44r6 46r6 48r9 167r25 168r25 169r25 202r20 203r20
. 204r20 269r5 50|38r6 38r34 41r6 41r34 43r6 43r34 44r6 44r34 46r14 143r14
. 579r25 580r25 581r25 1247r14 1328r14 1449r5
X 40 stm32-device.ads
66K15*Device 741e17 50|38w12 38r40
X 41 stm32-dma.ads
89K15*DMA 627e14 49|43w12 44r12 167r31 168r31 202r26 203r26 50|41w12 41r40
. 43r12 43r40 579r31 580r31 1247r20 1328r20
91R9*DMA_Controller<60|1386R9>
114U14*Disable 50|1015s7 1088s7
246E9*DMA_Error_Code 252e24 50|962r17 1037r17
247n7*DMA_No_Error{246E9} 50|1005r45 1097r31
288V13*Items_Transferred{21|66M9} 50|1093s34
348U14*Clear_All_Status 50|1014s7 1087s7
602V13*Compatible_Alignments{boolean} 50|1247s24 1328s24
X 42 stm32-dma-interrupts.ads
34K19*Interrupts 68e25 49|44w16 167r35 168r35 202r30 203r30 50|43w16 43r44
. 579r35 580r35
38e7 Stream{41|96E9} 50|1014r73 1015r64 1087r73 1088r64 1093r101 1249r26
. 1330r26
44U17 Start_Transfer 50|1269s23 1374s23
44m33 Source{69|80M9} 50|1269r39 1374r39
45m33 Destination{69|80M9} 50|1270r39 1375r39
46m33 Data_Count{21|66M9} 50|1271r39 1376r39
48U17 Abort_Transfer 50|988s26 1066s26
50U17 Clear_Transfer_State 50|986s26 996s26 1064s26
52V16 Buffer_Error{boolean} 50|1092s46
54Y13 Wait_For_Completion 50|998s26 1071s23
66P9*DMA_Interrupt_Controller_Access(36W19) 49|167r46 168r46 202r41 203r41
. 50|579r46 580r46
X 49 stm32-sdmmc.ads
48K15*SDMMC 37|39k9 49|187E9 269l11 269e16 50|46b20 143r20 1449l11 1449t16
50R9*SDMMC_Controller<23|35R9><28|381R9> 51d7 57p14 57r54 61p14 62r21 65p13
. 66r26 68P24 69r29 77P24 78r29 86p13 87r21 92p13 93r23 98p13 99r23 104p13
. 105r21 107p13 108r14 110p13 111r21 124p13 125r14 128p14 129r21 132p14 132r48
. 143p14 144r26 147p14 148r27 158p13 159r14 161p14 162r21 165p14 166r23 174p13
. 175r14 178p13 179r14 183p14 184r21 187c9 205e14 207P25 208r16 211P25 212r23
. 215P25 216r23 219P25 220r21 223P25 224r23 229P25 230r23 236P25 237r21 240P25
. 241r31 244p13 245r27 250r14 254r14 266r14 50|78r35 87r27 90r30 95r27 99r27
. 103r30 108r27 135r21 155r48 180r21 203r21 230r21 257r16 270r23 304r23 338r21
. 352r23 407r23 511r21 520r31 535r35 567r21 578r23 594r14 603r14 615r21 626r27
. 637r27 657r30 750r27 783r27 811r30 869r27 912r21 926r21 938r26 956r29 1032r29
. 1108r21 1231r21 1306r21 1422r21
57U14*Ensure_Card_Informations 57=40 50|134b14 150l8 150t32 968s7 1047s7
57r40 This{50R9} 50|135b7 139r10 143m38 143r38 146m10 148m10
61U14*Set_Clk_Src_Speed 62=7 63>7 50|925b14 931l8 931t25
62r7 This{50R9} 50|926b7 930m7
63m7 CLK{21|97M9} 50|927b7 930r22
65V13*Initialize{28|35E9} 66=7 50|143s26 937b13 948l8 948t18
66r7 This{50R9} 50|938b7 943m47 943m53 943r53 944m7 944r25 945m7 945r25
68V24*Read{boolean}<23|43p13> 69=7 70>7 71<7 50|955b13 1024l8 1024t12
69r7 This{50R9} 50|956b7 968m33 970r10 970r41 972m13 972r13 978r7 978m39
. 981m10 981r10 986r10 987r10 988r10 993r7 996r10 998r10 1001r37 1007r26
. 1010m35 1010r35 1014r25 1014r57 1015r16 1015r48 1016m21 1017m27
70m7 Block_Number{21|160M9} 50|957b7 973r13 982r10
71a7 Data{23|38A12} 72r18 50|958b7 965m19 965r19 966r19 974m13 974r13 983m10
. 983r10 1020m19 1020r19 1021r19
77V24*Write{boolean}<23|50p13> 78=7 79>7 80>7 50|1031b13 1100l8 1100t13
78r7 This{50R9} 50|1032b7 1039r10 1043r10 1047m33 1054r7 1054m39 1057m10
. 1057r10 1064r10 1065r10 1066r10 1071r7 1072r7 1078r34 1081r26 1084m32 1084r32
. 1087r25 1087r57 1088r16 1088r48 1092r30 1093r53 1093r85
79m7 Block_Number{21|160M9} 50|1033b7 1058r10
80a7 Data{23|38A12} 81r18 50|1034b7 1051r19 1051r25 1052r19 1059r10 1094r37
86V13*Read_Blocks{28|35E9} 87=7 88>7 89<7 50|971s20 1107b13 1224l8 1224t19
87r7 This{50R9} 50|1108b7 1123m7 1123r7 1125r10 1132m10 1142m10 1151m10 1152m20
. 1154m10 1155m20 1164r20 1165r25 1166r25 1167r25 1169r16 1172m41 1172r41
. 1180r20 1181r25 1182r25 1183r25 1185r16 1188m41 1188r41 1195r32 1196m32
. 1196r32 1199r10 1200m10 1200r10 1203r13 1204m10 1204r10 1207r13 1208m10
. 1208r10 1211r13 1212m10 1212r10 1217r24 1218m29 1218r29 1221m27
88m7 Addr{21|160M9} 50|1109b7 1115r28 1126r20
89a7 Data{23|38A12} 90r18 50|1110b7 1118r29 1129r19 1143r32 1171m19 1187m19
92V13*Read_Blocks_DMA{28|35E9} 93=7 94>7 95<7 50|980s17 1230b13 1299l8 1299t23
93r7 This{50R9} 50|1231b7 1236r28 1248r10 1249r10 1250r10 1261m7 1261r7 1264m25
. 1265m25 1266m25 1267m25 1269r7 1269r54 1273m17 1280m10 1290m10 1293m10
. 1296m17
94m7 Addr{21|160M9} 50|1232b7 1237r30 1237r46
95a7 Data{23|38A12} 96r18 50|1233b7 1239r45 1242m44 1242r44 1242r50
98V13*Write_Blocks_DMA{28|35E9} 99=7 100>7 101>7 50|1056s14 1305b13 1415l8
. 1415t24
99r7 This{50R9} 50|1306b7 1311r28 1325r59 1329r10 1330r10 1331r10 1338m7
. 1338r7 1345m27 1355m20 1361r24 1369m25 1370m25 1371m25 1372m25 1374r7 1375r54
. 1379m17 1388m10 1391m10 1394m17 1402m10
100m7 Addr{21|160M9} 50|1307b7 1312r30 1312r46
101a7 Data{23|38A12} 102r18 50|1308b7 1315r45 1318r44 1318r50
104V13*Stop_Transfer{28|35E9} 105=7 50|911b13 919l8 919t21 1010s20 1084s17
. 1196s17
105r7 This{50R9} 50|912b7 916m17
107V13*Get_FIFO_Address{69|80M9} 108>7 249b13
108r7 This{50R9} 251r8
110V13*Get_Transfer_Status{28|35E9} 111=7 50|1421b13 1447l8 1447t27
111r7 This{50R9} 50|1422b7 1425r10 1426m10 1426r10 1429r13 1430m10 1430r10
. 1433r13 1434m10 1434r10 1437r13 1438m10 1438r10 1441r13 1442m10 1442r10
113E9*SDMMC_Flags 120e17 122r37 126r14 255r14
114n7*Data_End{113E9} 122r55 257r16 50|185r15
115n7*Data_CRC_Fail{113E9} 258r16 50|187r15
116n7*Data_Timeout{113E9} 259r16 50|189r15
117n7*RX_Overrun{113E9} 260r16 50|191r15
118n7*TX_Underrun{113E9} 122r67 261r16 50|193r15
119n7*RX_Active{113E9} 262r16 50|1001r43
120n7*TX_Active{113E9} 263r16 50|1078r40
122E12*SDMMC_Clearable_Flags{113E9} 130r14 50|181r20
124V13*Get_Flag{boolean} 125>7 126>7 253b13 50|1001s27 1078s24
125r7 This{50R9} 257r33 258r33 259r33 260r33 261r33 262r33 263r33
126e7 Flag{113E9} 256r13
128U14*Clear_Flag 129=7 130>7 50|179b14 196l8 196t18
129r7 This{50R9} 50|180b7 186m13 186r13 188m13 188r13 190m13 190r13 192m13
. 192r13 194m13 194r13
130e7 Flag{122E12} 50|181b7 184r12
132U14*Clear_Static_Flags 132=34 50|155b14 173l8 173t26 503s7 647s7 694s7
. 773s7 801s7 843s7 1017s7 1221s7 1345s7
132r34 This{50R9} 50|155b34 158m7 158r7
134E9*SDMMC_Interrupts 141e28 145r19 149r20 50|204r20 231r20
135n7*Data_End_Interrupt{134E9} 50|208r15 235r15 1266r31 1371r31
136n7*Data_CRC_Fail_Interrupt{134E9} 50|210r15 237r15 1264r31 1369r31
137n7*Data_Timeout_Interrupt{134E9} 50|212r15 239r15 1265r31 1370r31
138n7*TX_FIFO_Empty_Interrupt{134E9} 50|214r15 241r15
139n7*RX_FIFO_Full_Interrupt{134E9} 50|216r15 243r15
140n7*TX_Underrun_Interrupt{134E9} 50|218r15 245r15 1372r31
141n7*RX_Overrun_Interrupt{134E9} 50|220r15 247r15 1267r31
143U14*Enable_Interrupt 144=7 145>7 50|202b14 223l8 223t24 1264s7 1265s7
. 1266s7 1267s7 1369s7 1370s7 1371s7 1372s7
144r7 This{50R9} 50|203b7 209m13 209r13 211m13 211r13 213m13 213r13 215m13
. 215r13 217m13 217r13 219m13 219r13 221m13 221r13
145e7 Interrupt{134E9} 50|204b7 207r12
147U14*Disable_Interrupt 148=7 149>7 50|229b14 250l8 250t25
148r7 This{50R9} 50|230b7 236m13 236r13 238m13 238r13 240m13 240r13 242m13
. 242r13 244m13 244r13 246m13 246r13 248m13 248r13
149e7 Interrupt{134E9} 50|231b7 234r12
151E9*SDMMC_Operation 156e39 159r39 197r20 266r39
152n7*No_Operation{151E9} 197r39
153n7*Read_Single_Block_Operation{151E9} 50|1154r28 1293r28
154n7*Read_Multiple_Blocks_Operation{151E9} 50|1008r9 1151r28 1290r28
155n7*Write_Single_Block_Operation{151E9} 50|1391r28
156n7*Write_Multiple_Blocks_Operation{151E9} 50|1082r9 1388r28
158V13*Last_Operation{151E9} 159>7 265b13 50|1007s10 1081s10
159r7 This{50R9} 267r8
161U14*Disable_Data 162=7 50|566b14 571l8 571t20 1016s7
162r7 This{50R9} 50|567b7 570m7 570r7
165U14*Enable_DMA_Transfers 166=7 167>7 168>7 169>7 50|577b14 587l8 587t28
166r7 This{50R9} 50|578b7 584m7 585m7 586m7
167p7 RX_Int{42|66P9} 50|579b7 585r26
168p7 TX_Int{42|66P9} 50|580b7 584r26
169p7 SD_Int{51|66P9} 50|581b7 586r26
174V13*Has_Card_Information{boolean} 175>7 181s21 50|593b13
175r7 This{50R9} 50|596r8
178V13*Card_Information{28|183R9} 179>7 50|602b13 608l8 608t24
179r7 This{50R9} 181r16 50|603b7 607r14
183U14*Clear_Card_Information 184=7 50|614b14 619l8 619t30
184r7 This{50R9} 50|615b7 618m7
193m7 CLK_In{21|97M9} 50|310r20 930m12
194m7 RCA{21|66M9} 50|391m21 945m12 1325r64
195e7 Card_Type{28|82E9} 50|944m12 1125r15 1236r33 1311r33
197e7 Operation{151E9} 267r13 50|1151m15 1154m15 1290m15 1293m15 1388m15
. 1391m15
199b7 Has_Info{boolean} 50|139r15 146m15 148m15 596r13 618m12
200r7 Info{28|183R9} 50|607r19 943m58 944r30 945r30
202p7 TX_DMA_Int{42|66P9} 50|584m12 1039r15 1064r15 1066r15 1071r12 1087r30
. 1087r62 1088r21 1088r53 1092r35 1093r58 1093r90 1329r15 1330r15 1374r12
203p7 RX_DMA_Int{42|66P9} 50|585m12 970r15 986r15 988r15 996r15 998r15 1014r30
. 1014r62 1015r21 1015r53 1248r15 1249r15 1269r12
204p7 SD_Int{51|66P9} 50|586m12 970r46 978r12 987r15 993r12 1043r15 1054r12
. 1065r15 1072r12
207U25 Delay_Milliseconds<28|383p14> 208>7 209>7 50|256b25 263l8 263t26
208r7 This{50R9} 50|257b7 260r28
209i7 Amount{natural} 50|258b7 262r41
211U25 Reset<28|389p14> 212=7 213<7 50|269b25 297l8 297t13
212r7 This{50R9} 50|270b7 278m7 278r7 281m7 281r7 282m7 282r7 283m7 283r7
. 285m7 285r7 287m7 287r7 292m7 292r7
213e7 Status{28|35E9} 50|271b7 296m7
215U25 Set_Clock<28|394p14> 216=7 217>7 50|282s12 303b25 331l8 331t17
216r7 This{50R9} 50|304b7 310r15 317m10 317r10 320r19 329m10 329r10
217i7 Freq{natural} 50|305b7 310r37 310r58
219U25 Set_Bus_Size<28|399p14> 220=7 221>7 50|337b25 345l8 345t20
220r7 This{50R9} 50|338b7 344m7 344r7
221e7 Mode{28|68E9} 50|339b7 344r52
223U25 Send_Cmd<28|404p14> 224=7 225>7 226>7 227<7 50|351b25 400l8 400t16
. 442s12 916s7
224r7 This{50R9} 50|352b7 357r34 363m7 363r7 371m7 371r7 375m23 375r23 378m23
. 378r23 381m23 381r23 384m23 384r23 390m26 390r26 391m16 395m23 395r23
225r7 Cmd{28|302R9} 50|353b7 359r10 359r40 364r47 365r33 373r12 378r47 390r50
226m7 Arg{21|97M9} 50|354b7 363r26
227e7 Status{28|35E9} 50|355b7 375m13 378m13 381m13 384m13 390m16 395m13
. 398m13
229U25 Read_Cmd<28|411p14> 230=7 231>7 232>7 233<7 234<7 50|406b25 504l8
. 504t16
230r7 This{50R9} 50|407b7 434m10 442m7 442r7 450r17 451r22 452r22 453r22
. 456r21 461m44 461r44 467r21 469m37 469r37 474r13 477m37 477r37 480m32 480r32
. 484r10 485m10 485r10 489r13 490m10 490r10 494r13 495m10 495r10 503m27
231r7 Cmd{28|302R9} 50|408b7 442r22
232m7 Arg{21|97M9} 50|409b7 442r27
233a7 Buf{21|164A9} 50|410b7 419r10 427r20 428r13 435r40 448r14 455r13 461m16
. 466r23 469m13 476r20 477m13
234e7 Status{28|35E9} 50|411b7 420m10 442m32 444r10 487m10 492m10 497m10
. 500m10
236U25 Read_Rsp48<28|419p14> 237=7 238<7 50|510b25 516l8 516t18
237r7 This{50R9} 50|511b7 515r14
238m7 Rsp{21|97M9} 50|512b7 515m7
240U25 Read_Rsp136<28|426p14> 241=7 242<7 242<11 242<15 242<19 50|519b25
. 528l8 528t19
241r7 This{50R9} 50|520b7 524r13 525r13 526r13 527r13
242m7 W0{21|97M9} 50|521b7 524m7
242m11 W1{21|97M9} 50|521b11 525m7
242m15 W2{21|97M9} 50|521b15 526m7
242m19 W3{21|97M9} 50|521b19 527m7
244V13 Command_Error{28|35E9} 245=7 50|375s28 636b13 650l8 650t21
245r7 Controller{50R9} 50|637b7 641r17 647m27
247E9 Data_Direction 247e40 50|81r28 538r28
247n28 Read{247E9} 50|437r32 553r34 1145r32 1283r32
247n34 Write{247E9} 50|1405r32
X 50 stm32-sdmmc.adb
49N4 SD_OCR_ADDR_OUT_OF_RANGE 702r18
50N4 SD_OCR_ADDR_MISALIGNED 704r21
51N4 SD_OCR_BLOCK_LEN_ERR 706r21
52N4 SD_OCR_ERASE_SEQ_ERR 708r21
53N4 SD_OCR_BAD_ERASE_PARAM 710r21
54N4 SD_OCR_WRITE_PROT_VIOLATION 712r21
55N4 SD_OCR_LOCK_UNLOCK_FAILED 714r21
56N4 SD_OCR_COM_CRC_FAILED 716r21
57N4 SD_OCR_ILLEGAL_CMD 718r21
58N4 SD_OCR_CARD_ECC_FAILED 720r21
59N4 SD_OCR_CC_ERROR 722r21
60N4 SD_OCR_GENERAL_UNKNOWN_ERROR 724r21
61N4 SD_OCR_STREAM_READ_UNDERRUN 726r21
62N4 SD_OCR_STREAM_WRITE_UNDERRUN 728r21
63N4 SD_OCR_CID_CSD_OVERWRITE 730r21
64N4 SD_OCR_WP_ERASE_SKIP 732r21
65N4 SD_OCR_CARD_ECC_DISABLED 734r21
66N4 SD_OCR_ERASE_RESET 736r21
67N4 SD_OCR_AKE_SEQ_ERROR 738r21
68N4 SD_OCR_ERRORMASK 698r18
71N4 SD_R6_General_Unknown_Error 850r27 851r9
72N4 SD_R6_Illegal_Cmd 847r24 847r45
73N4 SD_R6_Com_CRC_Failed 855r27 855r51
75N4 SD_DATATIMEOUT 283r29 1216r30
77U14 Configure_Data 78=7 79>7 80>7 81>7 82>7 83>7 84>7 433s7 534b14 560l8
. 560t22 1141s7 1279s7 1401s7
78r7 Controller{49|50R9} 535b7 545m7 545r7 551r14 559m7 559r7
79m7 Data_Length{21|83M9} 435r10 536b7 545r45 1143r10 1281r10 1403r10
80e7 Data_Block_Size{66|213E9} 436r10 537b7 556r25 1144r10 1282r10 1404r10
81e7 Transfer_Direction{49|247E9} 437r10 538b7 553r13 1145r10 1283r10 1405r10
82e7 Transfer_Mode{66|201E9} 438r10 539b7 555r25 1146r10 1284r10 1406r10
83b7 DPSM{boolean} 439r10 540b7 557r25 1147r10 1285r10 1407r10
84b7 DMA_Enabled{boolean} 440r10 541b7 558r25 1148r10 1286r10 1408r10
86V13 Read_FIFO{21|97M9} 87=7 461s33 469s26 477s26 480s21 625b13 630l8 630t17
. 1172s30 1188s30 1218s18
87r7 Controller{49|50R9} 626b7 629r14
89V13 Response_R1_Error{28|35E9} 90=7 91>7 378s28 656b13 743l8 743t25
90r7 Controller{49|50R9} 657b7 664r17 665r22 666r22 675r26 678m10 678r10
. 682r13 683m10 683r10 688r22 694m27 696r13
91m7 Command_Index{28|193M9} 658b7 689r9
94V13 Response_R2_Error{28|35E9} 95=7 381s28 749b13 776l8 776t25
95r7 Controller{49|50R9} 750b7 753r17 754r22 755r22 760r10 763m10 763r10
. 767r13 768m10 768r10 773m27
98V13 Response_R3_Error{28|35E9} 99=7 384s28 782b13 804l8 804t25
99r7 Controller{49|50R9} 783b7 786r17 787r22 788r22 793r10 796m10 796r10
. 801m27
102V13 Response_R6_Error{28|35E9} 103=7 104>7 105<7 390s31 810b13 862l8 862t25
103r7 Controller{49|50R9} 811b7 817r17 818r22 819r22 824r10 827m10 827r10
. 831r13 832m10 832r10 837r22 843m27 845r19
104m7 Command_Index{28|193M9} 812b7 838r9
105m7 RCA{21|97M9} 813b7 859m7
107V13 Response_R7_Error{28|35E9} 108=7 395s28 868b13 905l8 905t25
108r7 Controller{49|50R9} 869b7 874r17 875r22 876r22 885r26 888m10 888r10
. 892r13 893m10 893r10 897r13 898m10 898r10
111U14 DCTRL_Write_Delay 121b14 128l8 128t25 276s7 286s7 290s7 314s7 549s7
. 1122s7 1260s7 1337s7 1343s7
125i11 J{integer}
137e7 Ret{28|35E9} 143m7 145r10
307m7 Div{21|97M9} 310m7 316r10 319m10 319r17 323r13 326r49
308r7 CLKCR{66|75R9} 320m10 321m10 324m13 326m13 329r31
341V16 To_WIDBUS_Field[13|23]{66|47E9} 344s35
357r7 CMD_Reg{66|125R9} 364m7 365m7 369m7 370m7 371r26
388m16 RCA{21|97M9} 390m59 390r59 391r49
413e7 Block_Size{66|213E9} 429m13 436r32
414m7 BS{21|97M9} 426m10 427r37 428r32
415m7 Dead{21|97M9} 480m13
416i7 Idx{natural} 448m7 455r24 461r21 464m13 464r20 466r16 469r18 470m13
. 470r20 476r13 477r18 478m13 478r20
425e11 J{66|213E9} 426r21 429r27
460i17 J{integer} 461r27
543r7 Tmp{66|264R9} 551m7 552m7 555m7 556m7 557m7 558m7 559r34
639m7 Start{5|62M9} 642r21
660m7 Start{5|62M9} 668r21
661b7 Timeout{boolean} 669m13 675r10
662m7 R1{21|97M9} 696m7 698r11 702r11 704r14 706r14 708r14 710r14 712r14
. 714r14 716r14 718r14 720r14 722r14 724r14 726r14 728r14 730r14 732r14 734r14
. 736r14 738r14
815m7 Response{21|97M9} 845m7 847r11 850r14 855r14 859r14
871m7 Start{5|62M9} 878r21
872b7 Timeout{boolean} 879m13 885r10
914e7 Ret{28|35E9} 916m56 918r14
940e7 Ret{28|35E9} 943m64 947r14
960b7 Ret{boolean} 1005m7 1011m10 1011r17 1023r14
961e7 SD_Err{28|35E9} 971m10 975r17 980m7 985r10 993m34 995r10 1005r14 1010m10
. 1011r30
962e7 DMA_Err{41|246E9} 988m42 998m47 1005r35
1036e7 Ret{28|35E9} 1056m7 1063r10 1072m34 1084m10 1096r17
1037e7 DMA_Err{41|246E9} 1066m42 1071m44 1097r21
1091b10 Data_Incomplete{boolean} 1098r25
1112A15 UInt32_Data{23|38A12}<integer> 1114r18
1113V16 To_Data[13|23]{21|162A9} 1172s21 1188s21
1115m7 R_Addr{21|160M9} 1126m10 1152r52 1155r53
1116i7 N_Blocks{positive} 1129m7 1150r10 1162r10 1195r10
1117e7 Err{28|35E9} 1135m20 1137r10 1138r17 1152m61 1155m62 1158r10 1159r17
. 1196m10 1223r14
1118i7 Idx{natural} 1171r25 1171r32 1173m19 1173r26 1187r25 1187r32 1189m19
. 1189r26
1119m7 Dead{21|97M9} 1218m10
1170i20 J{integer}
1186i20 J{integer}
1216m11 J<31|92M9>
1235m7 Read_Address{21|160M9} 1296r40
1239i7 Data_Len_Bytes{natural} 1240r44 1241r44
1240i7 Data_Len_Words{natural} 1271r62
1241i7 N_Blocks{natural} 1281r40 1288r10
1242m7 Data_Addr{69|80M9} 1251r10 1270r54
1244e7 Err{28|35E9} 1273m42 1275r10 1276r17 1296m55 1298r14
1245m7 Command{28|193M9} 1289m10 1292m10 1296r23
1310m7 Write_Address{21|160M9} 1394r40
1315i7 Data_Len_Bytes{natural} 1316r44 1317r44
1316i7 Data_Len_Words{natural} 1376r62
1317i7 N_Blocks{natural} 1386r10 1403r40
1318m7 Data_Addr{69|80M9} 1332r10 1374r54
1320e7 Err{28|35E9} 1355m44 1357r13 1358r20 1379m42 1381r10 1382r17 1394m56
. 1396r10 1397r17 1414r14
1321m7 Cardstatus{21|97M9} 1361m10 1362r37
1322m7 Start{5|62M9} 1350r21
1323b7 Timeout{boolean} 1351m13 1365r10
1324m7 Command{28|193M9} 1387m10 1390m10 1394r23
1325m7 Rca{21|97M9} 1355r39
1348l7 Wait_Ready_Loop 1352r18 1362r15 1363l16 1363e31
X 51 stm32-sdmmc_interrupt.ads
41K15*SDMMC_Interrupt 49|46w12 169r31 204r26 50|44w12 44r40 581r31 51|68e26
53U17 Set_Transfer_State 50|978s19 1054s19
54U17 Clear_Transfer_State 50|987s22 1065s22
55Y13 Wait_Transfer 50|993s19 1072s19
66P9*SDMMC_Interrupt_Handler_Access(47W19) 49|169r47 204r42 50|581r47
X 57 stm32_svd.ads
10K9*STM32_SVD 50|39r6 39r34 57|196e14
X 64 stm32_svd-rcc.ads
10K19*RCC 50|39w16 39r44 64|1665e18
X 66 stm32_svd-sdmmc.ads
21n7*Power_Off{18E9} 50|278r36
23n7*Power_On{18E9} 50|287r36
32e7*PWRCTRL{18E9} 50|278m25 287m25
44M12*CLKCR_CLKDIV_Field{21|53M9} 50|323r27 324r29 326r29
47E9*CLKCR_WIDBUS_Field 50|342r25 66|55e6
75R9*CLKCR_Register 50|308r15 66|93e6
77m7*CLKDIV{44M12} 50|324m19 326m19
79b7*CLKEN{boolean} 50|285m25 292m25
83b7*BYPASS{boolean} 50|317m28 321m16
85e7*WIDBUS{47E9} 50|344m25
107M12*CMD_CMDINDEX_Field{21|47M9} 50|364r27
113n7*No_Response{110E9} 50|366r46
115n7*Short_Response{110E9} 50|368r46
117n7*Long_Response{110E9} 50|367r46
125R9*CMD_Register 50|357r17 66|141e6
127m7*CMDINDEX{107M12} 50|364m15
129e7*WAITRESP{110E9} 50|365m15
131b7*WAITINT{boolean} 50|369m15
135b7*CPSMEN{boolean} 50|370m15
159m7*RESPCMD{154M12} 50|688r48 837r48
176m7*DATALENGTH{171M12} 50|545m30
192n7*Controller_To_Card{189E9} 50|554r15
194n7*Card_To_Controller{189E9} 50|553r44
201E9*DCTRL_DTMODE_Field 50|82r28 539r28 66|207e6
204n7*Block{201E9} 50|438r32 1146r32 1284r32 1406r32
213E9*DCTRL_DBLOCKSIZE_Field 50|80r28 413r20 425r16 537r28 66|245e6
234n7*Block_512B{213E9} 50|1144r32 1282r32 1404r32
264R9*DCTRL_Register 50|543r13 66|288e6
266b7*DTEN{boolean} 50|557m11 1261m29 1338m29
268e7*DTDIR{189E9} 50|552m11
272e7*DTMODE{201E9} 50|555m11
274b7*DMAEN{boolean} 50|558m11
276e7*DBLOCKSIZE{213E9} 50|556m11
324b7*CCRCFAIL{boolean} 50|664r39 682r35 753r39 767r35 786r39 817r39 831r35
. 874r39 892r35
326b7*DCRCFAIL{boolean} 49|258r49 50|451r38 489r29 1165r41 1181r41 1203r29
. 1429r29
328b7*CTIMEOUT{boolean} 50|666r44 675r48 755r44 760r32 788r44 793r32 819r44
. 824r32 876r44 885r48
330b7*DTIMEOUT{boolean} 49|259r49 50|452r38 484r26 1166r41 1182r41 1199r26
. 1425r26
332b7*TXUNDERR{boolean} 49|261r49 50|1433r29
334b7*RXOVERR{boolean} 49|260r49 50|450r33 494r29 1164r36 1180r36 1207r29
. 1441r29
336b7*CMDREND{boolean} 50|665r44 754r44 787r44 818r44 875r44 897r35
338b7*CMDSENT{boolean} 50|641r39
340b7*DATAEND{boolean} 49|257r49 50|1167r41 1195r48
343b7*STBITERR{boolean} 50|1211r29 1437r29
345b7*DBCKEND{boolean} 50|453r38 1183r41
349b7*TXACT{boolean} 49|263r49
351b7*RXACT{boolean} 49|262r49
357b7*RXFIFOHF{boolean} 50|456r37 1169r32 1185r32
369b7*RXDAVL{boolean} 50|467r37 474r29 1217r40
411b7*CCRCFAILC{boolean} 50|159m10 683m32 768m32 832m32 893m32
413b7*DCRCFAILC{boolean} 50|160m10 188m29 490m26 1204m26 1430m26
415b7*CTIMEOUTC{boolean} 50|161m10 678m32 763m32 796m32 827m32 888m32
417b7*DTIMEOUTC{boolean} 50|162m10 190m29 485m26 1200m26 1426m26
419b7*TXUNDERRC{boolean} 50|163m10 194m29 1434m26
421b7*RXOVERRC{boolean} 50|164m10 192m29 495m26 1208m26 1442m26
423b7*CMDRENDC{boolean} 50|165m10 898m32
425b7*CMDSENTC{boolean} 50|166m10
427b7*DATAENDC{boolean} 50|167m10 186m29
429b7*STBITERRC{boolean} 50|168m10 1212m26 1438m26
431b7*DBCKENDC{boolean} 50|169m10
435b7*SDIOITC{boolean} 50|170m10
437b7*CEATAENDC{boolean} 50|171m10
467b7*DCRCFAILIE{boolean} 50|211m30 238m30
471b7*DTIMEOUTIE{boolean} 50|213m30 240m30
473b7*TXUNDERRIE{boolean} 50|219m30 246m30
475b7*RXOVERRIE{boolean} 50|221m30 248m30
481b7*DATAENDIE{boolean} 50|209m30 236m30
499b7*RXFIFOFIE{boolean} 50|217m30 244m30
501b7*TXFIFOEIE{boolean} 50|215m30 242m30
571r7*POWER{30R9} 50|278m19 287m19
573r7*CLKCR{75R9} 50|281m19 285m19 292m19 317m22 320r31 329m22 344m19
575m7*ARG{21|97M9} 50|363m19
577r7*CMD{125R9} 50|357r46 371m19
579r7*RESPCMD{157R9} 50|688r40 837r40
581m7*RESP1{21|97M9} 50|515r26 524r25 696r31 845r37 1361r36
583m7*RESP2{21|97M9} 50|525r25
585m7*RESP3{21|97M9} 50|526r25
587m7*RESP4{21|97M9} 50|527r25
589m7*DTIMER{21|97M9} 50|283m19
591r7*DLEN{174R9} 50|545m25
593r7*DCTRL{264R9} 50|551r32 559m25 570m19 1123m19 1261m19 1338m19
597r7*STA{322R9} 49|257r45 258r45 259r45 260r45 261r45 262r45 263r45 50|450r29
. 451r34 452r34 453r34 456r33 467r33 474r25 484r22 489r25 494r25 641r35 664r35
. 665r40 666r40 675r44 682r31 753r35 754r40 755r40 760r28 767r31 786r35 787r40
. 788r40 793r28 817r35 818r40 819r40 824r28 831r31 874r35 875r40 876r40 885r44
. 892r31 897r31 1164r32 1165r37 1166r37 1167r37 1169r28 1180r32 1181r37 1182r37
. 1183r37 1185r28 1195r44 1199r22 1203r25 1207r25 1211r25 1217r36 1425r22
. 1429r25 1433r25 1437r25 1441r25
599r7*ICR{409R9} 50|158m19 186m25 188m25 190m25 192m25 194m25 485m22 490m22
. 495m22 678m28 683m28 763m28 768m28 796m28 827m28 832m28 888m28 893m28 898m28
. 1200m22 1204m22 1208m22 1212m22 1426m22 1430m22 1434m22 1438m22 1442m22
601r7*MASK{463R9} 50|209m25 211m25 213m25 215m25 217m25 219m25 221m25 236m25
. 238m25 240m25 242m25 244m25 246m25 248m25
605m7*FIFO{21|97M9} 49|251m20 50|629r32 1250m22 1269m66 1331m22 1375m66
X 69 system.ads
50K9*System 49|38w6 108r39 250r39 50|34w6 34r34 35r6 123r11 69|167e11
80M9*Address 49|108r46 250r46 50|1242r33 1318r33
X 79 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 82 s-interr.ads
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
X 83 s-maccod.ads
38K16*Machine_Code 50|35w13 123r18 83|142e24
91U14*Asm 50|126s10
96b6 Volatile{boolean} 50|126r22
X 93 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 101 s-taskin.ads
398V13*Get_Sec_Stack{93|102P9} 399i<c,__gnat_get_secondary_stack>22

