with "config/bxcan_config.gpr";
with "config/stm32_hal_config.gpr";
project bxCAN is

   for Target use "arm-eabi";
   
   Runtime_Device := "";
   case stm32_hal_config.DEVICE is
      when "stm32f407xx" =>
         Runtime_Device := "stm32f4";
      when "stm32f429" =>
         Runtime_Device := "stm32f429disco";
      when "stm32f746" =>
         Runtime_Device := "stm32f746disco";
   end case;
   for Runtime ("Ada") use "embedded-" & Runtime_Device;

   for Source_Dirs use ("src/", "src/gui/", "config/");
   for Object_Dir use "obj/" & bxCAN_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("bxcan.adb");

   package Linker is
      for Default_Switches ("Ada") use
        Linker'Default_Switches ("Ada") &
        ("-Wl,--defsym=__stack_size=32768", "-Wl,--gc-sections", "-Wl,--print-memory-usage");
   end Linker;

   package Compiler is
      for Default_Switches ("Ada") use bxCAN_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es", "-D8k"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end bxCAN;
