V "GNAT Lib v15"
A -O3
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U framebuffer_ltdc%b	framebuffer_ltdc.adb	527aeb4e OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W cortex_m%s		cortex_m.ads		cortex_m.ali
W cortex_m.cache%s	cortex_m-cache.adb	cortex_m-cache.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.dma2d%s		stm32-dma2d.adb		stm32-dma2d.ali
W stm32.dma2d.interrupt%s  stm32-dma2d-interrupt.adb  stm32-dma2d-interrupt.ali
W stm32.dma2d.polling%s	stm32-dma2d-polling.adb	stm32-dma2d-polling.ali
W stm32.sdram%s		stm32-sdram.adb		stm32-sdram.ali

U framebuffer_ltdc%s	framebuffer_ltdc.ads	f96f7eb8 EE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W hal.framebuffer%s	hal-framebuffer.ads	hal-framebuffer.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.dma2d_bitmap%s	stm32-dma2d_bitmap.adb	stm32-dma2d_bitmap.ali
W stm32.ltdc%s		stm32-ltdc.adb		stm32-ltdc.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-interr.ads		20250828113339 bdf68b51 ada.interrupts%s
D a-reatim.ads		20250828113339 cfe92427 ada.real_time%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-taside.ads		20250828113339 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D cortex_m.ads		20251114185302 38b367df cortex_m%s
D cortex_m-cache.ads	20251114185302 2b106b38 cortex_m.cache%s
D cortex_m-cache.adb	20251114185302 9e4144da cortex_m.cache%b
D cortex_m_svd.ads	20251114185302 168e588d cortex_m_svd%s
D cortex_m_svd-cache.ads  20251114185302 02d8dbc5 cortex_m_svd.cache%s
D cortex_m_svd-pf.ads	20251114185302 c4096204 cortex_m_svd.pf%s
D cortex_m_svd-scb.ads	20251114185302 cd959b58 cortex_m_svd.scb%s
D framebuffer_ltdc.ads	20251114185511 78cac1e3 framebuffer_ltdc%s
D framebuffer_ltdc.adb	20251121163230 4da778bf framebuffer_ltdc%b
D hal.ads		20251114185538 2b42c80e hal%s
D hal-audio.ads		20251114185538 e7f91665 hal.audio%s
D hal-bitmap.ads	20251114185538 12976478 hal.bitmap%s
D hal-block_drivers.ads	20251114185538 b52a3c11 hal.block_drivers%s
D hal-flash.ads		20251114185538 d7f1c026 hal.flash%s
D hal-framebuffer.ads	20251114185538 38f7bff6 hal.framebuffer%s
D hal-gpio.ads		20251114185538 c8195dfd hal.gpio%s
D hal-i2c.ads		20251114185538 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20251114185538 d33ce008 hal.real_time_clock%s
D hal-sdmmc.ads		20251114185538 ad62e442 hal.sdmmc%s
D hal-spi.ads		20251114185538 23ccf813 hal.spi%s
D hal-uart.ads		20251114185538 f6856013 hal.uart%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D memory_mapped_bitmap.ads  20251114185412 b0310810 memory_mapped_bitmap%s
D sdmmc_svd_periph.ads	20251114185929 e208d4ad sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20251114185412 e11f4ff7 soft_drawing_bitmap%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-adc.ads		20251114185847 fbfd6f57 stm32.adc%s
D stm32-dac.ads		20251114185847 bbc963b4 stm32.dac%s
D stm32-device.ads	20251120013220 b233f317 stm32.device%s
D stm32-dma.ads		20251114185847 a485c5f7 stm32.dma%s
D stm32-dma.adb		20251114185847 b837d0e8 stm32.dma%b
D stm32-dma-interrupts.ads  20251114185847 0810c00a stm32.dma.interrupts%s
D stm32-dma2d.ads	20251114185847 cec1550a stm32.dma2d%s
D stm32-dma2d-interrupt.ads  20251114185847 fb868f56 stm32.dma2d.interrupt%s
D stm32-dma2d-polling.ads  20251114185847 cb3187fd stm32.dma2d.polling%s
D stm32-dma2d_bitmap.ads  20251114185458 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20251114185847 27a7d05f stm32.exti%s
D stm32-flash.ads	20251114185853 221e64ae stm32.flash%s
D stm32-fmc.ads		20251114185853 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20251114185853 316fa3bb stm32.gpio%s
D stm32-gpio.adb	20251114185853 e3c5d32b stm32.gpio%b
D stm32-i2c.ads		20251114185853 25dd9b22 stm32.i2c%s
D stm32-i2s.ads		20251114185853 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20251114185853 679ad904 stm32.ltdc%s
D stm32-rcc.ads		20251114185853 1a051836 stm32.rcc%s
D stm32-rtc.ads		20251114185853 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20251114185919 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20251114185919 413f28dd stm32.sdmmc_interrupt%s
D stm32-sdram.ads	20251114185711 722b16ee stm32.sdram%s
D stm32-spi.ads		20251114185711 98127252 stm32.spi%s
D stm32-spi-dma.ads	20251114185711 030a0921 stm32.spi.dma%s
D stm32-syscfg.ads	20251114185711 345282a0 stm32.syscfg%s
D stm32-timers.ads	20251114185711 63c500b2 stm32.timers%s
D stm32-usart.ads	20251114185711 2de6e21b stm32.usart%s
D stm32-usart-dma.ads	20251114185711 ab0a6641 stm32.usart.dma%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-adc.ads	20251114185427 0c4598f6 stm32_svd.adc%s
D stm32_svd-dac.ads	20251114185427 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20251114185427 0b7dd4c2 stm32_svd.dma%s
D stm32_svd-flash.ads	20251114185427 ef594295 stm32_svd.flash%s
D stm32_svd-gpio.ads	20251114185427 8246d923 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20251114185427 6351cdd1 stm32_svd.i2c%s
D stm32_svd-sai.ads	20251114185427 800b8d5e stm32_svd.sai%s
D stm32_svd-sdmmc.ads	20251114185427 e5891837 stm32_svd.sdmmc%s
D stm32_svd-spi.ads	20251114185427 be6ded40 stm32_svd.spi%s
D stm32_svd-usart.ads	20251114185427 80742aa3 stm32_svd.usart%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-interr.ads		20250828113339 d74bd991 system.interrupts%s
D s-maccod.ads		20250828113339 cdca081e system.machine_code%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250828113339 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250828113339 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-retsta.ads		20250828113339 0f6b06cb system.return_stack%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250828113339 516607ae system.stream_attributes%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-taprob.ads		20250828113339 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20250828113339 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [initialize framebuffer_ltdc 44 14 none]
G c Z s b [set_orientation framebuffer_ltdc 60 25 none]
G c Z s b [set_mode framebuffer_ltdc 64 25 none]
G c Z s b [initialized framebuffer_ltdc 68 24 none]
G c Z s b [max_layers framebuffer_ltdc 71 24 none]
G c Z s b [supported framebuffer_ltdc 74 24 none]
G c Z s b [width framebuffer_ltdc 78 24 none]
G c Z s b [height framebuffer_ltdc 82 24 none]
G c Z s b [swapped framebuffer_ltdc 86 24 none]
G c Z s b [set_background framebuffer_ltdc 89 25 none]
G c Z s b [initialize_layer framebuffer_ltdc 93 25 none]
G c Z s b [initialized framebuffer_ltdc 111 24 none]
G c Z s b [update_layer framebuffer_ltdc 118 25 none]
G c Z s b [update_layers framebuffer_ltdc 127 25 none]
G c Z s b [update_layers framebuffer_ltdc 133 14 none]
G c Z s b [color_mode framebuffer_ltdc 141 24 none]
G c Z s b [hidden_buffer framebuffer_ltdc 146 24 none]
G c Z s b [pixel_size framebuffer_ltdc 152 24 none]
G c Z s s [Tfb_arrayBIP framebuffer_ltdc 159 4 none]
G c Z s s [Tfb_currentBIP framebuffer_ltdc 162 4 none]
G c Z s s [frame_bufferDF framebuffer_ltdc 164 9 none]
G c Z s s [frame_bufferIP framebuffer_ltdc 164 9 none]
G c Z b b [internal_update_layer framebuffer_ltdc 41 14 none]
G r c none [initialize framebuffer_ltdc 44 14 none] [initialize stm32__ltdc 73 14 none]
G r c none [initialize framebuffer_ltdc 44 14 none] [initialize stm32__dma2d__polling 36 14 none]
G r c none [initialize framebuffer_ltdc 44 14 none] [initialize stm32__dma2d__interrupt 36 14 none]
G r c none [set_orientation framebuffer_ltdc 60 25 none] [set_source memory_mapped_bitmap 102 14 none]
G r c none [set_orientation framebuffer_ltdc 60 25 none] [fill stm32__dma2d_bitmap 59 25 none]
G r c none [set_mode framebuffer_ltdc 64 25 none] [initialize stm32__dma2d__polling 36 14 none]
G r c none [set_mode framebuffer_ltdc 64 25 none] [initialize stm32__dma2d__interrupt 36 14 none]
G r c none [initialized framebuffer_ltdc 68 24 none] [initialized stm32__ltdc 85 13 none]
G r c none [set_background framebuffer_ltdc 89 25 none] [set_background stm32__ltdc 89 14 none]
G r c none [initialize_layer framebuffer_ltdc 93 25 none] [bits_per_pixel hal__bitmap 59 13 none]
G r c none [initialize_layer framebuffer_ltdc 93 25 none] [reserve stm32__sdram 51 12 none]
G r c none [initialize_layer framebuffer_ltdc 93 25 none] [set_source memory_mapped_bitmap 102 14 none]
G r c none [initialize_layer framebuffer_ltdc 93 25 none] [fill stm32__dma2d_bitmap 59 25 none]
G r c none [initialize_layer framebuffer_ltdc 93 25 none] [to_ltdc_mode stm32__ltdc 113 13 none]
G r c none [initialize_layer framebuffer_ltdc 93 25 none] [layer_init stm32__ltdc 91 14 none]
G r s dma2d_bitmap_buffer [update_layer framebuffer_ltdc 118 25 none] [dma2d_bitmap_bufferIP stm32__dma2d_bitmap 43 9 none]
G r c none [update_layer framebuffer_ltdc 118 25 none] [wait_transfer stm32__dma2d_bitmap 90 14 none]
G r c none [update_layer framebuffer_ltdc 118 25 none] [buffer_size memory_mapped_bitmap 152 13 none]
G r c none [update_layer framebuffer_ltdc 118 25 none] [clean_dcache cortex_m__cache 54 14 none]
G r c none [update_layer framebuffer_ltdc 118 25 none] [set_frame_buffer stm32__ltdc 104 14 none]
G r c none [update_layer framebuffer_ltdc 118 25 none] [reload_config stm32__ltdc 111 14 none]
G r c none [update_layer framebuffer_ltdc 118 25 none] [width memory_mapped_bitmap 78 13 none]
G r c none [update_layer framebuffer_ltdc 118 25 none] [height memory_mapped_bitmap 82 13 none]
G r c none [update_layer framebuffer_ltdc 118 25 none] [copy_rect stm32__dma2d_bitmap 79 25 none]
G r c none [update_layers framebuffer_ltdc 127 25 none] [wait_transfer stm32__dma2d_bitmap 90 14 none]
G r c none [update_layers framebuffer_ltdc 127 25 none] [buffer_size memory_mapped_bitmap 152 13 none]
G r c none [update_layers framebuffer_ltdc 127 25 none] [clean_dcache cortex_m__cache 54 14 none]
G r c none [update_layers framebuffer_ltdc 127 25 none] [set_frame_buffer stm32__ltdc 104 14 none]
G r c none [update_layers framebuffer_ltdc 127 25 none] [reload_config stm32__ltdc 111 14 none]
G r s dma2d_bitmap_buffer [update_layers framebuffer_ltdc 133 14 none] [dma2d_bitmap_bufferIP stm32__dma2d_bitmap 43 9 none]
G r c none [update_layers framebuffer_ltdc 133 14 none] [wait_transfer stm32__dma2d_bitmap 90 14 none]
G r c none [update_layers framebuffer_ltdc 133 14 none] [buffer_size memory_mapped_bitmap 152 13 none]
G r c none [update_layers framebuffer_ltdc 133 14 none] [clean_dcache cortex_m__cache 54 14 none]
G r c none [update_layers framebuffer_ltdc 133 14 none] [set_frame_buffer stm32__ltdc 104 14 none]
G r c none [update_layers framebuffer_ltdc 133 14 none] [reload_config stm32__ltdc 111 14 none]
G r c none [update_layers framebuffer_ltdc 133 14 none] [width memory_mapped_bitmap 78 13 none]
G r c none [update_layers framebuffer_ltdc 133 14 none] [height memory_mapped_bitmap 82 13 none]
G r c none [update_layers framebuffer_ltdc 133 14 none] [copy_rect stm32__dma2d_bitmap 79 25 none]
G r c none [color_mode framebuffer_ltdc 141 24 none] [color_mode memory_mapped_bitmap 90 13 none]
G r c none [pixel_size framebuffer_ltdc 152 24 none] [color_mode memory_mapped_bitmap 90 13 none]
G r c none [pixel_size framebuffer_ltdc 152 24 none] [bits_per_pixel hal__bitmap 59 13 none]
G r s dma2d_bitmap_buffer [Tfb_arrayBIP framebuffer_ltdc 159 4 none] [dma2d_bitmap_bufferIP stm32__dma2d_bitmap 43 9 none]
G r c none [internal_update_layer framebuffer_ltdc 41 14 none] [wait_transfer stm32__dma2d_bitmap 90 14 none]
G r c none [internal_update_layer framebuffer_ltdc 41 14 none] [buffer_size memory_mapped_bitmap 152 13 none]
G r c none [internal_update_layer framebuffer_ltdc 41 14 none] [clean_dcache cortex_m__cache 54 14 none]
G r c none [internal_update_layer framebuffer_ltdc 41 14 none] [set_frame_buffer stm32__ltdc 104 14 none]
X 1 ada.ads
18K9*Ada 22e8 21|32r6
X 12 a-unccon.ads
23v14*Unchecked_Conversion 21|32w10
X 13 cortex_m.ads
32K9*Cortex_M 34e13 21|37r6 383r13 392r13
X 14 cortex_m-cache.ads
37K18*Cache 75e19 21|37w15 383r22 392r22
54U14*Clean_DCache 21|383s28 392s28
54m28 Start{81|80M9} 21|384r14 393r14
54i52 Len{natural} 21|385r16 394r16
X 20 framebuffer_ltdc.ads
39K9*Framebuffer_LTDC 159E9 174l5 174e21 21|39b14 548l5 548t21
41H9*Frame_Buffer<27|45R9> 44p14 45r30 60P25 61r28 64P25 65r24 68P24 69r17
. 71P24 72r17 74P24 75r17 78P24 79r17 82P24 83r17 86P24 87r17 89P25 90r17
. 93P25 94r24 111P24 112r17 118P25 119r26 127P25 128r24 133p14 134r28 141P24
. 142r17 146P24 147r24 152P24 153r17 164c9 172e14 21|42r24 50r30 104r28 144r24
. 162r17 174r17 187r17 201r17 217r17 233r17 244r17 256r24 352r17 370r24 407r26
. 440r24 457r28 496r17 513r24 535r17
44U14*Initialize 45=7 46>7 47>7 48>7 49>7 50>7 51>7 52>7 53>7 54>7 55>7 56>7
. 57>7 58>7 21|49b14 97l8 97t18
45r7 Display{41R9} 21|50b7 66m7 67m7 72m10 74m10
46i7 Width{positive} 21|51b7 66r24 69r11 70r27 78r27
47i7 Height{positive} 21|52b7 67r25 69r19 70r18 79r27
48i7 H_Sync{natural} 21|53b7 80r27
49i7 H_Back_Porch{natural} 21|54b7 81r27
50i7 H_Front_Porch{natural} 21|55b7 82r27
51i7 V_Sync{natural} 21|56b7 83r27
52i7 V_Back_Porch{natural} 21|57b7 84r27
53i7 V_Front_Porch{natural} 21|58b7 85r27
54m7 PLLSAI_N{22|51M9} 21|59b7 86r27
55m7 PLLSAI_R{22|41M9} 21|60b7 87r27
56i7 DivR{natural} 21|61b7 88r27
57e7 Orientation{27|40E9} 21|62b7 69r35 70r42
58e7 Mode{27|43E9} 21|63b7 91r12
60U25*Set_Orientation<27|58p14> 61=7 62>7 21|103b25 137l8 137t23
61r7 Display{41R9} 21|104b7 107r33 111r11 111r27 113r12 113r29 115m10 117m10
. 120r16 126r16 127m16 127r66 128r23 129m16 130r18 131m16 132m16 132r16 133m16
. 133r16
62e7 Orientation{27|40E9} 21|105b7 111r51 113r52
64U25*Set_Mode<27|62p14> 65=7 66>7 21|143b25 155l8 155t16
65r7 Display{41R9} 21|144b7 147r28
66e7 Mode{27|43E9} 21|145b7 149r12
68V24*Initialized{boolean}<27|66p13> 69>7 80s26 84s26 91s26 102s8 115s8 129s18
. 137s18 21|161b24 167l8 167t19
69r7 Display{41R9} 21|162b7 164r28
71V24*Max_Layers{positive}<27|49p13> 72>7 105s17 116s17 21|173b24 180l8 180t18
72r7 Display{41R9} 21|174b7 177r28
74V24*Supported{boolean}<27|53p13> 75>7 76>7 103s8 21|186b24 194l8 194t17
75r7 Display{41R9} 21|187b7 190r28
76e7 Mode{27|37E12} 21|188b7 190r37
78V24*Width{positive}<27|69p13> 79>7 21|200b24 210l8 210t13
79r7 Display{41R9} 80r18 21|201b7 205r14 206r17 208r17
82V24*Height{positive}<27|72p13> 83>7 21|216b24 226l8 226t14
83r7 Display{41R9} 84r18 21|217b7 221r14 222r17 224r17
86V24*Swapped{boolean}<27|75p13> 87>7 21|232b24 237l8 237t15
87r7 Display{41R9} 21|233b7 236r14
89U25*Set_Background<27|81p14> 90>7 90>31 90>34 90>37 21|243b25 249l8 249t22
90r7 Display{41R9} 91r18 21|244b7 246r28
90m31 R{22|53M9} 21|244b31 248r34
90m34 G{22|53M9} 21|244b34 248r37
90m37 B{22|53M9} 21|244b37 248r40
93U25*Initialize_Layer<27|84p14> 94=7 95>7 96>7 97>7 98>7 99>7 100>7 21|255b25
. 345l8 345t24
94r7 Display{41R9} 102r21 103r19 104r25 105r29 21|256b7 274r10 276r18 282r19
. 288r16 291r16 293r19 297r45 298r15 301r45 302r15 305r14 307m13 315m13 315r13
. 316m13 316r13 320m13 328m13 328r13 329m13 329r13 333m7 338r28
95i7 Layer{positive} 104r34 105r8 21|257b7 265r25
96e7 Mode{27|37E12} 103r28 21|258b7 309r62 312r37 322r62 325r37 337r53
97i7 X{natural} 21|259b7 270r30 288r33
98i7 Y{natural} 21|260b7 271r30 287r16
99i7 Width{positive} 21|261b7 268r30 281r13 284r19
100i7 Height{positive} 21|262b7 269r30 275r13 278r18
111V24*Initialized{boolean}<27|97p13> 104s12 112>7 113>7 122s18 144s18 149s18
. 155s18 21|351b24 363l8 363t19 444s21 465s21
112r7 Display{41R9} 115r21 116r29 21|352b7 362r9
113i7 Layer{positive} 116r8 21|353b7 356r26
118U25*Update_Layer<27|101p14> 119=7 120>7 121>7 21|406b25 433l8 433t20
119r7 Display{41R9} 122r31 21|407b7 417m30 421r13 422r24 423r24 425r24 426r24
120i7 Layer{positive} 122r40 21|408b7 413r31 417r39
121b7 Copy_Back{boolean} 21|409b7 420r10
127U25*Update_Layers<27|107p14> 128=7 21|439b25 450l8 450t21
128r7 Display{41R9} 129r31 21|440b7 444r13 445m36
133U14*Update_Layers 134=7 135>7 136>7 21|456b14 489l8 489t21
134r7 Display{41R9} 137r31 21|457b7 465r13 466m36 476r16 477r27 478r27 480r27
. 481r27
135b7 Copy_Layer1{boolean} 21|458b7 473r53
136b7 Copy_Layer2{boolean} 21|459b7 474r60
141V24*Color_Mode{27|37E12}<27|112p13> 142>7 143>7 21|495b24 506l8 506t18
142r7 Display{41R9} 144r31 21|496b7 505r14
143i7 Layer{positive} 144r40 21|497b7 501r26
146V24*Hidden_Buffer{24|103P9}<27|117p13> 147=7 148>7 21|512b24 528l8 528t21
147r7 Display{41R9} 149r31 21|513b7 522r12 524m20 524r20 526m20 526r20
148i7 Layer{positive} 149r40 21|514b7 518r26
152V24*Pixel_Size{positive}<27|123p13> 153>7 154>7 21|534b24 546l8 546t18
153r7 Display{41R9} 155r31 21|535b7 545r12
154i7 Layer{positive} 155r40 21|536b7 539r26
159A9 FB_Array(50|43R9)<58|50E9><integer> 169r17
161I9 Buffer_Idx<short_short_integer> 162r55
162A9 FB_Current(161I9)<58|50E9> 171r17
166b7 Swapped{boolean} 21|72m18 74m18 107r41 115m18 117m18 120r24 127r74
. 205r22 221r22 236r22 274r18 305r22
167i7 Width{natural} 21|66m15 111r19 113r37 206r25 224r25 276r26 291r24 297r53
. 298r23
168i7 Height{natural} 21|67m15 111r35 113r20 208r25 222r25 282r27 288r24
. 293r27 301r53 302r23
169a7 Buffers{159A9} 21|126r24 127m24 128r31 129m24 130r26 131m24 132m24
. 133m24 307m21 315m21 316m21 320m21 328m21 329m21 338r36 362r17 382r21 384r31
. 385r33 388r33 391r21 393r31 394r33 397r33 422r32 423r32 425r32 426r32 477r35
. 478r35 480r35 481r35 505r22 524m28 526m28 545r20
171a7 Current{162A9} 21|333m15 378r20 389m21 398m21 421r21 476r24 522r20
X 21 framebuffer_ltdc.adb
41U14 Internal_Update_Layer 42=7 43>7 369b14 400l8 400t29 417s7 445s13 466s13
42r7 Display{20|41R9} 370b7 378r12 382r13 384r23 385r25 388r25 389m13 391r13
. 393r23 394r25 397r25 398m13
43i7 Layer{positive} 371b7 374r26
107b7 Old{boolean} 120r10
108i7 Tmp{natural} 128m16 131r62
124e11 Layer{58|50E9} 126r33 127r33 128r40 129r33 130r35 131r33 132r33 133r33
125i14 Buf{integer} 126r40 127r40 128r47 129r40 130r42 131r40 132r40 133r40
264e7 LCD_Layer{58|50E9} 307r30 315r30 316r30 320r30 328r30 329r30 333r24
. 336r28 338r45
268i7 W{natural} 276m13 278m13 297r10 297r41 298m10 309r70 310r37 322r70
. 324r37 341r28
269i7 H{natural} 282m13 284m13 288r37 301r10 301r41 302m10 309r74 311r37
. 322r74 323r37 342r28
270i7 X0{natural} 287m10 291r10 297r36 298r31 339r28
271i7 Y0{natural} 288m10 293r13 301r36 302r32 340r28
306i14 Buf{integer} 307r41 315r41 316r41
319i14 Buf{integer} 320r41 328r41 329r41
355e7 LCD_Layer{58|50E9} 362r26
373e7 LCD_Layer{58|50E9} 378r29 382r30 384r40 385r42 387r25 388r42 389r30
. 391r30 393r40 394r42 396r25 397r42 398r30
411r7 Visible{50|43R9} 422m13 425m13 430r13 430r46 430r61
411r16 Hidden{50|43R9} 423m13 426m13 430m30 430r30
412e7 LCD_Layer{58|50E9} 421r30 422r41 423r41 425r41 426r41
443i11 J{integer} 444r34 445r45
462r7 Visible{50|43R9} 477m16 480m16 485r16 485r49 485r64
462r16 Hidden{50|43R9} 478m16 481m16 485m33 485r33
464i11 J{integer} 465r34 466r45
472e11 LCD_Layer{58|50E9} 473r14 474r21 476r33 477r44 478r44 480r44 481r44
500e7 LCD_Layer{58|50E9} 505r31
517e7 LCD_Layer{58|50E9} 522r29 524r37 526r37
538e7 LCD_Layer{58|50E9} 545r29
X 22 hal.ads
34K9*HAL 20|32w6 32r27 33r6 33r27 34r6 42r10 57r23 58r23 62r21 66r17 76r17
. 96r17 143r34 148r43 165r8 21|62r23 63r23 105r21 132r57 145r17 188r17 258r17
. 309r35 315r58 322r35 328r58 498r14 515r23 544r9 22|166e8
41M9*UInt3 20|55r23 21|60r23
51M9*UInt9 20|54r23 21|59r23
53M9*UInt8<34|81M9> 20|90r41 21|244r41
97M9*UInt32<34|92M9> 21|309r27 322r27
X 23 hal-audio.ads
62h9*Audio_Stream
X 24 hal-bitmap.ads
34K13*Bitmap 20|34w10 148r47 21|132r61 309r39 315r62 322r39 328r62 515r27
. 544r13 24|433e15
59V13*Bits_Per_Pixel{positive} 21|309s46 322s46 544s20
101h9*Bitmap_Buffer
103P9*Any_Bitmap_Buffer(101R9) 20|148r54 21|515r34
422r4*Black{87R9} 21|132r68 315r69 328r69
X 25 hal-block_drivers.ads
35h9*Block_Driver
X 26 hal-flash.ads
35h9*Flash_Memory
X 27 hal-framebuffer.ads
34K13*Framebuffer 20|33w10 33r31 42r14 57r27 58r27 62r25 66r21 76r21 96r21
. 143r38 165r12 21|62r27 63r27 105r25 145r21 188r21 258r21 498r18 27|128e20
37E12*FB_Color_Mode{24|44E9} 20|76r33 96r33 143r50 21|188r33 258r33 498r30
40E9*Display_Orientation 20|57r39 62r37 21|62r39 105r37 27|41e36
41n7*Default{40E9} 20|57r62 21|62r62
41n16*Landscape{40E9} 21|70r56 113r66
41n27*Portrait{40E9} 21|69r49 111r65
43E9*Wait_Mode 20|58r39 66r33 21|63r39 145r33 27|43e42
43n23*Polling{43E9} 21|92r15 150r15
43n32*Interrupt{43E9} 20|58r52 21|63r52 94r15 152r15
45h9*Frame_Buffer_Display 20|42r26 165r24
X 28 hal-gpio.ads
48h9*GPIO_Point
X 29 hal-i2c.ads
49h9*I2C_Port
X 30 hal-real_time_clock.ads
80h9*RTC_Device
X 31 hal-sdmmc.ads
381h9*SDMMC_Driver
X 32 hal-spi.ads
49h9*SPI_Port
X 33 hal-uart.ads
49h9*UART_Port
X 34 interfac.ads
81M9*Unsigned_8
92M9*Unsigned_32
X 37 memory_mapped_bitmap.ads
42m7*Addr{81|80M9} 21|308m16 321m16 338r59 384r54 388r56 393r54 397r56
44i7*Actual_Width{natural} 21|128r52 129m45 310m16 323m16
45i7*Actual_Height{natural} 21|130r47 131m45 311m16 324m16
49e7*Actual_Color_Mode{24|44E9} 21|312m16 325m16
54b7*Currently_Swapped{boolean} 21|127m45 313m16 326m16
71m7*Native_Source{22|97M9} 21|314m16 327m16
78V13*Width{natural}<24|105p13> 21|430s54 485s57
82V13*Height{natural}<24|109p13> 21|430s69 485s72
90V13*Color_Mode{24|44E9}<24|130p13> 21|505s45 545s43
102U14*Set_Source<39|48p14> 21|132s45 315s46 328s46
152V13*Buffer_Size{natural}<24|290p13> 21|385s56 394s56
X 40 stm32.ads
39K9*STM32 20|36r14 37r14 159r28 160r14 162r30 170r41 21|34r6 35r6 36r6 36r33
. 77r7 93r13 95r13 109r11 124r20 151r13 153r13 166r14 248r7 264r28 266r27
. 267r27 335r7 337r28 344r28 355r29 357r28 358r28 359r16 362r43 373r29 375r28
. 376r28 386r13 395r13 411r25 412r34 414r33 415r33 418r7 429r10 449r7 461r16
. 462r25 470r7 472r24 473r26 474r33 484r13 500r29 502r28 503r28 517r29 519r28
. 520r28 538r29 540r28 541r28 40|48e10
X 47 stm32-dma2d.ads
35K15*DMA2D 21|34r12 35r12 93r19 95r19 151r19 153r19 47|282e16
X 48 stm32-dma2d-interrupt.ads
34K21*Interrupt 21|34w18 95r25 153r25 48|38e26
36U14*Initialize 21|95s35 153s35
X 49 stm32-dma2d-polling.ads
34K21*Polling 21|35w18 93r25 151r25 49|38e24
36U14*Initialize 21|93s33 151s33
X 50 stm32-dma2d_bitmap.ads
40K15*DMA2D_Bitmap 20|36w20 160r20 170r47 21|109r17 359r22 362r49 411r31
. 429r16 462r31 484r19 50|105e23
43R9*DMA2D_Bitmap_Buffer<37|41R9> 20|160r33 21|359r35 411r44 462r44 50|43e59
59U25*Fill<39|82p14> 21|133s45 316s46 329s46
79U25*Copy_Rect<39|105p14> 21|429s29 484s32
86b7 Synchronous{boolean} 21|431r13 486r16
90U14*Wait_Transfer 21|382s44 391s44
93r4*Null_Buffer{43R9} 20|170r60 21|126r48 362r62
X 58 stm32-ltdc.ads
48K15*LTDC 20|37w20 159r34 162r36 21|77r13 124r26 166r20 248r13 264r34 266r33
. 267r33 335r13 337r34 344r34 355r35 357r34 358r34 373r35 375r34 376r34 386r19
. 395r19 412r40 414r39 415r39 418r13 449r13 461r22 470r13 472r30 473r32 474r39
. 500r35 502r34 503r34 517r35 519r34 520r34 538r35 540r34 541r34 58|127e15
50E9*LCD_Layer 20|159r39 162r41 21|124r31 264r39 355r40 373r40 412r45 461r27
. 472r35 500r40 517r40 538r40 58|50e38
50n23*Layer1{50E9} 21|266r38 357r39 375r39 414r44 473r37 502r39 519r39 540r39
50n31*Layer2{50E9} 21|267r38 358r39 376r39 415r44 474r44 503r39 520r39 541r39
67M12*Frame_Buffer_Access{81|80M9}
71n7*BF_Pixel_Alpha_X_Constant_Alpha{69E9} 21|344r39
73U14*Initialize 21|77s18
73i26 Width{positive} 21|78r10
74i26 Height{positive} 21|79r10
75i26 H_Sync{natural} 21|80r10
76i26 H_Back_Porch{natural} 21|81r10
77i26 H_Front_Porch{natural} 21|82r10
78i26 V_Sync{natural} 21|83r10
79i26 V_Back_Porch{natural} 21|84r10
80i26 V_Front_Porch{natural} 21|85r10
81m26 PLLSAI_N{22|51M9} 21|86r10
82m26 PLLSAI_R{22|41M9} 21|87r10
83i26 DivR{natural} 21|88r10
85V13*Initialized{boolean} 21|166s25
89U14*Set_Background 21|248s18
91U14*Layer_Init 21|335s18
92e7 Layer{50E9} 21|336r10
93e7 Config{53E9} 21|337r10
94m7 Buffer{81|80M9} 21|338r10
95i7 X{natural} 21|339r10
95i10 Y{natural} 21|340r10
96i7 W{positive} 21|341r10
96i10 H{positive} 21|342r10
97m7 Constant_Alpha{22|53M9} 21|343r10
98e7 BF{69E9} 21|344r10
104U14*Set_Frame_Buffer 21|386s24 395s24
105e7 Layer{50E9} 21|387r16 396r16
105m26 Addr{67M12} 21|388r16 397r16
111U14*Reload_Config 21|418s18 449s18 470s18
111b29 Immediate{boolean} 21|418r33 449r33 470r33
113V13*To_LTDC_Mode{53E9} 21|337s39
X 63 stm32-sdram.ads
35K15*SDRAM 21|36w12 36r39 63|55e16
51V12*Reserve{81|80M9} 21|309s18 322s18
X 81 system.ads
80M9*Address
X 94 s-interr.ads
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
X 105 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 113 s-taskin.ads
398V13*Get_Sec_Stack{105|102P9} 399i<c,__gnat_get_secondary_stack>22

