V "GNAT Lib v15"
A -O3
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sdcard%b		sdcard.adb		55bd020d OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W hal%s			hal.ads			hal.ali
W hal.sdmmc%s		hal-sdmmc.adb		hal-sdmmc.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.sdmmc%s		stm32-sdmmc.adb		stm32-sdmmc.ali
W stm32.sdmmc_interrupt%s  stm32-sdmmc_interrupt.adb  stm32-sdmmc_interrupt.ali
W system%s		system.ads		system.ali

U sdcard%s		sdcard.ads		0ffa47f9 EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.block_drivers%s	hal-block_drivers.ads	hal-block_drivers.ali
W hal.sdmmc%s		hal-sdmmc.adb		hal-sdmmc.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.sdmmc%s		stm32-sdmmc.adb		stm32-sdmmc.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-interr.ads		20250828113339 bdf68b51 ada.interrupts%s
D a-intnam.ads		20250828113339 6edce0d4 ada.interrupts.names%s
D a-reatim.ads		20250828113339 cfe92427 ada.real_time%s
D a-reatim.adb		20250828113339 25a890bb ada.real_time%b
D a-retide.ads		20250828113339 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-taside.ads		20250828113339 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D framebuffer_ltdc.ads	20251114185511 78cac1e3 framebuffer_ltdc%s
D framebuffer_rk043fn48h.ads  20251114185511 8be9a121 framebuffer_rk043fn48h%s
D ft5336.ads		20251114185311 8e440be8 ft5336%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-audio.ads		20251114185538 e7f91665 hal.audio%s
D hal-bitmap.ads	20251114185538 12976478 hal.bitmap%s
D hal-block_drivers.ads	20251114185538 b52a3c11 hal.block_drivers%s
D hal-flash.ads		20251114185538 d7f1c026 hal.flash%s
D hal-framebuffer.ads	20251114185538 38f7bff6 hal.framebuffer%s
D hal-gpio.ads		20251114185538 c8195dfd hal.gpio%s
D hal-i2c.ads		20251114185538 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20251114185538 d33ce008 hal.real_time_clock%s
D hal-sdmmc.ads		20251114185538 ad62e442 hal.sdmmc%s
D hal-spi.ads		20251114185538 23ccf813 hal.spi%s
D hal-touch_panel.ads	20251114185538 a00b066b hal.touch_panel%s
D hal-uart.ads		20251114185538 f6856013 hal.uart%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D memory_mapped_bitmap.ads  20251114185412 b0310810 memory_mapped_bitmap%s
D sdcard.ads		20251114185259 705e67a2 sdcard%s
D sdcard.adb		20251114185259 5cd97adf sdcard%b
D sdmmc_svd_periph.ads	20251114185929 e208d4ad sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20251114185412 e11f4ff7 soft_drawing_bitmap%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-adc.ads		20251114185847 fbfd6f57 stm32.adc%s
D stm32-board.ads	20251114194748 31e91005 stm32.board%s
D stm32-dac.ads		20251114185847 bbc963b4 stm32.dac%s
D stm32-device.ads	20251120013220 b233f317 stm32.device%s
D stm32-device.adb	20251114190008 30347d60 stm32.device%b
D stm32-dma.ads		20251114185847 a485c5f7 stm32.dma%s
D stm32-dma.adb		20251114185847 b837d0e8 stm32.dma%b
D stm32-dma-interrupts.ads  20251114185847 0810c00a stm32.dma.interrupts%s
D stm32-dma2d.ads	20251114185847 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20251114185458 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20251114185847 27a7d05f stm32.exti%s
D stm32-flash.ads	20251114185853 221e64ae stm32.flash%s
D stm32-fmc.ads		20251114185853 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20251114185853 316fa3bb stm32.gpio%s
D stm32-gpio.adb	20251114185853 e3c5d32b stm32.gpio%b
D stm32-i2c.ads		20251114185853 25dd9b22 stm32.i2c%s
D stm32-i2s.ads		20251114185853 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20251114185853 679ad904 stm32.ltdc%s
D stm32-rcc.ads		20251114185853 1a051836 stm32.rcc%s
D stm32-rtc.ads		20251114185853 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20251114185919 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20251114185919 413f28dd stm32.sdmmc_interrupt%s
D stm32-spi.ads		20251114185711 98127252 stm32.spi%s
D stm32-spi-dma.ads	20251114185711 030a0921 stm32.spi.dma%s
D stm32-syscfg.ads	20251114185711 345282a0 stm32.syscfg%s
D stm32-timers.ads	20251114185711 63c500b2 stm32.timers%s
D stm32-usart.ads	20251114185711 2de6e21b stm32.usart%s
D stm32-usart-dma.ads	20251114185711 ab0a6641 stm32.usart.dma%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-adc.ads	20251114185427 0c4598f6 stm32_svd.adc%s
D stm32_svd-dac.ads	20251114185427 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20251114185427 0b7dd4c2 stm32_svd.dma%s
D stm32_svd-flash.ads	20251114185427 ef594295 stm32_svd.flash%s
D stm32_svd-gpio.ads	20251114185427 8246d923 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20251114185427 6351cdd1 stm32_svd.i2c%s
D stm32_svd-rcc.ads	20251114185427 b4fd1009 stm32_svd.rcc%s
D stm32_svd-sai.ads	20251114185427 800b8d5e stm32_svd.sai%s
D stm32_svd-sdmmc.ads	20251114185427 e5891837 stm32_svd.sdmmc%s
D stm32_svd-spi.ads	20251114185427 be6ded40 stm32_svd.spi%s
D stm32_svd-usart.ads	20251114185427 80742aa3 stm32_svd.usart%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-interr.ads		20250828113339 d74bd991 system.interrupts%s
D s-maccod.ads		20250828113339 cdca081e system.machine_code%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250828113339 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250828113339 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-retsta.ads		20250828113339 0f6b06cb system.return_stack%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250828113339 516607ae system.stream_attributes%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taprop.ads		20250828113339 5013f316 system.task_primitives.operations%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-taprob.ads		20250828113339 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20250828113339 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
D touch_panel_ft5336.ads  20251114185458 193b1d34 touch_panel_ft5336%s
G a e
G c b b b [b sdcard 44 1 none]
G c Z s b [initialize sdcard 49 14 none]
G c Z s b [card_present sdcard 52 13 none]
G c Z s b [has_sd_detect_pin sdcard 65 13 none]
G c Z s b [get_card_information sdcard 68 13 none]
G c Z s b [block_size sdcard 73 13 none]
G c Z s b [read sdcard 77 13 none]
G c Z s b [write sdcard 86 13 none]
G c Z s s [sdcard_controllerDF sdcard 96 9 none]
G c Z s s [sdcard_controllerIP sdcard 96 9 none]
G r s sdmmc_interrupt_handler [b sdcard 44 1 none] [sdmmc_interrupt_handlerVIP stm32__sdmmc_interrupt 47 4 none]
G r c none [initialize sdcard 49 14 none] [set_clock_source stm32__device 620 14 none]
G r s gpio_points [initialize sdcard 49 14 none] [gpio_pointsIP stm32__gpio 233 9 none]
G r c none [initialize sdcard 49 14 none] [enable_clock stm32__device 77 14 none]
G r c none [initialize sdcard 49 14 none] [configure_io stm32__gpio 268 14 none]
G r c none [initialize sdcard 49 14 none] [configure_io stm32__gpio 207 14 none]
G r c none [initialize sdcard 49 14 none] [enable_clock stm32__device 618 14 none]
G r c none [initialize sdcard 49 14 none] [reset stm32__device 619 14 none]
G r c none [initialize sdcard 49 14 none] [enable_clock stm32__device 448 14 none]
G r c none [initialize sdcard 49 14 none] [disable stm32__dma 114 14 none]
G r c none [initialize sdcard 49 14 none] [configure stm32__dma 576 14 none]
G r c none [initialize sdcard 49 14 none] [clear_all_status stm32__dma 348 14 none]
G r c none [initialize sdcard 49 14 none] [enable_dma_transfers stm32__sdmmc 165 14 none]
G r c none [card_present sdcard 52 13 none] [set stm32__gpio 169 13 none]
G r c none [card_present sdcard 52 13 none] [clear_card_information stm32__sdmmc 183 14 none]
G r c none [card_present sdcard 52 13 none] [configure_io stm32__gpio 207 14 none]
G r c none [get_card_information sdcard 68 13 none] [ensure_card_informations stm32__sdmmc 57 14 none]
G r c none [get_card_information sdcard 68 13 none] [has_card_information stm32__sdmmc 174 13 none]
G r c none [get_card_information sdcard 68 13 none] [card_information stm32__sdmmc 178 13 none]
G r c none [block_size sdcard 73 13 none] [ensure_card_informations stm32__sdmmc 57 14 none]
G r c none [block_size sdcard 73 13 none] [has_card_information stm32__sdmmc 174 13 none]
G r c none [block_size sdcard 73 13 none] [card_information stm32__sdmmc 178 13 none]
G r c none [read sdcard 77 13 none] [read stm32__sdmmc 68 24 none]
G r c none [write sdcard 86 13 none] [write stm32__sdmmc 77 24 none]
X 1 ada.ads
18K9*Ada 22e8 37|32r6 32r25
X 4 a-interr.ads
42I9*Interrupt_ID<94|65I9>
X 6 a-reatim.ads
52K13*Real_Time 193e18 37|32w10 32r29
62M9*Time<91|46M9>
72I9*Time_Span<91|81I9>
79V13*Clock{62M9}<91|134p13> 37|183s25
83V14*"+"{62M9} 37|183s31
139V13*Milliseconds{72I9} 37|183s33
X 19 hal.ads
34K9*HAL 166e8 36|35r6 38w6 38r29 39r6 39r29 69r47 98r19 37|33r6 33r25 211r47
43M9*UInt4
53M9*UInt8<32|81M9>
97M9*UInt32<32|92M9> 36|73r65 37|226r65
160M9*UInt64<32|95M9> 36|78r55 87r55 37|237r55 249r55
162A9*UInt8_Array(53M9)<integer>
X 20 hal-audio.ads
62h9*Audio_Stream
X 21 hal-bitmap.ads
101h9*Bitmap_Buffer
X 22 hal-block_drivers.ads
32K13*Block_Drivers 57e22 36|39w10 39r33 98r23
35h9*Block_Driver 36|45r19 98r37
38A12*Block{19|162A9}<integer> 36|78r74 87r70 37|237r70 249r74
X 23 hal-flash.ads
35h9*Flash_Memory
X 24 hal-framebuffer.ads
45h9*Frame_Buffer_Display
X 25 hal-gpio.ads
48h9*GPIO_Point
X 26 hal-i2c.ads
49h9*I2C_Port
X 27 hal-real_time_clock.ads
80h9*RTC_Device
X 28 hal-sdmmc.ads
32K13*SDMMC 448e14 36|35w10 69r51 37|33w10 33r29 211r51
183R9*Card_Information 191e14 36|69r57 37|211r57
187m7*Card_Block_Size{19|97M9} 37|228r40
X 29 hal-spi.ads
49h9*SPI_Port
X 30 hal-touch_panel.ads
53h9*Touch_Panel_Device
X 31 hal-uart.ads
49h9*UART_Port
X 32 interfac.ads
81M9*Unsigned_8
92M9*Unsigned_32
95M9*Unsigned_64
X 36 sdcard.ads
41K9*SDCard 96E9 102l5 102e11 37|44b14 255l5 255t11
43R9*SDCard_Controller<22|35R9> 44d7 49p14 49r40 52p13 52r41 68p13 69r21
. 73p13 73r39 77P13 78r21 86P13 87r21 96c9 100e14 37|64r40 151r41 211r21
. 226r39 237r21 249r21
47X4*Device_Error 37|216r16
49U14*Initialize 49=26 37|64b14 145l8 145t18
49r26 This{43R9} 37|64b26 66r25 95m10 99r34 100r27 141r7
52V13*Card_Present{boolean} 52=27 70s21 37|151b13 204l8 204t20
52r27 This{43R9} 37|151b27 164r16 177r10 178m10 182r17 187m13 189r20 199m13
. 203r14
65V13*Has_SD_Detect_Pin{boolean} 37|55b13 58l8 58t25 89s10 161s13 186s13
68V13*Get_Card_Information{28|183R9} 69=7 37|210b13 220l8 220t28 228s19
69r7 This{43R9} 70m16 70r16 37|211b7 213r7 215r14 219r14
73V13*Block_Size{19|97M9} 73=25 37|226b13 229l8 229t18
73r25 This{43R9} 37|226b25 228m14 228r14
77V13*Read{boolean}<22|43p13> 78=7 78>40 78<63 37|248b13 253l8 253t12
78r7 This{43R9} 37|249b7 252r14
78m40 Block_Number{19|160M9} 37|249b40 252r32
78a63 Data{22|38A12} 80r16 37|249b63 252m46 252r46
86V13*Write{boolean}<22|50p13> 87=7 87>40 87>63 37|236b13 241l8 241t13
87r7 This{43R9} 37|237b7 240r14
87m40 Block_Number{19|160M9} 37|237b40 240r33
87a63 Data{22|38A12} 89r16 37|237b63 240r47
99b7 Card_Detected{boolean} 37|95m15 164r21 178m15 182r22 187m18 189r25 199m18
. 203r19
X 37 sdcard.adb
46w4 SD_Interrupt_Handler{62|47W19} 144m20 144r20
57r23 Pin=57:30{54|138R9} 57r41
152V16 Card_Detect{boolean} 159b16 172l11 172t22 175s14 187s35 189s43
X 40 stm32.ads
39K9*STM32 36|36r6 44r32 97r32 37|35r6 35r33 36r6 36r33 37r6 37r33 38r6 38r33
. 39r6 39r33 40r6 40r33 99r7 100r7 163r24 170r20 40|48e10
42M9*GPIO_Alternate_Function<19|43M9>
X 42 stm32-board.ads
55K15*Board 37|35w12 35r39 42|260e16
218r4*SD_Detect_Pin=218:54{54|138R9} 37|57r52 69r43 90r24 93r13 163r40 170r36
. 192r16
220r4*SD_DMA=220:47{46|91R9} 37|103r21 105r16 107r10 121r25 123r16 125r10
. 139r25
221e4*SD_DMA_Rx_Stream=221:52{46|96E9} 37|105r24 108r10 121r33
222e4*SD_DMA_Rx_Channel=222:53{46|363E9} 37|109r43
223e4*SD_DMA_Tx_Stream=223:52{46|96E9} 37|123r24 126r10 139r33
224e4*SD_DMA_Tx_Channel=224:53{46|363E9} 37|127r43
225a4*SD_Pins{54|233A9} 37|57r30 69r21 73r10
227m4*SD_Pins_AF{40|42M9} 37|75r29 194r35
228a4*SD_Pins_2{54|233A9} 37|69r31 81r10
229m4*SD_Pins_AF_2{40|42M9} 37|83r29
230i4*SD_Interrupt=231:47{4|42I9} 37|48r33
243w4*SD_Rx_DMA_Int=243:57{48|36W19} 37|142r20
244w4*SD_Tx_DMA_Int=244:57{48|36W19} 37|143r20
X 44 stm32-device.ads
66K15*Device 37|36w12 36r39 99r13 100r13 44|741e17
77U14*Enable_Clock 37|69s7
448U14*Enable_Clock 37|103s7
614n32*Src_Sysclk{614E9} 37|66r42
618U14*Enable_Clock 37|99s20
619U14*Reset 37|100s20
620U14*Set_Clock_Source 37|66s7
X 46 stm32-dma.ads
89K15*DMA 37|37w12 37r39 46|627e14
91R9*DMA_Controller<72|1386R9>
114U14*Disable 37|105s7 123s7
348U14*Clear_All_Status 37|121s7 139s7
379n7*Peripheral_To_Memory{378E9} 37|110r43
380n7*Memory_To_Peripheral{378E9} 37|128r43
394n7*Words{391E9} 37|113r43 114r43 131r43 132r43
408n7*Peripheral_Flow_Control_Mode{406E9} 37|115r43 133r43
420n7*Priority_Very_High{416E9} 37|116r43 134r43
485n7*FIFO_Threshold_Full_Configuration{481E9} 37|118r43 136r43
497n7*Memory_Burst_Inc4{495E9} 37|119r43 137r43
503n7*Peripheral_Burst_Inc4{501E9} 37|120r43 138r43
517e7*Channel{363E9} 37|109m11 127m11
524e7*Direction{378E9} 37|110m11 128m11
526b7*Increment_Peripheral_Address{boolean} 37|111m11 129m11
530b7*Increment_Memory_Address{boolean} 37|112m11 130m11
534e7*Peripheral_Data_Format{391E9} 37|113m11 131m11
539e7*Memory_Data_Format{391E9} 37|114m11 132m11
543e7*Operation_Mode{406E9} 37|115m11 133m11
547e7*Priority{416E9} 37|116m11 134m11
550b7*FIFO_Enabled{boolean} 37|117m11 135m11
560e7*FIFO_Threshold{481E9} 37|118m11 136m11
565e7*Memory_Burst_Size{495E9} 37|119m11 137m11
570e7*Peripheral_Burst_Size{501E9} 37|120m11 138m11
576U14*Configure 37|106s7 124s7
X 48 stm32-dma-interrupts.ads
66P9*DMA_Interrupt_Controller_Access(36W19)
X 54 stm32-gpio.ads
49K15*GPIO 37|38w12 38r39 163r30 170r26 54|297e15
87n26*Mode_In{87E9} 37|90r48 93r37
87n45*Mode_AF{87E9} 37|74r29 82r29 193r35
96n30*Push_Pull{96E9} 37|76r29 84r29 195r35
112e4*Speed_High=112:48{101E9} 37|77r29 85r29 196r35
115n46*Pull_Up{115E9} 37|78r29 86r29 90r70 197r35
115n55*Pull_Down{115E9} 37|93r59
123e34*Mode{87E9} 37|74m11 82m11 90m40 93m29 193m17
124e7*Resistors{115E9} 37|78m11 86m11 90m57 93m46 197m17
132e13*AF_Output_Type{96E9} 37|76m11 84m11 195m17
133e13*AF_Speed{101E9} 37|77m11 85m11 196m17
134m13*AF{40|42M9} 37|75m11 83m11 194m17
142e7*Pin{53E9} 37|57r45 57r66
169V13*Set{boolean}<25|77p13> 37|163s35 170s31
207U14*Configure_IO 37|90s10 92s10 191s13
233A9*GPIO_Points(138R9)<integer>
268U14*Configure_IO 37|72s7 80s7
X 61 stm32-sdmmc.ads
48K15*SDMMC 36|36w12 44r38 97r38 37|39w12 39r39 61|269e16
50R9*SDMMC_Controller<22|35R9><28|381R9> 36|44r44 97r44 61|205e14
57U14*Ensure_Card_Informations 37|213s19
68V24*Read{boolean}<22|43p13> 37|252s26
77V24*Write{boolean}<22|50p13> 37|240s26
165U14*Enable_DMA_Transfers 37|141s19
167p7 RX_Int{48|66P9} 37|142r10
168p7 TX_Int{48|66P9} 37|143r10
169p7 SD_Int{62|66P9} 37|144r10
174V13*Has_Card_Information{boolean} 37|215s26
178V13*Card_Information{28|183R9} 37|219s26
183U14*Clear_Card_Information 37|177s22
X 62 stm32-sdmmc_interrupt.ads
41K15*SDMMC_Interrupt 37|40w12 40r39 62|68e26
47W19*SDMMC_Interrupt_Handler 37|47r14 62|64e31
66P9*SDMMC_Interrupt_Handler_Access(47W19)
X 81 system.ads
50K9*System 37|42w6 49r29 81|167e11
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 37|49r36
X 91 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 94 s-interr.ads
65I9*Ada_Interrupt_ID<integer>
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
X 105 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 114 s-taskin.ads
398V13*Get_Sec_Stack{105|102P9} 399i<c,__gnat_get_secondary_stack>22

