V "GNAT Lib v15"
A -O3
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF SS ZX

RN
RV NO_DELAY
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U stm32.board%b		stm32-board.adb		b5666ea0 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
Z stm32.device%s	stm32-device.adb	stm32-device.ali  AD
Z stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali  AD
W stm32.sdram%s		stm32-sdram.adb		stm32-sdram.ali  AD

U stm32.board%s		stm32-board.ads		931cab8c BN EB EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W framebuffer_rk043fn48h%s  framebuffer_rk043fn48h.adb  framebuffer_rk043fn48h.ali
W sdcard%s		sdcard.adb		sdcard.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.dma.interrupts%s  stm32-dma-interrupts.adb  stm32-dma-interrupts.ali
W stm32.fmc%s		stm32-fmc.adb		stm32-fmc.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
W stm32.usart%s		stm32-usart.adb		stm32-usart.ali
W stm32.usart.dma%s	stm32-usart-dma.adb	stm32-usart-dma.ali
W system%s		system.ads		system.ali
W touch_panel_ft5336%s	touch_panel_ft5336.adb	touch_panel_ft5336.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-interr.ads		20250828113339 bdf68b51 ada.interrupts%s
D a-intnam.ads		20250828113339 6edce0d4 ada.interrupts.names%s
D a-reatim.ads		20250828113339 cfe92427 ada.real_time%s
D a-reatim.adb		20250828113339 25a890bb ada.real_time%b
D a-retide.ads		20250828113339 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-taside.ads		20250828113339 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D framebuffer_ltdc.ads	20251114185511 78cac1e3 framebuffer_ltdc%s
D framebuffer_rk043fn48h.ads  20251114185511 8be9a121 framebuffer_rk043fn48h%s
D ft5336.ads		20251114185311 8e440be8 ft5336%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-audio.ads		20251114185538 e7f91665 hal.audio%s
D hal-bitmap.ads	20251114185538 12976478 hal.bitmap%s
D hal-block_drivers.ads	20251114185538 b52a3c11 hal.block_drivers%s
D hal-flash.ads		20251114185538 d7f1c026 hal.flash%s
D hal-framebuffer.ads	20251114185538 38f7bff6 hal.framebuffer%s
D hal-gpio.ads		20251114185538 c8195dfd hal.gpio%s
D hal-i2c.ads		20251114185538 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20251114185538 d33ce008 hal.real_time_clock%s
D hal-sdmmc.ads		20251114185538 ad62e442 hal.sdmmc%s
D hal-spi.ads		20251114185538 23ccf813 hal.spi%s
D hal-touch_panel.ads	20251114185538 a00b066b hal.touch_panel%s
D hal-uart.ads		20251114185538 f6856013 hal.uart%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D memory_mapped_bitmap.ads  20251114185412 b0310810 memory_mapped_bitmap%s
D sdcard.ads		20251114185259 705e67a2 sdcard%s
D sdmmc_svd_periph.ads	20251114185929 e208d4ad sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20251114185412 e11f4ff7 soft_drawing_bitmap%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-adc.ads		20251114185847 fbfd6f57 stm32.adc%s
D stm32-board.ads	20251114194748 31e91005 stm32.board%s
D stm32-board.adb	20251114194133 394d4c6c stm32.board%b
D stm32-dac.ads		20251114185847 bbc963b4 stm32.dac%s
D stm32-device.ads	20251120013220 b233f317 stm32.device%s
D stm32-device.adb	20251114190008 30347d60 stm32.device%b
D stm32-dma.ads		20251114185847 a485c5f7 stm32.dma%s
D stm32-dma.adb		20251114185847 b837d0e8 stm32.dma%b
D stm32-dma-interrupts.ads  20251114185847 0810c00a stm32.dma.interrupts%s
D stm32-dma2d.ads	20251114185847 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20251114185458 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20251114185847 27a7d05f stm32.exti%s
D stm32-flash.ads	20251114185853 221e64ae stm32.flash%s
D stm32-fmc.ads		20251114185853 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20251114185853 316fa3bb stm32.gpio%s
D stm32-gpio.adb	20251114185853 e3c5d32b stm32.gpio%b
D stm32-i2c.ads		20251114185853 25dd9b22 stm32.i2c%s
D stm32-i2s.ads		20251114185853 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20251114185853 679ad904 stm32.ltdc%s
D stm32-rcc.ads		20251114185853 1a051836 stm32.rcc%s
D stm32-rtc.ads		20251114185853 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20251114185919 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20251114185919 413f28dd stm32.sdmmc_interrupt%s
D stm32-sdram.ads	20251114185711 722b16ee stm32.sdram%s
D stm32-spi.ads		20251114185711 98127252 stm32.spi%s
D stm32-spi-dma.ads	20251114185711 030a0921 stm32.spi.dma%s
D stm32-syscfg.ads	20251114185711 345282a0 stm32.syscfg%s
D stm32-timers.ads	20251114185711 63c500b2 stm32.timers%s
D stm32-usart.ads	20251114185711 2de6e21b stm32.usart%s
D stm32-usart-dma.ads	20251114185711 ab0a6641 stm32.usart.dma%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-adc.ads	20251114185427 0c4598f6 stm32_svd.adc%s
D stm32_svd-dac.ads	20251114185427 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20251114185427 0b7dd4c2 stm32_svd.dma%s
D stm32_svd-flash.ads	20251114185427 ef594295 stm32_svd.flash%s
D stm32_svd-gpio.ads	20251114185427 8246d923 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20251114185427 6351cdd1 stm32_svd.i2c%s
D stm32_svd-rcc.ads	20251114185427 b4fd1009 stm32_svd.rcc%s
D stm32_svd-sai.ads	20251114185427 800b8d5e stm32_svd.sai%s
D stm32_svd-sdmmc.ads	20251114185427 e5891837 stm32_svd.sdmmc%s
D stm32_svd-spi.ads	20251114185427 be6ded40 stm32_svd.spi%s
D stm32_svd-usart.ads	20251114185427 80742aa3 stm32_svd.usart%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-interr.ads		20250828113339 d74bd991 system.interrupts%s
D s-maccod.ads		20250828113339 cdca081e system.machine_code%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250828113339 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250828113339 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-retsta.ads		20250828113339 0f6b06cb system.return_stack%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250828113339 516607ae system.stream_attributes%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taprop.ads		20250828113339 5013f316 system.task_primitives.operations%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-taprob.ads		20250828113339 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20250828113339 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
D touch_panel_ft5336.ads  20251114185458 193b1d34 touch_panel_ft5336%s
G a e
G c b b b [b stm32__board 35 1 none]
G c s s s [s stm32__board 55 1 none]
G c Z s b [initialize_leds stm32__board 66 14 none]
G c Z s b [all_leds_off stm32__board 73 14 none]
G c Z s b [all_leds_on stm32__board 74 14 none]
G c Z s b [initialize_sdram_gpio stm32__board 123 14 none]
G c Z s b [initialize_sdram stm32__board 124 14 none]
G c Z s b [initialize_i2c_gpio stm32__board 130 14 none]
G c Z s b [setup_i2c_master stm32__board 137 14 none]
G c Z s b [configure_user_button_gpio stm32__board 255 14 none]
G r c none [b stm32__board 35 1 none] [set_high_speed_external_clock stm32__device 637 14 none]
G r c none [b stm32__board 35 1 none] [enable_clock stm32__device 77 14 none]
G r c none [b stm32__board 35 1 none] [configure_io stm32__gpio 268 14 none]
G r c none [b stm32__board 35 1 none] [lock stm32__gpio 264 14 none]
G r c none [b stm32__board 35 1 none] [system_clock_frequencies stm32__device 639 13 none]
G r c none [b stm32__board 35 1 none] [initialize stm32__sdram 37 13 none]
G r s dma_interrupt_controller [s stm32__board 55 1 none] [dma_interrupt_controllerVIP stm32__dma__interrupts 36 4 none]
G r s gpio_points [s stm32__board 55 1 none] [gpio_pointsIP stm32__gpio 233 9 none]
G r s sdcard_controller [s stm32__board 55 1 none] [sdcard_controllerIP sdcard 96 9 none]
G r s frame_buffer [s stm32__board 55 1 none] [frame_bufferIP framebuffer_rk043fn48h 50 9 none]
G r s Ttouch_panelB [s stm32__board 55 1 none] [Ttouch_panelBIP touch_panel_ft5336 66 4 none]
G r c none [initialize_leds stm32__board 66 14 none] [enable_clock stm32__device 77 14 none]
G r c none [initialize_leds stm32__board 66 14 none] [configure_io stm32__gpio 268 14 none]
G r c none [all_leds_off stm32__board 73 14 none] [clear stm32__gpio 254 14 none]
G r c none [all_leds_on stm32__board 74 14 none] [set stm32__gpio 249 14 none]
G r c none [initialize_sdram_gpio stm32__board 123 14 none] [enable_clock stm32__device 77 14 none]
G r c none [initialize_sdram_gpio stm32__board 123 14 none] [configure_io stm32__gpio 268 14 none]
G r c none [initialize_sdram_gpio stm32__board 123 14 none] [lock stm32__gpio 264 14 none]
G r c none [initialize_sdram stm32__board 124 14 none] [enable_clock stm32__device 77 14 none]
G r c none [initialize_sdram stm32__board 124 14 none] [configure_io stm32__gpio 268 14 none]
G r c none [initialize_sdram stm32__board 124 14 none] [lock stm32__gpio 264 14 none]
G r c none [initialize_sdram stm32__board 124 14 none] [system_clock_frequencies stm32__device 639 13 none]
G r c none [initialize_sdram stm32__board 124 14 none] [initialize stm32__sdram 37 13 none]
G r c none [initialize_i2c_gpio stm32__board 130 14 none] [as_port_id stm32__device 471 13 none]
G r c none [initialize_i2c_gpio stm32__board 130 14 none] [enable_clock stm32__device 77 14 none]
G r c none [initialize_i2c_gpio stm32__board 130 14 none] [configure_io stm32__gpio 268 14 none]
G r c none [initialize_i2c_gpio stm32__board 130 14 none] [lock stm32__gpio 264 14 none]
G r s i2c_configuration [setup_i2c_master stm32__board 137 14 none] [i2c_configurationIP stm32__i2c 46 9 none]
G r s gpio_points [setup_i2c_master stm32__board 137 14 none] [gpio_pointsIP stm32__gpio 233 9 none]
G r c none [setup_i2c_master stm32__board 137 14 none] [enable_clock stm32__device 77 14 none]
G r c none [setup_i2c_master stm32__board 137 14 none] [configure_io stm32__gpio 207 14 none]
G r c none [setup_i2c_master stm32__board 137 14 none] [lock stm32__gpio 264 14 none]
G r c none [setup_i2c_master stm32__board 137 14 none] [enable_clock stm32__device 474 14 none]
G r c none [setup_i2c_master stm32__board 137 14 none] [reset stm32__device 477 14 none]
G r c none [setup_i2c_master stm32__board 137 14 none] [configure stm32__i2c 76 14 none]
G r c none [configure_user_button_gpio stm32__board 255 14 none] [enable_clock stm32__device 75 14 none]
G r c none [configure_user_button_gpio stm32__board 255 14 none] [configure_io stm32__gpio 207 14 none]
X 1 ada.ads
18K9*Ada 22e8 41|35r6 35r33 230r24 231r26 235r7 240r7 42|32r6 32r25
X 4 a-interr.ads
40K13*Interrupts 100e19 41|35r10 35r37 230r28 231r30 235r11 240r11
42I9*Interrupt_ID<95|65I9> 41|230r39 253r37
X 5 a-intnam.ads
8K24*Names 306e25 41|35w21 231r41 235r22 240r22 253r53
136i4*EXTI15_10_Interrupt{4|42I9} 41|253r59
163i4*SDMMC1_Interrupt{4|42I9} 41|231r47
193i4*DMA2_Stream3_Interrupt{4|42I9} 41|235r28
223i4*DMA2_Stream6_Interrupt{4|42I9} 41|240r28
X 6 a-reatim.ads
52K13*Real_Time 193e18 42|32w10 32r29
62M9*Time<92|46M9>
72I9*Time_Span<92|81I9>
79V13*Clock{62M9}<92|134p13> 42|167s19
83V14*"+"{62M9} 42|167s25
139V13*Milliseconds{72I9} 42|167s27
X 17 framebuffer_rk043fn48h.ads
36K9*Framebuffer_RK043FN48H 53e27 41|52w6 189r37 190r37 192r18
38N4*LCD_Natural_Width 41|189r60
39N4*LCD_Natural_Height 41|190r60
41R9*Frame_Buffer<16|41R9> 51e18 41|192r41
X 19 hal.ads
43M9*UInt4
54M9*UInt10
97M9*UInt32<32|92M9> 41|140r49 42|143r49
X 20 hal-audio.ads
62h9*Audio_Stream
X 21 hal-bitmap.ads
101h9*Bitmap_Buffer
X 22 hal-block_drivers.ads
35h9*Block_Driver
X 23 hal-flash.ads
35h9*Flash_Memory
X 24 hal-framebuffer.ads
45h9*Frame_Buffer_Display
X 25 hal-gpio.ads
48h9*GPIO_Point
X 26 hal-i2c.ads
49h9*I2C_Port
X 27 hal-real_time_clock.ads
80h9*RTC_Device
X 28 hal-sdmmc.ads
381h9*SDMMC_Driver
X 29 hal-spi.ads
49h9*SPI_Port
X 30 hal-touch_panel.ads
53h9*Touch_Panel_Device
X 31 hal-uart.ads
49h9*UART_Port
X 32 interfac.ads
92M9*Unsigned_32
X 36 sdcard.ads
41K9*SDCard 102e11 41|47w6 47r33 246r28
43R9*SDCard_Controller<22|35R9> 100e14 41|246r35
X 39 stm32.ads
39K9*STM32 48e10 41|38r6 38r33 40r6 40r33 41r6 41r33 42r6 42r33 43r6 43r33
. 44r6 44r33 45r6 45r33 46r6 46r33 48r5 55r9 69r56 70r56 71r56 76r14 106r37
. 107r30 108r37 109r30 110r37 111r30 112r37 113r30 114r37 115r30 116r37 117r30
. 118r37 119r30 218r24 260r5 42|33r6 33r23 35r14 94r7 94r31 307r5
42M9*GPIO_Alternate_Function<19|43M9> 41|139r49 227r33 229r33 42|142r49
X 41 stm32-board.ads
55K15*Board 39|39k9 41|260l11 260e16 42|35b20 307l11 307t16
58R12*User_LED{54|138R9} 60r16 61r16 62r16 69r38 70r38 71r38
60r4*Green_LED=60:33{54|138R9} 61r33 62r33 64r36
61r4*LED1=61:33{54|138R9}
62r4*LCH_LED=62:33{54|138R9}
64a4*All_LEDs{54|233A9} 42|43m14 43r14 52m12 52r12 61r21 63r21
66U14*Initialize_LEDs 42|59b14 68l8 68t23
69U14*Turn_On=69:67
69r24 This{58R12}
70U14*Turn_Off=70:67
70r24 This{58R12}
71U14*Toggle=71:67
71r24 This{58R12}
73U14*All_LEDs_Off 42|41b14 44l8 44t20
74U14*All_LEDs_On 42|50b14 53l8 53t19
75U14*Toggle_LEDs=76:25
75a27 These{54|233A9}
80a4*FMC_A{54|233A9} 99r22
83a4*FMC_D{54|233A9} 99r30
87r4*FMC_SDNWE=87:39{54|138R9} 99r38
88r4*FMC_SDNRAS=88:39{54|138R9} 99r50
89r4*FMC_SDNCAS=89:39{54|138R9} 99r63
90r4*FMC_SDCLK=90:39{54|138R9} 100r22
91r4*FMC_BA0=91:39{54|138R9} 100r34
92r4*FMC_BA1=92:39{54|138R9} 100r44
93r4*FMC_SDNE0=93:39{54|138R9} 100r54
94r4*FMC_SDCKE0=94:39{54|138R9} 100r66
95r4*FMC_NBL0=95:39{54|138R9} 101r22
96r4*FMC_NBL1=96:39{54|138R9} 101r33
98a4*SDRAM_PINS=101:31{54|233A9} 42|76r21 78r21 85r13
104N4*SDRAM_Base 42|95r31
105N4*SDRAM_Size
106e4*SDRAM_Bank{53|44E9} 42|96r31
108e4*SDRAM_Mem_Width{53|78E9} 42|101r31
110e4*SDRAM_Row_Bits{53|65E9} 42|100r31
112e4*SDRAM_CAS_Latency{53|89E9} 42|97r31
114e4*SDRAM_CLOCK_Period{53|104E9} 42|102r31
116e4*SDRAM_Read_Burst{53|114E9} 42|103r31
118e4*SDRAM_Read_Pipe{53|119E9} 42|104r31
120N4*SDRAM_Refresh_Cnt 42|98r31
121N4*SDRAM_Min_Delay_In_ns 42|99r31
123U14*Initialize_SDRAM_GPIO 42|74b14 86l8 86t29 93s7
124U14*Initialize_SDRAM 42|91b14 105l8 105t24 306s4
130U14*Initialize_I2C_GPIO 130=35 42|111b14 134l8 134t27
130r35 Port{56|70R9} 133r25 135r25 42|111b35 113r48
137U14*Setup_I2C_Master 137=32 138>32 138>37 139>32 139>40 140>32 42|140b14
. 179l8 179t24
137c32 Port<56|70R9> 42|140b32 166r21 168r14 178m7 178r7
138r32 SDA{54|138R9} 42|141b32 148r21 150r21 162r13
138r37 SCL{54|138R9} 42|141b37 148r27 156r21 162r19
139m32 SDA_AF{39|42M9} 42|142b32 152r40
139m40 SCL_AF{39|42M9} 42|142b40 158r40
140m32 Clock_Speed{19|97M9} 42|143b32 175r31
189N4*LCD_Natural_Width
190N4*LCD_Natural_Height
192r4*Display{17|41R9}
193r4*Touch_Panel{120|42R9}
218r4*SD_Detect_Pin=218:54{54|138R9}
220r4*SD_DMA=220:47{46|91R9}
221e4*SD_DMA_Rx_Stream=221:52{46|96E9}
222e4*SD_DMA_Rx_Channel=222:53{46|363E9}
223e4*SD_DMA_Tx_Stream=223:52{46|96E9}
224e4*SD_DMA_Tx_Channel=224:53{46|363E9}
225a4*SD_Pins{54|233A9}
227m4*SD_Pins_AF{39|42M9}
228a4*SD_Pins_2{54|233A9}
229m4*SD_Pins_AF_2{39|42M9}
230i4*SD_Interrupt=231:47{4|42I9}
233w4*DMA2_Stream3{48|36W19} 243r57
238w4*DMA2_Stream6{48|36W19} 244r57
243w4*SD_Rx_DMA_Int=243:57{48|36W19}
244w4*SD_Tx_DMA_Int=244:57{48|36W19}
246r4*SDCard_Device{36|43R9}
252r4*User_Button_Point=252:47{54|138R9} 42|301r21 302r21
253i4*User_Button_Interrupt{4|42I9}
255U14*Configure_User_Button_GPIO 42|299b14 303l8 303t34
X 42 stm32-board.adb
113e7 Id{44|469E9} 115r26 116r29 120r10 120r32
114a7 Points{54|233A9} 125r21 127r21 133r13
145r7 I2C_Conf{56|46R9} 170m7 171m7 172m7 173m7 175m7 176m7 178r23
X 44 stm32-device.ads
66K15*Device 41|38w12 38r39 42|94r37 44|741e17
69X4*Unknown_Device 42|121r16
75U14*Enable_Clock 42|301s7
77U14*Enable_Clock 42|61s7 76s7 125s7 148s7
110r4*PA0{54|138R9} 42|117r30 117r35
134r4*PB8{54|138R9} 42|115r46
135r4*PB9{54|138R9} 42|115r51
145r4*PC3{54|138R9} 41|94r39
150r4*PC8{54|138R9} 41|226r27
151r4*PC9{54|138R9} 41|226r32
152r4*PC10{54|138R9} 41|226r37
153r4*PC11{54|138R9} 41|226r43
154r4*PC12{54|138R9} 41|226r49
155r4*PC13{54|138R9} 41|218r54
158r4*PD0{54|138R9} 41|84r27
159r4*PD1{54|138R9} 41|84r32
160r4*PD2{54|138R9} 41|226r55
166r4*PD8{54|138R9} 41|85r45
167r4*PD9{54|138R9} 41|85r50
168r4*PD10{54|138R9} 41|85r55
172r4*PD14{54|138R9} 41|84r15
173r4*PD15{54|138R9} 41|84r21
174r4*PE0{54|138R9} 41|95r39
175r4*PE1{54|138R9} 41|96r39
181r4*PE7{54|138R9} 41|84r37
182r4*PE8{54|138R9} 41|84r42
183r4*PE9{54|138R9} 41|84r47
184r4*PE10{54|138R9} 41|84r52
185r4*PE11{54|138R9} 41|85r15
186r4*PE12{54|138R9} 41|85r21
187r4*PE13{54|138R9} 41|85r27
188r4*PE14{54|138R9} 41|85r33
189r4*PE15{54|138R9} 41|85r39
190r4*PF0{54|138R9} 41|81r15
191r4*PF1{54|138R9} 41|81r20
192r4*PF2{54|138R9} 41|81r25
193r4*PF3{54|138R9} 41|81r30
194r4*PF4{54|138R9} 41|81r35
195r4*PF5{54|138R9} 41|81r40
201r4*PF11{54|138R9} 41|88r39
202r4*PF12{54|138R9} 41|81r45
203r4*PF13{54|138R9} 41|81r51
204r4*PF14{54|138R9} 41|81r57
205r4*PF15{54|138R9} 41|81r63
206r4*PG0{54|138R9} 41|81r69
207r4*PG1{54|138R9} 41|81r74
210r4*PG4{54|138R9} 41|91r39
211r4*PG5{54|138R9} 41|92r39
214r4*PG8{54|138R9} 41|90r39
221r4*PG15{54|138R9} 41|89r39
225r4*PH3{54|138R9} 41|93r39
227r4*PH5{54|138R9} 41|87r39
229r4*PH7{54|138R9} 42|116r49
230r4*PH8{54|138R9} 42|116r54
239r4*PI1{54|138R9} 41|60r33
249r4*PI11{54|138R9} 41|252r47
304m4*GPIO_AF_I2C2_4{39|42M9} 42|129r40
344m4*GPIO_AF_FMC_12{39|42M9} 42|80r40
345m4*GPIO_AF_SDMMC1_12{39|42M9} 41|227r60 229r60
445r4*DMA_2{46|91R9} 41|220r47 234m7 234r7 239m7 239r7
469E9*I2C_Port_Id 42|113r21 44|469e64
469n25*I2C_Id_1{469E9} 41|133r33 42|115r31
469n35*I2C_Id_2{469E9} 42|120r15
469n45*I2C_Id_3{469E9} 41|135r33 42|116r34
469n55*I2C_Id_4{469E9} 42|120r37
471V13*As_Port_Id{469E9} 41|133s13 135s13 42|113s36
474U14*Enable_Clock 42|166s7
477U14*Reset 42|168s7
616r4*SDMMC_1{61|50R9} 41|246m54 246r54
628m7*SYSCLK{19|97M9} 42|94r69
637U14*Set_High_Speed_External_Clock 42|305s4
639V13*System_Clock_Frequencies{627R9} 42|94s44
X 46 stm32-dma.ads
89K15*DMA 41|40w12 40r39 41r12 41r39 46|627e14
91R9*DMA_Controller<73|1386R9> 41|220r24
96E9*DMA_Stream_Selector 41|221r24 223r24 46|104e16
100n7*Stream_3{96E9} 41|221r52 234r21
103n7*Stream_6{96E9} 41|223r52 239r21
363E9*DMA_Channel_Selector 41|222r24 224r24 46|371e17
368n7*Channel_4{363E9} 41|222r53 224r53
X 48 stm32-dma-interrupts.ads
34K19*Interrupts 41|41w16 41r43 48|68e25
36W19*DMA_Interrupt_Controller 41|233r27 238r27 243r24 244r24 48|64e32
X 53 stm32-fmc.ads
42K15*FMC 41|42w12 42r39 106r43 107r36 108r43 109r36 110r43 111r36 112r43
. 113r36 114r43 115r36 116r43 117r36 118r43 119r36 53|249e14
44E9*FMC_SDRAM_Cmd_Target_Bank 41|106r47 53|48e6
46n7*FMC_Bank1_SDRAM{44E9} 41|107r40
65E9*FMC_SDRAM_Row_Address_Bits 41|110r47 53|69e6
67n7*FMC_RowBits_Number_12b{65E9} 41|111r40
78E9*FMC_SDRAM_Memory_Bus_Width 41|108r47 53|82e6
80n7*FMC_SDMemory_Width_16b{78E9} 41|109r40
89E9*FMC_SDRAM_CAS_Latency 41|112r47 53|93e6
91n7*FMC_CAS_Latency_2{89E9} 41|113r40
104E9*FMC_SDRAM_Clock_Configuration 41|114r47 53|108e6
106n7*FMC_SDClock_Period_2{104E9} 41|115r40
114E9*FMC_SDRAM_Burst_Read 41|116r47 53|117e6
115n7*FMC_Read_Burst_Disable{114E9} 41|117r40
119E9*FMC_SDRAM_Read_Pipe_Delay 41|118r47 53|123e6
120n7*FMC_ReadPipe_Delay_0{119E9} 41|119r40
X 54 stm32-gpio.ads
49K15*GPIO 41|43w12 43r39 69r62 70r62 71r62 76r20 218r30 54|297e15
87n26*Mode_In{87E9} 42|302r41
87n35*Mode_Out{87E9} 42|64r37
87n45*Mode_AF{87E9} 42|79r40 128r40 151r40 157r40
96n30*Push_Pull{96E9} 42|65r37 82r40
96n41*Open_Drain{96E9} 42|131r40 154r40 160r40
101n44*Speed_25MHz{101E9} 42|130r40
101n57*Speed_50MHz{101E9} 42|81r40
101n70*Speed_100MHz{101E9} 42|66r37
112e4*Speed_High=112:48{101E9} 42|153r40 159r40
115n36*Floating{115E9} 42|67r37 132r40 155r40 161r40 302r63
115n46*Pull_Up{115E9} 42|83r40
123e34*Mode{87E9} 42|64m22 79m22 128m22 151m22 157m22
124e7*Resistors{115E9} 42|67m22 83m22 132m22 155m22 161m22 302m50
129e13*Output_Type{96E9} 42|65m22
130e13*Speed{101E9} 42|66m22
132e13*AF_Output_Type{96E9} 42|82m22 131m22 154m22 160m22
133e13*AF_Speed{101E9} 42|81m22 130m22 153m22 159m22
134m13*AF{39|42M9} 42|80m22 129m22 152m22 158m22
138R9*GPIO_Point<25|48R9> 41|58r24 87r20 88r20 89r20 90r20 91r20 92r20 93r20
. 94r20 95r20 96r20 138r49 218r35 252r28 42|141r49 54|143e14
176U14*Set<25|89p14> 41|69r67
182U14*Clear<25|91p14> 41|70r67
188U14*Toggle<25|93p14> 41|71r67
207U14*Configure_IO 42|150s7 156s7 302s7
233A9*GPIO_Points(138R9)<integer> 41|64r15 75r42 80r21 83r21 98r29 225r33
. 228r33 42|114r29
249U14*Set 42|52s7
254U14*Clear 42|43s7
259U14*Toggle 41|76r25
264U14*Lock 42|85s7 133s7 162s7
268U14*Configure_IO 42|63s7 78s7 127s7
X 56 stm32-i2c.ads
38K15*I2C 41|44w12 44r39 56|142e14
43n7*Addressing_Mode_7bit{42E9} 42|171r35
46R9*I2C_Configuration 42|145r18 56|61e14
47m7*Clock_Speed{19|97M9} 42|175m16
48e7*Addressing_Mode{42E9} 42|171m16
49m7*Own_Address{19|54M9} 42|170m16
53b7*General_Call_Enabled{boolean} 42|172m16
57b7*Clock_Stretching_Enabled{boolean} 42|173m16
59b7*Enable_DMA{boolean} 42|176m16
70R9*I2C_Port<26|49R9> 41|130r49 137r56 42|111r49 140r56 56|140e17
76U14*Configure 42|178R12
X 63 stm32-sdram.ads
35K15*SDRAM 42|33w12 33r29 94r13 63|55e16
37U13*Initialize 42|94s19
X 68 stm32-usart.ads
52K15*USART 41|45w12 45r39 46r12 46r39 68|321e16
X 69 stm32-usart-dma.ads
4K21*DMA 41|46w18 46r45 69|80e20
X 82 system.ads
50K9*System 41|36w6 236r7 241r7 82|167e11
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 41|236r14 241r14
X 92 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 95 s-interr.ads
65I9*Ada_Interrupt_ID<integer>
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
X 106 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 115 s-taskin.ads
398V13*Get_Sec_Stack{106|102P9} 399i<c,__gnat_get_secondary_stack>22
X 120 touch_panel_ft5336.ads
40K9*Touch_Panel_FT5336 41|51w6 193r18 120|70e23
42R9*Touch_Panel<30|53R9> 41|193r37

