V "GNAT Lib v15"
A -O3
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U stm32.dma2d_bitmap%b	stm32-dma2d_bitmap.adb	d5369b8e OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W cortex_m%s		cortex_m.ads		cortex_m.ali
W cortex_m.cache%s	cortex_m-cache.adb	cortex_m-cache.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.dma2d%s		stm32-dma2d.adb		stm32-dma2d.ali

U stm32.dma2d_bitmap%s	stm32-dma2d_bitmap.ads	e2e42216 BN EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W memory_mapped_bitmap%s  memory_mapped_bitmap.adb  memory_mapped_bitmap.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.dma2d%s		stm32-dma2d.adb		stm32-dma2d.ali
W system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D cortex_m.ads		20251114185302 38b367df cortex_m%s
D cortex_m-cache.ads	20251114185302 2b106b38 cortex_m.cache%s
D cortex_m-cache.adb	20251114185302 9e4144da cortex_m.cache%b
D cortex_m_svd.ads	20251114185302 168e588d cortex_m_svd%s
D cortex_m_svd-cache.ads  20251114185302 02d8dbc5 cortex_m_svd.cache%s
D cortex_m_svd-pf.ads	20251114185302 c4096204 cortex_m_svd.pf%s
D cortex_m_svd-scb.ads	20251114185302 cd959b58 cortex_m_svd.scb%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-bitmap.ads	20251114185538 12976478 hal.bitmap%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D memory_mapped_bitmap.ads  20251114185412 b0310810 memory_mapped_bitmap%s
D soft_drawing_bitmap.ads  20251114185412 e11f4ff7 soft_drawing_bitmap%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-dma2d.ads	20251114185847 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20251114185458 e71d75df stm32.dma2d_bitmap%s
D stm32-dma2d_bitmap.adb  20251121042837 d961f70c stm32.dma2d_bitmap%b
D system.ads		20250828113339 00104290 system%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finpri.adb		20250828113339 02c85f69 system.finalization_primitives%b
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-maccod.ads		20250828113339 cdca081e system.machine_code%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-retsta.ads		20250828113339 0f6b06cb system.return_stack%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-soflin.ads		20250828113339 3a2550af system.soft_links%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250828113339 516607ae system.stream_attributes%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [set_pixel stm32__dma2d_bitmap 47 25 none]
G c Z s b [set_pixel_blend stm32__dma2d_bitmap 51 25 none]
G c Z s b [pixel stm32__dma2d_bitmap 55 24 none]
G c Z s b [fill stm32__dma2d_bitmap 59 25 none]
G c Z s b [fill_rect stm32__dma2d_bitmap 62 25 none]
G c Z s b [copy_rect stm32__dma2d_bitmap 66 25 none]
G c Z s b [copy_rect stm32__dma2d_bitmap 79 25 none]
G c Z s b [wait_transfer stm32__dma2d_bitmap 90 14 none]
G c Z s s [dma2d_bitmap_bufferDA stm32__dma2d_bitmap 43 9 none]
G c Z s s [dma2d_bitmap_bufferDF stm32__dma2d_bitmap 43 9 none]
G c Z s s [dma2d_bitmap_bufferIP stm32__dma2d_bitmap 43 9 none]
G c Z s b [to_dma2d_buffer stm32__dma2d_bitmap 101 13 none]
G c Z b b [to_dma2d_cm stm32__dma2d_bitmap 39 13 none]
G c Z b b [to_dma2d_color stm32__dma2d_bitmap 42 13 none]
G r c none [set_pixel stm32__dma2d_bitmap 47 25 none] [dma2d_wait_transfer stm32__dma2d 272 14 none]
G r c none [set_pixel stm32__dma2d_bitmap 47 25 none] [set_pixel memory_mapped_bitmap 118 14 none]
G r s dma2d_buffer [set_pixel_blend stm32__dma2d_bitmap 51 25 none] [dma2d_bufferIP stm32__dma2d 167 9 none]
G r c none [set_pixel_blend stm32__dma2d_bitmap 51 25 none] [source memory_mapped_bitmap 110 13 none]
G r c none [set_pixel_blend stm32__dma2d_bitmap 51 25 none] [color_mode memory_mapped_bitmap 90 13 none]
G r c none [set_pixel_blend stm32__dma2d_bitmap 51 25 none] [swapped memory_mapped_bitmap 86 13 none]
G r c none [set_pixel_blend stm32__dma2d_bitmap 51 25 none] [dma2d_set_pixel_blend stm32__dma2d 201 14 none]
G r c none [set_pixel_blend stm32__dma2d_bitmap 51 25 none] [width memory_mapped_bitmap 78 13 none]
G r c none [set_pixel_blend stm32__dma2d_bitmap 51 25 none] [set_pixel_blend memory_mapped_bitmap 135 14 none]
G r c none [pixel stm32__dma2d_bitmap 55 24 none] [dma2d_wait_transfer stm32__dma2d 272 14 none]
G r c none [pixel stm32__dma2d_bitmap 55 24 none] [pixel memory_mapped_bitmap 140 13 none]
G r c none [fill stm32__dma2d_bitmap 59 25 none] [color_mode memory_mapped_bitmap 90 13 none]
G r s dma2d_buffer [fill stm32__dma2d_bitmap 59 25 none] [dma2d_bufferIP stm32__dma2d 167 9 none]
G r c none [fill stm32__dma2d_bitmap 59 25 none] [dma2d_fill stm32__dma2d 186 14 none]
G r c none [fill stm32__dma2d_bitmap 59 25 none] [fill soft_drawing_bitmap 82 14 none]
G r s dma2d_buffer [fill_rect stm32__dma2d_bitmap 62 25 none] [dma2d_bufferIP stm32__dma2d 167 9 none]
G r c none [fill_rect stm32__dma2d_bitmap 62 25 none] [color_mode memory_mapped_bitmap 90 13 none]
G r c none [fill_rect stm32__dma2d_bitmap 62 25 none] [swapped memory_mapped_bitmap 86 13 none]
G r c none [fill_rect stm32__dma2d_bitmap 62 25 none] [dma2d_fill_rect stm32__dma2d 208 14 none]
G r c none [fill_rect stm32__dma2d_bitmap 62 25 none] [width memory_mapped_bitmap 78 13 none]
G r c none [fill_rect stm32__dma2d_bitmap 62 25 none] [fill_rect soft_drawing_bitmap 87 14 none]
G r s dma2d_buffer [copy_rect stm32__dma2d_bitmap 66 25 none] [dma2d_bufferIP stm32__dma2d 167 9 none]
G r c none [copy_rect stm32__dma2d_bitmap 66 25 none] [swapped memory_mapped_bitmap 86 13 none]
G r c none [copy_rect stm32__dma2d_bitmap 66 25 none] [width memory_mapped_bitmap 78 13 none]
G r c none [copy_rect stm32__dma2d_bitmap 66 25 none] [clean_dcache cortex_m__cache 54 14 none]
G r c none [copy_rect stm32__dma2d_bitmap 66 25 none] [dma2d_copy_rect stm32__dma2d 229 14 none]
G r s dma2d_buffer [copy_rect stm32__dma2d_bitmap 79 25 none] [dma2d_bufferIP stm32__dma2d 167 9 none]
G r c none [copy_rect stm32__dma2d_bitmap 79 25 none] [swapped memory_mapped_bitmap 86 13 none]
G r c none [copy_rect stm32__dma2d_bitmap 79 25 none] [width memory_mapped_bitmap 78 13 none]
G r c none [copy_rect stm32__dma2d_bitmap 79 25 none] [clean_dcache cortex_m__cache 54 14 none]
G r c none [copy_rect stm32__dma2d_bitmap 79 25 none] [dma2d_copy_rect stm32__dma2d 229 14 none]
G r c none [wait_transfer stm32__dma2d_bitmap 90 14 none] [dma2d_wait_transfer stm32__dma2d 272 14 none]
G r c none [wait_transfer stm32__dma2d_bitmap 90 14 none] [buffer_size memory_mapped_bitmap 152 13 none]
G r c none [wait_transfer stm32__dma2d_bitmap 90 14 none] [clean_invalidate_dcache cortex_m__cache 71 14 none]
G r s memory_mapped_bitmap_buffer [dma2d_bitmap_bufferIP stm32__dma2d_bitmap 43 9 none] [memory_mapped_bitmap_bufferIP memory_mapped_bitmap 41 9 none]
G r s dma2d_buffer [to_dma2d_buffer stm32__dma2d_bitmap 101 13 none] [dma2d_bufferIP stm32__dma2d 167 9 none]
X 1 ada.ads
18K9*Ada 22e8 25|32r6 39r32 42r35
X 9 a-unccon.ads
23v14*Unchecked_Conversion 25|32w10 39r36 42r39
X 10 cortex_m.ads
32K9*Cortex_M 34e13 25|33r6 33r26 220r7 260r7
X 11 cortex_m-cache.ads
37K18*Cache 75e19 25|33w15 33r35 220r16 260r16
54U14*Clean_DCache 25|220s22
71U14*Clean_Invalidate_DCache 25|260s22
71m39 Start{26|80M9} 25|261r10
71i63 Len{natural} 25|262r10
X 17 hal.ads
34K9*HAL 166e8 24|36r6 36r32 67r21 71r21 77r33 77r57 88r33 88r57 97r42 102r16
. 25|40r7 43r7 50r16 89r26 176r21 180r21
97M9*UInt32<19|92M9>
X 18 hal-bitmap.ads
34K13*Bitmap 433e15 24|36w10 36r36 67r25 71r25 77r37 77r61 88r37 88r61 97r46
. 102r20 25|40r11 43r11 50r20 89r30 176r25 180r25
44E9*Bitmap_Color_Mode 57e8 25|40r18
45n7*ARGB_8888{44E9} 24|77r44 88r44
49n7*ARGB_4444{44E9} 24|77r68 88r68
50n7*L_8{44E9} 24|97r53
68R9*Point 71e14 24|49r16 53r16 57r16 68r21 70r21 72r21 81r21 83r21 25|73r16
. 86r16 116r16 177r21 179r21 181r21 232r21 234r21
69i7*X{natural} 25|95r29 102r44 153r40 162r55 190r39 192r39 194r38 201r46
. 206r46 217r43
70i7*Y{natural} 25|96r29 101r29 154r40 161r40 191r39 193r39 195r38 200r27
. 205r27 216r25
81R9*Rect 85e14 24|64r16 25|144r16
82r7*Position{68R9} 25|153r31 154r31 161r31 162r46
83i7*Width{natural} 25|155r31 162r64 164r31
84i7*Height{natural} 25|156r31 163r31
87R9*Bitmap_Color 92e15 24|57r30 25|43r18 89r37 116r30
101h9*Bitmap_Buffer 24|67r32 71r32 80r21 102r27 25|50r27 176r32 180r32 231r21
105y13*Width{natural} 25|58R30 62R31 201R31 217R29
109y13*Height{natural} 25|59R31 61R30
113y13*Swapped{boolean} 25|57R21 199R21 215R23
130y13*Color_Mode{44E9} 25|53R29
135y13*Mapped_In_RAM{boolean} 24|103R33
138y13*Memory_Address{26|80M9} 25|56R26 211R20 220R47
290y13*Buffer_Size{natural} 25|220R74
X 19 interfac.ads
92M9*Unsigned_32
X 20 memory_mapped_bitmap.ads
37K9*Memory_Mapped_Bitmap 154e25 24|38w6 38r32
41R9*Memory_Mapped_Bitmap_Buffer<21|42R9> 73e14 24|42r22
42m7*Addr{26|80M9} 24|94m21 25|261r26
44i7*Actual_Width{natural} 24|95m21
45i7*Actual_Height{natural} 24|96m21
49e7*Actual_Color_Mode{18|44E9} 24|97m21
54b7*Currently_Swapped{boolean} 24|98m21
71m7*Native_Source{17|97M9} 24|99m21 25|132r55 152r33 160r33
78V13*Width{natural}<18|105p13> 25|102s33 162s33 206s31
82V13*Height{natural}<18|109p13>
86V13*Swapped{boolean}<18|113p13> 25|92s24 149s24 204s21
90V13*Color_Mode{18|44E9}<18|130p13> 24|77s19 88s19 25|91s30 131s30 148s30
94V13*Mapped_In_RAM{boolean}<18|135p13>
98V13*Memory_Address{26|80M9}<18|138p13>
102U14*Set_Source<21|48p14>
106U14*Set_Source<18|147p14>
110V13*Source{18|87R9}<21|52p13> 25|89s60
114V13*Source{17|97M9}<18|156p13>
118U14*Set_Pixel<18|161p14> 25|77s23
123U14*Set_Pixel<21|57p14>
129U14*Set_Pixel<21|63p14>
135U14*Set_Pixel_Blend<18|178p14> 25|106s26
140V13*Pixel{18|87R9}<21|69p13> 25|120s30
146V13*Pixel{17|97M9}<18|188p13>
152V13*Buffer_Size{natural}<18|290p13> 25|262s26
X 21 soft_drawing_bitmap.ads
75U14*Draw_Line<18|194p14>
82U14*Fill<18|203p14> 25|134s26
87U14*Fill_Rect<18|207p14> 25|167s26
115U14*Copy_Rect_Blend<18|232p14>
125U14*Draw_Vertical_Line<18|241p14>
131U14*Draw_Horizontal_Line<18|246p14>
137U14*Draw_Rect<18|251p14>
144U14*Draw_Rounded_Rect<18|257p14>
151U14*Fill_Rounded_Rect<18|263p14>
157U14*Draw_Circle<18|268p14>
163U14*Fill_Circle<18|273p14>
169U14*Cubic_Bezier<18|278p14>
176U14*Bezier<18|284p14>
X 22 stm32.ads
39K9*STM32 48e10 24|37r6 40r9 102r55 105r5 25|35r6 35r26 37r14 40r37 43r32
. 212r24 265r5
X 23 stm32-dma2d.ads
35K15*DMA2D 282e16 24|37w12 102r61 25|35w12 35r32 40r43 43r38 212r30
37R9*DMA2D_Color 42e14 25|43r44
119E9*DMA2D_Color_Mode 130e11 25|40r49 52r29
135E12*DMA2D_Dst_Color_Mode{119E9} 25|91r45 131r45 148r45
167R9*DMA2D_Buffer 178e14 24|102r67 25|50r55 54r13 88r26 146r26 187r30 188r30
. 189r21
168m7*Addr{26|80M9} 25|56m11
169i7*Width{natural} 25|58m14 61m14
170i7*Height{natural} 25|59m14 62m14
180r4*Null_Buffer{167R9} 25|212r36
186U14*DMA2D_Fill 25|132s10
201U14*DMA2D_Set_Pixel_Blend 25|93s13 99s13
202r7 Buffer{167R9} 25|94r16 100r16
203i7 X{integer} 25|95r16 101r16
203i10 Y{integer} 25|96r16 102r16
204r7 Color{37R9} 25|97r16 103r16
208U14*DMA2D_Fill_Rect 25|150s13 158s13
210m7 Color{17|97M9} 25|152r16 160r16
211i7 X{integer} 25|153r16 161r16
212i7 Y{integer} 25|154r16 162r16
213i7 Width{integer} 25|155r16 163r16
214i7 Height{integer} 25|156r16 164r16
229U14*DMA2D_Copy_Rect 25|222s7
241b7 Synchronous{boolean} 25|227r10
272U14*DMA2D_Wait_Transfer 25|76s7 119s7 259s7
X 24 stm32-dma2d_bitmap.ads
40K15*DMA2D_Bitmap 22|39k9 24|105l11 105e23 25|37b20 265l11 265t23
42R12*Parent{20|41R9} 43r36 25|77r7 106r10 120r14 134r10 167r10
43R9*DMA2D_Bitmap_Buffer<20|41R9> 20|78P13 82P13 86P13 90P13 94P13 98P13
. 102P14 106P14 110P13 114P13 123P14 129P14 146P13 152P13 21|75P14 115P14
. 125P14 131P14 137P14 144P14 151P14 157P14 163P14 169P14 176P14 24|43e59
. 45r47 47P25 48r23 51P25 52r23 55P24 56r16 59P25 60r23 62P25 63r23 66P25
. 69r28 79P25 82r28 90p14 90r38 93r27 25|72r23 85r23 115r16 128r23 143r23
. 178r28 233r28 256r38
45P9*Any_DMA2D_Bitmap_Buffer(43R9)
47U25*Set_Pixel<20|118p14> 48=7 49>7 25|71b25 78l8 78t17
48r7 Buffer{43R9} 25|72b7 77m15 77r15
49r7 Pt{18|68R9} 25|73b7 77r34
51U25*Set_Pixel_Blend<20|135p14> 52=7 53>7 25|84b25 108l8 108t23
52r7 Buffer{43R9} 25|85b7 88r59 89r53 91r23 92r17 102r26 106m18 106r18
53r7 Pt{18|68R9} 25|86b7 95r26 96r26 101r26 102r41 106r43
55V24*Pixel{18|87R9}<20|140p13> 56>7 57>7 25|114b24 121l8 121t13
56r7 Buffer{43R9} 25|115b7 120r22
57r7 Pt{18|68R9} 25|116b7 120r37
59U25*Fill<21|82p14> 60=7 25|127b25 136l8 136t12
60r7 Buffer{43R9} 25|128b7 131r23 132r39 132r48 134m18 134r18
62U25*Fill_Rect<21|87p14> 63=7 64>7 25|142b25 169l8 169t17
63r7 Buffer{43R9} 25|143b7 146r59 148r23 149r17 152r26 160r26 162r26 167m18
. 167r18
64r7 Area{18|81R9} 25|144b7 153r26 154r26 155r26 156r26 161r26 162r41 162r59
. 163r26 164r26 167r37
66U25*Copy_Rect<21|93p14> 67>7 68>7 69=7 70>7 71>7 72>7 73>7 74>7 75>7 25|175b25
. 228l8 228t17 240s7
67c7 Src_Buffer<18|101R9> 25|176b7 187r63 199r10 201r20 220r36 220r63 241r10
68r7 Src_Pt{18|68R9} 25|177b7 190r32 191r32 200r20 201r39 242r10
69r7 Dst_Buffer{43R9} 77r8 25|178b7 188r63 204r10 206r20 243r10
70r7 Dst_Pt{18|68R9} 25|179b7 192r32 193r32 205r20 206r39 244r10
71c7 Bg_Buffer<18|101R9> 25|180b7 189r54 211r10 215r13 217r19 245r10
72r7 Bg_Pt{18|68R9} 25|181b7 194r32 195r32 216r19 217r37 246r10
73i7 Width{natural} 25|182b7 196r32 201r50 206r50 208r15 217r47 247r10
74i7 Height{natural} 25|183b7 197r32 207r15 248r10
75b7 Synchronous{boolean} 25|184b7 227r25 249r10
79U25*Copy_Rect<21|105p14> 80>7 81>7 82=7 83>7 84>7 85>7 86>7 25|230b25 250l8
. 250t17
80c7 Src_Buffer<18|101R9> 25|231b7 241r25
81r7 Src_Pt{18|68R9} 25|232b7 242r25
82r7 Dst_Buffer{43R9} 88r8 25|233b7 243m25
83r7 Dst_Pt{18|68R9} 25|234b7 244r25
84i7 Width{natural} 25|235b7 247r25
85i7 Height{natural} 25|236b7 248r25
86b7 Synchronous{boolean} 25|237b7 249r25
90U14*Wait_Transfer 90>29 25|256b14 263l8 263t21
90r29 Buffer{43R9} 25|256b29 261r19 262r19
93r4*Null_Buffer{43R9} 25|245r25
101V13*To_DMA2D_Buffer{23|167R9} 102>7 25|49b13 65l8 65t23 88s42 132s22 146s42
. 187s46 188s46 189s37
102c7 Buffer<18|101R9> 103r26 25|50b7 53r22 56r19 57r14 58r23 59r24 61r23
. 62r24
X 25 stm32-dma2d_bitmap.adb
39V13 To_DMA2D_CM[9|23]{23|119E9} 53s9 91s10 131s10 148s10
42V13 To_DMA2D_Color[9|23]{23|37R9} 97s26 103s26
52e7 Color_Mode{23|119E9} 54r27
54r7 Ret{23|167R9} 56m7 58m10 59m10 61m10 62m10 64r14
88r7 DMA_Buf{23|167R9} 94r26 100r26
89r7 Value{18|87R9} 97r42 103r42
146r7 DMA_Buf{23|167R9} 151r16 159r16
187r7 DMA_Buf_Src{23|167R9} 223r10
188r7 DMA_Buf_Dst{23|167R9} 224r10
189r7 DMA_Buf_Bg{23|167R9} 212m10 225r10
190i7 X0_Src{natural} 200m10 223r23
191i7 Y0_Src{natural} 201m10 223r31
192i7 X0_Dst{natural} 205m10 224r23
193i7 Y0_Dst{natural} 206m10 224r31
194i7 X0_Bg{natural} 213m10 216m10 225r22
195i7 Y0_Bg{natural} 214m10 217m10 225r29
196i7 W{natural} 207m10 226r10
197i7 H{natural} 208m10 226r13
X 26 system.ads
50K9*System 24|35w6 94r42 25|186r16 211r37 26|167e11
80M9*Address 25|186r23
82m4*Null_Address{80M9} 24|94r49 25|211r44
94V14*"="{boolean} 25|211r35

