V "GNAT Lib v15"
A -O3
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U framebuffer_rk043fn48h%b  framebuffer_rk043fn48h.adb  388f8f9e OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali

U framebuffer_rk043fn48h%s  framebuffer_rk043fn48h.ads  cbd4df34 EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W framebuffer_ltdc%s	framebuffer_ltdc.adb	framebuffer_ltdc.ali
W hal%s			hal.ads			hal.ali
W hal.framebuffer%s	hal-framebuffer.ads	hal-framebuffer.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-interr.ads		20250828113339 bdf68b51 ada.interrupts%s
D a-reatim.ads		20250828113339 cfe92427 ada.real_time%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-taside.ads		20250828113339 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D framebuffer_ltdc.ads	20251114185511 78cac1e3 framebuffer_ltdc%s
D framebuffer_rk043fn48h.ads  20251114185511 8be9a121 framebuffer_rk043fn48h%s
D framebuffer_rk043fn48h.adb  20251114185511 303a7e13 framebuffer_rk043fn48h%b
D hal.ads		20251114185538 2b42c80e hal%s
D hal-audio.ads		20251114185538 e7f91665 hal.audio%s
D hal-bitmap.ads	20251114185538 12976478 hal.bitmap%s
D hal-block_drivers.ads	20251114185538 b52a3c11 hal.block_drivers%s
D hal-flash.ads		20251114185538 d7f1c026 hal.flash%s
D hal-framebuffer.ads	20251114185538 38f7bff6 hal.framebuffer%s
D hal-gpio.ads		20251114185538 c8195dfd hal.gpio%s
D hal-i2c.ads		20251114185538 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20251114185538 d33ce008 hal.real_time_clock%s
D hal-sdmmc.ads		20251114185538 ad62e442 hal.sdmmc%s
D hal-spi.ads		20251114185538 23ccf813 hal.spi%s
D hal-uart.ads		20251114185538 f6856013 hal.uart%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D memory_mapped_bitmap.ads  20251114185412 b0310810 memory_mapped_bitmap%s
D sdmmc_svd_periph.ads	20251114185929 e208d4ad sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20251114185412 e11f4ff7 soft_drawing_bitmap%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-adc.ads		20251114185847 fbfd6f57 stm32.adc%s
D stm32-dac.ads		20251114185847 bbc963b4 stm32.dac%s
D stm32-device.ads	20251120013220 b233f317 stm32.device%s
D stm32-device.adb	20251114190008 30347d60 stm32.device%b
D stm32-dma.ads		20251114185847 a485c5f7 stm32.dma%s
D stm32-dma.adb		20251114185847 b837d0e8 stm32.dma%b
D stm32-dma-interrupts.ads  20251114185847 0810c00a stm32.dma.interrupts%s
D stm32-dma2d.ads	20251114185847 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20251114185458 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20251114185847 27a7d05f stm32.exti%s
D stm32-flash.ads	20251114185853 221e64ae stm32.flash%s
D stm32-gpio.ads	20251114185853 316fa3bb stm32.gpio%s
D stm32-gpio.adb	20251114185853 e3c5d32b stm32.gpio%b
D stm32-i2c.ads		20251114185853 25dd9b22 stm32.i2c%s
D stm32-i2s.ads		20251114185853 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20251114185853 679ad904 stm32.ltdc%s
D stm32-rcc.ads		20251114185853 1a051836 stm32.rcc%s
D stm32-rtc.ads		20251114185853 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20251114185919 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20251114185919 413f28dd stm32.sdmmc_interrupt%s
D stm32-spi.ads		20251114185711 98127252 stm32.spi%s
D stm32-spi-dma.ads	20251114185711 030a0921 stm32.spi.dma%s
D stm32-syscfg.ads	20251114185711 345282a0 stm32.syscfg%s
D stm32-timers.ads	20251114185711 63c500b2 stm32.timers%s
D stm32-usart.ads	20251114185711 2de6e21b stm32.usart%s
D stm32-usart-dma.ads	20251114185711 ab0a6641 stm32.usart.dma%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-adc.ads	20251114185427 0c4598f6 stm32_svd.adc%s
D stm32_svd-dac.ads	20251114185427 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20251114185427 0b7dd4c2 stm32_svd.dma%s
D stm32_svd-flash.ads	20251114185427 ef594295 stm32_svd.flash%s
D stm32_svd-gpio.ads	20251114185427 8246d923 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20251114185427 6351cdd1 stm32_svd.i2c%s
D stm32_svd-rcc.ads	20251114185427 b4fd1009 stm32_svd.rcc%s
D stm32_svd-sai.ads	20251114185427 800b8d5e stm32_svd.sai%s
D stm32_svd-sdmmc.ads	20251114185427 e5891837 stm32_svd.sdmmc%s
D stm32_svd-spi.ads	20251114185427 be6ded40 stm32_svd.spi%s
D stm32_svd-usart.ads	20251114185427 80742aa3 stm32_svd.usart%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-interr.ads		20250828113339 d74bd991 system.interrupts%s
D s-maccod.ads		20250828113339 cdca081e system.machine_code%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250828113339 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250828113339 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-retsta.ads		20250828113339 0f6b06cb system.return_stack%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250828113339 516607ae system.stream_attributes%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-taprob.ads		20250828113339 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20250828113339 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [initialize framebuffer_rk043fn48h 43 14 none]
G c Z s s [frame_bufferDF framebuffer_rk043fn48h 50 9 none]
G c Z s s [frame_bufferIP framebuffer_rk043fn48h 50 9 none]
G c Z b b [init_pins framebuffer_rk043fn48h 58 14 none]
G r s gpio_points [initialize framebuffer_rk043fn48h 43 14 none] [gpio_pointsIP stm32__gpio 233 9 none]
G r c none [initialize framebuffer_rk043fn48h 43 14 none] [enable_clock stm32__device 77 14 none]
G r c none [initialize framebuffer_rk043fn48h 43 14 none] [configure_io stm32__gpio 268 14 none]
G r c none [initialize framebuffer_rk043fn48h 43 14 none] [configure_alternate_function stm32__gpio 281 14 none]
G r c none [initialize framebuffer_rk043fn48h 43 14 none] [lock stm32__gpio 264 14 none]
G r c none [initialize framebuffer_rk043fn48h 43 14 none] [initialize framebuffer_ltdc 44 14 none]
G r c none [initialize framebuffer_rk043fn48h 43 14 none] [set stm32__gpio 176 14 none]
G r s frame_buffer [frame_bufferIP framebuffer_rk043fn48h 50 9 none] [frame_bufferIP framebuffer_ltdc 164 9 none]
G r s gpio_points [init_pins framebuffer_rk043fn48h 58 14 none] [gpio_pointsIP stm32__gpio 233 9 none]
G r c none [init_pins framebuffer_rk043fn48h 58 14 none] [enable_clock stm32__device 77 14 none]
G r c none [init_pins framebuffer_rk043fn48h 58 14 none] [configure_io stm32__gpio 268 14 none]
G r c none [init_pins framebuffer_rk043fn48h 58 14 none] [configure_alternate_function stm32__gpio 281 14 none]
G r c none [init_pins framebuffer_rk043fn48h 58 14 none] [lock stm32__gpio 264 14 none]
X 13 framebuffer_ltdc.ads
39K9*Framebuffer_LTDC 174e21 14|34w6 41r37 50r37
41H9*Frame_Buffer<21|45R9> 172e14 14|41r54 50r54
44U14*Initialize 15|105s15
46i7 Width{positive} 15|106r10
47i7 Height{positive} 15|107r10
48i7 H_Sync{natural} 15|108r10
49i7 H_Back_Porch{natural} 15|109r10
50i7 H_Front_Porch{natural} 15|110r10
51i7 V_Sync{natural} 15|111r10
52i7 V_Back_Porch{natural} 15|112r10
53i7 V_Front_Porch{natural} 15|113r10
54m7 PLLSAI_N{16|51M9} 15|114r10
55m7 PLLSAI_R{16|41M9} 15|115r10
56i7 DivR{natural} 15|116r10
57e7 Orientation{21|40E9} 15|117r10
58e7 Mode{21|43E9} 15|118r10
60U25*Set_Orientation<21|58p14>
64U25*Set_Mode<21|62p14>
68V24*Initialized{boolean}<21|66p13>
71V24*Max_Layers{positive}<21|49p13>
74V24*Supported{boolean}<21|53p13>
78V24*Width{positive}<21|69p13>
82V24*Height{positive}<21|72p13>
86V24*Swapped{boolean}<21|75p13>
89U25*Set_Background<21|81p14>
93U25*Initialize_Layer<21|84p14>
111V24*Initialized{boolean}<21|97p13>
118U25*Update_Layer<21|101p14>
127U25*Update_Layers<21|107p14>
133U14*Update_Layers
141V24*Color_Mode{21|37E12}<21|112p13>
146V24*Hidden_Buffer{18|103P9}<21|117p13>
152V24*Pixel_Size{positive}<21|123p13>
X 14 framebuffer_rk043fn48h.ads
36K9*Framebuffer_RK043FN48H 50E9 53l5 53e27 15|35b14 124l5 124t27
38N4*LCD_Natural_Width 15|106r27
39N4*LCD_Natural_Height 15|107r27
41R9*Frame_Buffer<13|41R9> 13|44p14 60P25 64P25 68P24 71P24 74P24 78P24 82P24
. 86P24 89P25 93P25 111P24 118P25 127P25 133p14 141P24 146P24 152P24 14|43p14
. 44r28 50c9 51e18 15|99r28
43U14*Initialize 44=7 45>7 46>7 15|98b14 122l8 122t18
44r7 Display{41R9} 15|99b7 105m7 105r7
45e7 Orientation{21|40E9} 15|100b7 117r27
46e7 Mode{21|43E9} 15|101b7 118r27
X 15 framebuffer_rk043fn48h.adb
37r4 LCD_BL_CTRL=37:39{46|138R9} 85r35 91r26 121r23
38r4 LCD_ENABLE=38:39{46|138R9} 85r23 91r13 120r23
40r4 LCD_HSYNC=40:39{46|138R9} 49r34
41r4 LCD_VSYNC=41:39{46|138R9} 49r23
42r4 LCD_CLK=42:39{46|138R9} 50r23
43r4 LCD_DE=43:39{46|138R9} 50r32
44r4 LCD_INT=44:39{46|138R9} 49r45
46r4 NC1=46:39{46|138R9} 50r40
48a4 LCD_CTRL_PINS{46|233A9} 67r21
51a4 LCD_RGB_AF14{46|233A9} 67r37
55a4 LCD_RGB_AF9{46|233A9} 67r52 80r37
58U14 Init_Pins 64b14 92l8 92t17 104s7
66a7 LTDC_Pins=67:50{46|233A9} 70r21 73r20 82r13
X 16 hal.ads
34K9*HAL 14|32r6 32r27 45r21 46r21 15|100r21 101r21 16|166e8
41M9*UInt3
43M9*UInt4
51M9*UInt9
X 17 hal-audio.ads
62h9*Audio_Stream
X 18 hal-bitmap.ads
101h9*Bitmap_Buffer
103P9*Any_Bitmap_Buffer(101R9)
X 19 hal-block_drivers.ads
35h9*Block_Driver
X 20 hal-flash.ads
35h9*Flash_Memory
X 21 hal-framebuffer.ads
34K13*Framebuffer 14|32w10 32r31 45r25 46r25 15|100r25 101r25 21|128e20
40E9*Display_Orientation 14|45r37 15|100r37 21|41e36
41n7*Default{40E9} 14|45r60 15|100r60
43E9*Wait_Mode 14|46r37 15|101r37 21|43e42
43n32*Interrupt{43E9} 14|46r50 15|101r50
45h9*Frame_Buffer_Display
X 22 hal-gpio.ads
48h9*GPIO_Point
X 23 hal-i2c.ads
49h9*I2C_Port
X 24 hal-real_time_clock.ads
80h9*RTC_Device
X 25 hal-sdmmc.ads
381h9*SDMMC_Driver
X 26 hal-spi.ads
49h9*SPI_Port
X 27 hal-uart.ads
49h9*UART_Port
X 34 stm32.ads
39K9*STM32 15|32r6 32r32 33r6 33r32 120r7 121r7 34|48e10
42M9*GPIO_Alternate_Function<16|43M9>
X 37 stm32-device.ads
66K15*Device 15|32w12 32r38 37|741e17
77U14*Enable_Clock 15|70s7
178r4*PE4{46|138R9} 15|54r23
218r4*PG12{46|138R9} 15|56r28
246r4*PI8{46|138R9} 15|46r39
247r4*PI9{46|138R9} 15|41r39
248r4*PI10{46|138R9} 15|40r39
250r4*PI12{46|138R9} 15|38m39 38r39
251r4*PI13{46|138R9} 15|44r39
252r4*PI14{46|138R9} 15|42r39
253r4*PI15{46|138R9} 15|52r23
254r4*PJ0{46|138R9} 15|52r29
255r4*PJ1{46|138R9} 15|52r34
256r4*PJ2{46|138R9} 15|52r39
257r4*PJ3{46|138R9} 15|52r44
258r4*PJ4{46|138R9} 15|52r49
259r4*PJ5{46|138R9} 15|52r54
260r4*PJ6{46|138R9} 15|52r59
261r4*PJ7{46|138R9} 15|53r23
262r4*PJ8{46|138R9} 15|53r28
263r4*PJ9{46|138R9} 15|53r33
264r4*PJ10{46|138R9} 15|53r38
265r4*PJ11{46|138R9} 15|53r44
267r4*PJ13{46|138R9} 15|54r28
268r4*PJ14{46|138R9} 15|54r34
269r4*PJ15{46|138R9} 15|54r40
270r4*PK0{46|138R9} 15|53r50
271r4*PK1{46|138R9} 15|53r55
272r4*PK2{46|138R9} 15|53r60
273r4*PK3{46|138R9} 15|37m39 37r39
274r4*PK4{46|138R9} 15|54r46
275r4*PK5{46|138R9} 15|54r51
276r4*PK6{46|138R9} 15|54r56
277r4*PK7{46|138R9} 15|43r39
336m4*GPIO_AF_LTDC_9{34|42M9} 15|80r50
348m4*GPIO_AF_LTDC_14{34|42M9} 15|75r39
X 46 stm32-gpio.ads
49K15*GPIO 15|33w12 33r38 120r13 121r13 46|297e15
87n35*Mode_Out{87E9} 15|87r36
87n45*Mode_AF{87E9} 15|74r39
96n30*Push_Pull{96E9} 15|77r39 88r36
101n31*Speed_2MHz{101E9} 15|86r36
101n57*Speed_50MHz{101E9} 15|76r39
115n36*Floating{115E9} 15|78r39
115n55*Pull_Down{115E9} 15|89r36
123e34*Mode{87E9} 15|74m21 87m21
124e7*Resistors{115E9} 15|78m21 89m21
129e13*Output_Type{96E9} 15|88m21
130e13*Speed{101E9} 15|86m21
132e13*AF_Output_Type{96E9} 15|77m21
133e13*AF_Speed{101E9} 15|76m21
134m13*AF{34|42M9} 15|75m21
138R9*GPIO_Point<22|48R9> 15|37r20 38r20 40r20 41r20 42r20 43r20 44r20 46r20
. 46|143e14
176U14*Set<22|89p14> 15|120s18 121s18
233A9*GPIO_Points(138R9)<integer> 15|48r29 51r29 55r29 66r28 85r10
264U14*Lock 15|82s7 91s7
268U14*Configure_IO 15|72s7 84s7
269a7 Points{233A9} 15|73r10
270r7 Config{123R9} 15|74r10 86r10
281U14*Configure_Alternate_Function 15|80s7
X 86 s-interr.ads
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
X 97 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 105 s-taskin.ads
398V13*Get_Sec_Stack{97|102P9} 399i<c,__gnat_get_secondary_stack>22

