V "GNAT Lib v15"
A -O3
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U touch_panel_ft5336%b	touch_panel_ft5336.adb	273667d3 OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.unchecked_conversion%s
W hal%s			hal.ads			hal.ali
W hal.touch_panel%s	hal-touch_panel.ads	hal-touch_panel.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali

U touch_panel_ft5336%s	touch_panel_ft5336.ads	a90264cf EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ft5336%s		ft5336.adb		ft5336.ali
W hal%s			hal.ads			hal.ali
W hal.framebuffer%s	hal-framebuffer.ads	hal-framebuffer.ali
W hal.touch_panel%s	hal-touch_panel.ads	hal-touch_panel.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32.i2c%s		stm32-i2c.adb		stm32-i2c.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-interr.ads		20250828113339 bdf68b51 ada.interrupts%s
D a-intnam.ads		20250828113339 6edce0d4 ada.interrupts.names%s
D a-reatim.ads		20250828113339 cfe92427 ada.real_time%s
D a-reatim.adb		20250828113339 25a890bb ada.real_time%b
D a-retide.ads		20250828113339 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-taside.ads		20250828113339 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D framebuffer_ltdc.ads	20251114185511 78cac1e3 framebuffer_ltdc%s
D framebuffer_rk043fn48h.ads  20251114185511 8be9a121 framebuffer_rk043fn48h%s
D ft5336.ads		20251114185311 8e440be8 ft5336%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-audio.ads		20251114185538 e7f91665 hal.audio%s
D hal-bitmap.ads	20251114185538 12976478 hal.bitmap%s
D hal-block_drivers.ads	20251114185538 b52a3c11 hal.block_drivers%s
D hal-flash.ads		20251114185538 d7f1c026 hal.flash%s
D hal-framebuffer.ads	20251114185538 38f7bff6 hal.framebuffer%s
D hal-gpio.ads		20251114185538 c8195dfd hal.gpio%s
D hal-i2c.ads		20251114185538 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20251114185538 d33ce008 hal.real_time_clock%s
D hal-sdmmc.ads		20251114185538 ad62e442 hal.sdmmc%s
D hal-spi.ads		20251114185538 23ccf813 hal.spi%s
D hal-touch_panel.ads	20251114185538 a00b066b hal.touch_panel%s
D hal-uart.ads		20251114185538 f6856013 hal.uart%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D memory_mapped_bitmap.ads  20251114185412 b0310810 memory_mapped_bitmap%s
D sdcard.ads		20251114185259 705e67a2 sdcard%s
D sdmmc_svd_periph.ads	20251114185929 e208d4ad sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20251114185412 e11f4ff7 soft_drawing_bitmap%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-adc.ads		20251114185847 fbfd6f57 stm32.adc%s
D stm32-board.ads	20251114194748 31e91005 stm32.board%s
D stm32-dac.ads		20251114185847 bbc963b4 stm32.dac%s
D stm32-device.ads	20251120013220 b233f317 stm32.device%s
D stm32-dma.ads		20251114185847 a485c5f7 stm32.dma%s
D stm32-dma.adb		20251114185847 b837d0e8 stm32.dma%b
D stm32-dma-interrupts.ads  20251114185847 0810c00a stm32.dma.interrupts%s
D stm32-dma2d.ads	20251114185847 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20251114185458 e71d75df stm32.dma2d_bitmap%s
D stm32-exti.ads	20251114185847 27a7d05f stm32.exti%s
D stm32-flash.ads	20251114185853 221e64ae stm32.flash%s
D stm32-fmc.ads		20251114185853 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20251114185853 316fa3bb stm32.gpio%s
D stm32-gpio.adb	20251114185853 e3c5d32b stm32.gpio%b
D stm32-i2c.ads		20251114185853 25dd9b22 stm32.i2c%s
D stm32-i2s.ads		20251114185853 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20251114185853 679ad904 stm32.ltdc%s
D stm32-rcc.ads		20251114185853 1a051836 stm32.rcc%s
D stm32-rtc.ads		20251114185853 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20251114185919 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20251114185919 413f28dd stm32.sdmmc_interrupt%s
D stm32-spi.ads		20251114185711 98127252 stm32.spi%s
D stm32-spi-dma.ads	20251114185711 030a0921 stm32.spi.dma%s
D stm32-syscfg.ads	20251114185711 345282a0 stm32.syscfg%s
D stm32-timers.ads	20251114185711 63c500b2 stm32.timers%s
D stm32-usart.ads	20251114185711 2de6e21b stm32.usart%s
D stm32-usart-dma.ads	20251114185711 ab0a6641 stm32.usart.dma%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-adc.ads	20251114185427 0c4598f6 stm32_svd.adc%s
D stm32_svd-dac.ads	20251114185427 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20251114185427 0b7dd4c2 stm32_svd.dma%s
D stm32_svd-flash.ads	20251114185427 ef594295 stm32_svd.flash%s
D stm32_svd-gpio.ads	20251114185427 8246d923 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20251114185427 6351cdd1 stm32_svd.i2c%s
D stm32_svd-sai.ads	20251114185427 800b8d5e stm32_svd.sai%s
D stm32_svd-sdmmc.ads	20251114185427 e5891837 stm32_svd.sdmmc%s
D stm32_svd-spi.ads	20251114185427 be6ded40 stm32_svd.spi%s
D stm32_svd-usart.ads	20251114185427 80742aa3 stm32_svd.usart%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-interr.ads		20250828113339 d74bd991 system.interrupts%s
D s-maccod.ads		20250828113339 cdca081e system.machine_code%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250828113339 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250828113339 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-retsta.ads		20250828113339 0f6b06cb system.return_stack%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250828113339 516607ae system.stream_attributes%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taprop.ads		20250828113339 5013f316 system.task_primitives.operations%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-taprob.ads		20250828113339 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20250828113339 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
D touch_panel_ft5336.ads  20251114185458 193b1d34 touch_panel_ft5336%s
D touch_panel_ft5336.adb  20251114185458 6e9d6fc1 touch_panel_ft5336%b
G a e
G c Z s b [initialize touch_panel_ft5336 45 13 none]
G c Z s b [initialize touch_panel_ft5336 50 14 none]
G c Z s b [set_orientation touch_panel_ft5336 55 14 none]
G c Z s s [Ttouch_panelBDF touch_panel_ft5336 66 4 none]
G c Z s s [Ttouch_panelBIP touch_panel_ft5336 66 4 none]
G r c none [initialize touch_panel_ft5336 45 13 none] [setup_i2c_master stm32__board 137 14 none]
G r c none [initialize touch_panel_ft5336 45 13 none] [tp_set_use_interrupts ft5336 49 14 none]
G r c none [initialize touch_panel_ft5336 45 13 none] [set_bounds ft5336 55 14 none]
G r c none [initialize touch_panel_ft5336 45 13 none] [check_id ft5336 45 13 none]
G r c none [initialize touch_panel_ft5336 50 14 none] [setup_i2c_master stm32__board 137 14 none]
G r c none [initialize touch_panel_ft5336 50 14 none] [tp_set_use_interrupts ft5336 49 14 none]
G r c none [initialize touch_panel_ft5336 50 14 none] [set_bounds ft5336 55 14 none]
G r c none [initialize touch_panel_ft5336 50 14 none] [check_id ft5336 45 13 none]
G r c none [set_orientation touch_panel_ft5336 55 14 none] [set_bounds ft5336 55 14 none]
G r s ft5336_device [Ttouch_panelBIP touch_panel_ft5336 66 4 none] [ft5336_deviceIP ft5336 82 9 none]
X 1 ada.ads
18K9*Ada 22e8 117|34r6 34r32 35r6
X 6 a-reatim.ads
52K13*Real_Time 193e18 117|34w10 34r36
62M9*Time<88|46M9>
72I9*Time_Span<88|81I9>
79V13*Clock{62M9}<88|134p13> 117|56s19
83V14*"+"{62M9} 117|56s25
139V13*Milliseconds{72I9} 117|56s27
X 15 a-unccon.ads
23v14*Unchecked_Conversion 117|35w10
X 18 ft5336.ads
38K9*FT5336 101e11 116|35w14 66r36
40R9*FT5336_Device<30|53R9> 89e14 116|66r43
45V13*Check_Id{boolean} 117|68s19
49U14*TP_Set_Use_Interrupts 117|65s12
55U14*Set_Bounds<30|57p14> 117|95s18 99s18
63V13*Active_Touch_Points{30|49I12}<30|63p13>
68V13*Get_Touch_Point{30|35R9}<30|67p13>
75V13*Get_All_Touch_Points{30|51A9}<30|73p13>
91V13 I2C_Read{19|53M9}
95U14 I2C_Write
X 19 hal.ads
34K9*HAL 166e8 116|32r6 33r6 42r36 47r21 48r9 52r21 53r9 57r21 117|37r6 37r32
. 50r21 51r23 76r21 77r28 90r21 94r15 94r41 98r15
41M9*UInt3
43M9*UInt4
53M9*UInt8<32|81M9>
97M9*UInt32<32|92M9>
X 20 hal-audio.ads
62h9*Audio_Stream
X 21 hal-bitmap.ads
101h9*Bitmap_Buffer
X 22 hal-block_drivers.ads
35h9*Block_Driver
X 23 hal-flash.ads
35h9*Flash_Memory
X 24 hal-framebuffer.ads
34K13*Framebuffer 128e20 116|33w10 47r25 48r13 52r25 53r13 57r25 117|50r25
. 51r27 76r25 77r32 90r25 94r19 94r45 98r19
40E9*Display_Orientation 41e36 116|47r37 52r37 57r37 117|50r37 76r37 90r37
41n7*Default{40E9} 116|48r25 53r25 117|51r39 77r44 94r31
41n16*Landscape{40E9} 117|94r57
41n27*Portrait{40E9} 117|98r31
45h9*Frame_Buffer_Display
X 25 hal-gpio.ads
48h9*GPIO_Point
X 26 hal-i2c.ads
49h9*I2C_Port
X 27 hal-real_time_clock.ads
80h9*RTC_Device
X 28 hal-sdmmc.ads
381h9*SDMMC_Driver
X 29 hal-spi.ads
49h9*SPI_Port
X 30 hal-touch_panel.ads
32K13*Touch_Panel 85e20 116|32w10 42r40 117|37w10 37r36
43M9*Swap_State<19|41M9>
46m4*Invert_Y{43M9} 117|101r30
47m4*Swap_XY{43M9} 117|101r42
49I12*Touch_Identifier{natural}
51A9*TP_State(35R9)<integer>
53h9*Touch_Panel_Device 116|42r52
X 31 hal-uart.ads
49h9*UART_Port
X 32 interfac.ads
81M9*Unsigned_8
92M9*Unsigned_32
X 39 stm32.ads
39K9*STM32 48e10 116|36r14 37r14 38r14 61r17 61r44 62r17 62r47 63r17 63r47
. 64r17 64r55 117|39r6 39r32 58r7
42M9*GPIO_Alternate_Function<19|43M9> 116|64r23
X 41 stm32-board.ads
55K15*Board 260e16 117|39w12 39r38 58r13
137U14*Setup_I2C_Master 117|58s19
137c32 Port<54|70R9> 117|58r37
138r32 SDA{52|138R9} 117|59r37
138r37 SCL{52|138R9} 117|60r37
139m32 SDA_AF{39|42M9} 117|61r37
139m40 SCL_AF{39|42M9} 117|62r37
140m32 Clock_Speed{19|97M9} 117|63r37
189N4*LCD_Natural_Width 117|95r30 99r30
190N4*LCD_Natural_Height 117|96r30 100r30
X 43 stm32-device.ads
66K15*Device 741e17 116|36w20 61r50 62r53 63r53 64r61
229r4*PH7{52|138R9} 116|62r60
230r4*PH8{52|138R9} 116|63r60
305m4*GPIO_AF_I2C3_4{39|42M9} 116|64r68
466r4*I2C_3{54|70R9} 116|61m57 61r57
X 52 stm32-gpio.ads
49K15*GPIO 297e15 116|38w20 62r23 63r23
138R9*GPIO_Point<25|48R9> 143e14 116|62r28 63r28
X 54 stm32-i2c.ads
38K15*I2C 142e14 116|37w20 61r23
70R9*I2C_Port<26|49R9> 140e17 116|61r27
X 88 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 91 s-interr.ads
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
X 102 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 111 s-taskin.ads
398V13*Get_Sec_Stack{102|102P9} 399i<c,__gnat_get_secondary_stack>22
X 116 touch_panel_ft5336.ads
40K9*Touch_Panel_FT5336 61E4 70l5 70e23 117|42b14 105l5 105t23
42R9*Touch_Panel<30|53R9> 18|45p13 49p14 55P14 63P13 68P13 75P13 91p13 95p14
. 116|45p13 46r21 50p14 51r21 55p14 56r28 66c9 117|49r28 75r40 89r28
45V13*Initialize{boolean} 46=7 47>7 117|48b13 69l8 69t18 79s19
46r7 This{42R9} 117|49b7 65m7 65r7 66m7 66r7 68m14 68r14
47e7 Orientation{24|40E9} 117|50b7 66r29
50U14*Initialize 51=7 52>7 117|75b14 82l8 82t18
51r7 This{42R9} 117|75b26 79m14 79r14
52e7 Orientation{24|40E9} 117|76b7 79r31
55U14*Set_Orientation 56=7 57>7 117|66s12 88b14 103l8 103t23
56r7 This{42R9} 117|89b7 95m13 95r13 99m13 99r13
57e7 Orientation{24|40E9} 117|90b7 93r12
61r4 TP_I2C=61:57{54|70R9} 67r19 117|58r52
62r4 TP_I2C_SDA=62:60{52|138R9} 117|59r52
63r4 TP_I2C_SCL=63:60{52|138R9} 117|60r52
64m4 TP_I2C_AF=64:68{39|42M9} 117|61r52 62r52

