--  Configuration for adl_middleware generated by Alire
with "hal.gpr";
abstract project Adl_Middleware_Config is
   Crate_Version := "0.4.0-dev";
   Crate_Name := "adl_middleware";

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "ubuntu";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O0"
           ,"-g" -- Generate debug info
           ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

   Max_Mount_Points_First := "1";
   Max_Mount_Points_Last := "9223372036854775807";
   Max_Mount_Points := "2";

   Max_Path_Length_First := "1";
   Max_Path_Length_Last := "9223372036854775807";
   Max_Path_Length := "1024";

   Max_Mount_Name_Length_First := "1";
   Max_Mount_Name_Length_Last := "9223372036854775807";
   Max_Mount_Name_Length := "128";

end Adl_Middleware_Config;
