V "GNAT Lib v15"
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U hal.dsi%s		hal-dsi.ads		434d60fa EE OO PF PR PK IU
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-dsi.ads		20250912141839 680fa8f4 hal.dsi%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [dsi_dataIP hal__dsi 39 9 none]
X 10 hal.ads
34K9*HAL 166e8 11|34r9 78r5
39M9*UInt2 11|37r38
53M9*UInt8<12|81M9> 11|39r50 68r20 69r20 75r20
X 11 hal-dsi.ads
34K13*DSI 10|34k9 11|78l9 78e12
37M12*DSI_Virtual_Channel_ID{10|39M9} 66r20 73r20
39A9*DSI_Data(10|53M9)<integer> 76r20
41E9*DSI_Pkt_Data_Type 52e29 54r48 57r47
42n7*DCS_Short_Pkt_Write_P0{41E9} 55r6
43n7*DCS_Short_Pkt_Write_P1{41E9}
44n7*Gen_Short_Pkt_Write_P0{41E9}
45n7*Gen_Short_Pkt_Write_P1{41E9}
46n7*Gen_Short_Pkt_Write_P2{41E9} 55r32
47n7*DCS_Long_Pkt_Write{41E9} 58r6
48n7*Gen_Long_Pkt_Write{41E9} 58r28
49n7*DCS_Short_Pkt_Read{41E9}
50n7*Gen_Short_Pkg_Read_P0{41E9}
51n7*Gen_Short_Pkg_Read_P1{41E9}
52n7*Gen_Short_Pkg_Read_P2{41E9}
54E12*DSI_Short_Write_Packet_Data_Type{41E9} 67r20
57E12*DSI_Long_Write_Packet_Data_Type{41E9} 74r20
60h9*DSI_Port 62r36 64p14 65r27 71p14 72r27
62P9*Any_DSI_Port(60R9)
64x14*DSI_Short_Write 65=7 66>7 67>7 68>7 69>7
65r7 Port{60R9}
66m7 Channel_ID{37M12}
67e7 Mode{54E12}
68m7 Param1{10|53M9}
69m7 Param2{10|53M9}
71x14*DSI_Long_Write 72=7 73>7 74>7 75>7 76>7
72r7 Port{60R9}
73m7 Channel_Id{37M12}
74e7 Mode{57E12}
75m7 Param1{10|53M9}
76a7 Parameters{39A9}
X 12 interfac.ads
81M9*Unsigned_8
X 34 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 41 s-taskin.ads
398V13*Get_Sec_Stack{34|102P9} 399i<c,__gnat_get_secondary_stack>22

