V "GNAT Lib v15"
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U hal.gpio%s		hal-gpio.ads		e35b95f3 EE OO PF PR PK IU
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-gpio.ads		20251114185538 c8195dfd hal.gpio%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
X 10 hal.ads
34K9*HAL 166e8 11|32r9 96r5
X 11 hal-gpio.ads
32K13*GPIO 10|34k9 11|96l9 96e13
35E9*Capability 36e53 38r25 46r34 53r29
35n24*Unknown_Mode{35E9} 38r42
35n38*Input{35E9} 43r48
35n45*Output{35E9} 38r58 43r57 94r36
36n24*Floating{35E9} 46r51
36n34*Pull_Up{35E9}
36n43*Pull_Down{35E9} 46r63
38E12*GPIO_Mode{35E9} 43r32 58r45
43E12*GPIO_Config_Mode{38E12} 62r31
46E12*GPIO_Pull_Resistor{35E9} 68r35 72r40
48h9*GPIO_Point 50r38 52p13 52r29 58p13 58r26 61p14 61r38 67p13 67r35 71p14
. 71r47 77p13 77r25 89p14 89r33 91p14 91r35 93p14 93r36
50P9*Any_GPIO_Point(48R9)
52y13*Support{boolean} 52>22 53>22 64s29 74s29
52r22 This{48R9}
53e22 Capa{35E9}
58y13*Mode{38E12} 58>19 94s29
58r19 This{48R9}
61x14*Set_Mode 61=24 62>24
61r24 This{48R9} 64r24
62e24 Mode{43E12} 64r38
67y13*Pull_Resistor{46E12} 67>28
67r28 This{48R9}
71x14*Set_Pull_Resistor 71=33 72>33
71r33 This{48R9} 74r24
72e33 Pull{46E12} 74r38
77y13*Set{boolean} 77>18
77r18 This{48R9}
89x14*Set 89=19
89r19 This{48R9}
91x14*Clear 91=21
91r21 This{48R9}
93x14*Toggle 93=22
93r22 This{48R9} 94r24
X 34 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 41 s-taskin.ads
398V13*Get_Sec_Stack{34|102P9} 399i<c,__gnat_get_secondary_stack>22

