V "GNAT Lib v15"
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U hal.sdmmc%b		hal-sdmmc.adb		8e31720d NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali

U hal.sdmmc%s		hal-sdmmc.ads		86202c4c EE OO PR PK IU
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-sdmmc.ads		20251114185538 ad62e442 hal.sdmmc%s
D hal-sdmmc.adb		20251114185538 2353964f hal.sdmmc%b
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [cmd_desc_typeIP hal__sdmmc 302 9 none]
G c Z s s [Tcmd_desc_arrayBIP hal__sdmmc 308 4 none]
G c Z s s [Tacmd_desc_arrayBIP hal__sdmmc 309 4 none]
G c Z s b [send_cmd hal__sdmmc 433 14 none]
G c Z s b [send_acmd hal__sdmmc 440 14 none]
G c Z s s [card_specific_data_registerIP hal__sdmmc 92 9 none]
G c Z s s [card_revisionIP hal__sdmmc 132 9 none]
G c Z s s [manufacturing_date_typeIP hal__sdmmc 152 9 none]
G c Z s s [card_identification_data_registerIP hal__sdmmc 157 9 none]
G c Z s s [sdcard_configuration_registerIP hal__sdmmc 169 9 none]
G c Z s s [card_informationIP hal__sdmmc 183 9 none]
X 10 hal.ads
34K9*HAL 166e8 11|32r9 448r5 12|32r14 70r5
43M9*UInt4 11|133r15 134r15
47M9*UInt6 11|193r27
53M9*UInt8<13|81M9> 11|93r42 94r42 95r42 96r42 97r42 98r42 100r42 105r42
. 107r42 108r42 109r42 110r42 111r42 112r42 113r42 114r42 116r42 117r42 118r42
. 120r42 126r42 127r42 128r42 129r42 158r31 163r31 165r31 166r31 170r31 171r31
. 172r31 173r31 174r31 176r31 178r31 179r31
66M9*UInt16<13|84M9> 11|99r42 188r25 443r16 12|54r16
97M9*UInt32<13|92M9> 11|106r42 162r31 180r31 187r25 407r16 414r16 421r18
. 428r28 436r16 444r16 12|41r16 55r16 58r24 59r29
160M9*UInt64<13|95M9> 11|186r25
164A9*UInt32_Array(97M9)<integer> 11|415r20
X 11 hal-sdmmc.ads
32K13*SDMMC 10|34k9 11|448l9 448e14 12|32b18 70l9 70t14
35E9*SD_Error 65e27 391r20 408r20 416r20 437r20 445r20 12|42r20 56r20
36n7*OK{35E9} 12|63r20
37n7*Error{35E9}
38n7*Timeout_Error{35E9}
39n7*Command_Timeout_Error{35E9}
40n7*Unsupported_Card{35E9}
41n7*Rx_Overrun{35E9}
42n7*Tx_Underrun{35E9}
43n7*Request_Not_Applicable{35E9}
44n7*CRC_Check_Fail{35E9}
45n7*Illegal_Cmd{35E9}
46n7*Address_Out_Of_Range{35E9}
47n7*Address_Missaligned{35E9}
48n7*Block_Length_Error{35E9}
49n7*Erase_Seq_Error{35E9}
50n7*Bad_Erase_Parameter{35E9}
51n7*Write_Protection_Violation{35E9}
52n7*Lock_Unlock_Failed{35E9}
53n7*Card_ECC_Failed{35E9}
54n7*Card_ECC_Disabled{35E9}
55n7*CC_Error{35E9}
56n7*General_Unknown_Error{35E9}
57n7*Stream_Read_Underrun{35E9}
58n7*Stream_Write_Underrun{35E9}
59n7*CID_CSD_Overwrite{35E9}
60n7*WP_Erase_Skip{35E9}
61n7*Erase_Reset{35E9}
62n7*AKE_SEQ_Error{35E9}
63n7*Invalid_Voltage_Range{35E9}
64n7*Startbit_Not_Detected{35E9}
65n7*DMA_Alignment_Error{35E9}
68E9*Wide_Bus_Mode 76e6 77r8 401r14
71n7*Wide_Bus_1B{68E9} 78r7
73n7*Wide_Bus_4B{68E9} 79r7
75n7*Wide_Bus_8B{68E9} 80r7
82E9*Supported_SD_Memory_Cards 90e30 189r25
83n7*STD_Capacity_SD_Card_V1_1{82E9} 190r27
84n7*STD_Capacity_SD_Card_v2_0{82E9}
85n7*High_Capacity_SD_Card{82E9}
86n7*Multimedia_Card{82E9}
87n7*Secure_Digital_IO_Card{82E9}
88n7*High_Speed_Multimedia_Card{82E9}
89n7*Secure_Digital_IO_Combo_Card{82E9}
90n7*High_Capacity_MMC_Card{82E9}
92R9*Card_Specific_Data_Register 130e14 184r25
93m7*CSD_Structure{10|53M9}
94m7*System_Specification_Version{10|53M9}
95m7*Reserved{10|53M9}
96m7*Data_Read_Access_Time_1{10|53M9}
97m7*Data_Read_Access_Time_2{10|53M9}
98m7*Max_Data_Transfer_Rate{10|53M9}
99m7*Card_Command_Class{10|66M9}
100m7*Max_Read_Data_Block_Length{10|53M9}
101b7*Partial_Block_For_Read_Allowed{boolean}
102b7*Write_Block_Missalignment{boolean}
103b7*Read_Block_Missalignment{boolean}
104b7*DSR_Implemented{boolean}
105m7*Reserved_2{10|53M9}
106m7*Device_Size{10|97M9}
107m7*Max_Read_Current_At_VDD_Min{10|53M9}
108m7*Max_Read_Current_At_VDD_Max{10|53M9}
109m7*Max_Write_Current_At_VDD_Min{10|53M9}
110m7*Max_Write_Current_At_VDD_Max{10|53M9}
111m7*Device_Size_Multiplier{10|53M9}
112m7*Erase_Group_Size{10|53M9}
113m7*Erase_Group_Size_Multiplier{10|53M9}
114m7*Write_Protect_Group_Size{10|53M9}
115b7*Write_Protect_Group_Enable{boolean}
116m7*Manufacturer_Default_ECC{10|53M9}
117m7*Write_Speed_Factor{10|53M9}
118m7*Max_Write_Data_Block_Length{10|53M9}
119b7*Partial_Blocks_For_Write_Allowed{boolean}
120m7*Reserved_3{10|53M9}
121b7*Content_Protection_Application{boolean}
122b7*File_Format_Group{boolean}
123b7*Copy_Flag{boolean}
124b7*Permanent_Write_Protection{boolean}
125b7*Temporary_Write_Protection{boolean}
126m7*File_Format{10|53M9}
127m7*ECC_Code{10|53M9}
128m7*CSD_CRC{10|53M9}
129m7*Reserved_4{10|53M9}
132R9*Card_Revision 135e15 161r31
133m7*Major{10|43M9}
134m7*Minor{10|43M9}
137I9*Manufacturing_Year<short_integer> 153r14
138E9*Manufacturing_Month 150e17 154r15
139n7*January{138E9}
140n7*February{138E9}
141n7*March{138E9}
142n7*April{138E9}
143n7*May{138E9}
144n7*June{138E9}
145n7*July{138E9}
146n7*August{138E9}
147n7*September{138E9}
148n7*October{138E9}
149n7*November{138E9}
150n7*December{138E9}
152R9*Manufacturing_Date_Type 155e14 164r31
153i7*Year{137I9}
154e7*Month{138E9}
157R9*Card_Identification_Data_Register 167e14 185r25
158m7*Manufacturer_ID{10|53M9}
159a7*OEM_Application_ID{string}
160a7*Product_Name{string}
161r7*Product_Revision{132R9}
162m7*Product_Serial_Number{10|97M9}
163m7*Reserved_1{10|53M9}
164r7*Manufacturing_Date{152R9}
165m7*CID_CRC{10|53M9}
166m7*Reserved_2{10|53M9}
169R9*SDCard_Configuration_Register 181e14
170m7*SCR_Structure{10|53M9}
171m7*SD_Spec{10|53M9}
172m7*Data_Stat_After_Erase{10|53M9}
173m7*SD_Security{10|53M9}
174m7*SD_Bus_Widths{10|53M9}
175b7*SD_Spec3{boolean}
176m7*Ex_Security{10|53M9}
177b7*SD_Spec4{boolean}
178m7*Reserved_1{10|53M9}
179m7*CMD_Support{10|53M9}
180m7*Reserved_2{10|97M9}
183R9*Card_Information 191e14
184r7*SD_CSD{92R9}
185r7*SD_CID{157R9}
186m7*Card_Capacity{10|160M9}
187m7*Card_Block_Size{10|97M9}
188m7*RCA{10|66M9}
189e7*Card_Type{82E9}
193M9*SD_Command<10|47M9> 196r36 200r36 204r36 207r36 210r36 215r36 218r36
. 222r36 223r36 226r36 229r36 232r36 234r36 235r36 236r36 237r36 238r36 239r36
. 240r36 241r36 242r36 243r36 244r36 245r36 246r36 247r36 248r36 249r36 250r36
. 251r36 252r36 253r36 254r36 255r36 256r36 257r36 258r36 259r36 260r36 261r36
. 265r35 303r13 308r34 435r16 12|40r16
196m4*Go_Idle_State{193M9} 312r7 312r37
200m4*Send_Op_Cond{193M9} 315r7 315r37
204m4*All_Send_CID{193M9} 318r7 318r37
207m4*Send_Relative_Addr{193M9} 321r7 321r37
210m4*Set_DSR{193M9}
215m4*SDMMC_Send_Op_Cond{193M9}
218m4*Switch_Func{193M9} 324r7 324r37
222m4*Select_Card{193M9} 327r7 327r37
223m4*Deselect_Card{193M9}
226m4*Send_If_Cond{193M9} 330r7 330r37
229m4*Send_CSD{193M9} 333r7 333r37
232m4*Send_CID{193M9} 336r7 336r37
234m4*Read_Dat_Until_Stop{193M9}
235m4*Stop_Transmission{193M9} 339r7 339r37
236m4*Send_Status{193M9} 348r7 348r37
237m4*HS_Bustest_Read{193M9}
238m4*Go_Inactive_State{193M9}
239m4*Set_Blocklen{193M9} 351r7 351r37
240m4*Read_Single_Block{193M9} 342r7 342r37
241m4*Read_Multi_Block{193M9} 345r7 345r37
242m4*HS_Bustest_Write{193M9}
243m4*Write_Dat_Until_Stop{193M9}
244m4*Set_Block_Count{193M9}
245m4*Write_Single_Block{193M9} 357r7 357r37
246m4*Write_Multi_Block{193M9} 360r7 360r37
247m4*Prog_CID{193M9}
248m4*Prog_CSD{193M9}
249m4*Set_Write_Prot{193M9}
250m4*Clr_Write_Prot{193M9}
251m4*Send_Write_Prot{193M9}
252m4*SD_Erase_Grp_Start{193M9}
253m4*SD_Erase_Grp_End{193M9}
254m4*Erase_Grp_Start{193M9}
255m4*Erase_Grp_End{193M9}
256m4*Erase{193M9}
257m4*Fast_IO{193M9}
258m4*Go_IRQ_State{193M9}
259m4*Lock_Unlock{193M9}
260m4*App_Cmd{193M9} 354r7 354r37 12|61r33
261m4*Gen_Cmd{193M9}
265M12*SD_Specific_Command{193M9} 267r50 268r50 269r50 270r50 271r50 272r50
. 273r50 274r50 275r50 276r50 277r50 278r50 279r50 280r50 281r50 282r50 309r35
. 442r16 12|53r16
267m4*SD_App_Set_Bus_Width{265M12} 368r7 368r39
268m4*SD_App_Status{265M12}
269m4*SD_App_Secure_Read_Multi_Block{265M12}
270m4*SD_App_Send_Num_Write_Blocks{265M12}
271m4*SD_App_Set_Write_Block_Erase_Count{265M12}
272m4*SD_App_Secure_Write_Multi_Block{265M12}
273m4*SD_App_Secure_Erase{265M12}
274m4*SD_App_Send_Op_Cond{265M12} 371r7 371r39
275m4*SD_App_Get_MKB{265M12}
276m4*SD_App_Get_MID{265M12}
277m4*SD_App_Set_CER_RN1{265M12}
278m4*SD_App_Get_CER_RN2{265M12}
279m4*SD_App_Set_CER_RES2{265M12}
280m4*SD_App_Get_CER_RES1{265M12}
281m4*SD_App_Change_Secure_Area{265M12}
282m4*SD_App_Send_SCR{265M12} 374r7 374r39
284E9*Rsp_Kind 293e7 304r13
285n7*Rsp_Invalid{284E9} 364r37 378r39
288n7*Rsp_No{284E9} 313r37
291n7*Rsp_R1{284E9} 325r37 340r37 343r37 346r37 349r37 352r37 355r37 358r37
. 361r37 369r39 375r39
291n15*Rsp_R1B{284E9} 328r37
291n24*Rsp_R2{284E9} 319r37 334r37 337r37
291n32*Rsp_R3{284E9} 316r37 322r37 372r39
291n40*Rsp_R6{284E9}
291n48*Rsp_R7{284E9} 331r37
296E9*Tfr_Kind 299e39 305r13
297n7*Tfr_Invalid{296E9} 365r37 379r39
297n20*Tfr_No{296E9} 314r37 317r37 320r37 323r37 329r37 332r37 335r37 338r37
. 341r37 350r37 353r37 356r37 370r39 373r39
298n7*Tfr_Read{296E9} 326r37 344r37 376r39
298n17*Tfr_Write{296E9} 359r37
299n7*Tfr_Read_Multi{296E9} 347r37
299n23*Tfr_Write_Multi{296E9} 362r37
302R9*Cmd_Desc_Type 306e14 308r49 309r59 406r16 413r16
303m7*Cmd{193M9} 312m30 315m30 318m30 321m30 324m30 327m30 330m30 333m30
. 336m30 339m30 342m30 345m30 348m30 351m30 354m30 357m30 360m30 363m30 368m32
. 371m32 374m32 377m32
304e7*Rsp{284E9} 313m30 316m30 319m30 322m30 325m30 328m30 331m30 334m30
. 337m30 340m30 343m30 346m30 349m30 352m30 355m30 358m30 361m30 364m30 369m32
. 372m32 375m32 378m32
305e7*Tfr{296E9} 314m30 317m30 320m30 323m30 326m30 329m30 332m30 335m30
. 338m30 341m30 344m30 347m30 350m30 353m30 356m30 359m30 362m30 365m30 370m32
. 373m32 376m32 379m32
308A9*Cmd_Desc_Array(302R9)<193M9> 311r24
309A9*ACmd_Desc_Array(302R9)<193M9> 367r25
311a4*Cmd_Desc{308A9} 12|44r23 61r23
367a4*Acmd_Desc{309A9} 12|67r23
381h9*SDMMC_Driver 383p14 384r16 389p14 390r23 394p14 395r21 399p14 400r21
. 404p14 405r23 411p14 412r23 419p14 420r21 426p14 427r31 434r23 441r23 12|39r23
. 52r23
383x14*Delay_Milliseconds 384>7 385>7
384r7 This{381R9}
385i7 Amount{natural}
389x14*Reset 390=7 391<7
390r7 This{381R9}
391e7 Status{35E9}
394x14*Set_Clock 395=7 396>7
395r7 This{381R9}
396i7 Freq{natural}
399x14*Set_Bus_Size 400=7 401>7
400r7 This{381R9}
401e7 Mode{68E9}
404x14*Send_Cmd 405=7 406>7 407>7 408<7 12|44R7 61R7 67R7
405r7 This{381R9}
406r7 Cmd{302R9}
407m7 Arg{10|97M9}
408e7 Status{35E9}
411x14*Read_Cmd 412=7 413>7 414>7 415<7 416<7
412r7 This{381R9}
413r7 Cmd{302R9}
414m7 Arg{10|97M9}
415a7 Buf{10|164A9}
416e7 Status{35E9}
419x14*Read_Rsp48 420=7 421<7
420r7 This{381R9}
421m7 Rsp{10|97M9}
426x14*Read_Rsp136 427=7 428<7 428<11 428<15 428<19
427r7 This{381R9}
428m7 W0{10|97M9}
428m11 W1{10|97M9}
428m15 W2{10|97M9}
428m19 W3{10|97M9}
433U14*Send_Cmd 434=7 435>7 436>7 437<7 12|38b14 45l8 45t16
434c7 This<381R9> 12|39b7 44m17
435m7 Cmd{193M9} 12|40b7 44r33
436m7 Arg{10|97M9} 12|41b7 44r39
437e7 Status{35E9} 12|42b7 44m44
440U14*Send_ACmd 441=7 442>7 443>7 444>7 445<7 12|51b14 68l8 68t17
441c7 This<381R9> 12|52b7 61m17 67m17
442m7 Cmd{265M12} 12|53b7 67r34
443m7 Rca{10|66M9} 12|54b7 59r37
444m7 Arg{10|97M9} 12|55b7 67r40
445e7 Status{35E9} 12|56b7 61m50 63r10 67m45
X 12 hal-sdmmc.adb
58m7 S_Arg{10|97M9} 61r43
X 13 interfac.ads
81M9*Unsigned_8
84M9*Unsigned_16
92M9*Unsigned_32
95M9*Unsigned_64
154V13*Shift_Left{92M9} 12|59s17
X 34 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 41 s-taskin.ads
398V13*Get_Sec_Stack{34|102P9} 399i<c,__gnat_get_secondary_stack>22

