V "GNAT Lib v15"
A -gnatA
A --RTS=/users/mason.ticehurst/.local/share/alire/toolchains/gnat_arm_elf_15.1.2_6dad003a/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U hal.can%s		hal-can.ads		b5afba35 EE OO PF PR PK IU
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250522140440 76789da1 ada%s
D a-except.ads		20250522140440 e7970cd9 ada.exceptions%s
D a-finali.ads		20250522140440 bf4f806b ada.finalization%s
D a-stream.ads		20250522140440 17477cbd ada.streams%s
D a-string.ads		20250522140440 90ac6797 ada.strings%s
D a-sttebu.ads		20250522140440 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250522140440 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250522140440 fbca0ad5 ada.tags%s
D a-unccon.ads		20250522140440 0e9b276f ada.unchecked_conversion%s
D hal.ads		20250912141839 2b42c80e hal%s
D hal-can.ads		20251016015703 9eed723b hal.can%s
D interfac.ads		20250522140440 9111f9c1 interfaces%s
D i-stm32.ads		20250522140440 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250522140440 9584d9cf interfaces.stm32.pwr%s
D system.ads		20250522140440 00104290 system%s
D s-bb.ads		20250522140440 09e072ae system.bb%s
D s-bbbopa.ads		20250522140440 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250522140440 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250522140440 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250522140440 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250522140440 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250522140440 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250522140440 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250522140440 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250522140440 ad086247 system.bb.time%s
D s-finpri.ads		20250522140440 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250522140440 0a7c3ed4 system.finalization_root%s
D s-multip.ads		20250522140440 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250522140440 229b14dd system.os_interface%s
D s-oslock.ads		20250522140440 e4b161c5 system.os_locks%s
D s-parame.ads		20250522140440 07f3e19f system.parameters%s
D s-pooglo.ads		20250522140440 91708d21 system.pool_global%s
D s-putima.ads		20250522140440 17291fe4 system.put_images%s
D s-secsta.ads		20250522140440 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250522140440 1c9580f6 system.standard_library%s
D s-stm32.ads		20250522140440 ea0d68d9 system.stm32%s
D s-stoele.ads		20250522140440 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250522140440 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20250522140440 801abd01 system.task_info%s
D s-taspri.ads		20250522140440 37f162b4 system.task_primitives%s
D s-taskin.ads		20250522140440 989d56fd system.tasking%s
D s-traent.ads		20250522140440 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250522140440 fa2a7f59 system.unsigned_types%s
G a e
X 10 hal.ads
34K9*HAL 166e8 11|1r9 5r5
X 11 hal-can.ads
1K13*CAN 10|34k9 11|5l9 5e12
3h9*CAN_Port 4r36
4P9*Any_CAN_Port(3R9)
X 34 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 41 s-taskin.ads
398V13*Get_Sec_Stack{34|102P9} 399i<c,__gnat_get_secondary_stack>22

