V "GNAT Lib v15"
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U hal.i2c%s		hal-i2c.ads		90a130e5 EE OO PF PR PK IU
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-i2c.ads		20251114185538 bbe3f8eb hal.i2c%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
X 10 hal.ads
34K9*HAL 166e8 11|32r9 85r5
53M9*UInt8<12|81M9>
54M9*UInt10 11|47r27
66M9*UInt16<12|84M9> 11|70r23 79r23
162A9*UInt8_Array(53M9)<integer> 11|41r24
X 11 hal-i2c.ads
32K13*I2C 10|34k9 11|85l9 85e12
35E9*I2C_Status 39e12 57r21 64r21 73r27 82r27
36n7*Ok{35E9}
37n7*Err_Error{35E9}
38n7*Err_Timeout{35E9}
39n7*Busy{35E9}
41A12*I2C_Data{10|162A9}<integer> 56r17 63r21 72r23 81r27
43E9*I2C_Memory_Address_Size 45e23 71r23 80r23
44n7*Memory_Size_8b{43E9}
45n7*Memory_Size_16b{43E9}
47M12*I2C_Address{10|54M9} 55r17 62r17 69r23 78r23
49h9*I2C_Port 51r36 53p14 54r24 60p14 61r24 67p14 68r30 76p14 77r30
51P9*Any_I2C_Port(49R9)
53x14*Master_Transmit 54=7 55>7 56>7 57<7 58>7
54r7 This{49R9}
55m7 Addr{47M12}
56a7 Data{41A12}
57e7 Status{35E9}
58i7 Timeout{natural}
60x14*Master_Receive 61=7 62>7 63<7 64<7 65>7
61r7 This{49R9}
62m7 Addr{47M12}
63a7 Data{41A12}
64e7 Status{35E9}
65i7 Timeout{natural}
67x14*Mem_Write 68=7 69>7 70>7 71>7 72>7 73<7 74>7
68r7 This{49R9}
69m7 Addr{47M12}
70m7 Mem_Addr{10|66M9}
71e7 Mem_Addr_Size{43E9}
72a7 Data{41A12}
73e7 Status{35E9}
74i7 Timeout{natural}
76x14*Mem_Read 77=7 78>7 79>7 80>7 81<7 82<7 83>7
77r7 This{49R9}
78m7 Addr{47M12}
79m7 Mem_Addr{10|66M9}
80e7 Mem_Addr_Size{43E9}
81a7 Data{41A12}
82e7 Status{35E9}
83i7 Timeout{natural}
X 12 interfac.ads
81M9*Unsigned_8
84M9*Unsigned_16
X 34 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 41 s-taskin.ads
398V13*Get_Sec_Stack{34|102P9} 399i<c,__gnat_get_secondary_stack>22

