V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U stm32.adc%b		stm32-adc.adb		a214cb90 NE OO PK IU
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.adc%s	stm32_svd-adc.ads	stm32_svd-adc.ali
Z system%s		system.ads		system.ali

U stm32.adc%s		stm32-adc.ads		51cfbd2d BN EB EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W stm32%s		stm32.ads		stm32.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.adc%s	stm32_svd-adc.ads	stm32_svd-adc.ali
W system%s		system.ads		system.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-reatim.ads		20250828113339 cfe92427 ada.real_time%s
D a-retide.ads		20250828113339 081cdaa4 ada.real_time.delays%s
D hal.ads		20251114185538 2b42c80e hal%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-adc.ads		20251114185847 fbfd6f57 stm32.adc%s
D stm32-adc.adb		20251114185847 55ac3c31 stm32.adc%b
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-adc.ads	20251114185427 0c4598f6 stm32_svd.adc%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [enable stm32__adc 103 14 none]
G c Z s b [disable stm32__adc 106 14 none]
G c Z s b [enabled stm32__adc 109 13 none]
G c Z s b [configure_unit stm32__adc 119 14 none]
G c Z s b [current_resolution stm32__adc 127 13 none]
G c Z s b [current_alignment stm32__adc 130 13 none]
G c Z s s [regular_channel_conversion_triggerIP stm32__adc 172 9 none]
G c Z s b [configure_regular_conversions stm32__adc 193 14 none]
G c Z s b [regular_conversions_expected stm32__adc 218 13 none]
G c Z s b [scan_mode_enabled stm32__adc 223 13 none]
G c Z s b [eoc_selection_enabled stm32__adc 229 13 none]
G c Z s s [injected_channel_conversion_triggerIP stm32__adc 259 9 none]
G c Z s b [configure_injected_conversions stm32__adc 283 14 none]
G c Z s b [injected_conversions_expected stm32__adc 309 13 none]
G c Z s b [vbat_enabled stm32__adc 313 13 none]
G c Z s b [vref_temperaturesensor_enabled stm32__adc 316 13 none]
G c Z s b [start_conversion stm32__adc 320 14 none]
G c Z s b [stop_conversion stm32__adc 324 14 none]
G c Z s b [conversion_started stm32__adc 327 13 none]
G c Z s b [conversion_value stm32__adc 333 13 none]
G c Z s b [data_register_address stm32__adc 337 13 none]
G c Z s b [start_injected_conversion stm32__adc 345 14 none]
G c Z s b [injected_conversion_started stm32__adc 351 13 none]
G c Z s b [injected_conversion_value stm32__adc 355 13 none]
G c Z s b [multimode_conversion_value stm32__adc 366 13 none]
G c Z s b [enable_discontinuous_mode stm32__adc 374 14 none]
G c Z s b [disable_discontinuous_mode_regular stm32__adc 393 14 none]
G c Z s b [disable_discontinuous_mode_injected stm32__adc 397 14 none]
G c Z s b [discontinuous_mode_regular_enabled stm32__adc 401 13 none]
G c Z s b [discontinuous_mode_injected_enabled stm32__adc 405 13 none]
G c Z s b [autoinjection_enabled stm32__adc 409 13 none]
G c Z s b [enable_dma stm32__adc 415 14 none]
G c Z s b [disable_dma stm32__adc 418 14 none]
G c Z s b [dma_enabled stm32__adc 421 13 none]
G c Z s b [enable_dma_after_last_transfer stm32__adc 423 14 none]
G c Z s b [disable_dma_after_last_transfer stm32__adc 427 14 none]
G c Z s b [dma_enabled_after_last_transfer stm32__adc 431 13 none]
G c Z s b [watchdog_enable_channels stm32__adc 450 14 none]
G c Z s b [watchdog_enable_channel stm32__adc 467 14 none]
G c Z s b [watchdog_disable stm32__adc 483 14 none]
G c Z s b [watchdog_enabled stm32__adc 488 13 none]
G c Z s b [status stm32__adc 501 13 none]
G c Z s b [clear_status stm32__adc 508 14 none]
G c Z s b [poll_for_status stm32__adc 515 14 none]
G c Z s b [enable_interrupts stm32__adc 533 14 none]
G c Z s b [disable_interrupts stm32__adc 540 14 none]
G c Z s b [interrupt_enabled stm32__adc 547 13 none]
G c Z s b [clear_interrupt_pending stm32__adc 553 14 none]
G c Z s b [configure_common_properties stm32__adc 620 14 none]
G c Z s b [multi_enable_dma_after_last_transfer stm32__adc 631 14 none]
G c Z s b [multi_disable_dma_after_last_transfer stm32__adc 634 14 none]
G c Z s b [multi_dma_enabled_after_last_transfer stm32__adc 637 13 none]
G c Z s s [vbat_conversion stm32__adc 641 13 none]
G c Z s s [vref_temperaturesensor_conversion stm32__adc 646 13 none]
G c Z s s [vbat_may_be_enabled stm32__adc 654 13 none]
G c Z s s [vbat_may_be_enabled stm32__adc 662 13 none]
G c Z s s [vref_temperaturesensor_may_be_enabled stm32__adc 670 13 none]
G c Z s s [vref_temperaturesensor_may_be_enabled stm32__adc 679 13 none]
G c Z s s [length_matches_expected stm32__adc 694 13 none]
G c Z s s [length_is_expected stm32__adc 702 13 none]
G c Z s b [configure_regular_channel stm32__adc 718 14 none]
G c Z s b [configure_injected_channel stm32__adc 724 14 none]
G c Z s b [enable_vbat_connection stm32__adc 731 14 none]
G c Z s b [enable_vref_temperaturesensor_connection stm32__adc 734 14 none]
G c Z s s [adc_pointIP stm32__adc 80 9 none]
G c Z s s [regular_channel_conversionIP stm32__adc 185 9 none]
G c Z s s [regular_channel_conversionsIP stm32__adc 190 9 none]
G c Z s s [injected_channel_conversionIP stm32__adc 274 9 none]
G c Z s s [injected_channel_conversionsIP stm32__adc 280 9 none]
G c Z b b [set_sequence_position stm32__adc 46 14 none]
G c Z b b [set_sampling_time stm32__adc 52 14 none]
G c Z b b [set_injected_channel_sequence_position stm32__adc 58 14 none]
G c Z b b [set_injected_channel_offset stm32__adc 64 14 none]
X 1 ada.ads
18K9*Ada 22e8 9|69r6 69r25
X 2 a-reatim.ads
52K13*Real_Time 193e18 9|69w10 69r29
62M9*Time<23|46M9> 10|695r27
72I9*Time_Span<23|81I9> 9|519r17 712r48 713r48 10|693r17
74i4*Time_Span_Last{72I9} 9|519r30 10|693r30
79V13*Clock{62M9}<23|134p13> 10|78s22 326s19 695s35 698s13
83V14*"+"{62M9} 10|78s28 326s25 695s41
94V14*"<"{boolean} 10|698r19
137V13*Microseconds{72I9} 9|712s61 713s61
X 4 hal.ads
39M9*UInt2 10|300r23
41M9*UInt3 10|552r27
43M9*UInt4 10|244r22
45M9*UInt5 9|78r36
58M9*UInt12 9|272r36 437r34
66M9*UInt16<5|84M9> 9|334r14 358r14 10|104r14 127r14
97M9*UInt32<5|92M9> 9|366r47 10|146r47
X 5 interfac.ads
84M9*Unsigned_16
92M9*Unsigned_32
X 8 stm32.ads
39K9*STM32 48e10 9|73r9 754r5 10|44r14 912r5
X 9 stm32-adc.ads
73K15*ADC 8|39k9 9|712E4 754l11 754e14 10|44b20 912l11 912t14
76R9*Analog_To_Digital_Converter<12|720R9> 81r24 103r36 106r37 109r29 120r27
. 127r40 130r39 194r28 218r50 223r39 229r43 284r30 309r51 320r46 324r45 327r40
. 333r38 337r43 346r21 351r49 356r14 375r24 394r21 398r21 402r14 406r14 410r14
. 415r40 418r41 421r33 424r21 428r21 432r14 451r21 468r24 483r46 488r38 502r14
. 509r21 516r24 534r23 541r23 548r16 554r23 642r17 647r17 655r15 663r15 671r15
. 680r15 695r15 703r15 719r28 725r28 738c9 741r17 748r17 10|47r24 53r28 59r24
. 65r23 74r36 86r37 95r29 103r14 115r14 125r14 154r27 168r14 177r14 204r28
. 252r30 340r50 348r51 356r39 364r43 373r28 388r28 404r46 421r45 430r40 440r21
. 450r49 460r21 485r24 515r46 529r38 540r24 560r21 571r21 582r14 591r14 600r14
. 608r40 617r41 626r33 634r21 645r21 656r14 690r24 711r14 737r21 762r23 783r16
. 805r23 826r23 847r24 867r24 880r28 899r23
78M12*Analog_Input_Channel{4|45M9} 82r17 85r28 89r28 93r41 186r21 275r21
. 470r17 643r17 648r17 720r21 726r21 742r17 749r17 10|48r17 54r21 60r17 374r21
. 389r21 487r17 848r17 868r17 881r21
80R9*ADC_Point 83e14
81p7*ADC(76R9)
82m7*Channel{78M12}
85m4*VRef_Channel{78M12} 752r22
89m4*VBat_Channel{78M12} 745r20
93M12*TemperatureSensor_Channel{78M12} 752r37
100N4*ADC_Supply_Voltage
103U14*Enable 103=22 10|74b14 80l8 80t14
103r22 This{76R9} 104r23 10|74b22 76r14 77m10
106U14*Disable 106=23 10|86b14 89l8 89t15
106r23 This{76R9} 107r27 10|86b23 88m7
109V13*Enabled{boolean} 104s14 107s18 109>22 321s13 347s18 10|95b13
109r22 This{76R9} 10|96r7
111E9*ADC_Resolution 115e29 121r20 128r14 10|155r20 159r23 169r14 170r8
112n7*ADC_Resolution_12_Bits{111E9}
113n7*ADC_Resolution_10_Bits{111E9}
114n7*ADC_Resolution_8_Bits{111E9}
115n7*ADC_Resolution_6_Bits{111E9}
117E9*Data_Alignment 117e56 122r20 131r14 10|156r20 178r14
117n28*Right_Aligned{117E9} 10|179r50
117n43*Left_Aligned{117E9} 10|160r37 179r32
119U14*Configure_Unit 120=7 121>7 122>7 10|153b14 161l8 161t22
120r7 This{76R9} 124r35 125r34 10|154b7 159m7 160m7
121e7 Resolution{111E9} 124r43 10|155b7 159r48
122e7 Alignment{117E9} 125r42 10|156b7 160r25
127V13*Current_Resolution{111E9} 124s15 127>33 10|167b13
127r33 This{76R9} 10|170r28
130V13*Current_Alignment{117E9} 125s15 130>32 10|176b13
130r32 This{76R9} 10|179r12
133E9*Channel_Sampling_Times 142e6 187r21 276r21 722r21 728r21 10|55r21 376r21
. 391r21 882r21 887r12 890r12
134n7*Sample_3_Cycles{133E9}
135n7*Sample_15_Cycles{133E9}
136n7*Sample_28_Cycles{133E9}
137n7*Sample_56_Cycles{133E9}
138n7*Sample_84_Cycles{133E9}
139n7*Sample_112_Cycles{133E9}
140n7*Sample_144_Cycles{133E9}
141n7*Sample_480_Cycles{133E9}
144E9*External_Trigger 148e26 172r55 259r56 10|218r28 268r29 406r10
145n7*Trigger_Disabled{144E9} 175r18 183r21 262r18 270r21 10|216r29 267r29
. 406r51
146n7*Trigger_Rising_Edge{144E9}
147n7*Trigger_Falling_Edge{144E9}
148n7*Trigger_Both_Edges{144E9}
150I9*Regular_Channel_Rank<integer> 191r13 721r21 10|49r17 375r21 849r17
152I9*Injected_Channel_Rank<integer> 281r13 357r14 727r21 10|61r17 66r16
. 126r14 390r21 869r17 900r16
154E9*External_Events_Regular_Group 170e19 178r24 10|217r29
155n7*Timer1_CC1_Event{154E9}
156n7*Timer1_CC2_Event{154E9}
157n7*Timer1_CC3_Event{154E9}
158n7*Timer2_CC2_Event{154E9}
159n7*Timer2_CC3_Event{154E9}
160n7*Timer2_CC4_Event{154E9}
161n7*Timer2_TRGO_Event{154E9}
162n7*Timer3_CC1_Event{154E9}
163n7*Timer3_TRGO_Event{154E9}
164n7*Timer4_CC4_Event{154E9}
165n7*Timer5_CC1_Event{154E9}
166n7*Timer5_CC2_Event{154E9}
167n7*Timer5_CC3_Event{154E9}
168n7*Timer8_CC1_Event{154E9}
169n7*Timer8_TRGO_Event{154E9}
170n7*EXTI_Line11{154E9}
172R9*Regular_Channel_Conversion_Trigger 172d45 180e17 182r34 196r21 10|206r21
172e45*Enabler{144E9} 174r15 183m10 10|216r18 218r63
178e16*Event{154E9} 10|217r77
182r4*Software_Triggered{172R9}
185R9*Regular_Channel_Conversion 188e14 191r47 10|226r26
186m7*Channel{78M12} 660r47 676r65 10|229r33 235r50 237r71
187e7*Sample_Time{133E9} 10|229r59
190A9*Regular_Channel_Conversions(185R9)<150I9> 198r21 656r15 672r15 696r15
. 10|208r21
193U14*Configure_Regular_Conversions 194=7 195>7 196>7 197>7 198>7 10|203b14
. 245l8 245t37
194r7 This{76R9} 202r35 205r61 206r53 209r32 210r50 10|204b7 211m7 212m7
. 214m7 217m10 218m10 220m10 221m10 229m16 235r33 237r54 244m7
195b7 Continuous{boolean} 10|205b7 212r24
196r7 Trigger{172R9} 10|206b7 216r10 217r69 218r55
197b7 Enable_EOC{boolean} 206r14 10|207b7 211r24
198a7 Conversions{190A9} 200r15 202r41 205r14 209r38 210r56 10|208b7 214r24
. 224r19 226r61 244r29
218V13*Regular_Conversions_Expected{natural} 218>43 321s32 700s10 10|340b13
218r43 This{76R9} 10|342r16
223V13*Scan_Mode_Enabled{boolean} 205s42 223>32 10|356b13
223r32 This{76R9} 10|358r10
229V13*EOC_Selection_Enabled{boolean} 206s30 229>36 297s30 10|364b13
229r36 This{76R9} 10|366r10
241E9*External_Events_Injected_Group 257e19 265r24 10|269r30
242n7*Timer1_CC4_Event{241E9}
243n7*Timer1_TRGO_Event{241E9}
244n7*Timer2_CC1_Event{241E9}
245n7*Timer2_TRGO_Event{241E9}
246n7*Timer3_CC2_Event{241E9}
247n7*Timer3_CC4_Event{241E9}
248n7*Timer4_CC1_Event{241E9}
249n7*Timer4_CC2_Event{241E9}
250n7*Timer4_CC3_Event{241E9}
251n7*Timer4_TRGO_Event{241E9}
252n7*Timer5_CC4_Event{241E9}
253n7*Timer5_TRGO_Event{241E9}
254n7*Timer8_CC2_Event{241E9}
255n7*Timer8_CC3_Event{241E9}
256n7*Timer8_CC4_Event{241E9}
257n7*EXTI_Line15{241E9}
259R9*Injected_Channel_Conversion_Trigger 259d46 267e17 269r43 286r23 10|254r23
259e46*Enabler{144E9} 261r15 270m10 10|267r18 268r64
265e16*Event{241E9} 10|269r79
269r4*Software_Triggered_Injected{259R9} 292r43
272M12*Injected_Data_Offset{4|58M9} 277r21 729r21 10|67r16 392r21 901r16
274R9*Injected_Channel_Conversion 278e14 281r48 10|277r26
275m7*Channel{78M12} 668r47 685r65 10|282r27 291r50 293r71
276e7*Sample_Time{133E9} 10|284r27
277m7*Offset{272M12} 10|285r27
280A9*Injected_Channel_Conversions(274R9)<152I9> 288r23 664r15 681r15 704r15
. 10|256r23
283U14*Configure_Injected_Conversions 284=7 285>7 286>7 287>7 288>7 10|251b14
. 301l8 301t38
284r7 This{76R9} 294r53 296r30 297r53 300r32 301r50 10|252b7 259m7 265m7
. 268m10 269m10 271m10 272m10 281m16 291r33 293r54 300m7
285b7 AutoInjection{boolean} 292r14 293r14 10|253b7 265r25
286r7 Trigger{259R9} 292r33 10|254b7 267r10 268r56 269r71
287b7 Enable_EOC{boolean} 297r14 10|255b7 259r24
288a7 Conversions{280A9} 291r10 296r36 300r38 301r56 10|256b7 275r19 278r15
. 300r30
309V13*Injected_Conversions_Expected{natural} 309>44 347s37 708s10 10|348b13
309r44 This{76R9} 10|350r16
313V13*VBat_Enabled{boolean} 660s61 668s61 732s14 10|316b13
316V13*VRef_TemperatureSensor_Enabled{boolean} 677s15 686s15 735s14 10|333b13
320U14*Start_Conversion 320=32 10|404b14 415l8 415t24
320r32 This{76R9} 321r22 321r62 10|404b32 406r32 411r17 413m10
324U14*Stop_Conversion 324=31 10|421b14 424l8 424t23
324r31 This{76R9} 10|421b31 423m7
327V13*Conversion_Started{boolean} 327>33 10|430b13
327r33 This{76R9} 10|433r8
333V13*Conversion_Value{4|66M9} 333>31 10|102b13 108l8 108t24
333r31 This{76R9} 10|103b7 107r14
337V13*Data_Register_Address{13|80M9} 337>36 10|114b13
337r36 This{76R9} 10|118r8
345U14*Start_Injected_Conversion 346=7 10|439b14 444l8 444t33
346r7 This{76R9} 347r27 347r68 10|440b7 443m7
351V13*Injected_Conversion_Started{boolean} 351>42 10|450b13
351r42 This{76R9} 10|453r7
355V13*Injected_Conversion_Value{4|66M9} 356>7 357>7 10|124b13 140l8 140t33
356r7 This{76R9} 10|125b7 132r20 134r20 136r20 138r20
357i7 Rank{152I9} 10|126b7 130r12
366V13*Multimode_Conversion_Value{4|97M9} 10|146b13
370I9*Discontinuous_Mode_Channel_Count<short_short_integer> 377r17 10|542r17
374U14*Enable_Discontinuous_Mode 375=7 376>7 377>7 10|539b14 553l8 553t33
375r7 This{76R9} 379r42 382r50 383r55 385r54 386r51 10|540b7 546m10 547m10
. 549m10 550m10 552m7
376b7 Regular{boolean} 381r14 10|541b7 545r10
377i7 Count{370I9} 10|542b7 552r34
393U14*Disable_Discontinuous_Mode_Regular 394=7 10|559b14 564l8 564t42
394r7 This{76R9} 395r60 10|560b7 563m7
397U14*Disable_Discontinuous_Mode_Injected 398=7 10|570b14 575l8 575t43
398r7 This{76R9} 399r61 10|571b7 574m7
401V13*Discontinuous_Mode_Regular_Enabled{boolean} 382s14 385s18 395s24 402>7
. 10|581b13
402r7 This{76R9} 10|584r8
405V13*Discontinuous_Mode_Injected_Enabled{boolean} 294s16 383s18 386s14
. 399s24 406>7 10|590b13
406r7 This{76R9} 10|593r8
409V13*AutoInjection_Enabled{boolean} 379s19 410>7 10|599b13
410r7 This{76R9} 10|602r8
415U14*Enable_DMA 415=26 10|608b14 611l8 611t18
415r26 This{76R9} 416r27 10|608b26 610m7
418U14*Disable_DMA 418=27 10|617b14 620l8 620t19
418r27 This{76R9} 419r31 10|617b27 619m7
421V13*DMA_Enabled{boolean} 416s14 419s18 421>26 10|626b13
421r26 This{76R9} 10|627r7
423U14*Enable_DMA_After_Last_Transfer 424=7 10|633b14 638l8 638t38
424r7 This{76R9} 425r47 10|634b7 637m7
427U14*Disable_DMA_After_Last_Transfer 428=7 10|644b14 649l8 649t39
428r7 This{76R9} 429r51 10|645b7 648m7
431V13*DMA_Enabled_After_Last_Transfer{boolean} 425s14 429s18 432>7 10|655b13
432r7 This{76R9} 10|658r8
437M12*Watchdog_Threshold{4|58M9} 453r14 454r14 471r17 472r17 10|462r14 463r14
. 488r17 489r17
439E9*Analog_Watchdog_Modes 445e34 447r42 464r39
440n7*Watchdog_All_Regular_Channels{439E9} 448r12 10|470r15
441n7*Watchdog_All_Injected_Channels{439E9} 10|472r15
442n7*Watchdog_All_Both_Kinds{439E9} 448r45 10|474r15
443n7*Watchdog_Single_Regular_Channel{439E9} 465r12 10|501r15
444n7*Watchdog_Single_Injected_Channel{439E9} 10|503r15
445n7*Watchdog_Single_Both_Kinds{439E9} 465r47 10|505r15
447E12*Multiple_Channels_Watchdog{439E9} 452r14 10|461r14
450U14*Watchdog_Enable_Channels 451=7 452>7 453>7 454>7 10|459b14 478l8 478t32
451r7 This{76R9} 456r38 457r34 10|460b7 466m7 467m7 471m13 473m13 475m13
. 476m13
452e7 Mode{447E12} 10|461b7 469r12
453m7 Low{437M12} 10|462b7 467r22
454m7 High{437M12} 10|463b7 466r22
464E12*Single_Channel_Watchdog{439E9} 469r17 10|486r17
467U14*Watchdog_Enable_Channel 468=7 469>7 470>7 471>7 472>7 10|484b14 509l8
. 509t31
468r7 This{76R9} 474r38 475r34 10|485b7 492m7 493m7 496m7 498m7 502m13 504m13
. 506m13 507m13
469e7 Mode{464E12} 10|486b7 500r12
470m7 Channel{78M12} 10|487b7 496r25
471m7 Low{437M12} 10|488b7 493r22
472m7 High{437M12} 10|489b7 492r22
483U14*Watchdog_Disable 483=32 10|515b14 523l8 523t24
483r32 This{76R9} 484r41 10|515b32 517m7 518m7 522m7
488V13*Watchdog_Enabled{boolean} 456s20 457s16 474s20 475s16 484s23 488>31
. 10|529b13
488r31 This{76R9} 10|532r8 532r26
493E9*ADC_Status_Flag 499e38 503r14 510r14 517r17 10|691r17 712r14 738r14
494n7*Overrun{493E9} 10|717r15 742r15
495n7*Regular_Channel_Conversion_Started{493E9} 10|719r15 744r15
496n7*Injected_Channel_Conversion_Started{493E9} 10|721r15 746r15
497n7*Injected_Channel_Conversion_Complete{493E9} 10|723r15 748r15
498n7*Regular_Channel_Conversion_Complete{493E9} 10|725r15 750r15
499n7*Analog_Watchdog_Event_Occurred{493E9} 10|727r15 752r15
501V13*Status{boolean} 502>7 503>7 513s20 10|699s13 710b13 730l8 730t14
502r7 This{76R9} 10|711b7 718r20 720r20 722r20 724r20 726r20 728r20
503e7 Flag{493E9} 10|712b7 716r12
508U14*Clear_Status 509=7 510>7 10|736b14 755l8 755t20
509r7 This{76R9} 513r28 10|737b7 743m13 745m13 747m13 749m13 751m13 753m13
510e7 Flag{493E9} 513r34 10|738b7 741r12
515U14*Poll_For_Status 516=7 517>7 518<7 519>7 10|689b14 704l8 704t23
516r7 This{76R9} 10|690b7 699r21
517e7 Flag{493E9} 10|691b7 699r27
518b7 Success{boolean} 10|692b7 697m7 700m13
519i7 Timeout{2|72I9} 10|693b7 695r43
527E9*ADC_Interrupts 531e29 535r16 542r16 549r16 555r16 10|763r16 784r16
. 806r16 827r16
528n7*Overrun{527E9} 10|767r15 789r15 810r15 831r15
529n7*Injected_Channel_Conversion_Complete{527E9} 10|769r15 791r15 812r15
. 833r15
530n7*Regular_Channel_Conversion_Complete{527E9} 10|771r15 793r15 814r15
. 835r15
531n7*Analog_Watchdog_Event{527E9} 10|773r15 795r15 816r15 837r15
533U14*Enable_Interrupts 534=7 535>7 10|761b14 776l8 776t25
534r7 This{76R9} 538r35 10|762b7 768m13 770m13 772m13 774m13
535e7 Source{527E9} 538r41 10|763b7 766r12
540U14*Disable_Interrupts 541=7 542>7 10|804b14 819l8 819t26
541r7 This{76R9} 545r39 10|805b7 811m13 813m13 815m13 817m13
542e7 Source{527E9} 545r45 10|806b7 809r12
547V13*Interrupt_Enabled{boolean} 538s16 545s20 548>7 549>7 10|782b13 798l8
. 798t25
548r7 This{76R9} 10|783b7 790r20 792r20 794r20 796r20
549e7 Source{527E9} 10|784b7 788r12
553U14*Clear_Interrupt_Pending 554=7 555>7 10|825b14 840l8 840t31
554r7 This{76R9} 10|826b7 832m13 834m13 836m13 838m13
555e7 Source{527E9} 10|827b7 830r12
560E9*ADC_Prescalars 564e19 622r24 10|187r24 196r35
561n7*PCLK2_Div_2{560E9}
562n7*PCLK2_Div_4{560E9}
563n7*PCLK2_Div_6{560E9}
564n7*PCLK2_Div_8{560E9}
566E9*Multi_ADC_DMA_Modes 570e18 623r24 10|188r24 195r35
567n7*Disabled{566E9}
568n7*DMA_Mode_1{566E9}
569n7*DMA_Mode_2{566E9}
570n7*DMA_Mode_3{566E9}
572E9*Sampling_Delay_Selections 588e32 624r24 10|189r24 194r9
573n7*Sampling_Delay_5_Cycles{572E9}
574n7*Sampling_Delay_6_Cycles{572E9}
575n7*Sampling_Delay_7_Cycles{572E9}
576n7*Sampling_Delay_8_Cycles{572E9}
577n7*Sampling_Delay_9_Cycles{572E9}
578n7*Sampling_Delay_10_Cycles{572E9}
579n7*Sampling_Delay_11_Cycles{572E9}
580n7*Sampling_Delay_12_Cycles{572E9}
581n7*Sampling_Delay_13_Cycles{572E9}
582n7*Sampling_Delay_14_Cycles{572E9}
583n7*Sampling_Delay_15_Cycles{572E9}
584n7*Sampling_Delay_16_Cycles{572E9}
585n7*Sampling_Delay_17_Cycles{572E9}
586n7*Sampling_Delay_18_Cycles{572E9}
587n7*Sampling_Delay_19_Cycles{572E9}
588n7*Sampling_Delay_20_Cycles{572E9}
590E9*Multi_ADC_Mode_Selections 603e32 605r8 621r24 10|186r24 192r35 410r10
591n7*Independent{590E9} 606r7 10|410r66
592n7*Dual_Combined_Regular_Injected_Simultaneous{590E9} 607r7
593n7*Dual_Combined_Regular_Simultaneous_Alternate_Trigger{590E9} 608r7
594n7*Dual_Injected_Simultaneous{590E9} 609r7
595n7*Dual_Regular_Simultaneous{590E9} 610r7
596n7*Dual_Interleaved{590E9} 611r7
597n7*Dual_Alternate_Trigger{590E9} 612r7
598n7*Triple_Combined_Regular_Injected_Simultaneous{590E9} 613r7
599n7*Triple_Combined_Regular_Simultaneous_Alternate_Trigger{590E9} 614r7
600n7*Triple_Injected_Simultaneous{590E9} 615r7
601n7*Triple_Regular_Simultaneous{590E9} 616r7
602n7*Triple_Interleaved{590E9} 617r7
603n7*Triple_Alternate_Trigger{590E9} 618r7
620U14*Configure_Common_Properties 621>7 622>7 623>7 624>7 10|185b14 197l8
. 197t35
621e7 Mode{590E9} 10|186b7 192r71
622e7 Prescalar{560E9} 10|187b7 196r60
623e7 DMA_Mode{566E9} 10|188b7 195r65
624e7 Sampling_Delay{572E9} 10|189b7 194r45
631U14*Multi_Enable_DMA_After_Last_Transfer 10|664b14 667l8 667t44
634U14*Multi_Disable_DMA_After_Last_Transfer 10|673b14 676l8 676t45
637V13*Multi_DMA_Enabled_After_Last_Transfer{boolean} 632s14 635s18 10|682b13
641V13*VBat_Conversion{boolean} 642>7 643>7 660s13 668s13 740b13 10|235s16
. 291s16
642r7 This{76R9} 744r8
643m7 Channel{78M12} 745r10
646V13*VRef_TemperatureSensor_Conversion{boolean} 647>7 648>7 676s13 685s13
. 747b13 10|237s19 293s19
647r7 This{76R9} 751r8
648m7 Channel{78M12} 752r11
654V13*VBat_May_Be_Enabled{boolean} 209s11 654b13 655>7 656>7
655r7 This{76R9} 660r30
656a7 These{190A9} 659r30
659r16 Conversion=659:30{185R9} 660r36
662V13*VBat_May_Be_Enabled{boolean} 300s11 662b13 663>7 664>7
663r7 This{76R9} 668r30
664a7 These{280A9} 667r30
667r16 Conversion=667:30{274R9} 668r36
670V13*VRef_TemperatureSensor_May_Be_Enabled{boolean} 210s11 670b13 671>7
. 672>7
671r7 This{76R9} 676r48
672a7 These{190A9} 675r29
675r15 Conversion=675:29{185R9} 676r54
679V13*VRef_TemperatureSensor_May_Be_Enabled{boolean} 301s11 679b13 680>7
. 681>7
680r7 This{76R9} 685r48
681a7 These{280A9} 684r29
684r15 Conversion=684:29{274R9} 685r54
694V13*Length_Matches_Expected{boolean} 202s10 694b13 695>7 696>7
695r7 This{76R9} 700r40
696a7 These{190A9} 699r10 700r48
702V13*Length_Is_Expected{boolean} 296s10 702b13 703>7 704>7
703r7 This{76R9} 708r41
704a7 These{280A9} 707r10 708r49
712i4 ADC_Stabilization{2|72I9} 10|78r30
713i4 Temperature_Sensor_Stabilization{2|72I9} 10|326r27
718U14 Configure_Regular_Channel 719=7 720>7 721>7 722>7 10|228s13 372b14
. 381l8 381t33
719r7 This{76R9} 10|373b7 379m26 380m30
720m7 Channel{78M12} 10|374b7 379r32 380r36
721i7 Rank{150I9} 10|375b7 380r45
722e7 Sample_Time{133E9} 10|376b7 379r41
724U14 Configure_Injected_Channel 725=7 726>7 727>7 728>7 729>7 10|280s13
. 387b14 398l8 398t34
725r7 This{76R9} 10|388b7 395m26 396m47 397m36
726m7 Channel{78M12} 10|389b7 395r32 396r53
727i7 Rank{152I9} 10|390b7 396r62 397r42
728e7 Sample_Time{133E9} 10|391b7 395r41
729m7 Offset{272M12} 10|392b7 397r48
731U14 Enable_VBat_Connection 10|236s16 292s16 307b14 310l8 310t30
734U14 Enable_VRef_TemperatureSensor_Connection 10|239s16 295s16 323b14 327l8
. 327t48
X 10 stm32-adc.adb
46U14 Set_Sequence_Position 47=7 48>7 49>7 380s7 846b14 860l8 860t29
47r7 This{9|76R9} 847b7 854m13 856m13 858m13
48m7 Channel{9|78M12} 848b7 854r50 856r50 858r50
49i7 Rank{9|150I9} 849b7 852r12 854r40 856r40 858r40
52U14 Set_Sampling_Time 53=7 54>7 55>7 379s7 395s7 879b14 892l8 892t25
53r7 This{9|76R9} 880b7 886m10 889m10
54m7 Channel{9|78M12} 881b7 885r10 886r39 889r39
55e7 Sample_Time{9|133E9} 882b7 887r45 890r45
58U14 Set_Injected_Channel_Sequence_Position 59=7 60>7 61>7 396s7 866b14
. 873l8 873t46
59r7 This{9|76R9} 867b7 872m7
60m7 Channel{9|78M12} 868b7 872r45
61i7 Rank{9|152I9} 869b7 872r35
64U14 Set_Injected_Channel_Offset 65=7 66>7 67>7 397s7 898b14 910l8 910t35
65r7 This{9|76R9} 899b7 905m20 906m20 907m20 908m20
66i7 Rank{9|152I9} 900b7 904r12
67m7 Offset{9|272M12} 901b7 905r43 906r43 907r43 908r43
224i11 Rank<integer> 226r74 229r42
226r13 Conversion=226:61{9|185R9} 229r22 229r48 235r39 237r60
275i11 Rank<integer> 278r28 283r16
277r13 Conversion=278:15{9|274R9} 282r16 284r16 285r16 291r39 293r60
695m7 Deadline{2|62M9} 698r21
X 11 stm32_svd.ads
10K9*STM32_SVD 9|71r14 738r44 744r23 751r23 10|42r6 42r25 411r32 11|196e14
71m4*ADC1_Base{13|80M9} 10|411r42
X 12 stm32_svd-adc.ads
10K19*ADC 9|71w24 738r54 744r33 751r33 10|42w16 42r35 12|820e18
20b7*AWD{boolean} 10|728r28 753m21 838m21
22b7*EOC{boolean} 10|726r28 751m21 836m21
24b7*JEOC{boolean} 10|724r28 749m21 834m21
26b7*JSTRT{boolean} 10|722r28 747m21
28b7*STRT{boolean} 10|720r28 745m21
30b7*OVR{boolean} 10|718r28 743m21 832m21
54m7*AWDCH{47M12} 10|496m16
56b7*EOCIE{boolean} 10|772m22 794r29 815m22
58b7*AWDIE{boolean} 10|774m22 796r29 817m22
60b7*JEOCIE{boolean} 10|770m22 792r29 813m22
62b7*SCAN{boolean} 10|214m16 358r19
64b7*AWDSGL{boolean} 10|498m16 522m16
66b7*JAUTO{boolean} 10|265m16 602r17
68b7*DISCEN{boolean} 10|547m19 549m19 563m16 584r17
70b7*JDISCEN{boolean} 10|546m19 550m19 574m16 593r17
72m7*DISCNUM{48M12} 10|552m16
76b7*JAWDEN{boolean} 10|473m22 476m22 504m22 507m22 518m16 532r35
78b7*AWDEN{boolean} 10|471m22 475m22 502m22 506m22 517m16 532r17
80m7*RES{49M12} 10|159m16 170r37
82b7*OVRIE{boolean} 10|768m22 790r29 811m22
116b7*ADON{boolean} 10|76r23 77m19 88m16 96r16
118b7*CONT{boolean} 10|212m16
122b7*DMA{boolean} 10|610m16 619m16 627r16
124b7*DDS{boolean} 10|637m16 648m16 658r17
126b7*EOCS{boolean} 10|211m16 259m16 366r19
128b7*ALIGN{boolean} 10|160m16 179r21
132m7*JEXTSEL{108M12} 10|269m19 272m19
134m7*JEXTEN{109M12} 10|268m19 271m19
136b7*JSWSTART{boolean} 10|443m16 453r16
140m7*EXTSEL{110M12} 10|217m19 220m19
142m7*EXTEN{111M12} 10|218m19 221m19 406r41
144b7*SWSTART{boolean} 10|413m19 423m16 433r17
174A9*SMPR1_SMP_Field_Array(171M12)<integer>
187a13*Arr{174A9} 10|886m25 886r25
200r7*SMP{178R9} 10|886m21 886r21
216A9*SMPR2_SMP_Field_Array(213M12)<integer>
229a13*Arr{216A9} 10|889m25 889r25
242r7*SMP{220R9} 10|889m21 889r21
259m7*JOFFSET1{254M12} 10|905m31
276m7*JOFFSET2{271M12} 10|906m31
293m7*JOFFSET3{288M12} 10|907m31
310m7*JOFFSET4{305M12} 10|908m31
327m7*HT{322M12} 10|466m16 492m16
344m7*LT{339M12} 10|467m16 493m16
360A9*SQR1_SQ_Field_Array(357M12)<integer>
373a13*Arr{360A9} 10|858m26 858r26
388r7*SQ{364R9} 10|858m23 858r23
390m7*L{383M12} 10|244m17 342r26
407A9*SQR2_SQ_Field_Array(404M12)<integer>
420a13*Arr{407A9} 10|856m26 856r26
433r7*SQ{411R9} 10|856m23 856r23
449A9*SQR3_SQ_Field_Array(446M12)<integer>
462a13*Arr{449A9} 10|854m26 854r26
475r7*SQ{453R9} 10|854m23 854r23
491A9*JSQR_JSQ_Field_Array(488M12)<integer>
504a13*Arr{491A9} 10|872m21 872r21
519r7*JSQ{495R9} 10|872m17 872r17
521m7*JL{514M12} 10|300m17 350r26
534M12*JDR_JDATA_Field{4|66M9}
539m7*JDATA{534M12} 10|132r30 134r30 136r30 138r30
551M12*DR_DATA_Field{4|66M9}
556m7*DATA{551M12} 10|107r22
648m7*MULT{640M12} 10|192m24 410r58
652m7*DELAY_k{641M12} 10|193m24
658m7*DMA{642M12} 10|195m24 666m24 675m24 683r24
660m7*ADCPRE{643M12} 10|196m24
664b7*VBATE{boolean} 10|309m24 317r25
666b7*TSVREFE{boolean} 10|325m24 334r25
701m13*Val{4|97M9} 10|147r24
720R9*ADC1_Peripheral 9|738r58 12|762e6
722r7*SR{18R9} 10|718r25 720r25 722r25 724r25 726r25 728r25 743m18 745m18
. 747m18 749m18 751m18 753m18 832m18 834m18 836m18 838m18
724r7*CR1{52R9} 10|159m12 170r33 214m12 265m12 358r15 471m18 473m18 475m18
. 476m18 496m12 498m12 502m18 504m18 506m18 507m18 517m12 518m12 522m12 532r13
. 532r31 546m15 547m15 549m15 550m15 552m12 563m12 574m12 584r13 593r13 602r13
. 768m18 770m18 772m18 774m18 790r25 792r25 794r25 796r25 811m18 813m18 815m18
. 817m18
726r7*CR2{114R9} 10|76r19 77m15 88m12 96r12 160m12 179r17 211m12 212m12 217m15
. 218m15 220m15 221m15 259m12 268m15 269m15 271m15 272m15 366r15 406r37 413m15
. 423m12 433r13 443m12 453r12 610m12 619m12 627r12 637m12 648m12 658r13
728r7*SMPR1{198R9} 10|886m15 886r15
730r7*SMPR2{240R9} 10|889m15 889r15
732r7*JOFR1{257R9} 10|905m25
734r7*JOFR2{274R9} 10|906m25
736r7*JOFR3{291R9} 10|907m25
738r7*JOFR4{308R9} 10|908m25
740r7*HTR{325R9} 10|466m12 492m12
742r7*LTR{342R9} 10|467m12 493m12
744r7*SQR1{386R9} 10|244m12 342r21 858m18 858r18
746r7*SQR2{431R9} 10|856m18 856r18
748r7*SQR3{473R9} 10|854m18 854r18
750r7*JSQR{517R9} 10|300m12 350r21 872m12 872r12
752r7*JDR1{537R9} 10|132r25
754r7*JDR2{537R9} 10|134r25
756r7*JDR3{537R9} 10|136r25
758r7*JDR4{537R9} 10|138r25
760r7*DR{554R9} 10|107r19 118m13
788r4*ADC1_Periph{720R9} 9|744r37 751r37
804r7*CCR{646R9} 10|192m20 193m20 195m20 196m20 309m20 317r21 325m20 334r21
. 410r54 666m20 675m20 683r20
806r7*CDR{695R9} 10|147r20
817r4*C_ADC_Periph{800R9} 10|147r7 192m7 193m7 195m7 196m7 309m7 317r8 325m7
. 334r8 410r41 666m7 675m7 683r7
X 13 system.ads
50K9*System 9|68w6 68r25 338r13 10|116r14 13|167e11
80M9*Address 9|338r20 10|116r21
94V14*"="{boolean} 9|744r21 751r21 10|411r30
X 23 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

