V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U stm32_svd%s		stm32_svd.ads		1b15a80f NE OO PR PK IU
W system%s		system.ads		system.ali

D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D system.ads		20250828113339 00104290 system%s
G a e
X 1 stm32_svd.ads
10K9*STM32_SVD 196l5 196e14
17m4*RNG_Base{2|80M9}
19m4*HASH_Base{2|80M9}
21m4*CRYP_Base{2|80M9}
23m4*DCMI_Base{2|80M9}
25m4*FMC_Base{2|80M9}
27m4*DBG_Base{2|80M9}
29m4*DMA2_Base{2|80M9}
31m4*DMA1_Base{2|80M9}
33m4*RCC_Base{2|80M9}
35m4*GPIOD_Base{2|80M9}
37m4*GPIOC_Base{2|80M9}
39m4*GPIOK_Base{2|80M9}
41m4*GPIOJ_Base{2|80M9}
43m4*GPIOI_Base{2|80M9}
45m4*GPIOH_Base{2|80M9}
47m4*GPIOG_Base{2|80M9}
49m4*GPIOF_Base{2|80M9}
51m4*GPIOE_Base{2|80M9}
53m4*GPIOB_Base{2|80M9}
55m4*GPIOA_Base{2|80M9}
57m4*SYSCFG_Base{2|80M9}
59m4*SPI1_Base{2|80M9}
61m4*SPI2_Base{2|80M9}
63m4*SPI3_Base{2|80M9}
65m4*SPI4_Base{2|80M9}
67m4*SPI5_Base{2|80M9}
69m4*SPI6_Base{2|80M9}
71m4*ADC1_Base{2|80M9}
73m4*ADC2_Base{2|80M9}
75m4*ADC3_Base{2|80M9}
77m4*DAC_Base{2|80M9}
79m4*PWR_Base{2|80M9}
81m4*IWDG_Base{2|80M9}
83m4*WWDG_Base{2|80M9}
85m4*C_ADC_Base{2|80M9}
87m4*TIM1_Base{2|80M9}
89m4*TIM8_Base{2|80M9}
91m4*TIM2_Base{2|80M9}
93m4*TIM3_Base{2|80M9}
95m4*TIM4_Base{2|80M9}
97m4*TIM5_Base{2|80M9}
99m4*TIM9_Base{2|80M9}
101m4*TIM12_Base{2|80M9}
103m4*TIM10_Base{2|80M9}
105m4*TIM11_Base{2|80M9}
107m4*TIM13_Base{2|80M9}
109m4*TIM14_Base{2|80M9}
111m4*TIM6_Base{2|80M9}
113m4*TIM7_Base{2|80M9}
115m4*Ethernet_MAC_Base{2|80M9}
117m4*Ethernet_MMC_Base{2|80M9}
119m4*Ethernet_PTP_Base{2|80M9}
121m4*Ethernet_DMA_Base{2|80M9}
123m4*CRC_Base{2|80M9}
125m4*CAN1_Base{2|80M9}
127m4*CAN2_Base{2|80M9}
129m4*NVIC_Base{2|80M9}
131m4*FLASH_Base{2|80M9}
133m4*EXTI_Base{2|80M9}
135m4*LTDC_Base{2|80M9}
137m4*SAI1_Base{2|80M9}
139m4*SAI2_Base{2|80M9}
141m4*DMA2D_Base{2|80M9}
143m4*QUADSPI_Base{2|80M9}
145m4*CEC_Base{2|80M9}
147m4*SPDIF_RX_Base{2|80M9}
149m4*SDMMC_Base{2|80M9}
151m4*LPTIM1_Base{2|80M9}
153m4*I2C1_Base{2|80M9}
155m4*I2C2_Base{2|80M9}
157m4*I2C3_Base{2|80M9}
159m4*I2C4_Base{2|80M9}
161m4*RTC_Base{2|80M9}
163m4*USART6_Base{2|80M9}
165m4*USART1_Base{2|80M9}
167m4*USART3_Base{2|80M9}
169m4*USART2_Base{2|80M9}
171m4*UART5_Base{2|80M9}
173m4*UART4_Base{2|80M9}
175m4*UART8_Base{2|80M9}
177m4*UART7_Base{2|80M9}
179m4*OTG_FS_GLOBAL_Base{2|80M9}
181m4*OTG_FS_HOST_Base{2|80M9}
183m4*OTG_FS_DEVICE_Base{2|80M9}
185m4*OTG_FS_PWRCLK_Base{2|80M9}
187m4*OTG_HS_GLOBAL_Base{2|80M9}
189m4*OTG_HS_HOST_Base{2|80M9}
191m4*OTG_HS_DEVICE_Base{2|80M9}
193m4*OTG_HS_PWRCLK_Base{2|80M9}
X 2 system.ads
50K9*System 1|7w6 17r24 18r6 19r25 20r6 21r25 22r6 23r25 24r6 25r24 26r6
. 27r24 28r6 29r25 30r6 31r25 32r6 33r24 34r6 35r26 36r6 37r26 38r6 39r26
. 40r6 41r26 42r6 43r26 44r6 45r26 46r6 47r26 48r6 49r26 50r6 51r26 52r6
. 53r26 54r6 55r26 56r6 57r27 58r6 59r25 60r6 61r25 62r6 63r25 64r6 65r25
. 66r6 67r25 68r6 69r25 70r6 71r25 72r6 73r25 74r6 75r25 76r6 77r24 78r6
. 79r24 80r6 81r25 82r6 83r25 84r6 85r26 86r6 87r25 88r6 89r25 90r6 91r25
. 92r6 93r25 94r6 95r25 96r6 97r25 98r6 99r25 100r6 101r26 102r6 103r26 104r6
. 105r26 106r6 107r26 108r6 109r26 110r6 111r25 112r6 113r25 114r6 115r33
. 116r6 117r33 118r6 119r33 120r6 121r33 122r6 123r24 124r6 125r25 126r6
. 127r25 128r6 129r25 130r6 131r26 132r6 133r25 134r6 135r25 136r6 137r25
. 138r6 139r25 140r6 141r26 142r6 143r28 144r6 145r24 146r6 147r29 148r6
. 149r26 150r6 151r27 152r6 153r25 154r6 155r25 156r6 157r25 158r6 159r25
. 160r6 161r24 162r6 163r27 164r6 165r27 166r6 167r27 168r6 169r27 170r6
. 171r26 172r6 173r26 174r6 175r26 176r6 177r26 178r6 179r34 180r6 181r32
. 182r6 183r34 184r6 185r34 186r6 187r34 188r6 189r32 190r6 191r34 192r6
. 193r34 194r6 2|167e11
80M9*Address 1|17r31 18r6 19r32 20r6 21r32 22r6 23r32 24r6 25r31 26r6 27r31
. 28r6 29r32 30r6 31r32 32r6 33r31 34r6 35r33 36r6 37r33 38r6 39r33 40r6
. 41r33 42r6 43r33 44r6 45r33 46r6 47r33 48r6 49r33 50r6 51r33 52r6 53r33
. 54r6 55r33 56r6 57r34 58r6 59r32 60r6 61r32 62r6 63r32 64r6 65r32 66r6
. 67r32 68r6 69r32 70r6 71r32 72r6 73r32 74r6 75r32 76r6 77r31 78r6 79r31
. 80r6 81r32 82r6 83r32 84r6 85r33 86r6 87r32 88r6 89r32 90r6 91r32 92r6
. 93r32 94r6 95r32 96r6 97r32 98r6 99r32 100r6 101r33 102r6 103r33 104r6
. 105r33 106r6 107r33 108r6 109r33 110r6 111r32 112r6 113r32 114r6 115r40
. 116r6 117r40 118r6 119r40 120r6 121r40 122r6 123r31 124r6 125r32 126r6
. 127r32 128r6 129r32 130r6 131r33 132r6 133r32 134r6 135r32 136r6 137r32
. 138r6 139r32 140r6 141r33 142r6 143r35 144r6 145r31 146r6 147r36 148r6
. 149r33 150r6 151r34 152r6 153r32 154r6 155r32 156r6 157r32 158r6 159r32
. 160r6 161r31 162r6 163r34 164r6 165r34 166r6 167r34 168r6 169r34 170r6
. 171r33 172r6 173r33 174r6 175r33 176r6 177r33 178r6 179r41 180r6 181r39
. 182r6 183r41 184r6 185r41 186r6 187r41 188r6 189r39 190r6 191r41 192r6
. 193r41 194r6

