V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U stm32_svd.fsmc%s	stm32_svd-fsmc.ads	daa49264 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20251114185538 2b42c80e hal%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-fsmc.ads	20251114185427 eaf3f265 stm32_svd.fsmc%s
D system.ads		20250828113339 00104290 system%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [bcr1_registerIP stm32_svd__fsmc 21 9 none]
G c Z s s [btr_registerIP stm32_svd__fsmc 92 9 none]
G c Z s s [bcr_registerIP stm32_svd__fsmc 128 9 none]
G c Z s s [pcr_registerIP stm32_svd__fsmc 193 9 none]
G c Z s s [sr_registerIP stm32_svd__fsmc 235 9 none]
G c Z s s [pmem_registerIP stm32_svd__fsmc 273 9 none]
G c Z s s [patt_registerIP stm32_svd__fsmc 299 9 none]
G c Z s s [bwtr_registerIP stm32_svd__fsmc 327 9 none]
G c Z s s [sdcr_registerIP stm32_svd__fsmc 367 9 none]
G c Z s s [sdtr_registerIP stm32_svd__fsmc 414 9 none]
G c Z s s [sdcmr_registerIP stm32_svd__fsmc 451 9 none]
G c Z s s [sdrtr_registerIP stm32_svd__fsmc 480 9 none]
G c Z s s [Tsdsr_modes_field_arrayBIP stm32_svd__fsmc 504 4 none]
G c Z s s [sdsr_modes_fieldIP stm32_svd__fsmc 508 9 none]
G c Z s s [sdsr_registerIP stm32_svd__fsmc 528 9 none]
G c Z s s [fmc_peripheralIP stm32_svd__fsmc 553 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r31 18r31 33r24 39r24 51r24 57r24 83r32 84r32 85r32
. 86r33 87r32 88r32 89r32 108r24 124r30 125r30 140r24 158r24 162r24 187r30
. 188r30 189r29 190r31 195r24 207r24 215r24 251r23 267r34 268r35 269r35 270r34
. 293r34 294r35 295r35 296r34 319r33 320r33 321r33 322r33 323r33 324r33 335r24
. 343r24 359r29 360r29 361r31 362r30 363r32 364r32 387r24 405r31 406r31 407r31
. 408r30 409r30 410r30 411r31 430r24 446r32 447r32 448r31 463r24 477r33 488r24
. 501r34 514r19 536r23 579r23
37M9*Bit 4|33r28 39r28 140r28 195r28
39M9*UInt2 4|17r35 18r35 89r36 108r28 124r34 125r34 187r34 207r28 324r37
. 343r28 359r33 360r33 361r35 362r34 363r36 364r36 501r38
41M9*UInt3 4|51r28 158r28 190r35 446r36
43M9*UInt4 4|83r36 84r36 86r37 87r36 88r36 188r34 189r33 319r37 320r37 322r37
. 323r37 335r28 405r35 406r35 407r35 408r34 409r34 410r34 411r35 430r28 447r36
. 514r23
53M9*UInt8<2|81M9> 4|85r36 267r38 268r39 269r39 270r38 293r38 294r39 295r39
. 296r38 321r37
54M9*UInt10 4|463r28
56M9*UInt11 4|57r28
58M9*UInt12 4|162r28 215r28
60M9*UInt13 4|448r35 477r37
67M9*UInt17 4|387r28 488r28
83M9*UInt25 4|251r27
85M9*UInt26 4|536r27
97M9*UInt32<2|92M9> 4|579r27
X 2 interfac.ads
81M9*Unsigned_8
92M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 196e14 4|10r9 636r5
X 4 stm32_svd-fsmc.ads
10K19*FSMC 3|10k9 4|636l15 636e19
17M12*BCR1_MTYP_Field{1|39M9} 27r24
18M12*BCR1_MWID_Field{1|39M9} 29r24
21R9*BCR1_Register 59e6 62r8 555r23
23b7*MBKEN{boolean} 63r7
25b7*MUXEN{boolean} 64r7
27m7*MTYP{17M12} 65r7
29m7*MWID{18M12} 66r7
31b7*FACCEN{boolean} 67r7
33m7*Reserved_7_7{1|37M9} 68r7
35b7*BURSTEN{boolean} 69r7
37b7*WAITPOL{boolean} 70r7
39m7*Reserved_10_10{1|37M9} 71r7
41b7*WAITCFG{boolean} 72r7
43b7*WREN{boolean} 73r7
45b7*WAITEN{boolean} 74r7
47b7*EXTMOD{boolean} 75r7
49b7*ASYNCWAIT{boolean} 76r7
51m7*Reserved_16_18{1|41M9} 77r7
53b7*CBURSTRW{boolean} 78r7
55b7*CCLKEN{boolean} 79r7
57m7*Reserved_21_31{1|56M9} 80r7
83M12*BTR_ADDSET_Field{1|43M9} 94r24
84M12*BTR_ADDHLD_Field{1|43M9} 96r24
85M12*BTR_DATAST_Field{1|53M9} 98r24
86M12*BTR_BUSTURN_Field{1|43M9} 100r24
87M12*BTR_CLKDIV_Field{1|43M9} 102r24
88M12*BTR_DATLAT_Field{1|43M9} 104r24
89M12*BTR_ACCMOD_Field{1|39M9} 106r24
92R9*BTR_Register 110e6 113r8 557r23 561r23 565r23 569r23
94m7*ADDSET{83M12} 114r7
96m7*ADDHLD{84M12} 115r7
98m7*DATAST{85M12} 116r7
100m7*BUSTURN{86M12} 117r7
102m7*CLKDIV{87M12} 118r7
104m7*DATLAT{88M12} 119r7
106m7*ACCMOD{89M12} 120r7
108m7*Reserved_30_31{1|39M9} 121r7
124M12*BCR_MTYP_Field{1|39M9} 134r24
125M12*BCR_MWID_Field{1|39M9} 136r24
128R9*BCR_Register 164e6 167r8 559r23 563r23 567r23
130b7*MBKEN{boolean} 168r7
132b7*MUXEN{boolean} 169r7
134m7*MTYP{124M12} 170r7
136m7*MWID{125M12} 171r7
138b7*FACCEN{boolean} 172r7
140m7*Reserved_7_7{1|37M9} 173r7
142b7*BURSTEN{boolean} 174r7
144b7*WAITPOL{boolean} 175r7
146b7*WRAPMOD{boolean} 176r7
148b7*WAITCFG{boolean} 177r7
150b7*WREN{boolean} 178r7
152b7*WAITEN{boolean} 179r7
154b7*EXTMOD{boolean} 180r7
156b7*ASYNCWAIT{boolean} 181r7
158m7*Reserved_16_18{1|41M9} 182r7
160b7*CBURSTRW{boolean} 183r7
162m7*Reserved_20_31{1|58M9} 184r7
187M12*PCR_PWID_Field{1|39M9} 203r24
188M12*PCR_TCLR_Field{1|43M9} 209r24
189M12*PCR_TAR_Field{1|43M9} 211r24
190M12*PCR_ECCPS_Field{1|41M9} 213r24
193R9*PCR_Register 217e6 220r8 571r23
195m7*Reserved_0_0{1|37M9} 221r7
197b7*PWAITEN{boolean} 222r7
199b7*PBKEN{boolean} 223r7
201b7*PTYP{boolean} 224r7
203m7*PWID{187M12} 225r7
205b7*ECCEN{boolean} 226r7
207m7*Reserved_7_8{1|39M9} 227r7
209m7*TCLR{188M12} 228r7
211m7*TAR{189M12} 229r7
213m7*ECCPS{190M12} 230r7
215m7*Reserved_20_31{1|58M9} 231r7
235R9*SR_Register 253e6 256r8 573r23
237b7*IRS{boolean} 257r7
239b7*ILS{boolean} 258r7
241b7*IFS{boolean} 259r7
243b7*IREN{boolean} 260r7
245b7*ILEN{boolean} 261r7
247b7*IFEN{boolean} 262r7
249b7*FEMPT{boolean} 263r7
251m7*Reserved_7_31{1|83M9} 264r7
267M12*PMEM_MEMSETx_Field{1|53M9} 275r18
268M12*PMEM_MEMWAITx_Field{1|53M9} 277r18
269M12*PMEM_MEMHOLDx_Field{1|53M9} 279r18
270M12*PMEM_MEMHIZx_Field{1|53M9} 281r18
273R9*PMEM_Register 283e6 286r8 575r23
275m7*MEMSETx{267M12} 287r7
277m7*MEMWAITx{268M12} 288r7
279m7*MEMHOLDx{269M12} 289r7
281m7*MEMHIZx{270M12} 290r7
293M12*PATT_ATTSETx_Field{1|53M9} 301r18
294M12*PATT_ATTWAITx_Field{1|53M9} 303r18
295M12*PATT_ATTHOLDx_Field{1|53M9} 305r18
296M12*PATT_ATTHIZx_Field{1|53M9} 307r18
299R9*PATT_Register 309e6 312r8 577r23
301m7*ATTSETx{293M12} 313r7
303m7*ATTWAITx{294M12} 314r7
305m7*ATTHOLDx{295M12} 315r7
307m7*ATTHIZx{296M12} 316r7
319M12*BWTR_ADDSET_Field{1|43M9} 329r24
320M12*BWTR_ADDHLD_Field{1|43M9} 331r24
321M12*BWTR_DATAST_Field{1|53M9} 333r24
322M12*BWTR_CLKDIV_Field{1|43M9} 337r24
323M12*BWTR_DATLAT_Field{1|43M9} 339r24
324M12*BWTR_ACCMOD_Field{1|39M9} 341r24
327R9*BWTR_Register 345e6 348r8 581r23 583r23 585r23 587r23
329m7*ADDSET{319M12} 349r7
331m7*ADDHLD{320M12} 350r7
333m7*DATAST{321M12} 351r7
335m7*Reserved_16_19{1|43M9} 352r7
337m7*CLKDIV{322M12} 353r7
339m7*DATLAT{323M12} 354r7
341m7*ACCMOD{324M12} 355r7
343m7*Reserved_30_31{1|39M9} 356r7
359M12*SDCR_NC_Field{1|39M9} 369r24
360M12*SDCR_NR_Field{1|39M9} 371r24
361M12*SDCR_MWID_Field{1|39M9} 373r24
362M12*SDCR_CAS_Field{1|39M9} 377r24
363M12*SDCR_SDCLK_Field{1|39M9} 381r24
364M12*SDCR_RPIPE_Field{1|39M9} 385r24
367R9*SDCR_Register 389e6 392r8 589r23 591r23
369m7*NC{359M12} 393r7
371m7*NR{360M12} 394r7
373m7*MWID{361M12} 395r7
375b7*NB{boolean} 396r7
377m7*CAS{362M12} 397r7
379b7*WP{boolean} 398r7
381m7*SDCLK{363M12} 399r7
383b7*RBURST{boolean} 400r7
385m7*RPIPE{364M12} 401r7
387m7*Reserved_15_31{1|67M9} 402r7
405M12*SDTR_TMRD_Field{1|43M9} 416r24
406M12*SDTR_TXSR_Field{1|43M9} 418r24
407M12*SDTR_TRAS_Field{1|43M9} 420r24
408M12*SDTR_TRC_Field{1|43M9} 422r24
409M12*SDTR_TWR_Field{1|43M9} 424r24
410M12*SDTR_TRP_Field{1|43M9} 426r24
411M12*SDTR_TRCD_Field{1|43M9} 428r24
414R9*SDTR_Register 432e6 435r8 593r23 595r23
416m7*TMRD{405M12} 436r7
418m7*TXSR{406M12} 437r7
420m7*TRAS{407M12} 438r7
422m7*TRC{408M12} 439r7
424m7*TWR{409M12} 440r7
426m7*TRP{410M12} 441r7
428m7*TRCD{411M12} 442r7
430m7*Reserved_28_31{1|43M9} 443r7
446M12*SDCMR_MODE_Field{1|41M9} 453r24
447M12*SDCMR_NRFS_Field{1|43M9} 459r24
448M12*SDCMR_MRD_Field{1|60M9} 461r24
451R9*SDCMR_Register 465e6 468r8 597r23
453m7*MODE{446M12} 469r7
455b7*CTB2{boolean} 470r7
457b7*CTB1{boolean} 471r7
459m7*NRFS{447M12} 472r7
461m7*MRD{448M12} 473r7
463m7*Reserved_22_31{1|54M9} 474r7
477M12*SDRTR_COUNT_Field{1|60M9} 484r24
480R9*SDRTR_Register 490e6 493r8 599r23
482b7*CRE{boolean} 494r7
484m7*COUNT{477M12} 495r7
486b7*REIE{boolean} 496r7
488m7*Reserved_15_31{1|67M9} 497r7
501M12*SDSR_MODES_Element{1|39M9} 504r53
504A9*SDSR_MODES_Field_Array(501M12)<integer> 517r19
508R9*SDSR_MODES_Field 509d7 520e6 522r8 532r23
509b7*As_Array{boolean} 511r12
514m13*Val{1|43M9} 523r7
517a13*Arr{504A9} 524r7
528R9*SDSR_Register 538e6 541r8 601r23
530b7*RE{boolean} 542r7
532r7*MODES{508R9} 543r7
534b7*BUSY{boolean} 544r7
536m7*Reserved_6_31{1|85M9} 545r7
553R9*FMC_Peripheral 603e6 605r8 633r25
555r7*BCR1{21R9} 606r7
557r7*BTR1{92R9} 607r7
559r7*BCR2{128R9} 608r7
561r7*BTR2{92R9} 609r7
563r7*BCR3{128R9} 610r7
565r7*BTR3{92R9} 611r7
567r7*BCR4{128R9} 612r7
569r7*BTR4{92R9} 613r7
571r7*PCR{193R9} 614r7
573r7*SR{235R9} 615r7
575r7*PMEM{273R9} 616r7
577r7*PATT{299R9} 617r7
579m7*ECCR{1|97M9} 618r7
581r7*BWTR1{327R9} 619r7
583r7*BWTR2{327R9} 620r7
585r7*BWTR3{327R9} 621r7
587r7*BWTR4{327R9} 622r7
589r7*SDCR1{367R9} 623r7
591r7*SDCR2{367R9} 624r7
593r7*SDTR1{414R9} 625r7
595r7*SDTR2{414R9} 626r7
597r7*SDCMR{451R9} 627r7
599r7*SDRTR{480R9} 628r7
601r7*SDSR{528R9} 629r7
633r4*FMC_Periph{553R9}
X 5 system.ads
50K9*System 4|8w6 60r24 111r24 165r24 218r24 254r24 284r24 310r24 346r24
. 390r24 433r24 466r24 491r24 539r24 634r30 5|167e11
80M9*Address 4|634r30
104n41*Low_Order_First{104E9} 4|60r31 111r31 165r31 218r31 254r31 284r31
. 310r31 346r31 390r31 433r31 466r31 491r31 539r31

