V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U stm32.usart%b		stm32-usart.adb		2f5837a9 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.usart%s	stm32_svd-usart.ads	stm32_svd-usart.ali
W system%s		system.ads		system.ali

U stm32.usart%s		stm32-usart.ads		9e1cc3fd BN EE OO PF PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.uart%s		hal-uart.ads		hal-uart.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.dma.interrupts%s  stm32-dma-interrupts.adb  stm32-dma-interrupts.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.usart%s	stm32_svd-usart.ads	stm32_svd-usart.ali
W system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-interr.ads		20250828113339 bdf68b51 ada.interrupts%s
D a-reatim.ads		20250828113339 cfe92427 ada.real_time%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-taside.ads		20250828113339 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-audio.ads		20251114185538 e7f91665 hal.audio%s
D hal-block_drivers.ads	20251114185538 b52a3c11 hal.block_drivers%s
D hal-flash.ads		20251114185538 d7f1c026 hal.flash%s
D hal-gpio.ads		20251114185538 c8195dfd hal.gpio%s
D hal-i2c.ads		20251114185538 bbe3f8eb hal.i2c%s
D hal-real_time_clock.ads  20251114185538 d33ce008 hal.real_time_clock%s
D hal-sdmmc.ads		20251114185538 ad62e442 hal.sdmmc%s
D hal-spi.ads		20251114185538 23ccf813 hal.spi%s
D hal-uart.ads		20251114185538 f6856013 hal.uart%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D sdmmc_svd_periph.ads	20251114185929 e208d4ad sdmmc_svd_periph%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-adc.ads		20251114185847 fbfd6f57 stm32.adc%s
D stm32-dac.ads		20251114185847 bbc963b4 stm32.dac%s
D stm32-device.ads	20251120013220 b233f317 stm32.device%s
D stm32-dma.ads		20251114185847 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20251114185847 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20251114185847 27a7d05f stm32.exti%s
D stm32-flash.ads	20251114185853 221e64ae stm32.flash%s
D stm32-gpio.ads	20251114185853 316fa3bb stm32.gpio%s
D stm32-i2c.ads		20251114185853 25dd9b22 stm32.i2c%s
D stm32-i2s.ads		20251114185853 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20251114185853 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20251114185919 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20251114185919 413f28dd stm32.sdmmc_interrupt%s
D stm32-spi.ads		20251114185711 98127252 stm32.spi%s
D stm32-spi-dma.ads	20251114185711 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20251114185711 63c500b2 stm32.timers%s
D stm32-usart.ads	20251114185711 2de6e21b stm32.usart%s
D stm32-usart.adb	20251114185711 9af7ac0e stm32.usart%b
D stm32-usart-dma.ads	20251114185711 ab0a6641 stm32.usart.dma%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-adc.ads	20251114185427 0c4598f6 stm32_svd.adc%s
D stm32_svd-dac.ads	20251114185427 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20251114185427 0b7dd4c2 stm32_svd.dma%s
D stm32_svd-flash.ads	20251114185427 ef594295 stm32_svd.flash%s
D stm32_svd-gpio.ads	20251114185427 8246d923 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20251114185427 6351cdd1 stm32_svd.i2c%s
D stm32_svd-sai.ads	20251114185427 800b8d5e stm32_svd.sai%s
D stm32_svd-sdmmc.ads	20251114185427 e5891837 stm32_svd.sdmmc%s
D stm32_svd-spi.ads	20251114185427 be6ded40 stm32_svd.spi%s
D stm32_svd-usart.ads	20251114185427 80742aa3 stm32_svd.usart%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-interr.ads		20250828113339 d74bd991 system.interrupts%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250828113339 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250828113339 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-retsta.ads		20250828113339 0f6b06cb system.return_stack%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250828113339 516607ae system.stream_attributes%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-taprob.ads		20250828113339 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20250828113339 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [configure stm32__usart 112 14 none]
G c Z s b [enable stm32__usart 114 14 none]
G c Z s b [disable stm32__usart 116 14 none]
G c Z s b [enabled stm32__usart 118 13 none]
G c Z s b [send stm32__usart 120 14 none]
G c Z s b [data stm32__usart 122 13 none]
G c Z s b [send stm32__usart 125 14 none]
G c Z s b [data stm32__usart 127 13 none]
G c Z s b [dma_enabled stm32__usart 130 13 none]
G c Z s b [enable_dma stm32__usart 132 14 none]
G c Z s b [disable_dma stm32__usart 136 14 none]
G c Z s b [is_busy stm32__usart 138 13 none]
G c Z s b [rx_is_empty stm32__usart 141 13 none]
G c Z s b [tx_is_empty stm32__usart 144 13 none]
G c Z s b [tx_is_complete stm32__usart 147 13 none]
G c Z s b [busy stm32__usart 150 13 none]
G c Z s b [parity_error_indicated stm32__usart 153 13 none]
G c Z s b [framing_error_indicated stm32__usart 156 13 none]
G c Z s b [start_bit_noise_detected stm32__usart 159 13 none]
G c Z s b [overrun_indicated stm32__usart 162 13 none]
G c Z s b [idle_line_indicated stm32__usart 165 13 none]
G c Z s b [lin_break_detected stm32__usart 168 13 none]
G c Z s b [cts_interrupt_indicated stm32__usart 171 13 none]
G c Z s b [cts_indicated stm32__usart 174 13 none]
G c Z s b [reciever_timeout_indicated stm32__usart 177 13 none]
G c Z s b [end_of_block_indicated stm32__usart 180 13 none]
G c Z s b [auto_baud_rate_failed stm32__usart 183 13 none]
G c Z s b [auto_baud_rate_successful stm32__usart 186 13 none]
G c Z s b [character_match_indicated stm32__usart 189 13 none]
G c Z s b [send_break_request_indicated stm32__usart 192 13 none]
G c Z s b [reciever_pending_wakeup stm32__usart 195 13 none]
G c Z s b [transmit_enable_acknowledged stm32__usart 198 13 none]
G c Z s b [clear_overrun stm32__usart 201 14 none]
G c Z s b [clear_idle stm32__usart 203 14 none]
G c Z s b [clear_read_data stm32__usart 205 14 none]
G c Z s b [is_data_frame_9bit stm32__usart 207 13 none]
G c Z s b [current_mode stm32__usart 209 13 none]
G c Z s b [current_data_direction stm32__usart 211 13 none]
G c Z s b [data_size stm32__usart 225 13 none]
G c Z s b [transmit stm32__usart 228 14 none]
G c Z s b [transmit stm32__usart 235 14 none]
G c Z s b [transmit stm32__usart 241 14 none]
G c Z s b [receive stm32__usart 246 14 none]
G c Z s b [receive stm32__usart 253 14 none]
G c Z s b [receive stm32__usart 259 14 none]
G c Z s b [tx_data_register_address stm32__usart 276 13 none]
G c Z s b [rx_data_register_address stm32__usart 281 13 none]
G c Z s b [send_9bit_mode stm32__usart 305 14 none]
G c Z s b [send_8bit_mode stm32__usart 309 14 none]
G c Z s b [receive_9bit_mode stm32__usart 313 14 none]
G c Z s b [receive_8bit_mode stm32__usart 317 14 none]
G c Z s s [usart_portDF stm32__usart 290 9 none]
G c Z s s [usart_portIP stm32__usart 290 9 none]
G c Z s s [usart_dma_configurationIP stm32__usart 91 9 none]
G c Z s s [usart_configurationIP stm32__usart 100 9 none]
G c Z b b [periphial_clock_frequency stm32__usart 65 13 none]
G r c none [configure stm32__usart 112 14 none] [as_port_id stm32__device 430 13 none]
G r c none [configure stm32__usart 112 14 none] [system_clock_frequencies stm32__device 639 13 none]
G r c none [enable_dma stm32__usart 132 14 none] [configure stm32__dma 576 14 none]
G r c none [periphial_clock_frequency stm32__usart 65 13 none] [as_port_id stm32__device 430 13 none]
G r c none [periphial_clock_frequency stm32__usart 65 13 none] [system_clock_frequencies stm32__device 639 13 none]
X 1 ada.ads
18K9*Ada 22e8 45|42r6
X 12 a-unccon.ads
23v14*Unchecked_Conversion 45|42w10
X 13 hal.ads
34K9*HAL 166e8 44|47r6 57r19 103r29 103r56 225r50 230r16 231r20 237r16 238r20
. 248r21 249r21 255r21 256r21 291r18 307r18 311r18 315r22 319r22 45|51r13
. 146r49 495r50 498r17 500r17 511r17 512r21 523r20 534r17 544r17 545r21 561r17
. 596r21 597r21 617r20 619r20 630r21 631r21 651r20 653r20 896r18 915r18 934r22
. 951r22
39M9*UInt2
43M9*UInt4
51M9*UInt9 44|120r53 122r45 45|184r53 193r45 204r19 213r21 579r30 924r33
53M9*UInt8<23|81M9> 44|125r53 127r45 243r18 261r22 45|202r53 211r45 213r14
. 570r18 663r22 675r19 958r15
58M9*UInt12
97M9*UInt32<23|92M9> 44|108r29 45|67r13 84r31 85r31 88r31 91r31
X 14 hal-audio.ads
62h9*Audio_Stream
X 15 hal-block_drivers.ads
35h9*Block_Driver
X 16 hal-flash.ads
35h9*Flash_Memory
X 17 hal-gpio.ads
48h9*GPIO_Point
X 18 hal-i2c.ads
49h9*I2C_Port
X 19 hal-real_time_clock.ads
80h9*RTC_Device
X 20 hal-sdmmc.ads
381h9*SDMMC_Driver
X 21 hal-spi.ads
49h9*SPI_Port
X 22 hal-uart.ads
32K13*UART 87e13 44|47w10 57r23 103r33 103r60 225r54 230r20 231r24 237r20
. 238r24 248r25 249r25 255r25 256r25 291r22 307r22 311r22 315r26 319r26 45|51r17
. 146r53 495r54 498r21 500r21 511r21 512r25 523r24 534r21 544r21 545r25 561r21
. 596r25 597r25 617r24 619r24 630r25 631r25 651r24 653r24 896r22 915r22 934r26
. 951r26
35E9*UART_Status 39e12 44|231r29 238r29 249r30 256r30 45|512r30 545r30 597r30
. 631r30
36n7*Ok{35E9} 45|534r26 561r26 619r29 653r29
37n7*Err_Error{35E9} 45|617r29 651r29
39n7*Busy{35E9} 45|523r29
41E9*UART_Data_Size 43e20 44|103r38 225r59 45|51r22 495r59
42n7*Data_Size_8b{41E9} 44|103r65 45|500r26
43n7*Data_Size_9b{41E9} 45|146r58 498r26
45A9*UART_Data_8b(13|53M9)<integer> 44|230r25 248r30 311r27 319r31 45|511r26
. 596r30 915r27 951r31
47A9*UART_Data_9b(13|51M9)<integer> 44|237r25 255r30 307r27 315r31 45|544r26
. 630r30 896r27 934r31
49h9*UART_Port 44|57r28 291r27
X 23 interfac.ads
81M9*Unsigned_8
92M9*Unsigned_32
X 27 stm32.ads
39K9*STM32 48e10 44|48r6 49r6 49r32 52r9 321r5 45|46r6 46r24 47r6 47r21 49r14
. 962r5
X 30 stm32-device.ads
66K15*Device 741e17 45|46w12 46r30
420n7*USART_Id_1{419E9} 45|69r31
425n7*USART_Id_6{419E9} 45|69r44
430V13*As_Port_Id{419E9} 45|69s10
443r4*DMA_1{31|91R9} 45|233r48
630m7*PCLK1{13|97M9} 45|72r42
631m7*PCLK2{13|97M9} 45|70r42
639V13*System_Clock_Frequencies{627R9} 45|70s17 72s17
X 31 stm32-dma.ads
89K15*DMA 627e14 44|48w12 49r12 49r38 93r32 93r60 94r32 94r60 96r32 96r60
. 97r32 97r60 45|47w12 47r27 233r16 234r26 235r26 241r37 243r42 247r37 249r42
. 252r7 253r7
91R9*DMA_Controller<50|1386R9> 45|233r20
363E9*DMA_Channel_Selector 371e17 44|93r36 96r36
364n7*Channel_0{363E9} 44|93r64 96r64
379n7*Peripheral_To_Memory{378E9} 45|247r41
380n7*Memory_To_Peripheral{378E9} 45|241r41
408n7*Peripheral_Flow_Control_Mode{406E9} 45|243r46 249r46
416E9*DMA_Priority_Level 420e26 44|94r36 97r36
418n7*Priority_Medium{416E9} 44|94r64 97r64
507R9*DMA_Stream_Configuration 574e14 45|234r30 235r30
517e7*Channel{363E9} 45|240m24 246m24
524e7*Direction{378E9} 45|241m24 247m24
530b7*Increment_Memory_Address{boolean} 45|242m24 248m24
543e7*Operation_Mode{406E9} 45|243m24 249m24
547e7*Priority{416E9} 45|244m24 250m24
576U14*Configure 45|252s11 253s11
X 32 stm32-dma-interrupts.ads
34K19*Interrupts 68e25 44|49w16 49r42
38e7 Stream{31|96E9} 45|252r54 253r54
66P9*DMA_Interrupt_Controller_Access(36W19) 44|92r32 95r32
X 44 stm32-usart.ads
52K15*USART 27|39k9 44|288E9 321l11 321e16 45|49b20 962l11 962t16
54R9*Internal_USART_Port<57|586R9> 56r46 288c9 290r46
56R9*USART_Port<22|49R9> 56d21 112p14 112r39 114p14 114r36 116p14 116r37
. 118p13 118r29 120p14 120r34 122p13 122r26 125p14 125r34 127p13 127r26 130p13
. 130r33 132p14 133r21 136p14 136r34 138p13 138r29 141p13 141r33 144p13 144r33
. 147p13 147r36 150p13 150r26 153p13 153r44 156p13 156r45 159p13 159r46 162p13
. 162r39 165p13 165r41 168p13 168r40 171p13 171r45 174p13 174r35 177p13 177r48
. 180p13 180r44 183p13 183r43 186p13 186r47 189p13 189r47 192p13 192r50 195p13
. 195r45 198p13 198r50 201p14 201r36 203p14 203r33 205p14 205r38 207p13 207r40
. 209p13 209r34 211p13 211r44 225P13 225r31 228P14 229r23 235P14 236r23 241p14
. 242r25 246P14 247r24 253P14 254r24 259p14 260r25 276p13 277r14 281p13 282r14
. 290c9 291e53 305p14 306r25 309p14 310r25 313p14 314r25 317p14 318r25 45|66r21
. 81r21 157r36 166r37 175r29 184r34 193r26 202r34 211r26 220r33 230r21 260r34
. 270r29 281r33 290r36 299r33 308r26 317r34 331r14 348r44 355r45 362r46 369r39
. 376r41 383r40 390r45 397r35 404r48 411r44 418r43 425r47 432r47 439r50 446r45
. 453r50 460r36 469r33 478r38 487r40 495r31 510r24 543r24 569r25 595r24 629r24
. 662r25 742r14 754r14 895r25 914r25 933r25 950r25
59E9*USART_Data_Direction 62e13 101r29 212r6 45|332r13
60n7*RX{59E9} 45|98r15 340r17
61n7*TX{59E9} 45|101r15 338r17
62n7*RX_TX{59E9} 101r56 45|95r15 336r17
64E9*USART_Mode 66e20 102r29 209r53 45|317r53
65n7*Synchronous{64E9} 45|149r44 320r17
66n7*Asynchronous{64E9} 102r56 45|322r17
68E9*USART_Flow_Control 72e28 104r29
69n7*No_Flow_Control{68E9} 104r56 45|107r15
70n7*RTS_Flow_Control{68E9} 45|110r15
71n7*CTS_Flow_Control{68E9} 45|113r15
72n7*RTS_CTS_Flow_Control{68E9} 45|116r15
74E9*USART_Stop_Bits 76e19 78r8 105r29
75n7*Stopbits_1{74E9} 79r7 105r56
76n7*Stopbits_2{74E9} 80r7
82E9*USART_Parity 85e18 106r29
83n7*No_Parity{82E9} 106r56 45|122r15
84n7*Even_Parity{82E9} 45|124r15
85n7*Odd_Parity{82E9} 45|127r15
87E9*USART_Oversampling 89e23 107r29
88n7*Oversampling_16x{87E9} 107r56 45|133r15
89n7*Oversampling_8x{87E9} 45|86r33 137r15
91R9*USART_DMA_Configuration 98e14 109r36 134r20 45|231r20
92p7*TX_Controller{32|66P9} 45|252r40
93e7*TX_Channel{31|363E9} 45|240r46
94e7*TX_Priority{31|416E9} 45|244r47
95p7*RX_Controller{32|66P9} 45|253r40
96e7*RX_Channel{31|363E9} 45|246r46
97e7*RX_Priority{31|416E9} 45|250r47
100R9*USART_Configuration 110e14 112r58 45|82r14
101e7*Direction{59E9} 45|94r17
102e7*Mode{64E9} 45|149r37
103e7*Data_Size{22|41E9} 45|146r37
104e7*Flow_Control{68E9} 45|106r17
105e7*Stop_Bits{74E9} 45|150r36
106e7*Parity{82E9} 45|121r17
107e7*Oversampling{87E9} 45|86r18 132r17
108m7*Baud_Rate{13|97M9} 45|89r43
109p7*DMA_Config(91R9)
112U14*Configure 112=25 112>51 45|80b14 151l8 151t17
112r25 This{56R9} 45|81b7 84m68 84r68 96m13 96r13 97m13 97r13 99m13 99r13
. 100m13 100r13 102m13 102r13 103m13 103r13 108m13 108r13 109m13 109r13 111m13
. 111r13 112m13 112r13 114m13 114r13 115m13 115r13 117m13 117r13 118m13 118r13
. 123m13 123r13 125m13 125r13 126m13 126r13 128m13 128r13 129m13 129r13 134m13
. 134r13 135m13 135r13 138m13 138r13 139m13 139r13 142m7 142r7 145m7 145r7
. 146m7 146r7 149m7 149r7 150m7 150r7
112r51 Conf{100R9} 45|82b7 86r13 89r38 94r12 106r12 121r12 132r12 146r32
. 149r32 150r31
114U14*Enable 114=22 45|157b14 160l8 160t14 518s10 551s10 576s10 605s10 639s10
. 668s10
114r22 This{56R9} 45|157b22 159m7 159r7
116U14*Disable 116=23 45|166b14 169l8 169t15
116r23 This{56R9} 45|166b23 168m7 168r7
118V13*Enabled{boolean} 118>22 45|175b13 178l8 178t15 517s14 550s14 575s14
. 604s14 638s14 667s14
118r22 This{56R9} 45|175b22 177r14
120U14*Send 120=20 120>46 45|184b14 187l8 187t12 204s7
120r20 This{56R9} 45|184b20 186m7 186r7
120m46 Data{13|51M9} 45|184b46 186r30
122V13*Data{13|51M9} 122>19 45|193b13 196l8 196t12 213s28
122r19 This{56R9} 45|193b19 195r14
125U14*Send 125=20 125>46 45|202b14 205l8 205t12
125r20 This{56R9} 45|202b20 204m13
125m46 Data{13|53M9} 45|202b46 204r26
127V13*Data{13|53M9} 127>19 45|211b13 214l8 214t12
127r19 This{56R9} 45|211b19 213r34
130V13*DMA_Enabled{boolean} 130>26 45|220b13 223l8 223t19
130r26 This{56R9} 45|220b26 222r14 222r43
132U14*Enable_DMA 133=7 134>7 45|229b14 254l8 254t18
133r7 This{56R9} 45|230b7 237m7 237r7 237r31 238m7 238r7 238r31
134r7 DMA_Config{91R9} 45|231b7 240r35 244r36 246r35 250r36 252r29 253r29
136U14*Disable_DMA 136>27 45|260b14 264l8 264t19
136r27 This{56R9} 45|260b27 262m7 262r7 263m7 263r7
138V13*Is_Busy{boolean} 138>22 45|270b13 275l8 275t15
138r22 This{56R9} 45|270b22 272r28 273r44 274r23
141V13*Rx_Is_Empty{boolean} 141>26 45|272s15 299b13 302l8 302t19 672s24 939s27
. 956s27
141r26 This{56R9} 45|299b26 301r18
144V13*Tx_Is_Empty{boolean} 144>26 45|281b13 284l8 284t19 902s23 921s23
144r26 This{56R9} 45|281b26 283r14
147V13*Tx_Is_Complete{boolean} 147>29 45|273s28 290b13 293l8 293t22 521s14
. 531s20 558s20 583s20
147r29 This{56R9} 45|290b29 292r14
150V13*Busy{boolean} 150>19 45|274s17 308b13 311l8 311t12 612s24 646s24
150r19 This{56R9} 45|308b19 310r14
153V13*Parity_Error_Indicated{boolean} 153>37 45|348b13
153r37 This{56R9} 45|349r7
156V13*Framing_Error_Indicated{boolean} 156>38 45|355b13
156r38 This{56R9} 45|356r7
159V13*Start_Bit_Noise_Detected{boolean} 159>39 45|362b13
159r39 This{56R9} 45|363r8
162V13*Overrun_Indicated{boolean} 162>32 45|369b13 616s10 650s10
162r32 This{56R9} 45|370r8
165V13*Idle_Line_Indicated{boolean} 165>34 45|376b13
165r34 This{56R9} 45|377r8
168V13*LIN_Break_Detected{boolean} 168>33 45|383b13
168r33 This{56R9} 45|384r8
171V13*CTS_Interrupt_Indicated{boolean} 171>38 45|390b13
171r38 This{56R9} 45|391r8
174V13*CTS_Indicated{boolean} 174>28 45|397b13
174r28 This{56R9} 45|398r8
177V13*Reciever_Timeout_Indicated{boolean} 177>41 45|404b13
177r41 This{56R9} 45|405r8
180V13*End_Of_Block_Indicated{boolean} 180>37 45|411b13
180r37 This{56R9} 45|412r8
183V13*Auto_Baud_Rate_Failed{boolean} 183>36 45|418b13
183r36 This{56R9} 45|419r8
186V13*Auto_Baud_Rate_Successful{boolean} 186>40 45|425b13
186r40 This{56R9} 45|426r8
189V13*Character_Match_Indicated{boolean} 189>40 45|432b13
189r40 This{56R9} 45|433r8
192V13*Send_Break_Request_Indicated{boolean} 192>43 45|439b13
192r43 This{56R9} 45|440r8
195V13*Reciever_Pending_Wakeup{boolean} 195>38 45|446b13
195r38 This{56R9} 45|447r8
198V13*Transmit_Enable_Acknowledged{boolean} 198>43 45|453b13
198r43 This{56R9} 45|454r8
201U14*Clear_Overrun 201>29 45|460b14 463l8 463t21 573s7 586s7 602s7 636s7
201r29 This{56R9} 45|460b29 462m7 462r7
203U14*Clear_Idle 203>26 45|469b14 472l8 472t18
203r26 This{56R9} 45|469b26 471m7 471r7
205U14*Clear_Read_Data 205>31 45|478b14 481l8 481t23
205r31 This{56R9} 45|478b31 480m7 480r7
207V13*Is_Data_Frame_9bit{boolean} 207>33 45|487b13
207r33 This{56R9} 45|488r8
209V13*Current_Mode{64E9} 209>27 45|317b13 324l8 324t20
209r27 This{56R9} 45|317b27 319r10
211V13*Current_Data_Direction{59E9} 211>37 45|330b13 342l8 342t30
211r37 This{56R9} 45|331b7 335r10 335r38 337r13
225V13*Data_Size{22|41E9}<22|53p13> 225>24 45|495b13 502l8 502t17
225r24 This{56R9} 45|495b24 497r10
228U14*Transmit<22|55p14> 229=7 230>7 231<7 232>7 45|509b14 535l8 535t16
229r7 This{56R9} 45|510b7 517r23 518m18 521r30 527m23 531r36
230a7 Data{22|45A9} 45|511b7 527r29
231e7 Status{22|35E9} 45|512b7 523m10 534m7
232i7 Timeout{natural} 45|513b7 515r28
235U14*Transmit<22|63p14> 236=7 237>7 238<7 239>7 45|542b14 562l8 562t16
236r7 This{56R9} 45|543b7 550r23 551m18 554m23 558r36
237a7 Data{22|47A9} 45|544b7 554r29
238e7 Status{22|35E9} 45|545b7 561m7
239i7 Timeout{natural} 45|546b7 548r28
241U14*Transmit 242=7 243>7 45|568b14 587l8 587t16
242r7 This{56R9} 45|569b7 573r22 575r23 576m18 579m7 579r7 583r36 586r22
243m7 Outgoing{13|53M9} 45|570b7 579r37
246U14*Receive<22|71p14> 247=7 248<7 249<7 250>7 45|594b14 621l8 621t15
247r7 This{56R9} 45|595b7 602r22 604r23 605m18 608m26 612r30 616r29
248a7 Data{22|45A9} 45|596b7 608m32
249e7 Status{22|35E9} 45|597b7 617m10 619m10
250i7 Timeout{natural} 45|598b7 600r28
253U14*Receive<22|79p14> 254=7 255<7 256<7 257>7 45|628b14 655l8 655t15
254r7 This{56R9} 45|629b7 636r22 638r23 639m18 642m26 646r30 650r29
255a7 Data{22|47A9} 45|630b7 642m32
256e7 Status{22|35E9} 45|631b7 651m10 653m10
257i7 Timeout{natural} 45|632b7 634r28
259U14*Receive 260=7 261<7 45|661b14 676l8 676t15
260r7 This{56R9} 45|662b7 667r23 668m18 672r37 675r26
261m7 Incoming{13|53M9} 45|663b7 675m7
276V13*TX_Data_Register_Address{58|80M9} 277>7 45|741b13 747l8 747t32
277r7 This{56R9} 45|742b7 746r14
281V13*RX_Data_Register_Address{58|80M9} 282>7 45|753b13 759l8 759t32
282r7 This{56R9} 45|754b7 758r14
305U14 Send_9bit_Mode 306=7 307>7 45|554s7 894b14 907l8 907t22
306r7 This{56R9} 45|895b7 902r36 905m10 905r10
307a7 Outgoing{22|47A9} 45|896b7 899r16
309U14 Send_8bit_Mode 310=7 311>7 45|527s7 913b14 926l8 926t22
310r7 This{56R9} 45|914b7 921r36 924m10 924r10
311a7 Outgoing{22|45A9} 45|915b7 918r16
313U14 Receive_9bit_Mode 314=7 315<7 45|642s7 932b14 943l8 943t25
314r7 This{56R9} 45|933b7 939r40 941r15
315a7 Incoming{22|47A9} 45|934b7 937m16 937r16
317U14 Receive_8bit_Mode 318=7 319<7 45|608s7 949b14 960l8 960t25
318r7 This{56R9} 45|950b7 956r40 958r22
319a7 Incoming{22|45A9} 45|951b7 954m16 954r16
X 45 stm32-usart.adb
65V13 Periphial_Clock_Frequency{13|97M9} 65b13 66=7 74l8 74t33 84s41
66r7 This{44|56R9} 69r22
84m7 Clock{13|97M9} 89r16
85m7 Int_Scale{13|97M9} 89r26
88m7 Int_Divider{13|97M9} 91r41 143r34
91m7 Frac_Divider{13|97M9} 136r42 140r42
233r7 DMA_P=233:48{31|91R9} 252r22 253r22
234r7 TX_Stream_Config{31|507R9} 240m7 241m7 242m7 243m7 244m7 252r62
235r7 RX_Stream_Config{31|507R9} 246m7 247m7 248m7 249m7 250m7 253r62
899m11 K=899:16{13|51M9} 905r33
918m11 K=918:16{13|53M9} 924r40
937m11 K=937:16{13|51M9} 941r10
954m11 K=954:16{13|53M9} 958r10
X 47 stm32_svd.ads
10K9*STM32_SVD 44|46r14 288r36 45|45r6 45r27 47|196e14
X 57 stm32_svd-usart.ads
10K19*USART 44|46w24 288r46 45|45w16 45r37 57|658e20
68b7*UE{boolean} 45|159m23 168m23 177r30
72b7*RE{boolean} 45|96m29 99m29 102m29 237r47 335r54
74b7*TE{boolean} 45|97m29 100m29 103m29 238r47 335r26 337r29
86b7*PS{boolean} 45|126m29 129m29
88b7*PCE{boolean} 45|123m29 125m29 128m29
92b7*M0{boolean} 45|145m23
98b7*OVER8{boolean} 45|134m29 138m29
108b7*M1{boolean} 45|146m23 488r24 497r26
140M12*CR2_STOP_Field{13|39M9}
188b7*CLKEN{boolean} 45|149m23 319r26
190m7*STOP{140M12} 45|150m23
259b7*DMAR{boolean} 45|222r30 237m23 262m23
261b7*DMAT{boolean} 45|222r59 238m23 263m23
263b7*RTSE{boolean} 45|108m29 111m29 114m29 117m29
265b7*CTSE{boolean} 45|109m29 112m29 115m29 118m29
316M12*BRR_DIV_Fraction_Field{13|43M9} 45|136r16 140r16
317M12*BRR_DIV_Mantissa_Field{13|58M9} 45|143r10
322m7*DIV_Fraction{316M12} 45|135m29 139m29
324m7*DIV_Mantissa{317M12} 45|142m23
385b7*RXFRQ{boolean} 45|480m23
406b7*PE{boolean} 45|349r23
408b7*FE{boolean} 45|356r23
410b7*NF{boolean} 45|363r24
412b7*ORE{boolean} 45|370r24
414b7*IDLE{boolean} 45|377r24
416b7*RXNE{boolean} 45|301r34
418b7*TC{boolean} 45|292r30
420b7*TXE{boolean} 45|283r30
422b7*LBDF{boolean} 45|384r24
424b7*CTSIF{boolean} 45|391r24
426b7*CTS{boolean} 45|398r24
428b7*RTOF{boolean} 45|405r24
430b7*EOBF{boolean} 45|412r24
434b7*ABRE{boolean} 45|419r24
436b7*ABRF{boolean} 45|426r24
438b7*BUSY{boolean} 45|310r30
440b7*CMF{boolean} 45|433r24
442b7*SBKF{boolean} 45|440r24
444b7*RWU{boolean} 45|447r24
448b7*TEACK{boolean} 45|454r24
493b7*ORECF{boolean} 45|462m23
495b7*IDLECF{boolean} 45|471m23
552m7*RDR{547M12} 45|195r30 675r42 941r31 958r38
569m7*TDR{564M12} 45|186m23 579m23 905m26 924m26
586R9*USART_Peripheral 44|288r52 57|610e6
588r7*CR1{66R9} 45|96m25 97m25 99m25 100m25 102m25 103m25 123m25 125m25 126m25
. 128m25 129m25 134m25 138m25 145m19 146m19 159m19 168m19 177r26 237r43 238r43
. 335r22 335r50 337r25 488r20 497r22
590r7*CR2{170R9} 45|149m19 150m19 319r22
592r7*CR3{245R9} 45|108m25 109m25 111m25 112m25 114m25 115m25 117m25 118m25
. 222r26 222r55 237m19 238m19 262m19 263m19
594r7*BRR{320R9} 45|135m25 139m25 142m19
600r7*RQR{377R9} 45|480m19
602r7*ISR{404R9} 45|283r26 292r26 301r30 310r26 349r19 356r19 363r20 370r20
. 377r20 384r20 391r20 398r20 405r20 412r20 419r20 426r20 433r20 440r20 447r20
. 454r20
604r7*ICR{485R9} 45|462m19 471m19
606r7*RDR{550R9} 45|195r26 675r38 758m26 941r27 958r34
608r7*TDR{567R9} 45|186m19 579m19 746m26 905m22 924m22
X 58 system.ads
50K9*System 44|50w6 278r14 283r14 45|44w6 44r18 743r14 755r14 58|167e11
80M9*Address 44|278r21 283r21 45|743r21 755r21
X 71 s-interr.ads
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
X 81 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 89 s-taskin.ads
398V13*Get_Sec_Stack{81|102P9} 399i<c,__gnat_get_secondary_stack>22

