V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U stm32.gpio%b		stm32-gpio.adb		b36179ab OO PK IU
W stm32%s		stm32.ads		stm32.ali
W stm32.rcc%s		stm32-rcc.adb		stm32-rcc.ali
W stm32.syscfg%s	stm32-syscfg.adb	stm32-syscfg.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gpio%s	stm32_svd-gpio.ads	stm32_svd-gpio.ali
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

U stm32.gpio%s		stm32-gpio.ads		3519db01 BN EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.gpio%s		hal-gpio.ads		hal-gpio.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.exti%s		stm32-exti.adb		stm32-exti.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.gpio%s	stm32_svd-gpio.ads	stm32_svd-gpio.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-gpio.ads		20251114185538 c8195dfd hal.gpio%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-exti.ads	20251114185847 27a7d05f stm32.exti%s
D stm32-gpio.ads	20251114185853 316fa3bb stm32.gpio%s
D stm32-gpio.adb	20251114185853 e3c5d32b stm32.gpio%b
D stm32-rcc.ads		20251114185853 1a051836 stm32.rcc%s
D stm32-syscfg.ads	20251114185711 345282a0 stm32.syscfg%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-gpio.ads	20251114185427 8246d923 stm32_svd.gpio%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-maccod.ads		20250828113339 cdca081e system.machine_code%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-retsta.ads		20250828113339 0f6b06cb system.return_stack%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250828113339 516607ae system.stream_attributes%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [gpio_pinsIP stm32__gpio 78 9 none]
G c Z s s [support stm32__gpio 146 13 none]
G c Z s b [mode stm32__gpio 154 13 none]
G c Z s b [set_mode stm32__gpio 157 14 none]
G c Z s b [pull_resistor stm32__gpio 161 13 none]
G c Z s b [set_pull_resistor stm32__gpio 165 14 none]
G c Z s b [set stm32__gpio 169 13 none]
G c Z s b [set stm32__gpio 176 14 none]
G c Z s b [clear stm32__gpio 182 14 none]
G c Z s b [toggle stm32__gpio 188 14 none]
G c Z s b [drive stm32__gpio 193 14 none]
G c Z s b [lock stm32__gpio 198 14 none]
G c Z s b [locked stm32__gpio 204 13 none]
G c Z s b [configure_io stm32__gpio 207 14 none]
G c Z s b [pin_io_mode stm32__gpio 213 13 none]
G c Z s b [interrupt_line_number stm32__gpio 215 13 none]
G c Z s b [configure_trigger stm32__gpio 220 14 none]
G c Z s b [configure_alternate_function stm32__gpio 227 14 none]
G c Z s b [any_set stm32__gpio 235 13 none]
G c Z s b [all_set stm32__gpio 244 13 none]
G c Z s b [set stm32__gpio 249 14 none]
G c Z s b [clear stm32__gpio 254 14 none]
G c Z s b [toggle stm32__gpio 259 14 none]
G c Z s b [lock stm32__gpio 264 14 none]
G c Z s b [configure_io stm32__gpio 268 14 none]
G c Z s b [configure_trigger stm32__gpio 274 14 none]
G c Z s b [configure_alternate_function stm32__gpio 281 14 none]
G c Z s s [gpio_port_configurationIP stm32__gpio 123 9 none]
G c Z s s [gpio_pointDA stm32__gpio 138 9 none]
G c Z s s [gpio_pointDF stm32__gpio 138 9 none]
G c Z s s [gpio_pointIP stm32__gpio 138 9 none]
G c Z s s [gpio_pointsIP stm32__gpio 233 9 none]
G c Z b b [lock_the_pin stm32__gpio 51 14 none]
G r c none [configure_trigger stm32__gpio 220 14 none] [syscfg_clock_enable stm32__rcc 38 14 none]
G r c none [configure_trigger stm32__gpio 220 14 none] [connect_external_interrupt stm32__syscfg 54 14 none]
G r c none [configure_trigger stm32__gpio 220 14 none] [enable_external_interrupt stm32__exti 86 14 none]
G r c none [configure_trigger stm32__gpio 220 14 none] [enable_external_event stm32__exti 94 14 none]
G r c none [configure_trigger stm32__gpio 274 14 none] [syscfg_clock_enable stm32__rcc 38 14 none]
G r c none [configure_trigger stm32__gpio 274 14 none] [connect_external_interrupt stm32__syscfg 54 14 none]
G r c none [configure_trigger stm32__gpio 274 14 none] [enable_external_interrupt stm32__exti 86 14 none]
G r c none [configure_trigger stm32__gpio 274 14 none] [enable_external_event stm32__exti 94 14 none]
X 10 hal.ads
34K9*HAL 166e8 17|47r6 138r27 147r29 154r45 158r31 162r35 166r40 18|82r45
. 85r34 86r34 87r34 108r14 113r15 115r15 127r14 132r17 134r17 136r17 147r14
. 152r15 154r15 156r15
39M9*UInt2
43M9*UInt4 17|223r17 277r17 18|411r42 413r42 449r17 472r17
66M9*UInt16<12|84M9> 18|167r27 272r23
97M9*UInt32<12|92M9> 17|291r20
X 11 hal-gpio.ads
32K13*GPIO 96e13 17|47w10 138r31 147r33 154r49 158r35 162r39 166r44 18|82r49
. 85r38 86r38 87r38 108r18 113r19 115r19 127r18 132r21 134r21 136r21 147r18
. 152r19 154r19 156r19
35E9*Capability 36e53 17|147r38
35n24*Unknown_Mode{35E9} 18|87r43
35n38*Input{35E9} 18|86r43 115r24
35n45*Output{35E9} 18|85r43 113r24
36n24*Floating{35E9} 18|132r26 152r24
36n34*Pull_Up{35E9} 18|134r26 154r24
36n43*Pull_Down{35E9} 18|136r26 156r24
38E12*GPIO_Mode{35E9} 17|154r54 18|82r54
43E12*GPIO_Config_Mode{38E12} 17|158r40 18|108r23
46E12*GPIO_Pull_Resistor{35E9} 17|162r44 166r49 18|127r23 147r23
48h9*GPIO_Point 17|138r36
X 12 interfac.ads
84M9*Unsigned_16
92M9*Unsigned_32
X 15 stm32.ads
39K9*STM32 48e10 17|46r6 49r9 297r5 18|45r6 46r6 49r14 451r11 453r11 453r25
. 480r5
42M9*GPIO_Alternate_Function<10|43M9> 17|134r30 229r14 283r16 18|406r14 423r16
X 16 stm32-exti.ads
45K15*EXTI 113e15 17|46w12 216r33 222r17 276r17 18|436r33 439r14 448r17 451r17
. 471r17
47E9*External_Line_Number 70e20 17|216r38 18|436r38 439r19 452r23 452r47
72E9*External_Triggers 78e33 17|222r22 276r22 18|448r22 471r22
80E12*Interrupt_Triggers{72E9} 18|458r21
86U14*Enable_External_Interrupt 18|459s10
94U14*Enable_External_Event 18|461s10
X 17 stm32-gpio.ads
49K15*GPIO 15|39k9 17|289E9 297l11 297e15 18|49b20 480l11 480t15
51R9*GPIO_Port<22|423R9> 139r23 289c9 18|51r42 281r42
53E9*GPIO_Pin 55e68 57r8 75r8 78r51 142r16 18|51r60 60r49 60r63 96r42 110r42
. 129r42 149r42 167r37 194r34 217r34 240r62 272r33 281r60 333r23 368r42 408r42
. 439r45 452r73
54n7*Pin_0{53E9} 58r7 84r18
54n14*Pin_1{53E9} 59r7 84r25
54n21*Pin_2{53E9} 60r7 84r32
54n29*Pin_3{53E9} 61r7 84r39
54n37*Pin_4{53E9} 62r7 84r46
54n45*Pin_5{53E9} 63r7 84r53
54n53*Pin_6{53E9} 64r7 84r60
54n61*Pin_7{53E9} 65r7 84r67
55n7*Pin_8{53E9} 66r7 85r18
55n14*Pin_9{53E9} 67r7 85r25
55n21*Pin_10{53E9} 68r7 85r32
55n29*Pin_11{53E9} 69r7 85r40
55n37*Pin_12{53E9} 70r7 85r48
55n45*Pin_13{53E9} 71r7 85r56
55n53*Pin_14{53E9} 72r7 85r64
55n61*Pin_15{53E9} 73r7 85r72
78A9*GPIO_Pins(53E9)<integer> 83r24
83a4*All_Pins{78A9}
87E9*Pin_IO_Modes 88e6 90r8 123r41 213r52 18|95r52 98r14 114r46 116r46 370r40
87n26*Mode_In{87E9} 91r7 123r57 126r15 18|86r15 116r69 374r15
87n35*Mode_Out{87E9} 92r7 128r15 18|85r15 114r69 376r15
87n45*Mode_AF{87E9} 93r7 131r15 170r35 18|379r15
87n54*Mode_Analog{87E9} 94r7 126r25 18|374r25
96E9*Pin_Output_Types 97e6 99r8 129r27 132r30
96n30*Push_Pull{96E9} 99r30
96n41*Open_Drain{96E9} 99r46 18|377r71 380r74
101E9*Pin_Output_Speeds 102e6 104r8 110r22 111r22 112r22 113r22 130r27 133r30
. 18|378r50 381r50
101n31*Speed_2MHz{101E9} 105r7 110r48
101n44*Speed_25MHz{101E9} 106r7 111r48
101n57*Speed_50MHz{101E9} 107r7 112r48
101n70*Speed_100MHz{101E9} 108r7 113r48
110e4*Speed_Low=110:48{101E9}
111e4*Speed_Medium=111:48{101E9}
112e4*Speed_High=112:48{101E9}
113e4*Speed_Very_High=113:48{101E9}
115E9*Internal_Pin_Resistors 116e6 118r8 124r19 18|371r40
115n36*Floating{115E9} 118r36
115n46*Pull_Up{115E9} 119r36
115n55*Pull_Down{115E9} 120r36
123R9*GPIO_Port_Configuration 123d34 136e14 209r16 270r16 18|366r16 392r16
123e34*Mode{87E9} 125r12 18|370r70 373r19
124e7*Resistors{115E9} 18|371r80
129e13*Output_Type{96E9} 18|377r57
130e13*Speed{101E9} 18|378r85
132e13*AF_Output_Type{96E9} 18|380r57
133e13*AF_Speed{101E9} 18|381r85
134m13*AF{15|42M9} 18|382r56
138R9*GPIO_Point<11|48R9> 143e14 146P13 146r29 154P13 154r26 157P14 157r38
. 161P13 161r35 165P14 165r47 169P13 169r25 176P14 176r33 182P14 182r35 188P14
. 188r36 193p14 193r35 198p14 198r27 204p13 204r28 207p14 208r16 213p13 213r33
. 215p13 216r14 220p14 221r17 227p14 228r14 233r53 18|82r26 95r33 107r21
. 126r14 146r21 166r25 192r33 215r35 238r36 258r35 271r28 342r27 365r16 405r14
. 436r14 447r17
139p7*Periph(51R9) 18|98r37 114r18 116r18 131r16 133r18 153r18 155r18 157r18
. 169r20 194r12 217r12 240r12 240r39 274r20 344r26 370r12 371r12 377r18 378r18
. 380r18 381r18 411r15 413r15
142e7*Pin{53E9} 18|96r61 110r61 129r61 149r61 167r61 194r58 217r58 240r86
. 272r57 344r43 368r61 408r61 439r64 452r92
146V13*Support{boolean}<11|52p13> 146b13 146>22 147>22
146r22 This{138R9}
147e22 Capa{11|35E9} 149r13
154V13*Mode{11|38E12}<11|58p13> 154>19 18|82b13 89l8 89t12
154r19 This{138R9} 18|82b19 84r25
157U14*Set_Mode<11|61p14> 157=24 158>24 18|106b14 118l8 118t16
157r24 This{138R9} 18|107b7 110r56 114m13 114r13 116m13 116r13
158e24 Mode{11|43E12} 18|108b7 112r12
161V13*Pull_Resistor{11|46E12}<11|67p13> 161>28 18|125b13 138l8 138t21
161r28 This{138R9} 18|126b7 129r56 131r11 133r13
165U14*Set_Pull_Resistor<11|71p14> 165=33 166>33 18|145b14 159l8 159t25
165r33 This{138R9} 18|146b7 149r56 153m13 153r13 155m13 155r13 157m13 157r13
166e33 Pull{11|46E12} 18|147b7 151r12
169V13*Set{boolean}<11|77p13> 169>18 194s21 18|69s17 166b13 170l8 170t11
. 179s21
169r18 This{138R9} 170r26 18|166b18 167r56 169r15
176U14*Set<11|89p14> 176=19 18|192b14 197l8 197t11 206s14 261s15
176r19 This{138R9} 18|192b19 194m7 194r7 194r53
182U14*Clear<11|91p14> 182=21 18|215b14 220l8 220t13 229s14 263s15
182r21 This{138R9} 18|215b21 217m7 217r7 217r53
188U14*Toggle<11|93p14> 188=22 18|238b14 241l8 241t14 250s16
188r22 This{138R9} 18|238b22 240m7 240r7 240r34 240r81
193U14*Drive 193=21 193>47 18|258b14 265l8 265t13
193r21 This{138R9} 194r16 18|258b21 261m10 261r10 263m10 263r10
193b47 Condition{boolean} 194r27 18|258b47 260r10
198U14*Lock 198>20 18|342b14 345l8 345t12 355s19
198r20 This{138R9} 199r26 200r22 18|342b20 344r21 344r38
204V13*Locked{boolean} 199s18 200s14 204>21 18|271b13 275l8 275t14 354s17
204r21 This{138R9} 18|271b21 272r52 274r15
207U14*Configure_IO 208>7 209>7 18|364b14 384l8 384t20 396s16
208r7 This{138R9} 18|365b7 368r56 370m7 370r7 371m7 371r7 377m13 377r13 378m13
. 378r13 380m13 380r13 381m13 381r13 382r43
209r7 Config{123R9} 18|366b7 370r63 371r73 373r12 377r50 378r78 380r50 381r78
. 382r49
213V13*Pin_IO_Mode{87E9} 170s13 213>26 18|84s12 95b13 99l8 99t19
213r26 This{138R9} 18|95b26 96r56 98r32
215V13*Interrupt_Line_Number{16|47E9} 216>7 18|435b13 440l8 440t29
216r7 This{138R9} 18|436b7 439r59
220U14*Configure_Trigger 221>7 222>7 223>7 18|446b14 463l8 463t25 476s16
221r7 This{138R9} 18|447b7 452r87 457r35
222e7 Trigger{16|72E9} 18|448b7 458r10 459r43 461r39
223m7 Port_Id{10|43M9} 18|449b7 457r41
227U14*Configure_Alternate_Function 228>7 229>7 18|382s13 404b14 415l8 415t36
. 427s16
228r7 This{138R9} 18|405b7 408r56 411m10 411r10 413m10 413r10
229m7 AF{15|42M9} 18|406b7 411r49 413r49
233A9*GPIO_Points(138R9)<integer> 235r29 240r25 244r29 249r33 254r35 259r38
. 264r29 269r16 275r17 282r16 18|66r29 176r29 203r33 226r35 247r38 351r29
. 391r16 422r16 470r17
235V13*Any_Set{boolean} 235>22 241r14 18|66b13 75l8 75t15
235a22 Pins{233A9} 18|66b22 68r18
240V13*Set=241:14{boolean}
240a18 Pins{233A9}
244V13*All_Set{boolean} 244>22 18|176b13 185l8 185t15
244a22 Pins{233A9} 18|176b22 178r18
249U14*Set 249=19 18|203b14 208l8 208t11
249a19 Pins{233A9} 18|203b19 205m18 205r18
254U14*Clear 254=21 18|226b14 231l8 231t13
254a21 Pins{233A9} 18|226b21 228m18 228r18
259U14*Toggle 259=22 18|247b14 252l8 252t14
259a22 Points{233A9} 18|247b22 249m20 249r20
264U14*Lock 264>20 18|351b14 358l8 358t12
264a20 Points{233A9} 18|351b20 353r20
268U14*Configure_IO 269>7 270>7 18|390b14 398l8 398t20
269a7 Points{233A9} 18|391b7 395r20
270r7 Config{123R9} 18|392b7 396r30
274U14*Configure_Trigger 275>7 276>7 277>7 18|469b14 478l8 478t25
275a7 Points{233A9} 18|470b7 475r20
276e7 Trigger{16|72E9} 18|471b7 476r35
277m7 Port_Id{10|43M9} 18|472b7 476r44
281U14*Configure_Alternate_Function 282>7 283>7 18|421b14 429l8 429t36
282a7 Points{233A9} 18|422b7 426r20
283m7 AF{15|42M9} 18|423b7 427r46
291m4 LCCK{10|97M9}
X 18 stm32-gpio.adb
51U14 Lock_The_Pin 51=28 51>54 281b14 336l8 336t20 344s7
51r28 This{17|51R9} 281b28 332m47 332r47
51e54 Pin{17|53E9} 281b54 333r48
60I12 GPIO_Pin_Index{natural} 96r24 110r24 129r24 149r24 368r24 408r24
68r11 Pin=68:18{17|138R9} 69r13
96i7 Index{60I12} 98r55
110i7 Index{60I12} 114r36 116r36
129i7 Index{60I12} 131r34 133r36
149i7 Index{60I12} 153r36 155r36 157r36
167m7 Pin_Mask{10|66M9} 169r43 169r55
178r11 Pin=178:18{17|138R9} 179r17
205r11 Pin=205:18{17|138R9} 206r10
228r11 Pin=228:18{17|138R9} 229r10
249r11 Point=249:20{17|138R9} 250r10
272m7 Mask{10|66M9} 274r44 274r52
353r11 Point=353:20{17|138R9} 354r25 355r13
368i7 Index{60I12} 370r30 371r30 377r40 378r38 380r40 381r38
395r11 Point=395:20{17|138R9} 396r10
408i7 Index{60I12} 410r10 411r32 413r32
426r11 Point=426:20{17|138R9} 427r10
452e7 Line{16|47E9} 459r37 461r33
475r11 Point=475:20{17|138R9} 476r10
X 19 stm32-rcc.ads
32K15*RCC 18|45w12 453r31 19|40e14
38U14*SYSCFG_Clock_Enable 18|455s7
X 20 stm32-syscfg.ads
47K15*SYSCFG 18|46w12 453r17 20|62e17
54U14*Connect_External_Interrupt 18|457s7
X 21 stm32_svd.ads
10K9*STM32_SVD 17|45r14 289r26 18|43r6 43r27 21|196e14
X 22 stm32_svd-gpio.ads
10K19*GPIO 17|45w24 289r36 18|43w16 43r37 22|507e19
18M12*MODER_Element{10|39M9}
21A9*MODER_Field_Array(18M12)<integer>
34a13*Arr{21A9} 18|98r50 114m31 114r31 116m31 116r31 370m25 370r25
46A9*OTYPER_OT_Field_Array(boolean)<integer>
59a13*Arr{46A9} 18|377m35 377r35 380m35 380r35
72r7*OT{50R9} 18|377m32 377r32 380m32 380r32
85M12*OSPEEDR_Element{10|39M9}
88A9*OSPEEDR_Field_Array(85M12)<integer>
101a13*Arr{88A9} 18|378m33 378r33 381m33 381r33
113M12*PUPDR_Element{10|39M9}
116A9*PUPDR_Field_Array(113M12)<integer>
129a13*Arr{116A9} 18|131r29 133r31 153m31 153r31 155m31 155r31 157m31 157r31
. 371m25 371r25
151m13*Val{10|66M9} 18|169r35
167r7*IDR{145R9} 18|169r31
190m13*Val{10|66M9} 18|240m27 240r54
206r7*ODR{184R9} 18|240m23 240r50
229m13*Val{10|66M9} 18|194m27
253m13*Val{10|66M9} 18|217m27
269r7*BS{223R9} 18|194m24
271r7*BR{247R9} 18|217m24
292m13*Val{10|66M9} 18|274r36
308r7*LCK{286R9} 18|274r32
327A9*AFRL_Field_Array(324M12)<integer>
340a13*Arr{327A9} 18|411m27 411r27
355A9*AFRH_Field_Array(352M12)<integer>
368a13*Arr{355A9} 18|413m27 413r27
423R9*GPIO_Peripheral 17|289r41 22|447e6
425r7*MODER{25R9} 18|98r44 114m25 114r25 116m25 116r25 370m19 370r19
427r7*OTYPER{70R9} 18|377m25 377r25 380m25 380r25
429r7*OSPEEDR{92R9} 18|378m25 378r25 381m25 381r25
431r7*PUPDR{120R9} 18|131r23 133r25 153m25 153r25 155m25 155r25 157m25 157r25
. 371m19 371r19
433r7*IDR{165R9} 18|169r27
435r7*ODR{204R9} 18|240m19 240r46
437r7*BSRR{267R9} 18|194m19 217m19
439r7*LCKR{306R9} 18|274r27
441r7*AFRL{331R9} 18|411m22 411r22
443r7*AFRH{359R9} 18|413m22 413r22
X 23 system.ads
50K9*System 18|42w6 42r27 47r6 282r11 23|167e11
80M9*Address 18|332r23
X 36 s-maccod.ads
38K16*Machine_Code 18|47w13 282r18 36|142e24
47I9*Asm_Input_Operand<integer>
57A9*Asm_Input_Operand_List(47I9)<integer>
77U14*Asm 18|326s7
80a6 Inputs{57A9} 18|332r12
81a6 Clobber{string} 18|335r12
82b6 Volatile{boolean} 18|334r12
X 44 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 52 s-taskin.ads
398V13*Get_Sec_Stack{44|102P9} 399i<c,__gnat_get_secondary_stack>22

