V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U stm32_svd.usb_otg_fs%s  stm32_svd-usb_otg_fs.ads  11371925 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20251114185538 2b42c80e hal%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-usb_otg_fs.ads  20250912141839 21607924 stm32_svd.usb_otg_fs%s
D system.ads		20250828113339 00104290 system%s
G a e
G c Z s s [otg_fs_dcfg_registerIP stm32_svd__usb_otg_fs 22 9 none]
G c Z s s [otg_fs_dctl_registerIP stm32_svd__usb_otg_fs 51 9 none]
G c Z s s [otg_fs_dsts_registerIP stm32_svd__usb_otg_fs 96 9 none]
G c Z s s [otg_fs_diepmsk_registerIP stm32_svd__usb_otg_fs 124 9 none]
G c Z s s [otg_fs_doepmsk_registerIP stm32_svd__usb_otg_fs 158 9 none]
G c Z s s [otg_fs_daint_registerIP stm32_svd__usb_otg_fs 188 9 none]
G c Z s s [otg_fs_daintmsk_registerIP stm32_svd__usb_otg_fs 206 9 none]
G c Z s s [otg_fs_dvbusdis_registerIP stm32_svd__usb_otg_fs 223 9 none]
G c Z s s [otg_fs_dvbuspulse_registerIP stm32_svd__usb_otg_fs 240 9 none]
G c Z s s [otg_fs_diepempmsk_registerIP stm32_svd__usb_otg_fs 257 9 none]
G c Z s s [otg_fs_diepctl0_registerIP stm32_svd__usb_otg_fs 276 9 none]
G c Z s s [otg_fs_diepint_registerIP stm32_svd__usb_otg_fs 327 9 none]
G c Z s s [otg_fs_dieptsiz0_registerIP stm32_svd__usb_otg_fs 366 9 none]
G c Z s s [otg_fs_dtxfsts_registerIP stm32_svd__usb_otg_fs 389 9 none]
G c Z s s [otg_fs_diepctl1_registerIP stm32_svd__usb_otg_fs 408 9 none]
G c Z s s [otg_fs_dieptsiz_registerIP stm32_svd__usb_otg_fs 466 9 none]
G c Z s s [otg_fs_diepctl_registerIP stm32_svd__usb_otg_fs 491 9 none]
G c Z s s [otg_fs_doepctl0_registerIP stm32_svd__usb_otg_fs 548 9 none]
G c Z s s [otg_fs_doepint_registerIP stm32_svd__usb_otg_fs 599 9 none]
G c Z s s [otg_fs_doeptsiz0_registerIP stm32_svd__usb_otg_fs 635 9 none]
G c Z s s [otg_fs_doepctl_registerIP stm32_svd__usb_otg_fs 665 9 none]
G c Z s s [otg_fs_doeptsiz_registerIP stm32_svd__usb_otg_fs 723 9 none]
G c Z s s [otg_fs_device_peripheralIP stm32_svd__usb_otg_fs 2002 9 none]
G c Z s s [otg_fs_gotgctl_registerIP stm32_svd__usb_otg_fs 744 9 none]
G c Z s s [otg_fs_gotgint_registerIP stm32_svd__usb_otg_fs 813 9 none]
G c Z s s [otg_fs_gahbcfg_registerIP stm32_svd__usb_otg_fs 855 9 none]
G c Z s s [otg_fs_gusbcfg_registerIP stm32_svd__usb_otg_fs 882 9 none]
G c Z s s [otg_fs_grstctl_registerIP stm32_svd__usb_otg_fs 926 9 none]
G c Z s s [otg_fs_gintsts_registerIP stm32_svd__usb_otg_fs 962 9 none]
G c Z s s [otg_fs_gintmsk_registerIP stm32_svd__usb_otg_fs 1062 9 none]
G c Z s s [otg_fs_grxfsiz_registerIP stm32_svd__usb_otg_fs 1288 9 none]
G c Z s s [otg_fs_hnptxsts_registerIP stm32_svd__usb_otg_fs 1344 9 none]
G c Z s s [otg_fs_gi2cctl_registerIP stm32_svd__usb_otg_fs 1370 9 none]
G c Z s s [otg_fs_gccfg_registerIP stm32_svd__usb_otg_fs 1412 9 none]
G c Z s s [otg_fs_glpmcfg_registerIP stm32_svd__usb_otg_fs 1464 9 none]
G c Z s s [otg_fs_gpwrdn_registerIP stm32_svd__usb_otg_fs 1521 9 none]
G c Z s s [otg_fs_gadpctl_registerIP stm32_svd__usb_otg_fs 1548 9 none]
G c Z s s [otg_fs_hptxfsiz_registerIP stm32_svd__usb_otg_fs 1608 9 none]
G c Z s s [otg_fs_dieptxf_registerIP stm32_svd__usb_otg_fs 1626 9 none]
G c Z s s [otg_fs_grxstsr_device_registerIP stm32_svd__usb_otg_fs 1168 9 none]
G c Z s s [otg_fs_grxstsp_device_registerIP stm32_svd__usb_otg_fs 1230 9 none]
G c Z s s [otg_fs_grxstsr_host_registerIP stm32_svd__usb_otg_fs 1200 9 none]
G c Z s s [otg_fs_grxstsp_host_registerIP stm32_svd__usb_otg_fs 1262 9 none]
G c Z s s [otg_fs_dieptxf0_device_registerIP stm32_svd__usb_otg_fs 1306 9 none]
G c Z s s [otg_fs_hnptxfsiz_host_registerIP stm32_svd__usb_otg_fs 1324 9 none]
G c Z s s [otg_fs_global_peripheralIP stm32_svd__usb_otg_fs 2180 9 none]
G c Z s s [otg_fs_hcfg_registerIP stm32_svd__usb_otg_fs 1643 9 none]
G c Z s s [otg_fs_hfir_registerIP stm32_svd__usb_otg_fs 1663 9 none]
G c Z s s [otg_fs_hfnum_registerIP stm32_svd__usb_otg_fs 1681 9 none]
G c Z s s [otg_fs_hptxsts_registerIP stm32_svd__usb_otg_fs 1701 9 none]
G c Z s s [otg_fs_haint_registerIP stm32_svd__usb_otg_fs 1721 9 none]
G c Z s s [otg_fs_haintmsk_registerIP stm32_svd__usb_otg_fs 1738 9 none]
G c Z s s [otg_fs_hprt_registerIP stm32_svd__usb_otg_fs 1757 9 none]
G c Z s s [otg_fs_hcchar_registerIP stm32_svd__usb_otg_fs 1817 9 none]
G c Z s s [otg_fs_hcint_registerIP stm32_svd__usb_otg_fs 1859 9 none]
G c Z s s [otg_fs_hcintmsk_registerIP stm32_svd__usb_otg_fs 1904 9 none]
G c Z s s [otg_fs_hctsiz_registerIP stm32_svd__usb_otg_fs 1953 9 none]
G c Z s s [otg_fs_host_peripheralIP stm32_svd__usb_otg_fs 2287 9 none]
G c Z s s [otg_fs_pcgcctl_registerIP stm32_svd__usb_otg_fs 1974 9 none]
G c Z s s [otg_fs_pwrclk_peripheralIP stm32_svd__usb_otg_fs 2465 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r38 18r37 19r39 28r24 34r24 48r38 73r24 92r41 93r39
. 104r24 108r24 130r23 140r23 164r23 170r23 184r41 185r41 202r42 203r42 220r44
. 227r24 237r46 244r24 254r49 261r24 271r43 272r43 273r44 280r24 284r24 290r24
. 300r24 333r23 339r23 345r23 362r45 363r45 370r24 374r24 386r46 393r24 403r43
. 404r43 405r44 412r24 422r24 461r44 462r44 463r42 474r24 486r42 487r42 488r43
. 495r24 505r24 544r43 545r43 552r24 556r24 566r24 572r24 605r23 611r23 615r23
. 631r45 632r46 639r24 643r24 647r24 661r42 662r42 669r24 683r24 718r44 719r44
. 720r52 731r24 772r24 784r24 815r24 819r24 825r24 835r24 859r23 865r23 878r42
. 879r41 886r24 890r24 898r24 904r24 923r43 934r24 942r24 980r28 994r28 1005r28
. 1015r28 1064r26 1080r26 1094r26 1105r26 1161r49 1162r48 1163r48 1164r50
. 1165r50 1180r24 1194r47 1195r46 1196r46 1197r48 1210r24 1223r49 1224r48
. 1225r48 1226r50 1227r50 1242r24 1256r47 1257r46 1258r46 1259r48 1272r24
. 1285r41 1292r24 1302r51 1303r50 1320r51 1321r50 1338r46 1339r46 1340r46
. 1352r24 1364r43 1365r44 1366r41 1367r46 1382r24 1388r24 1422r24 1436r24
. 1456r41 1457r45 1458r43 1459r45 1460r44 1461r47 1496r24 1525r24 1529r24
. 1541r45 1542r45 1543r43 1544r41 1545r39 1580r24 1604r43 1605r45 1622r45
. 1623r45 1640r41 1649r23 1660r39 1667r24 1677r40 1678r40 1695r45 1696r44
. 1697r44 1718r40 1725r24 1735r44 1742r24 1752r39 1753r39 1754r38 1777r24
. 1787r24 1810r41 1811r41 1812r41 1813r40 1814r39 1825r24 1865r24 1873r24
. 1883r24 1910r24 1928r24 1948r42 1949r42 1950r40 1961r24 1980r23 1984r23
. 2207r40
37M9*Bit 4|28r28 130r27 164r27 284r28 290r28 333r27 339r27 422r28 474r28
. 505r28 556r28 605r27 611r27 647r28 731r28 890r28 904r28 934r28 1005r32
. 1015r32 1064r30 1105r30 1352r28 1382r28 1388r28 1777r28 1825r28 1865r28
. 1873r28 1910r28 1961r28
39M9*UInt2 4|17r42 19r43 92r45 271r47 272r47 300r28 363r49 404r47 463r46
. 487r46 544r47 545r47 572r28 632r50 662r46 720r56 815r28 980r32 994r32 1080r30
. 1094r30 1163r52 1196r50 1225r52 1258r50 1367r50 1458r47 1541r49 1542r49
. 1543r47 1545r43 1640r45 1752r43 1754r42 1812r45 1813r44 1950r44 1980r27
41M9*UInt3 4|48r42 772r28 878r46 886r28 1460r48 1461r51 1496r28 1580r28
43M9*UInt4 4|104r28 273r48 405r48 412r28 488r47 495r28 566r28 669r28 683r28
. 879r45 1161r53 1164r54 1165r54 1194r51 1197r52 1223r53 1226r54 1227r54
. 1256r51 1259r52 1456r45 1457r49 1459r49 1753r43 1811r45
45M9*UInt5 4|819r28 923r47
47M9*UInt6 4|859r27
49M9*UInt7 4|18r41 362r49 631r49 825r28 1180r28 1242r28 1340r50 1366r45 1814r43
51M9*UInt9 4|643r28
53M9*UInt8<2|81M9> 4|1339r50 1364r47 1365r48 1529r28 1696r48 1697r48
54M9*UInt10 4|108r28 462r48 719r48 1436r28 1949r46
56M9*UInt11 4|374r28 403r47 486r46 661r46 784r28 835r28 1162r52 1195r50 1210r28
. 1224r52 1257r50 1272r28 1544r45 1810r45
58M9*UInt12 4|237r50 370r28 639r28 1422r28
60M9*UInt13 4|280r28 552r28 1787r28
62M9*UInt14 4|93r43
64M9*UInt15 4|898r28
66M9*UInt16<2|84M9> 4|184r45 185r45 202r46 203r46 220r48 227r28 254r53 261r28
. 386r50 393r28 1285r45 1292r28 1302r55 1303r54 1320r55 1321r54 1338r50 1604r47
. 1605r49 1622r49 1623r49 1660r43 1667r28 1677r44 1678r44 1695r49 1718r44
. 1725r28 1735r48 1742r28
71M9*UInt19 4|34r28 461r48 718r48 1948r46
73M9*UInt20 4|73r28 244r28 942r28
75M9*UInt21 4|1883r28 1928r28
77M9*UInt22 4|1525r28
79M9*UInt23 4|865r27
81M9*UInt24 4|345r27
83M9*UInt25 4|140r27 615r27
87M9*UInt27 4|170r27 1984r27
91M9*UInt29 4|1649r27
97M9*UInt32<2|92M9> 4|2207r44
X 2 interfac.ads
81M9*Unsigned_8
84M9*Unsigned_16
92M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 196e14 4|10r9 2479r5
X 4 stm32_svd-usb_otg_fs.ads
10K19*USB_OTG_FS 3|10k9 4|2479l15 2479e25
17M12*OTG_FS_DCFG_DSPD_Field{1|39M9} 24r24
18M12*OTG_FS_DCFG_DAD_Field{1|49M9} 30r24
19M12*OTG_FS_DCFG_PFIVL_Field{1|39M9} 32r24
22R9*OTG_FS_DCFG_Register 36e6 39r8 2004r35
24m7*DSPD{17M12} 40r7
26b7*NZLSOHSK{boolean} 41r7
28m7*Reserved_3_3{1|37M9} 42r7
30m7*DAD{18M12} 43r7
32m7*PFIVL{19M12} 44r7
34m7*Reserved_13_31{1|71M9} 45r7
48M12*OTG_FS_DCTL_TCTL_Field{1|41M9} 61r24
51R9*OTG_FS_DCTL_Register 75e6 78r8 2006r35
53b7*RWUSIG{boolean} 79r7
55b7*SDIS{boolean} 80r7
57b7*GINSTS{boolean} 81r7
59b7*GONSTS{boolean} 82r7
61m7*TCTL{48M12} 83r7
63b7*SGINAK{boolean} 84r7
65b7*CGINAK{boolean} 85r7
67b7*SGONAK{boolean} 86r7
69b7*CGONAK{boolean} 87r7
71b7*POPRGDNE{boolean} 88r7
73m7*Reserved_12_31{1|73M9} 89r7
92M12*OTG_FS_DSTS_ENUMSPD_Field{1|39M9} 100r24
93M12*OTG_FS_DSTS_FNSOF_Field{1|62M9} 106r24
96R9*OTG_FS_DSTS_Register 110e6 113r8 2008r35
98b7*SUSPSTS{boolean} 114r7
100m7*ENUMSPD{92M12} 115r7
102b7*EERR{boolean} 116r7
104m7*Reserved_4_7{1|43M9} 117r7
106m7*FNSOF{93M12} 118r7
108m7*Reserved_22_31{1|54M9} 119r7
124R9*OTG_FS_DIEPMSK_Register 142e6 145r8 2011r35
126b7*XFRCM{boolean} 146r7
128b7*EPDM{boolean} 147r7
130m7*Reserved_2_2{1|37M9} 148r7
132b7*TOM{boolean} 149r7
134b7*ITTXFEMSK{boolean} 150r7
136b7*INEPNMM{boolean} 151r7
138b7*INEPNEM{boolean} 152r7
140m7*Reserved_7_31{1|83M9} 153r7
158R9*OTG_FS_DOEPMSK_Register 172e6 175r8 2014r35
160b7*XFRCM{boolean} 176r7
162b7*EPDM{boolean} 177r7
164m7*Reserved_2_2{1|37M9} 178r7
166b7*STUPM{boolean} 179r7
168b7*OTEPDM{boolean} 180r7
170m7*Reserved_5_31{1|87M9} 181r7
184M12*OTG_FS_DAINT_IEPINT_Field{1|66M9} 190r16
185M12*OTG_FS_DAINT_OEPINT_Field{1|66M9} 192r16
188R9*OTG_FS_DAINT_Register 194e6 197r8 2016r35
190m7*IEPINT{184M12} 198r7
192m7*OEPINT{185M12} 199r7
202M12*OTG_FS_DAINTMSK_IEPM_Field{1|66M9} 208r14
203M12*OTG_FS_DAINTMSK_OEPM_Field{1|66M9} 210r14
206R9*OTG_FS_DAINTMSK_Register 212e6 215r8 2018r35
208m7*IEPM{202M12} 216r7
210m7*OEPM{203M12} 217r7
220M12*OTG_FS_DVBUSDIS_VBUSDT_Field{1|66M9} 225r24
223R9*OTG_FS_DVBUSDIS_Register 229e6 232r8 2020r35
225m7*VBUSDT{220M12} 233r7
227m7*Reserved_16_31{1|66M9} 234r7
237M12*OTG_FS_DVBUSPULSE_DVBUSP_Field{1|58M9} 242r24
240R9*OTG_FS_DVBUSPULSE_Register 246e6 249r8 2022r35
242m7*DVBUSP{237M12} 250r7
244m7*Reserved_12_31{1|73M9} 251r7
254M12*OTG_FS_DIEPEMPMSK_INEPTXFEM_Field{1|66M9} 259r24
257R9*OTG_FS_DIEPEMPMSK_Register 263e6 266r8 2024r35
259m7*INEPTXFEM{254M12} 267r7
261m7*Reserved_16_31{1|66M9} 268r7
271M12*OTG_FS_DIEPCTL0_MPSIZ_Field{1|39M9} 278r24
272M12*OTG_FS_DIEPCTL0_EPTYP_Field{1|39M9} 288r24
273M12*OTG_FS_DIEPCTL0_TXFNUM_Field{1|43M9} 294r24
276R9*OTG_FS_DIEPCTL0_Register 306e6 309r8 2027r35
278m7*MPSIZ{271M12} 310r7
280m7*Reserved_2_14{1|60M9} 311r7
282b7*USBAEP{boolean} 312r7
284m7*Reserved_16_16{1|37M9} 313r7
286b7*NAKSTS{boolean} 314r7
288m7*EPTYP{272M12} 315r7
290m7*Reserved_20_20{1|37M9} 316r7
292b7*STALL{boolean} 317r7
294m7*TXFNUM{273M12} 318r7
296b7*CNAK{boolean} 319r7
298b7*SNAK{boolean} 320r7
300m7*Reserved_28_29{1|39M9} 321r7
302b7*EPDIS{boolean} 322r7
304b7*EPENA{boolean} 323r7
327R9*OTG_FS_DIEPINT_Register 347e6 350r8 2029r35 2037r35 2045r35 2053r35
. 2061r35 2069r35
329b7*XFRC{boolean} 351r7
331b7*EPDISD{boolean} 352r7
333m7*Reserved_2_2{1|37M9} 353r7
335b7*TOC{boolean} 354r7
337b7*ITTXFE{boolean} 355r7
339m7*Reserved_5_5{1|37M9} 356r7
341b7*INEPNE{boolean} 357r7
343b7*TXFE{boolean} 358r7
345m7*Reserved_8_31{1|81M9} 359r7
362M12*OTG_FS_DIEPTSIZ0_XFRSIZ_Field{1|49M9} 368r24
363M12*OTG_FS_DIEPTSIZ0_PKTCNT_Field{1|39M9} 372r24
366R9*OTG_FS_DIEPTSIZ0_Register 376e6 379r8 2031r35
368m7*XFRSIZ{362M12} 380r7
370m7*Reserved_7_18{1|58M9} 381r7
372m7*PKTCNT{363M12} 382r7
374m7*Reserved_21_31{1|56M9} 383r7
386M12*OTG_FS_DTXFSTS_INEPTFSAV_Field{1|66M9} 391r24
389R9*OTG_FS_DTXFSTS_Register 395e6 398r8 2033r35 2041r35 2049r35 2057r35
. 2065r35 2073r35
391m7*INEPTFSAV{386M12} 399r7
393m7*Reserved_16_31{1|66M9} 400r7
403M12*OTG_FS_DIEPCTL1_MPSIZ_Field{1|56M9} 410r24
404M12*OTG_FS_DIEPCTL1_EPTYP_Field{1|39M9} 420r24
405M12*OTG_FS_DIEPCTL1_TXFNUM_Field{1|43M9} 426r24
408R9*OTG_FS_DIEPCTL1_Register 440e6 443r8 2035r35
410m7*MPSIZ{403M12} 444r7
412m7*Reserved_11_14{1|43M9} 445r7
414b7*USBAEP{boolean} 446r7
416b7*EONUM_DPID{boolean} 447r7
418b7*NAKSTS{boolean} 448r7
420m7*EPTYP{404M12} 449r7
422m7*Reserved_20_20{1|37M9} 450r7
424b7*Stall{boolean} 451r7
426m7*TXFNUM{405M12} 452r7
428b7*CNAK{boolean} 453r7
430b7*SNAK{boolean} 454r7
432b7*SD0PID_SEVNFRM{boolean} 455r7
434b7*SODDFRM_SD1PID{boolean} 456r7
436b7*EPDIS{boolean} 457r7
438b7*EPENA{boolean} 458r7
461M12*OTG_FS_DIEPTSIZ_XFRSIZ_Field{1|71M9} 468r24
462M12*OTG_FS_DIEPTSIZ_PKTCNT_Field{1|54M9} 470r24
463M12*OTG_FS_DIEPTSIZ_MCNT_Field{1|39M9} 472r24
466R9*OTG_FS_DIEPTSIZ_Register 476e6 479r8 2039r35 2047r35 2055r35 2063r35
. 2071r35
468m7*XFRSIZ{461M12} 480r7
470m7*PKTCNT{462M12} 481r7
472m7*MCNT{463M12} 482r7
474m7*Reserved_31_31{1|37M9} 483r7
486M12*OTG_FS_DIEPCTL_MPSIZ_Field{1|56M9} 493r24
487M12*OTG_FS_DIEPCTL_EPTYP_Field{1|39M9} 503r24
488M12*OTG_FS_DIEPCTL_TXFNUM_Field{1|43M9} 509r24
491R9*OTG_FS_DIEPCTL_Register 523e6 526r8 2043r35 2051r35 2059r35 2067r35
493m7*MPSIZ{486M12} 527r7
495m7*Reserved_11_14{1|43M9} 528r7
497b7*USBAEP{boolean} 529r7
499b7*EONUM_DPID{boolean} 530r7
501b7*NAKSTS{boolean} 531r7
503m7*EPTYP{487M12} 532r7
505m7*Reserved_20_20{1|37M9} 533r7
507b7*Stall{boolean} 534r7
509m7*TXFNUM{488M12} 535r7
511b7*CNAK{boolean} 536r7
513b7*SNAK{boolean} 537r7
515b7*SD0PID_SEVNFRM{boolean} 538r7
517b7*SODDFRM{boolean} 539r7
519b7*EPDIS{boolean} 540r7
521b7*EPENA{boolean} 541r7
544M12*OTG_FS_DOEPCTL0_MPSIZ_Field{1|39M9} 550r24
545M12*OTG_FS_DOEPCTL0_EPTYP_Field{1|39M9} 560r24
548R9*OTG_FS_DOEPCTL0_Register 578e6 581r8 2075r35
550m7*MPSIZ{544M12} 582r7
552m7*Reserved_2_14{1|60M9} 583r7
554b7*USBAEP{boolean} 584r7
556m7*Reserved_16_16{1|37M9} 585r7
558b7*NAKSTS{boolean} 586r7
560m7*EPTYP{545M12} 587r7
562b7*SNPM{boolean} 588r7
564b7*Stall{boolean} 589r7
566m7*Reserved_22_25{1|43M9} 590r7
568b7*CNAK{boolean} 591r7
570b7*SNAK{boolean} 592r7
572m7*Reserved_28_29{1|39M9} 593r7
574b7*EPDIS{boolean} 594r7
576b7*EPENA{boolean} 595r7
599R9*OTG_FS_DOEPINT_Register 617e6 620r8 2077r35 2083r35 2089r35 2095r35
. 2101r35 2107r35
601b7*XFRC{boolean} 621r7
603b7*EPDISD{boolean} 622r7
605m7*Reserved_2_2{1|37M9} 623r7
607b7*STUP{boolean} 624r7
609b7*OTEPDIS{boolean} 625r7
611m7*Reserved_5_5{1|37M9} 626r7
613b7*B2BSTUP{boolean} 627r7
615m7*Reserved_7_31{1|83M9} 628r7
631M12*OTG_FS_DOEPTSIZ0_XFRSIZ_Field{1|49M9} 637r24
632M12*OTG_FS_DOEPTSIZ0_STUPCNT_Field{1|39M9} 645r24
635R9*OTG_FS_DOEPTSIZ0_Register 649e6 652r8 2079r35
637m7*XFRSIZ{631M12} 653r7
639m7*Reserved_7_18{1|58M9} 654r7
641b7*PKTCNT{boolean} 655r7
643m7*Reserved_20_28{1|51M9} 656r7
645m7*STUPCNT{632M12} 657r7
647m7*Reserved_31_31{1|37M9} 658r7
661M12*OTG_FS_DOEPCTL_MPSIZ_Field{1|56M9} 667r24
662M12*OTG_FS_DOEPCTL_EPTYP_Field{1|39M9} 677r24
665R9*OTG_FS_DOEPCTL_Register 697e6 700r8 2081r35 2087r35 2093r35 2099r35
. 2105r35
667m7*MPSIZ{661M12} 701r7
669m7*Reserved_11_14{1|43M9} 702r7
671b7*USBAEP{boolean} 703r7
673b7*EONUM_DPID{boolean} 704r7
675b7*NAKSTS{boolean} 705r7
677m7*EPTYP{662M12} 706r7
679b7*SNPM{boolean} 707r7
681b7*Stall{boolean} 708r7
683m7*Reserved_22_25{1|43M9} 709r7
685b7*CNAK{boolean} 710r7
687b7*SNAK{boolean} 711r7
689b7*SD0PID_SEVNFRM{boolean} 712r7
691b7*SODDFRM{boolean} 713r7
693b7*EPDIS{boolean} 714r7
695b7*EPENA{boolean} 715r7
718M12*OTG_FS_DOEPTSIZ_XFRSIZ_Field{1|71M9} 725r24
719M12*OTG_FS_DOEPTSIZ_PKTCNT_Field{1|54M9} 727r24
720M12*OTG_FS_DOEPTSIZ_RXDPID_STUPCNT_Field{1|39M9} 729r24
723R9*OTG_FS_DOEPTSIZ_Register 733e6 736r8 2085r35 2091r35 2097r35 2103r35
. 2109r35
725m7*XFRSIZ{718M12} 737r7
727m7*PKTCNT{719M12} 738r7
729m7*RXDPID_STUPCNT{720M12} 739r7
731m7*Reserved_31_31{1|37M9} 740r7
744R9*OTG_FS_GOTGCTL_Register 786e6 789r8 2184r40
746b7*SRQSCS{boolean} 790r7
748b7*SRQ{boolean} 791r7
750b7*VBVALOEN{boolean} 792r7
752b7*VBVALOVAL{boolean} 793r7
754b7*AVALOEN{boolean} 794r7
756b7*AVALOVAL{boolean} 795r7
758b7*BVALOEN{boolean} 796r7
760b7*BVALOVAL{boolean} 797r7
762b7*HNGSCS{boolean} 798r7
764b7*HNPRQ{boolean} 799r7
766b7*HSHNPEN{boolean} 800r7
768b7*DHNPEN{boolean} 801r7
770b7*EHEN{boolean} 802r7
772m7*Reserved_13_15{1|41M9} 803r7
774b7*CIDSTS{boolean} 804r7
776b7*DBCT{boolean} 805r7
778b7*ASVLD{boolean} 806r7
780b7*BSVLD{boolean} 807r7
782b7*OTGVER{boolean} 808r7
784m7*Reserved_21_31{1|56M9} 809r7
813R9*OTG_FS_GOTGINT_Register 837e6 840r8 2186r40
815m7*Reserved_0_1{1|39M9} 841r7
817b7*SEDET{boolean} 842r7
819m7*Reserved_3_7{1|45M9} 843r7
821b7*SRSSCHG{boolean} 844r7
823b7*HNSSCHG{boolean} 845r7
825m7*Reserved_10_16{1|49M9} 846r7
827b7*HNGDET{boolean} 847r7
829b7*ADTOCHG{boolean} 848r7
831b7*DBCDNE{boolean} 849r7
833b7*IDCHNG{boolean} 850r7
835m7*Reserved_21_31{1|56M9} 851r7
855R9*OTG_FS_GAHBCFG_Register 867e6 870r8 2188r40
857b7*GINT{boolean} 871r7
859m7*Reserved_1_6{1|47M9} 872r7
861b7*TXFELVL{boolean} 873r7
863b7*PTXFELVL{boolean} 874r7
865m7*Reserved_9_31{1|79M9} 875r7
878M12*OTG_FS_GUSBCFG_TOCAL_Field{1|41M9} 884r24
879M12*OTG_FS_GUSBCFG_TRDT_Field{1|43M9} 896r24
882R9*OTG_FS_GUSBCFG_Register 906e6 909r8 2190r40
884m7*TOCAL{878M12} 910r7
886m7*Reserved_3_5{1|41M9} 911r7
888b7*PHYSEL{boolean} 912r7
890m7*Reserved_7_7{1|37M9} 913r7
892b7*SRPCAP{boolean} 914r7
894b7*HNPCAP{boolean} 915r7
896m7*TRDT{879M12} 916r7
898m7*Reserved_14_28{1|64M9} 917r7
900b7*FHMOD{boolean} 918r7
902b7*FDMOD{boolean} 919r7
904m7*Reserved_31_31{1|37M9} 920r7
923M12*OTG_FS_GRSTCTL_TXFNUM_Field{1|45M9} 940r24
926R9*OTG_FS_GRSTCTL_Register 946e6 949r8 2192r40
928b7*CSRST{boolean} 950r7
930b7*HSRST{boolean} 951r7
932b7*FCRST{boolean} 952r7
934m7*Reserved_3_3{1|37M9} 953r7
936b7*RXFFLSH{boolean} 954r7
938b7*TXFFLSH{boolean} 955r7
940m7*TXFNUM{923M12} 956r7
942m7*Reserved_11_30{1|73M9} 957r7
944b7*AHBIDL{boolean} 958r7
962R9*OTG_FS_GINTSTS_Register 1025e6 1028r8 2194r40
964b7*CMOD{boolean} 1029r7
966b7*MMIS{boolean} 1030r7
968b7*OTGINT{boolean} 1031r7
970b7*SOF{boolean} 1032r7
972b7*RXFLVL{boolean} 1033r7
974b7*NPTXFE{boolean} 1034r7
976b7*GINAKEFF{boolean} 1035r7
978b7*GOUTNAKEFF{boolean} 1036r7
980m7*Reserved_8_9{1|39M9} 1037r7
982b7*ESUSP{boolean} 1038r7
984b7*USBSUSP{boolean} 1039r7
986b7*USBRST{boolean} 1040r7
988b7*ENUMDNE{boolean} 1041r7
990b7*ISOODRP{boolean} 1042r7
992b7*EOPF{boolean} 1043r7
994m7*Reserved_16_17{1|39M9} 1044r7
996b7*IEPINT{boolean} 1045r7
998b7*OEPINT{boolean} 1046r7
1000b7*IISOIXFR{boolean} 1047r7
1003b7*IPXFR_INCOMPISOOUT{boolean} 1048r7
1005m7*Reserved_22_22{1|37M9} 1049r7
1007b7*RSTDET{boolean} 1050r7
1009b7*HPRTINT{boolean} 1051r7
1011b7*HCINT{boolean} 1052r7
1013b7*PTXFE{boolean} 1053r7
1015m7*Reserved_27_27{1|37M9} 1054r7
1017b7*CIDSCHG{boolean} 1055r7
1019b7*DISCINT{boolean} 1056r7
1021b7*SRQINT{boolean} 1057r7
1023b7*WKUPINT{boolean} 1058r7
1062R9*OTG_FS_GINTMSK_Register 1125e6 1128r8 2196r40
1064m7*Reserved_0_0{1|37M9} 1129r7
1066b7*MMISM{boolean} 1130r7
1068b7*OTGINT{boolean} 1131r7
1070b7*SOFM{boolean} 1132r7
1072b7*RXFLVLM{boolean} 1133r7
1074b7*NPTXFEM{boolean} 1134r7
1076b7*GINAKEFFM{boolean} 1135r7
1078b7*GONAKEFFM{boolean} 1136r7
1080m7*Reserved_8_9{1|39M9} 1137r7
1082b7*ESUSPM{boolean} 1138r7
1084b7*USBSUSPM{boolean} 1139r7
1086b7*USBRST{boolean} 1140r7
1088b7*ENUMDNEM{boolean} 1141r7
1090b7*ISOODRPM{boolean} 1142r7
1092b7*EOPFM{boolean} 1143r7
1094m7*Reserved_16_17{1|39M9} 1144r7
1096b7*IEPINT{boolean} 1145r7
1098b7*OEPINT{boolean} 1146r7
1100b7*IISOIXFRM{boolean} 1147r7
1103b7*IPXFRM_IISOOXFRM{boolean} 1148r7
1105m7*Reserved_22_22{1|37M9} 1149r7
1107b7*RSTDETM{boolean} 1150r7
1109b7*PRTIM{boolean} 1151r7
1111b7*HCIM{boolean} 1152r7
1113b7*PTXFEM{boolean} 1153r7
1115b7*LPMIN{boolean} 1154r7
1117b7*CIDSCHGM{boolean} 1155r7
1119b7*DISCINT{boolean} 1156r7
1121b7*SRQIM{boolean} 1157r7
1123b7*WUIM{boolean} 1158r7
1161M12*OTG_FS_GRXSTSR_Device_EPNUM_Field{1|43M9} 1170r24
1162M12*OTG_FS_GRXSTSR_Device_BCNT_Field{1|56M9} 1172r24
1163M12*OTG_FS_GRXSTSR_Device_DPID_Field{1|39M9} 1174r24
1164M12*OTG_FS_GRXSTSR_Device_PKTSTS_Field{1|43M9} 1176r24
1165M12*OTG_FS_GRXSTSR_Device_FRMNUM_Field{1|43M9} 1178r24
1168R9*OTG_FS_GRXSTSR_Device_Register 1182e6 1185r8 2234r45
1170m7*EPNUM{1161M12} 1186r7
1172m7*BCNT{1162M12} 1187r7
1174m7*DPID{1163M12} 1188r7
1176m7*PKTSTS{1164M12} 1189r7
1178m7*FRMNUM{1165M12} 1190r7
1180m7*Reserved_25_31{1|49M9} 1191r7
1194M12*OTG_FS_GRXSTSR_Host_CHNUM_Field{1|43M9} 1202r24
1195M12*OTG_FS_GRXSTSR_Host_BCNT_Field{1|56M9} 1204r24
1196M12*OTG_FS_GRXSTSR_Host_DPID_Field{1|39M9} 1206r24
1197M12*OTG_FS_GRXSTSR_Host_PKTSTS_Field{1|43M9} 1208r24
1200R9*OTG_FS_GRXSTSR_Host_Register 1212e6 1215r8 2239r43
1202m7*CHNUM{1194M12} 1216r7
1204m7*BCNT{1195M12} 1217r7
1206m7*DPID{1196M12} 1218r7
1208m7*PKTSTS{1197M12} 1219r7
1210m7*Reserved_21_31{1|56M9} 1220r7
1223M12*OTG_FS_GRXSTSP_Device_EPNUM_Field{1|43M9} 1232r24
1224M12*OTG_FS_GRXSTSP_Device_BCNT_Field{1|56M9} 1234r24
1225M12*OTG_FS_GRXSTSP_Device_DPID_Field{1|39M9} 1236r24
1226M12*OTG_FS_GRXSTSP_Device_PKTSTS_Field{1|43M9} 1238r24
1227M12*OTG_FS_GRXSTSP_Device_FRMNUM_Field{1|43M9} 1240r24
1230R9*OTG_FS_GRXSTSP_Device_Register 1244e6 1247r8 2236r45
1232m7*EPNUM{1223M12} 1248r7
1234m7*BCNT{1224M12} 1249r7
1236m7*DPID{1225M12} 1250r7
1238m7*PKTSTS{1226M12} 1251r7
1240m7*FRMNUM{1227M12} 1252r7
1242m7*Reserved_25_31{1|49M9} 1253r7
1256M12*OTG_FS_GRXSTSP_Host_CHNUM_Field{1|43M9} 1264r24
1257M12*OTG_FS_GRXSTSP_Host_BCNT_Field{1|56M9} 1266r24
1258M12*OTG_FS_GRXSTSP_Host_DPID_Field{1|39M9} 1268r24
1259M12*OTG_FS_GRXSTSP_Host_PKTSTS_Field{1|43M9} 1270r24
1262R9*OTG_FS_GRXSTSP_Host_Register 1274e6 1277r8 2241r43
1264m7*CHNUM{1256M12} 1278r7
1266m7*BCNT{1257M12} 1279r7
1268m7*DPID{1258M12} 1280r7
1270m7*PKTSTS{1259M12} 1281r7
1272m7*Reserved_21_31{1|56M9} 1282r7
1285M12*OTG_FS_GRXFSIZ_RXFD_Field{1|66M9} 1290r24
1288R9*OTG_FS_GRXFSIZ_Register 1294e6 1297r8 2198r40
1290m7*RXFD{1285M12} 1298r7
1292m7*Reserved_16_31{1|66M9} 1299r7
1302M12*OTG_FS_DIEPTXF0_Device_TX0FSA_Field{1|66M9} 1308r16
1303M12*OTG_FS_DIEPTXF0_Device_TX0FD_Field{1|66M9} 1310r16
1306R9*OTG_FS_DIEPTXF0_Device_Register 1312e6 1315r8 2244r46
1308m7*TX0FSA{1302M12} 1316r7
1310m7*TX0FD{1303M12} 1317r7
1320M12*OTG_FS_HNPTXFSIZ_Host_NPTXFSA_Field{1|66M9} 1326r17
1321M12*OTG_FS_HNPTXFSIZ_Host_NPTXFD_Field{1|66M9} 1328r17
1324R9*OTG_FS_HNPTXFSIZ_Host_Register 1330e6 1333r8 2247r45
1326m7*NPTXFSA{1320M12} 1334r7
1328m7*NPTXFD{1321M12} 1335r7
1338M12*OTG_FS_HNPTXSTS_NPTXFSAV_Field{1|66M9} 1346r24
1339M12*OTG_FS_HNPTXSTS_NPTQXSAV_Field{1|53M9} 1348r24
1340M12*OTG_FS_HNPTXSTS_NPTXQTOP_Field{1|49M9} 1350r24
1344R9*OTG_FS_HNPTXSTS_Register 1354e6 1357r8 2201r40
1346m7*NPTXFSAV{1338M12} 1358r7
1348m7*NPTQXSAV{1339M12} 1359r7
1350m7*NPTXQTOP{1340M12} 1360r7
1352m7*Reserved_31_31{1|37M9} 1361r7
1364M12*OTG_FS_GI2CCTL_RWDATA_Field{1|53M9} 1372r24
1365M12*OTG_FS_GI2CCTL_REGADDR_Field{1|53M9} 1374r24
1366M12*OTG_FS_GI2CCTL_ADDR_Field{1|49M9} 1376r24
1367M12*OTG_FS_GI2CCTL_I2CDEVADR_Field{1|39M9} 1384r24
1370R9*OTG_FS_GI2CCTL_Register 1394e6 1397r8 2203r40
1372m7*RWDATA{1364M12} 1398r7
1374m7*REGADDR{1365M12} 1399r7
1376m7*ADDR{1366M12} 1400r7
1378b7*I2CEN{boolean} 1401r7
1380b7*ACK{boolean} 1402r7
1382m7*Reserved_25_25{1|37M9} 1403r7
1384m7*I2CDEVADR{1367M12} 1404r7
1386b7*I2CDATSE0{boolean} 1405r7
1388m7*Reserved_29_29{1|37M9} 1406r7
1390b7*RW{boolean} 1407r7
1392b7*BSYDNE{boolean} 1408r7
1412R9*OTG_FS_GCCFG_Register 1438e6 1441r8 2205r40
1414b7*DCDET{boolean} 1442r7
1416b7*PDET{boolean} 1443r7
1418b7*SDET{boolean} 1444r7
1420b7*PS2DET{boolean} 1445r7
1422m7*Reserved_4_15{1|58M9} 1446r7
1424b7*PWRDWN{boolean} 1447r7
1426b7*BCDEN{boolean} 1448r7
1428b7*DCDEN{boolean} 1449r7
1430b7*PDEN{boolean} 1450r7
1432b7*SDEN{boolean} 1451r7
1434b7*VBDEN{boolean} 1452r7
1436m7*Reserved_22_31{1|54M9} 1453r7
1456M12*OTG_FS_GLPMCFG_BESL_Field{1|43M9} 1470r24
1457M12*OTG_FS_GLPMCFG_BESLTHRS_Field{1|43M9} 1476r24
1458M12*OTG_FS_GLPMCFG_LPMRST_Field{1|39M9} 1480r24
1459M12*OTG_FS_GLPMCFG_LPMCHIDX_Field{1|43M9} 1486r24
1460M12*OTG_FS_GLPMCFG_LPMRCNT_Field{1|41M9} 1488r24
1461M12*OTG_FS_GLPMCFG_LPMRCNTSTS_Field{1|41M9} 1492r24
1464R9*OTG_FS_GLPMCFG_Register 1498e6 1501r8 2209r40
1466b7*LPMEN{boolean} 1502r7
1468b7*LPMACK{boolean} 1503r7
1470m7*BESL{1456M12} 1504r7
1472b7*REMWAKE{boolean} 1505r7
1474b7*L1SSEN{boolean} 1506r7
1476m7*BESLTHRS{1457M12} 1507r7
1478b7*L1DSEN{boolean} 1508r7
1480m7*LPMRST{1458M12} 1509r7
1482b7*SLPSTS{boolean} 1510r7
1484b7*L1RSMOK{boolean} 1511r7
1486m7*LPMCHIDX{1459M12} 1512r7
1488m7*LPMRCNT{1460M12} 1513r7
1490b7*SNDLPM{boolean} 1514r7
1492m7*LPMRCNTSTS{1461M12} 1515r7
1494b7*ENBESL{boolean} 1516r7
1496m7*Reserved_29_31{1|41M9} 1517r7
1521R9*OTG_FS_GPWRDN_Register 1531e6 1534r8 2211r40
1523b7*ADPMEN{boolean} 1535r7
1525m7*Reserved_1_22{1|77M9} 1536r7
1527b7*ADPIF{boolean} 1537r7
1529m7*Reserved_24_31{1|53M9} 1538r7
1541M12*OTG_FS_GADPCTL_PRBDSCHG_Field{1|39M9} 1550r24
1542M12*OTG_FS_GADPCTL_PRBDELTA_Field{1|39M9} 1552r24
1543M12*OTG_FS_GADPCTL_PRBPER_Field{1|39M9} 1554r24
1544M12*OTG_FS_GADPCTL_RTIM_Field{1|56M9} 1556r24
1545M12*OTG_FS_GADPCTL_AR_Field{1|39M9} 1578r24
1548R9*OTG_FS_GADPCTL_Register 1582e6 1585r8 2213r40
1550m7*PRBDSCHG{1541M12} 1586r7
1552m7*PRBDELTA{1542M12} 1587r7
1554m7*PRBPER{1543M12} 1588r7
1556m7*RTIM{1544M12} 1589r7
1558b7*ENAPRB{boolean} 1590r7
1560b7*ENASNS{boolean} 1591r7
1562b7*ADPRST{boolean} 1592r7
1564b7*ADPEN{boolean} 1593r7
1566b7*ADPPRBIF{boolean} 1594r7
1568b7*ADPSNSIF{boolean} 1595r7
1570b7*ADPTOIF{boolean} 1596r7
1572b7*ADPPRBIM{boolean} 1597r7
1574b7*ADPSNSIM{boolean} 1598r7
1576b7*ADPTOIM{boolean} 1599r7
1578m7*AR{1545M12} 1600r7
1580m7*Reserved_29_31{1|41M9} 1601r7
1604M12*OTG_FS_HPTXFSIZ_PTXSA_Field{1|66M9} 1610r17
1605M12*OTG_FS_HPTXFSIZ_PTXFSIZ_Field{1|66M9} 1612r17
1608R9*OTG_FS_HPTXFSIZ_Register 1614e6 1617r8 2215r40
1610m7*PTXSA{1604M12} 1618r7
1612m7*PTXFSIZ{1605M12} 1619r7
1622M12*OTG_FS_DIEPTXF_INEPTXSA_Field{1|66M9} 1628r18
1623M12*OTG_FS_DIEPTXF_INEPTXFD_Field{1|66M9} 1630r18
1626R9*OTG_FS_DIEPTXF_Register 1632e6 1635r8 2218r40 2221r40 2224r40 2227r40
. 2230r40
1628m7*INEPTXSA{1622M12} 1636r7
1630m7*INEPTXFD{1623M12} 1637r7
1640M12*OTG_FS_HCFG_FSLSPCS_Field{1|39M9} 1645r23
1643R9*OTG_FS_HCFG_Register 1651e6 1654r8 2289r35
1645m7*FSLSPCS{1640M12} 1655r7
1647b7*FSLSS{boolean} 1656r7
1649m7*Reserved_3_31{1|91M9} 1657r7
1660M12*OTG_FS_HFIR_FRIVL_Field{1|66M9} 1665r24
1663R9*OTG_FS_HFIR_Register 1669e6 1672r8 2291r35
1665m7*FRIVL{1660M12} 1673r7
1667m7*Reserved_16_31{1|66M9} 1674r7
1677M12*OTG_FS_HFNUM_FRNUM_Field{1|66M9} 1683r15
1678M12*OTG_FS_HFNUM_FTREM_Field{1|66M9} 1685r15
1681R9*OTG_FS_HFNUM_Register 1687e6 1690r8 2293r35
1683m7*FRNUM{1677M12} 1691r7
1685m7*FTREM{1678M12} 1692r7
1695M12*OTG_FS_HPTXSTS_PTXFSAVL_Field{1|66M9} 1703r18
1696M12*OTG_FS_HPTXSTS_PTXQSAV_Field{1|53M9} 1705r18
1697M12*OTG_FS_HPTXSTS_PTXQTOP_Field{1|53M9} 1707r18
1701R9*OTG_FS_HPTXSTS_Register 1709e6 1712r8 2296r35
1703m7*PTXFSAVL{1695M12} 1713r7
1705m7*PTXQSAV{1696M12} 1714r7
1707m7*PTXQTOP{1697M12} 1715r7
1718M12*OTG_FS_HAINT_HAINT_Field{1|66M9} 1723r24
1721R9*OTG_FS_HAINT_Register 1727e6 1730r8 2298r35
1723m7*HAINT{1718M12} 1731r7
1725m7*Reserved_16_31{1|66M9} 1732r7
1735M12*OTG_FS_HAINTMSK_HAINTM_Field{1|66M9} 1740r24
1738R9*OTG_FS_HAINTMSK_Register 1744e6 1747r8 2300r35
1740m7*HAINTM{1735M12} 1748r7
1742m7*Reserved_16_31{1|66M9} 1749r7
1752M12*OTG_FS_HPRT_PLSTS_Field{1|39M9} 1779r24
1753M12*OTG_FS_HPRT_PTCTL_Field{1|43M9} 1783r24
1754M12*OTG_FS_HPRT_PSPD_Field{1|39M9} 1785r24
1757R9*OTG_FS_HPRT_Register 1789e6 1792r8 2302r35
1759b7*PCSTS{boolean} 1793r7
1761b7*PCDET{boolean} 1794r7
1763b7*PENA{boolean} 1795r7
1765b7*PENCHNG{boolean} 1796r7
1767b7*POCA{boolean} 1797r7
1769b7*POCCHNG{boolean} 1798r7
1771b7*PRES{boolean} 1799r7
1773b7*PSUSP{boolean} 1800r7
1775b7*PRST{boolean} 1801r7
1777m7*Reserved_9_9{1|37M9} 1802r7
1779m7*PLSTS{1752M12} 1803r7
1781b7*PPWR{boolean} 1804r7
1783m7*PTCTL{1753M12} 1805r7
1785m7*PSPD{1754M12} 1806r7
1787m7*Reserved_19_31{1|60M9} 1807r7
1810M12*OTG_FS_HCCHAR_MPSIZ_Field{1|56M9} 1819r24
1811M12*OTG_FS_HCCHAR_EPNUM_Field{1|43M9} 1821r24
1812M12*OTG_FS_HCCHAR_EPTYP_Field{1|39M9} 1829r24
1813M12*OTG_FS_HCCHAR_MCNT_Field{1|39M9} 1831r24
1814M12*OTG_FS_HCCHAR_DAD_Field{1|49M9} 1833r24
1817R9*OTG_FS_HCCHAR_Register 1841e6 1844r8 2304r35 2312r35 2320r35 2328r35
. 2336r35 2344r35 2352r35 2360r35 2368r35 2376r35 2384r35 2392r35
1819m7*MPSIZ{1810M12} 1845r7
1821m7*EPNUM{1811M12} 1846r7
1823b7*EPDIR{boolean} 1847r7
1825m7*Reserved_16_16{1|37M9} 1848r7
1827b7*LSDEV{boolean} 1849r7
1829m7*EPTYP{1812M12} 1850r7
1831m7*MCNT{1813M12} 1851r7
1833m7*DAD{1814M12} 1852r7
1835b7*ODDFRM{boolean} 1853r7
1837b7*CHDIS{boolean} 1854r7
1839b7*CHENA{boolean} 1855r7
1859R9*OTG_FS_HCINT_Register 1885e6 1888r8 2306r35 2314r35 2322r35 2330r35
. 2338r35 2346r35 2354r35 2362r35 2370r35 2378r35 2386r35 2394r35
1861b7*XFRC{boolean} 1889r7
1863b7*CHH{boolean} 1890r7
1865m7*Reserved_2_2{1|37M9} 1891r7
1867b7*STALL{boolean} 1892r7
1869b7*NAK{boolean} 1893r7
1871b7*ACK{boolean} 1894r7
1873m7*Reserved_6_6{1|37M9} 1895r7
1875b7*TXERR{boolean} 1896r7
1877b7*BBERR{boolean} 1897r7
1879b7*FRMOR{boolean} 1898r7
1881b7*DTERR{boolean} 1899r7
1883m7*Reserved_11_31{1|75M9} 1900r7
1904R9*OTG_FS_HCINTMSK_Register 1930e6 1933r8 2308r35 2316r35 2324r35 2332r35
. 2340r35 2348r35 2356r35 2364r35 2372r35 2380r35 2388r35 2396r35
1906b7*XFRCM{boolean} 1934r7
1908b7*CHHM{boolean} 1935r7
1910m7*Reserved_2_2{1|37M9} 1936r7
1912b7*STALLM{boolean} 1937r7
1914b7*NAKM{boolean} 1938r7
1916b7*ACKM{boolean} 1939r7
1918b7*NYET{boolean} 1940r7
1920b7*TXERRM{boolean} 1941r7
1922b7*BBERRM{boolean} 1942r7
1924b7*FRMORM{boolean} 1943r7
1926b7*DTERRM{boolean} 1944r7
1928m7*Reserved_11_31{1|75M9} 1945r7
1948M12*OTG_FS_HCTSIZ_XFRSIZ_Field{1|71M9} 1955r24
1949M12*OTG_FS_HCTSIZ_PKTCNT_Field{1|54M9} 1957r24
1950M12*OTG_FS_HCTSIZ_DPID_Field{1|39M9} 1959r24
1953R9*OTG_FS_HCTSIZ_Register 1963e6 1966r8 2310r35 2318r35 2326r35 2334r35
. 2342r35 2350r35 2358r35 2366r35 2374r35 2382r35 2390r35 2398r35
1955m7*XFRSIZ{1948M12} 1967r7
1957m7*PKTCNT{1949M12} 1968r7
1959m7*DPID{1950M12} 1969r7
1961m7*Reserved_31_31{1|37M9} 1970r7
1974R9*OTG_FS_PCGCCTL_Register 1986e6 1989r8 2467r32
1976b7*STPPCLK{boolean} 1990r7
1978b7*GATEHCLK{boolean} 1991r7
1980m7*Reserved_2_3{1|39M9} 1992r7
1982b7*PHYSUSP{boolean} 1993r7
1984m7*Reserved_5_31{1|87M9} 1994r7
2002R9*OTG_FS_DEVICE_Peripheral 2111e6 2113r8 2169r35
2004r7*OTG_FS_DCFG{22R9} 2114r7
2006r7*OTG_FS_DCTL{51R9} 2115r7
2008r7*OTG_FS_DSTS{96R9} 2116r7
2011r7*OTG_FS_DIEPMSK{124R9} 2117r7
2014r7*OTG_FS_DOEPMSK{158R9} 2118r7
2016r7*OTG_FS_DAINT{188R9} 2119r7
2018r7*OTG_FS_DAINTMSK{206R9} 2120r7
2020r7*OTG_FS_DVBUSDIS{223R9} 2121r7
2022r7*OTG_FS_DVBUSPULSE{240R9} 2122r7
2024r7*OTG_FS_DIEPEMPMSK{257R9} 2123r7
2027r7*OTG_FS_DIEPCTL0{276R9} 2124r7
2029r7*OTG_FS_DIEPINT0{327R9} 2125r7
2031r7*OTG_FS_DIEPTSIZ0{366R9} 2126r7
2033r7*OTG_FS_DTXFSTS0{389R9} 2127r7
2035r7*OTG_FS_DIEPCTL1{408R9} 2128r7
2037r7*OTG_FS_DIEPINT1{327R9} 2129r7
2039r7*OTG_FS_DIEPTSIZ1{466R9} 2130r7
2041r7*OTG_FS_DTXFSTS1{389R9} 2131r7
2043r7*OTG_FS_DIEPCTL2{491R9} 2132r7
2045r7*OTG_FS_DIEPINT2{327R9} 2133r7
2047r7*OTG_FS_DIEPTSIZ2{466R9} 2134r7
2049r7*OTG_FS_DTXFSTS2{389R9} 2135r7
2051r7*OTG_FS_DIEPCTL3{491R9} 2136r7
2053r7*OTG_FS_DIEPINT3{327R9} 2137r7
2055r7*OTG_FS_DIEPTSIZ3{466R9} 2138r7
2057r7*OTG_FS_DTXFSTS3{389R9} 2139r7
2059r7*OTG_FS_DIEPCTL4{491R9} 2140r7
2061r7*OTG_FS_DIEPINT4{327R9} 2141r7
2063r7*OTG_FS_DIEPTSIZ4{466R9} 2142r7
2065r7*OTG_FS_DTXFSTS4{389R9} 2143r7
2067r7*OTG_FS_DIEPCTL5{491R9} 2144r7
2069r7*OTG_FS_DIEPINT5{327R9} 2145r7
2071r7*OTG_FS_DIEPTSIZ55{466R9} 2146r7
2073r7*OTG_FS_DTXFSTS55{389R9} 2147r7
2075r7*OTG_FS_DOEPCTL0{548R9} 2148r7
2077r7*OTG_FS_DOEPINT0{599R9} 2149r7
2079r7*OTG_FS_DOEPTSIZ0{635R9} 2150r7
2081r7*OTG_FS_DOEPCTL1{665R9} 2151r7
2083r7*OTG_FS_DOEPINT1{599R9} 2152r7
2085r7*OTG_FS_DOEPTSIZ1{723R9} 2153r7
2087r7*OTG_FS_DOEPCTL2{665R9} 2154r7
2089r7*OTG_FS_DOEPINT2{599R9} 2155r7
2091r7*OTG_FS_DOEPTSIZ2{723R9} 2156r7
2093r7*OTG_FS_DOEPCTL3{665R9} 2157r7
2095r7*OTG_FS_DOEPINT3{599R9} 2158r7
2097r7*OTG_FS_DOEPTSIZ3{723R9} 2159r7
2099r7*OTG_FS_DOEPCTL4{665R9} 2160r7
2101r7*OTG_FS_DOEPINT4{599R9} 2161r7
2103r7*OTG_FS_DOEPTSIZ4{723R9} 2162r7
2105r7*OTG_FS_DOEPCTL5{665R9} 2163r7
2107r7*OTG_FS_DOEPINT5{599R9} 2164r7
2109r7*OTG_FS_DOEPTSIZ5{723R9} 2165r7
2169r4*OTG_FS_DEVICE_Periph{2002R9}
2172E9*OTG_FS_GLOBAL_Disc 2177e22 2181r22
2174n7*Device{2172E9} 2181r44 2232r15
2175n7*Host{2172E9} 2237r15
2176n7*Dieptxf0_Device{2172E9} 2242r15
2177n7*Hnptxfsiz_Host{2172E9} 2245r15
2180R9*OTG_FS_GLOBAL_Peripheral 2181d7 2250e6 2252r8 2283r35
2181e7*Discriminent{2172E9} 2231r12
2184r7*OTG_FS_GOTGCTL{744R9} 2253r7
2186r7*OTG_FS_GOTGINT{813R9} 2254r7
2188r7*OTG_FS_GAHBCFG{855R9} 2255r7
2190r7*OTG_FS_GUSBCFG{882R9} 2256r7
2192r7*OTG_FS_GRSTCTL{926R9} 2257r7
2194r7*OTG_FS_GINTSTS{962R9} 2258r7
2196r7*OTG_FS_GINTMSK{1062R9} 2259r7
2198r7*OTG_FS_GRXFSIZ{1288R9} 2260r7
2201r7*OTG_FS_HNPTXSTS{1344R9} 2261r7
2203r7*OTG_FS_GI2CCTL{1370R9} 2262r7
2205r7*OTG_FS_GCCFG{1412R9} 2263r7
2207m7*OTG_FS_CID{1|97M9} 2264r7
2209r7*OTG_FS_GLPMCFG{1464R9} 2265r7
2211r7*OTG_FS_GPWRDN{1521R9} 2266r7
2213r7*OTG_FS_GADPCTL{1548R9} 2267r7
2215r7*OTG_FS_HPTXFSIZ{1608R9} 2268r7
2218r7*OTG_FS_DIEPTXF1{1626R9} 2269r7
2221r7*OTG_FS_DIEPTXF2{1626R9} 2270r7
2224r7*OTG_FS_DIEPTXF3{1626R9} 2271r7
2227r7*OTG_FS_DIEPTXF4{1626R9} 2272r7
2230r7*OTG_FS_DIEPTXF5{1626R9} 2273r7
2234r13*OTG_FS_GRXSTSR_Device{1168R9} 2274r7
2236r13*OTG_FS_GRXSTSP_Device{1230R9} 2275r7
2239r13*OTG_FS_GRXSTSR_Host{1200R9} 2276r7
2241r13*OTG_FS_GRXSTSP_Host{1262R9} 2277r7
2244r13*OTG_FS_DIEPTXF0_Device{1306R9} 2278r7
2247r13*OTG_FS_HNPTXFSIZ_Host{1324R9} 2279r7
2283r4*OTG_FS_GLOBAL_Periph{2180R9}
2287R9*OTG_FS_HOST_Peripheral 2400e6 2402r8 2461r33
2289r7*OTG_FS_HCFG{1643R9} 2403r7
2291r7*OTG_FS_HFIR{1663R9} 2404r7
2293r7*OTG_FS_HFNUM{1681R9} 2405r7
2296r7*OTG_FS_HPTXSTS{1701R9} 2406r7
2298r7*OTG_FS_HAINT{1721R9} 2407r7
2300r7*OTG_FS_HAINTMSK{1738R9} 2408r7
2302r7*OTG_FS_HPRT{1757R9} 2409r7
2304r7*OTG_FS_HCCHAR0{1817R9} 2410r7
2306r7*OTG_FS_HCINT0{1859R9} 2411r7
2308r7*OTG_FS_HCINTMSK0{1904R9} 2412r7
2310r7*OTG_FS_HCTSIZ0{1953R9} 2413r7
2312r7*OTG_FS_HCCHAR1{1817R9} 2414r7
2314r7*OTG_FS_HCINT1{1859R9} 2415r7
2316r7*OTG_FS_HCINTMSK1{1904R9} 2416r7
2318r7*OTG_FS_HCTSIZ1{1953R9} 2417r7
2320r7*OTG_FS_HCCHAR2{1817R9} 2418r7
2322r7*OTG_FS_HCINT2{1859R9} 2419r7
2324r7*OTG_FS_HCINTMSK2{1904R9} 2420r7
2326r7*OTG_FS_HCTSIZ2{1953R9} 2421r7
2328r7*OTG_FS_HCCHAR3{1817R9} 2422r7
2330r7*OTG_FS_HCINT3{1859R9} 2423r7
2332r7*OTG_FS_HCINTMSK3{1904R9} 2424r7
2334r7*OTG_FS_HCTSIZ3{1953R9} 2425r7
2336r7*OTG_FS_HCCHAR4{1817R9} 2426r7
2338r7*OTG_FS_HCINT4{1859R9} 2427r7
2340r7*OTG_FS_HCINTMSK4{1904R9} 2428r7
2342r7*OTG_FS_HCTSIZ4{1953R9} 2429r7
2344r7*OTG_FS_HCCHAR5{1817R9} 2430r7
2346r7*OTG_FS_HCINT5{1859R9} 2431r7
2348r7*OTG_FS_HCINTMSK5{1904R9} 2432r7
2350r7*OTG_FS_HCTSIZ5{1953R9} 2433r7
2352r7*OTG_FS_HCCHAR6{1817R9} 2434r7
2354r7*OTG_FS_HCINT6{1859R9} 2435r7
2356r7*OTG_FS_HCINTMSK6{1904R9} 2436r7
2358r7*OTG_FS_HCTSIZ6{1953R9} 2437r7
2360r7*OTG_FS_HCCHAR7{1817R9} 2438r7
2362r7*OTG_FS_HCINT7{1859R9} 2439r7
2364r7*OTG_FS_HCINTMSK7{1904R9} 2440r7
2366r7*OTG_FS_HCTSIZ7{1953R9} 2441r7
2368r7*OTG_FS_HCCHAR8{1817R9} 2442r7
2370r7*OTG_FS_HCINT8{1859R9} 2443r7
2372r7*OTG_FS_HCINTMSK8{1904R9} 2444r7
2374r7*OTG_FS_HCTSIZ8{1953R9} 2445r7
2376r7*OTG_FS_HCCHAR9{1817R9} 2446r7
2378r7*OTG_FS_HCINT9{1859R9} 2447r7
2380r7*OTG_FS_HCINTMSK9{1904R9} 2448r7
2382r7*OTG_FS_HCTSIZ9{1953R9} 2449r7
2384r7*OTG_FS_HCCHAR10{1817R9} 2450r7
2386r7*OTG_FS_HCINT10{1859R9} 2451r7
2388r7*OTG_FS_HCINTMSK10{1904R9} 2452r7
2390r7*OTG_FS_HCTSIZ10{1953R9} 2453r7
2392r7*OTG_FS_HCCHAR11{1817R9} 2454r7
2394r7*OTG_FS_HCINT11{1859R9} 2455r7
2396r7*OTG_FS_HCINTMSK11{1904R9} 2456r7
2398r7*OTG_FS_HCTSIZ11{1953R9} 2457r7
2461r4*OTG_FS_HOST_Periph{2287R9}
2465R9*OTG_FS_PWRCLK_Peripheral 2469e6 2471r8 2476r35
2467r7*OTG_FS_PCGCCTL{1974R9} 2472r7
2476r4*OTG_FS_PWRCLK_Periph{2465R9}
X 5 system.ads
50K9*System 4|8w6 37r24 76r24 111r24 143r24 173r24 195r24 213r24 230r24 247r24
. 264r24 307r24 348r24 377r24 396r24 441r24 477r24 524r24 579r24 618r24 650r24
. 698r24 734r24 787r24 838r24 868r24 907r24 947r24 1026r24 1126r24 1183r24
. 1213r24 1245r24 1275r24 1295r24 1313r24 1331r24 1355r24 1395r24 1439r24
. 1499r24 1532r24 1583r24 1615r24 1633r24 1652r24 1670r24 1688r24 1710r24
. 1728r24 1745r24 1790r24 1842r24 1886r24 1931r24 1964r24 1987r24 2170r30
. 2284r30 2462r30 2477r30 5|167e11
80M9*Address 4|2170r30 2284r30 2462r30 2477r30
104n41*Low_Order_First{104E9} 4|37r31 76r31 111r31 143r31 173r31 195r31 213r31
. 230r31 247r31 264r31 307r31 348r31 377r31 396r31 441r31 477r31 524r31 579r31
. 618r31 650r31 698r31 734r31 787r31 838r31 868r31 907r31 947r31 1026r31
. 1126r31 1183r31 1213r31 1245r31 1275r31 1295r31 1313r31 1331r31 1355r31
. 1395r31 1439r31 1499r31 1532r31 1583r31 1615r31 1633r31 1652r31 1670r31
. 1688r31 1710r31 1728r31 1745r31 1790r31 1842r31 1886r31 1931r31 1964r31
. 1987r31

