V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U stm32.dma2d.interrupt%b  stm32-dma2d-interrupt.adb  d5a681d3 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W stm32.dma2d%s		stm32-dma2d.adb		stm32-dma2d.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.dma2d%s	stm32_svd-dma2d.ads	stm32_svd-dma2d.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U stm32.dma2d.interrupt%s  stm32-dma2d-interrupt.ads  3547da5c EE NE OO PK IU
W stm32.dma2d%s		stm32-dma2d.adb		stm32-dma2d.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-interr.ads		20250828113339 bdf68b51 ada.interrupts%s
D a-intnam.ads		20250828113339 6edce0d4 ada.interrupts.names%s
D a-taside.ads		20250828113339 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D hal.ads		20251114185538 2b42c80e hal%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-dma2d.ads	20251114185847 cec1550a stm32.dma2d%s
D stm32-dma2d-interrupt.ads  20251114185847 fb868f56 stm32.dma2d.interrupt%s
D stm32-dma2d-interrupt.adb  20251114185847 68602546 stm32.dma2d.interrupt%b
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-dma2d.ads	20251114185427 289ccb17 stm32_svd.dma2d%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-interr.ads		20250828113339 d74bd991 system.interrupts%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250828113339 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250828113339 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-soflin.ads		20250828113339 3a2550af system.soft_links%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-taprob.ads		20250828113339 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20250828113339 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20250828113339 1882ba41 system.tasking.protected_objects.operations%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [initialize stm32__dma2d__interrupt 36 14 none]
G c Z b b [dma2d_start stm32__dma2d__interrupt 38 14 none]
G c Z b b [dma2d_wait stm32__dma2d__interrupt 39 14 none]
G c Z b b [wait stm32__dma2d__interrupt__sync 44 13 none]
G c Z b b [start_transfer stm32__dma2d__interrupt__sync 46 17 none]
G c Z b b [interrupt stm32__dma2d__interrupt__sync 48 17 none]
G c Z b b [sync__start_transferN stm32__dma2d__interrupt 46 7 none]
G c Z b b [sync__start_transferP stm32__dma2d__interrupt 46 7 none]
G c Z b b [sync__interruptN stm32__dma2d__interrupt 48 7 none]
G c Z b b [sync__interruptP stm32__dma2d__interrupt 48 7 none]
G c Z b b [syncTVIP stm32__dma2d__interrupt 41 4 none]
G r c none [initialize stm32__dma2d__interrupt 36 14 none] [dma2d_init stm32__dma2d 163 14 none]
X 1 ada.ads
18K9*Ada 22e8 14|32r6 49r41
X 3 a-interr.ads
40K13*Interrupts 100e19 14|32r10 49r45
42I9*Interrupt_ID<28|65I9>
X 4 a-intnam.ads
8K24*Names 306e25 14|32w21 49r56
283i4*DMA2D_Interrupt{3|42I9} 14|49r62
X 11 stm32.ads
39K9*STM32 48e10 13|34r9 38r5 14|36r14 148r5
X 12 stm32-dma2d.ads
35K15*DMA2D 11|39k9 12|282e16 13|34r15 38r11 14|36r20 148r11
161P9*DMA2D_Sync_Procedure
163U14*DMA2D_Init 14|144s7
164p7 Init{161P9} 14|144r19
165p7 Wait{161P9} 14|145r19
X 13 stm32-dma2d-interrupt.ads
34K21*Interrupt 12|35k15 13|38l17 38e26 14|36b26 148l17 148t26
36U14*Initialize 14|142b14 146l8 146t18
X 14 stm32-dma2d-interrupt.adb
38U14 DMA2D_Start 124b14 127l8 127t19 144r27
39U14 DMA2D_Wait 133b14 136l8 136t18 145r27
41w14 Sync 60b19 118l8 118t12 126r7 135r7
44Y13 Wait 65b13 68l11 68t15 135s12
46U17 Start_Transfer 74b17 88l11 88t25 126s12
48U17 Interrupt 49r30 94b17 117l11 117t20
52b7 Ready{boolean} 65r23 76r25 77r10 101r13 107r13
53b7 Error{boolean} 78r10 100r13 106r13
X 15 stm32_svd.ads
10K9*STM32_SVD 14|34r6 34r32 15|196e14
X 16 stm32_svd-dma2d.ads
10K19*DMA2D 14|34w16 34r42 16|542e20
22b7*START{boolean} 14|87m26
30b7*TEIE{boolean} 14|85m26 116m26
32b7*TCIE{boolean} 14|84m26 115m26
40b7*CEIE{boolean} 14|83m26 114m26
70b7*TEIF{boolean} 14|96r55
72b7*TCIF{boolean} 14|103r33
80b7*CEIF{boolean} 14|96r30
100b7*CTEIF{boolean} 14|82m28 99m31
102b7*CTCIF{boolean} 14|81m28 105m31
110b7*CCEIF{boolean} 14|80m28 98m31
467r7*CR{20R9} 14|83m23 84m23 85m23 87m23 114m23 115m23 116m23
469r7*ISR{68R9} 14|96r26 96r51 103r29
471r7*IFCR{98R9} 14|80m23 81m23 82m23 98m26 99m26 105m26
539r4*DMA2D_Periph{465R9} 14|80m10 81m10 82m10 83m10 84m10 85m10 87m10 96r13
. 96r38 98m13 99m13 103r16 105m13 114m10 115m10 116m10
X 28 s-interr.ads
65I9*Ada_Interrupt_ID<integer>
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
X 34 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 41 s-taskin.ads
398V13*Get_Sec_Stack{34|102P9} 399i<c,__gnat_get_secondary_stack>22

