V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U stm32_svd.rtc%s	stm32_svd-rtc.ads	2aec53c9 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali

D hal.ads		20251114185538 2b42c80e hal%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-rtc.ads	20251114185427 1abb33c8 stm32_svd.rtc%s
D system.ads		20250828113339 00104290 system%s
G a e
G c Z s s [tr_registerIP stm32_svd__rtc 25 9 none]
G c Z s s [dr_registerIP stm32_svd__rtc 71 9 none]
G c Z s s [cr_registerIP stm32_svd__rtc 110 9 none]
G c Z s s [isr_registerIP stm32_svd__rtc 188 9 none]
G c Z s s [prer_registerIP stm32_svd__rtc 254 9 none]
G c Z s s [wutr_registerIP stm32_svd__rtc 277 9 none]
G c Z s s [alrmar_registerIP stm32_svd__rtc 301 9 none]
G c Z s s [alrmbr_registerIP stm32_svd__rtc 361 9 none]
G c Z s s [wpr_registerIP stm32_svd__rtc 414 9 none]
G c Z s s [ssr_registerIP stm32_svd__rtc 431 9 none]
G c Z s s [shiftr_registerIP stm32_svd__rtc 448 9 none]
G c Z s s [tstr_registerIP stm32_svd__rtc 473 9 none]
G c Z s s [tsdr_registerIP stm32_svd__rtc 517 9 none]
G c Z s s [tsssr_registerIP stm32_svd__rtc 549 9 none]
G c Z s s [calr_registerIP stm32_svd__rtc 566 9 none]
G c Z s s [tampcr_registerIP stm32_svd__rtc 597 9 none]
G c Z s s [alrmassr_registerIP stm32_svd__rtc 675 9 none]
G c Z s s [alrmbssr_registerIP stm32_svd__rtc 699 9 none]
G c Z s s [or_registerIP stm32_svd__rtc 720 9 none]
G c Z s s [rtc_peripheralIP stm32_svd__rtc 742 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r27 18r27 19r28 20r28 21r27 22r27 31r24 37r24 45r24
. 63r27 64r27 65r27 66r28 67r27 68r27 77r24 89r24 106r31 107r29 122r24 156r24
. 224r24 250r35 251r35 258r24 262r24 274r30 281r24 291r31 292r31 293r32 294r32
. 295r31 296r31 297r31 298r31 351r31 352r31 353r32 354r32 355r31 356r31 357r31
. 358r31 411r29 418r23 428r28 435r24 445r34 452r24 465r29 466r29 467r30 468r30
. 469r29 470r29 479r24 485r24 493r24 511r29 512r29 513r29 514r30 523r24 531r24
. 546r30 553r24 563r31 570r24 578r24 592r37 593r36 594r37 641r24 671r33 672r37
. 679r24 683r24 695r33 696r37 703r24 707r24 726r24 782r26 784r26 786r26 788r26
. 790r26 792r26 794r26 796r26 798r26 800r26 802r26 804r26 806r26 808r26 810r26
. 812r26 814r26 816r26 818r26 820r26 822r26 824r26 826r26 828r26 830r26 832r26
. 834r26 836r26 838r26 840r26 842r26 844r26
37M9*Bit 4|31r28 37r28 122r28 258r28 479r28 485r28
39M9*UInt2 4|22r31 64r31 77r28 107r33 296r35 298r35 356r35 358r35 470r33
. 512r33 523r28 593r40 594r41
41M9*UInt3 4|18r31 20r32 66r32 106r35 292r35 294r36 352r35 354r36 466r33
. 468r34 514r34 592r41
43M9*UInt4 4|17r31 19r32 21r31 63r31 65r31 67r31 68r31 291r35 293r36 295r35
. 297r35 351r35 353r36 355r35 357r35 465r33 467r34 469r33 511r33 513r33 570r28
. 672r41 683r28 696r41 707r28
49M9*UInt7 4|156r28 251r39 641r28
51M9*UInt9 4|45r28 262r28 493r28 563r35 679r28 703r28
53M9*UInt8<2|81M9> 4|89r28 411r33
64M9*UInt15 4|224r28 250r39 445r38 671r37 695r37
66M9*UInt16<2|84M9> 4|274r34 281r28 428r32 435r28 452r28 531r28 546r34 553r28
. 578r28
81M9*UInt24 4|418r27
93M9*UInt30 4|726r28
97M9*UInt32<2|92M9> 4|782r30 784r30 786r30 788r30 790r30 792r30 794r30 796r30
. 798r30 800r30 802r30 804r30 806r30 808r30 810r30 812r30 814r30 816r30 818r30
. 820r30 822r30 824r30 826r30 828r30 830r30 832r30 834r30 836r30 838r30 840r30
. 842r30 844r30
X 2 interfac.ads
81M9*Unsigned_8
84M9*Unsigned_16
92M9*Unsigned_32
X 3 stm32_svd.ads
10K9*STM32_SVD 196e14 4|10r9 906r5
X 4 stm32_svd-rtc.ads
10K19*RTC 3|10k9 4|906l15 906e18
17M12*TR_SU_Field{1|43M9} 27r24
18M12*TR_ST_Field{1|41M9} 29r24
19M12*TR_MNU_Field{1|43M9} 33r24
20M12*TR_MNT_Field{1|41M9} 35r24
21M12*TR_HU_Field{1|43M9} 39r24
22M12*TR_HT_Field{1|39M9} 41r24
25R9*TR_Register 47e6 50r8 744r26
27m7*SU{17M12} 51r7
29m7*ST{18M12} 52r7
31m7*Reserved_7_7{1|37M9} 53r7
33m7*MNU{19M12} 54r7
35m7*MNT{20M12} 55r7
37m7*Reserved_15_15{1|37M9} 56r7
39m7*HU{21M12} 57r7
41m7*HT{22M12} 58r7
43b7*PM{boolean} 59r7
45m7*Reserved_23_31{1|51M9} 60r7
63M12*DR_DU_Field{1|43M9} 73r24
64M12*DR_DT_Field{1|39M9} 75r24
65M12*DR_MU_Field{1|43M9} 79r24
66M12*DR_WDU_Field{1|41M9} 83r24
67M12*DR_YU_Field{1|43M9} 85r24
68M12*DR_YT_Field{1|43M9} 87r24
71R9*DR_Register 91e6 94r8 746r26
73m7*DU{63M12} 95r7
75m7*DT{64M12} 96r7
77m7*Reserved_6_7{1|39M9} 97r7
79m7*MU{65M12} 98r7
81b7*MT{boolean} 99r7
83m7*WDU{66M12} 100r7
85m7*YU{67M12} 101r7
87m7*YT{68M12} 102r7
89m7*Reserved_24_31{1|53M9} 103r7
106M12*CR_WCKSEL_Field{1|41M9} 112r24
107M12*CR_OSEL_Field{1|39M9} 150r24
110R9*CR_Register 158e6 161r8 748r26
112m7*WCKSEL{106M12} 162r7
114b7*TSEDGE{boolean} 163r7
116b7*REFCKON{boolean} 164r7
118b7*BYPSHAD{boolean} 165r7
120b7*FMT{boolean} 166r7
122m7*Reserved_7_7{1|37M9} 167r7
124b7*ALRAE{boolean} 168r7
126b7*ALRBE{boolean} 169r7
128b7*WUTE{boolean} 170r7
130b7*TSE{boolean} 171r7
132b7*ALRAIE{boolean} 172r7
134b7*ALRBIE{boolean} 173r7
136b7*WUTIE{boolean} 174r7
138b7*TSIE{boolean} 175r7
140b7*ADD1H{boolean} 176r7
142b7*SUB1H{boolean} 177r7
144b7*BKP{boolean} 178r7
146b7*COSEL{boolean} 179r7
148b7*POL{boolean} 180r7
150m7*OSEL{107M12} 181r7
152b7*COE{boolean} 182r7
154b7*ITSE{boolean} 183r7
156m7*Reserved_25_31{1|49M9} 184r7
188R9*ISR_Register 226e6 229r8 750r26
190b7*ALRAWF{boolean} 230r7
192b7*ALRBWF{boolean} 231r7
194b7*WUTWF{boolean} 232r7
196b7*SHPF{boolean} 233r7
198b7*INITS{boolean} 234r7
200b7*RSF{boolean} 235r7
202b7*INITF{boolean} 236r7
204b7*INIT{boolean} 237r7
206b7*ALRAF{boolean} 238r7
208b7*ALRBF{boolean} 239r7
210b7*WUTF{boolean} 240r7
212b7*TSF{boolean} 241r7
214b7*TSOVF{boolean} 242r7
216b7*TAMP1F{boolean} 243r7
218b7*TAMP2F{boolean} 244r7
220b7*TAMP3F{boolean} 245r7
222b7*RECALPF{boolean} 246r7
224m7*Reserved_17_31{1|64M9} 247r7
250M12*PRER_PREDIV_S_Field{1|64M9} 256r24
251M12*PRER_PREDIV_A_Field{1|49M9} 260r24
254R9*PRER_Register 264e6 267r8 752r26
256m7*PREDIV_S{250M12} 268r7
258m7*Reserved_15_15{1|37M9} 269r7
260m7*PREDIV_A{251M12} 270r7
262m7*Reserved_23_31{1|51M9} 271r7
274M12*WUTR_WUT_Field{1|66M9} 279r24
277R9*WUTR_Register 283e6 286r8 754r26
279m7*WUT{274M12} 287r7
281m7*Reserved_16_31{1|66M9} 288r7
291M12*ALRMAR_SU_Field{1|43M9} 303r15
292M12*ALRMAR_ST_Field{1|41M9} 305r15
293M12*ALRMAR_MNU_Field{1|43M9} 309r15
294M12*ALRMAR_MNT_Field{1|41M9} 311r15
295M12*ALRMAR_HU_Field{1|43M9} 315r15
296M12*ALRMAR_HT_Field{1|39M9} 317r15
297M12*ALRMAR_DU_Field{1|43M9} 323r15
298M12*ALRMAR_DT_Field{1|39M9} 325r15
301R9*ALRMAR_Register 331e6 334r8 756r26
303m7*SU{291M12} 335r7
305m7*ST{292M12} 336r7
307b7*MSK1{boolean} 337r7
309m7*MNU{293M12} 338r7
311m7*MNT{294M12} 339r7
313b7*MSK2{boolean} 340r7
315m7*HU{295M12} 341r7
317m7*HT{296M12} 342r7
319b7*PM{boolean} 343r7
321b7*MSK3{boolean} 344r7
323m7*DU{297M12} 345r7
325m7*DT{298M12} 346r7
327b7*WDSEL{boolean} 347r7
329b7*MSK4{boolean} 348r7
351M12*ALRMBR_SU_Field{1|43M9} 363r15
352M12*ALRMBR_ST_Field{1|41M9} 365r15
353M12*ALRMBR_MNU_Field{1|43M9} 369r15
354M12*ALRMBR_MNT_Field{1|41M9} 371r15
355M12*ALRMBR_HU_Field{1|43M9} 375r15
356M12*ALRMBR_HT_Field{1|39M9} 377r15
357M12*ALRMBR_DU_Field{1|43M9} 383r15
358M12*ALRMBR_DT_Field{1|39M9} 385r15
361R9*ALRMBR_Register 391e6 394r8 758r26
363m7*SU{351M12} 395r7
365m7*ST{352M12} 396r7
367b7*MSK1{boolean} 397r7
369m7*MNU{353M12} 398r7
371m7*MNT{354M12} 399r7
373b7*MSK2{boolean} 400r7
375m7*HU{355M12} 401r7
377m7*HT{356M12} 402r7
379b7*PM{boolean} 403r7
381b7*MSK3{boolean} 404r7
383m7*DU{357M12} 405r7
385m7*DT{358M12} 406r7
387b7*WDSEL{boolean} 407r7
389b7*MSK4{boolean} 408r7
411M12*WPR_KEY_Field{1|53M9} 416r23
414R9*WPR_Register 420e6 423r8 760r26
416m7*KEY{411M12} 424r7
418m7*Reserved_8_31{1|81M9} 425r7
428M12*SSR_SS_Field{1|66M9} 433r24
431R9*SSR_Register 437e6 440r8 762r26
433m7*SS{428M12} 441r7
435m7*Reserved_16_31{1|66M9} 442r7
445M12*SHIFTR_SUBFS_Field{1|64M9} 450r24
448R9*SHIFTR_Register 456e6 459r8 764r26
450m7*SUBFS{445M12} 460r7
452m7*Reserved_15_30{1|66M9} 461r7
454b7*ADD1S{boolean} 462r7
465M12*TSTR_SU_Field{1|43M9} 475r24
466M12*TSTR_ST_Field{1|41M9} 477r24
467M12*TSTR_MNU_Field{1|43M9} 481r24
468M12*TSTR_MNT_Field{1|41M9} 483r24
469M12*TSTR_HU_Field{1|43M9} 487r24
470M12*TSTR_HT_Field{1|39M9} 489r24
473R9*TSTR_Register 495e6 498r8 766r26
475m7*SU{465M12} 499r7
477m7*ST{466M12} 500r7
479m7*Reserved_7_7{1|37M9} 501r7
481m7*MNU{467M12} 502r7
483m7*MNT{468M12} 503r7
485m7*Reserved_15_15{1|37M9} 504r7
487m7*HU{469M12} 505r7
489m7*HT{470M12} 506r7
491b7*PM{boolean} 507r7
493m7*Reserved_23_31{1|51M9} 508r7
511M12*TSDR_DU_Field{1|43M9} 519r24
512M12*TSDR_DT_Field{1|39M9} 521r24
513M12*TSDR_MU_Field{1|43M9} 525r24
514M12*TSDR_WDU_Field{1|41M9} 529r24
517R9*TSDR_Register 533e6 536r8 768r26
519m7*DU{511M12} 537r7
521m7*DT{512M12} 538r7
523m7*Reserved_6_7{1|39M9} 539r7
525m7*MU{513M12} 540r7
527b7*MT{boolean} 541r7
529m7*WDU{514M12} 542r7
531m7*Reserved_16_31{1|66M9} 543r7
546M12*TSSSR_SS_Field{1|66M9} 551r24
549R9*TSSSR_Register 555e6 558r8 770r26
551m7*SS{546M12} 559r7
553m7*Reserved_16_31{1|66M9} 560r7
563M12*CALR_CALM_Field{1|51M9} 568r24
566R9*CALR_Register 580e6 583r8 772r26
568m7*CALM{563M12} 584r7
570m7*Reserved_9_12{1|43M9} 585r7
572b7*CALW16{boolean} 586r7
574b7*CALW8{boolean} 587r7
576b7*CALP{boolean} 588r7
578m7*Reserved_16_31{1|66M9} 589r7
592M12*TAMPCR_TAMPFREQ_Field{1|41M9} 615r24
593M12*TAMPCR_TAMPFLT_Field{1|39M9} 617r24
594M12*TAMPCR_TAMPPRCH_Field{1|39M9} 619r24
597R9*TAMPCR_Register 643e6 646r8 774r26
599b7*TAMP1E{boolean} 647r7
601b7*TAMP1TRG{boolean} 648r7
603b7*TAMPIE{boolean} 649r7
605b7*TAMP2E{boolean} 650r7
607b7*TAMP2TRG{boolean} 651r7
609b7*TAMP3E{boolean} 652r7
611b7*TAMP3TRG{boolean} 653r7
613b7*TAMPTS{boolean} 654r7
615m7*TAMPFREQ{592M12} 655r7
617m7*TAMPFLT{593M12} 656r7
619m7*TAMPPRCH{594M12} 657r7
621b7*TAMPPUDIS{boolean} 658r7
623b7*TAMP1IE{boolean} 659r7
625b7*TAMP1NOERASE{boolean} 660r7
627b7*TAMP1MF{boolean} 661r7
629b7*TAMP2IE{boolean} 662r7
631b7*TAMP2NOERASE{boolean} 663r7
633b7*TAMP2MF{boolean} 664r7
635b7*TAMP3IE{boolean} 665r7
637b7*TAMP3NOERASE{boolean} 666r7
639b7*TAMP3MF{boolean} 667r7
641m7*Reserved_25_31{1|49M9} 668r7
671M12*ALRMASSR_SS_Field{1|64M9} 677r24
672M12*ALRMASSR_MASKSS_Field{1|43M9} 681r24
675R9*ALRMASSR_Register 685e6 688r8 776r26
677m7*SS{671M12} 689r7
679m7*Reserved_15_23{1|51M9} 690r7
681m7*MASKSS{672M12} 691r7
683m7*Reserved_28_31{1|43M9} 692r7
695M12*ALRMBSSR_SS_Field{1|64M9} 701r24
696M12*ALRMBSSR_MASKSS_Field{1|43M9} 705r24
699R9*ALRMBSSR_Register 709e6 712r8 778r26
701m7*SS{695M12} 713r7
703m7*Reserved_15_23{1|51M9} 714r7
705m7*MASKSS{696M12} 715r7
707m7*Reserved_28_31{1|43M9} 716r7
720R9*OR_Register 728e6 731r8 780r26
722b7*RTC_ALARM_TYPE{boolean} 732r7
724b7*RTC_OUT_RMP{boolean} 733r7
726m7*Reserved_2_31{1|93M9} 734r7
742R9*RTC_Peripheral 846e6 848r8 903r25
744r7*TR{25R9} 849r7
746r7*DR{71R9} 850r7
748r7*CR{110R9} 851r7
750r7*ISR{188R9} 852r7
752r7*PRER{254R9} 853r7
754r7*WUTR{277R9} 854r7
756r7*ALRMAR{301R9} 855r7
758r7*ALRMBR{361R9} 856r7
760r7*WPR{414R9} 857r7
762r7*SSR{431R9} 858r7
764r7*SHIFTR{448R9} 859r7
766r7*TSTR{473R9} 860r7
768r7*TSDR{517R9} 861r7
770r7*TSSSR{549R9} 862r7
772r7*CALR{566R9} 863r7
774r7*TAMPCR{597R9} 864r7
776r7*ALRMASSR{675R9} 865r7
778r7*ALRMBSSR{699R9} 866r7
780r7*OR_k{720R9} 867r7
782m7*BKP0R{1|97M9} 868r7
784m7*BKP1R{1|97M9} 869r7
786m7*BKP2R{1|97M9} 870r7
788m7*BKP3R{1|97M9} 871r7
790m7*BKP4R{1|97M9} 872r7
792m7*BKP5R{1|97M9} 873r7
794m7*BKP6R{1|97M9} 874r7
796m7*BKP7R{1|97M9} 875r7
798m7*BKP8R{1|97M9} 876r7
800m7*BKP9R{1|97M9} 877r7
802m7*BKP10R{1|97M9} 878r7
804m7*BKP11R{1|97M9} 879r7
806m7*BKP12R{1|97M9} 880r7
808m7*BKP13R{1|97M9} 881r7
810m7*BKP14R{1|97M9} 882r7
812m7*BKP15R{1|97M9} 883r7
814m7*BKP16R{1|97M9} 884r7
816m7*BKP17R{1|97M9} 885r7
818m7*BKP18R{1|97M9} 886r7
820m7*BKP19R{1|97M9} 887r7
822m7*BKP20R{1|97M9} 888r7
824m7*BKP21R{1|97M9} 889r7
826m7*BKP22R{1|97M9} 890r7
828m7*BKP23R{1|97M9} 891r7
830m7*BKP24R{1|97M9} 892r7
832m7*BKP25R{1|97M9} 893r7
834m7*BKP26R{1|97M9} 894r7
836m7*BKP27R{1|97M9} 895r7
838m7*BKP28R{1|97M9} 896r7
840m7*BKP29R{1|97M9} 897r7
842m7*BKP30R{1|97M9} 898r7
844m7*BKP31R{1|97M9} 899r7
903r4*RTC_Periph{742R9}
X 5 system.ads
50K9*System 4|8w6 48r24 92r24 159r24 227r24 265r24 284r24 332r24 392r24 421r24
. 438r24 457r24 496r24 534r24 556r24 581r24 644r24 686r24 710r24 729r24 904r30
. 5|167e11
80M9*Address 4|904r30
104n41*Low_Order_First{104E9} 4|48r31 92r31 159r31 227r31 265r31 284r31 332r31
. 392r31 421r31 438r31 457r31 496r31 534r31 556r31 581r31 644r31 686r31 710r31
. 729r31

