V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE

U stm32_svd.rcc%s	stm32_svd-rcc.ads	84aa7008 NE OO PR PK IU
W hal%s			hal.ads			hal.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hal.ads		20251114185538 2b42c80e hal%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-rcc.ads	20251114185427 b4fd1009 stm32_svd.rcc%s
D system.ads		20250828113339 00104290 system%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [cr_registerIP stm32_svd__rcc 21 9 none]
G c Z s s [pllcfgr_registerIP stm32_svd__rcc 86 9 none]
G c Z s s [Tcfgr_ppre_field_arrayBIP stm32_svd__rcc 130 4 none]
G c Z s s [cfgr_ppre_fieldIP stm32_svd__rcc 134 9 none]
G c Z s s [cfgr_registerIP stm32_svd__rcc 160 9 none]
G c Z s s [cir_registerIP stm32_svd__rcc 202 9 none]
G c Z s s [ahb1rstr_registerIP stm32_svd__rcc 286 9 none]
G c Z s s [ahb2rstr_registerIP stm32_svd__rcc 361 9 none]
G c Z s s [ahb3rstr_registerIP stm32_svd__rcc 391 9 none]
G c Z s s [apb1rstr_registerIP stm32_svd__rcc 409 9 none]
G c Z s s [apb2rstr_registerIP stm32_svd__rcc 511 9 none]
G c Z s s [ahb1enr_registerIP stm32_svd__rcc 592 9 none]
G c Z s s [ahb2enr_registerIP stm32_svd__rcc 685 9 none]
G c Z s s [ahb3enr_registerIP stm32_svd__rcc 715 9 none]
G c Z s s [apb1enr_registerIP stm32_svd__rcc 733 9 none]
G c Z s s [apb2enr_registerIP stm32_svd__rcc 835 9 none]
G c Z s s [ahb1lpenr_registerIP stm32_svd__rcc 919 9 none]
G c Z s s [ahb2lpenr_registerIP stm32_svd__rcc 1021 9 none]
G c Z s s [ahb3lpenr_registerIP stm32_svd__rcc 1051 9 none]
G c Z s s [apb1lpenr_registerIP stm32_svd__rcc 1069 9 none]
G c Z s s [apb2lpenr_registerIP stm32_svd__rcc 1171 9 none]
G c Z s s [Tbdcr_rtcsel_field_arrayBIP stm32_svd__rcc 1255 4 none]
G c Z s s [bdcr_rtcsel_fieldIP stm32_svd__rcc 1259 9 none]
G c Z s s [bdcr_registerIP stm32_svd__rcc 1279 9 none]
G c Z s s [csr_registerIP stm32_svd__rcc 1315 9 none]
G c Z s s [sscgr_registerIP stm32_svd__rcc 1360 9 none]
G c Z s s [plli2scfgr_registerIP stm32_svd__rcc 1388 9 none]
G c Z s s [pllsaicfgr_registerIP stm32_svd__rcc 1420 9 none]
G c Z s s [dkcfgr1_registerIP stm32_svd__rcc 1459 9 none]
G c Z s s [dkcfgr2_registerIP stm32_svd__rcc 1512 9 none]
G c Z s s [rcc_peripheralIP stm32_svd__rcc 1576 9 none]
X 1 hal.ads
34K9*HAL 166e8 4|7w6 17r32 18r31 27r24 41r24 55r24 80r34 81r34 82r34 83r34
. 93r24 97r24 101r24 106r24 123r29 124r30 125r31 127r33 140r19 153r33 154r31
. 155r34 156r34 157r31 168r22 234r24 252r24 310r24 314r24 322r24 326r24 330r24
. 365r23 375r23 397r23 431r24 435r24 517r24 523r24 527r24 537r24 545r24 555r24
. 559r24 616r24 620r24 624r24 634r24 648r24 689r23 699r23 721r23 755r24 759r24
. 841r24 847r24 863r24 871r24 881r24 885r24 943r24 947r24 959r24 967r24 981r24
. 1025r23 1035r23 1057r23 1091r24 1095r24 1177r24 1183r24 1199r24 1207r24
. 1217r24 1221r24 1265r19 1287r24 1291r24 1297r24 1321r23 1356r34 1357r35
. 1366r24 1383r40 1384r40 1385r40 1390r24 1394r24 1400r24 1414r40 1415r40
. 1416r40 1417r40 1422r24 1426r24 1430r24 1436r24 1452r39 1453r40 1454r40
. 1455r37 1456r37 1463r24 1467r24 1471r24 1479r24 1497r39 1498r39 1499r39
. 1500r38 1501r38 1502r39 1503r38 1504r38 1505r37 1506r37 1507r37 1508r37
. 1509r39 1546r24
37M9*Bit 4|27r28 93r28 101r28 234r28 310r28 322r28 431r28 537r28 545r28 616r28
. 624r28 634r28 648r28 755r28 863r28 871r28 943r28 959r28 967r28 981r28 1091r28
. 1199r28 1207r28 1400r28 1426r28 1436r28
39M9*UInt2 4|55r28 82r38 123r33 124r34 154r35 157r35 168r26 330r28 435r28
. 517r28 523r28 527r28 555r28 759r28 841r28 847r28 881r28 947r28 1095r28
. 1177r28 1183r28 1217r28 1265r23 1366r28 1415r44 1454r44 1455r41 1456r41
. 1471r28 1497r43 1498r43 1499r43 1500r42 1501r42 1502r43 1503r42 1504r42
. 1505r41 1506r41 1507r41 1508r41 1509r43
41M9*UInt3 4|127r37 155r38 156r38 326r28 365r27 689r27 1025r27 1385r44 1417r44
. 1463r28 1467r28 1546r28
43M9*UInt4 4|41r28 83r38 97r28 106r28 125r35 1384r44 1416r44
45M9*UInt5 4|17r36 153r37 559r28 620r28 885r28 1221r28 1287r28 1291r28 1452r43
. 1453r44
47M9*UInt6 4|80r38 140r23 1390r28 1422r28 1430r28
49M9*UInt7 4|1479r28
51M9*UInt9 4|81r38 1383r44 1394r28 1414r44
53M9*UInt8<2|81M9> 4|18r35 252r28 314r28
60M9*UInt13 4|1356r38
64M9*UInt15 4|1297r28 1357r39
77M9*UInt22 4|1321r27
81M9*UInt24 4|375r27 699r27 1035r27
93M9*UInt30 4|397r27 721r27 1057r27
X 2 interfac.ads
81M9*Unsigned_8
X 3 stm32_svd.ads
10K9*STM32_SVD 196e14 4|10r9 1665r5
X 4 stm32_svd-rcc.ads
10K19*RCC 3|10k9 4|1665l15 1665e18
17M12*CR_HSITRIM_Field{1|45M9} 29r24
18M12*CR_HSICAL_Field{1|53M9} 31r24
21R9*CR_Register 57e6 60r8 1578r28
23b7*HSION{boolean} 61r7
25b7*HSIRDY{boolean} 62r7
27m7*Reserved_2_2{1|37M9} 63r7
29m7*HSITRIM{17M12} 64r7
31m7*HSICAL{18M12} 65r7
33b7*HSEON{boolean} 66r7
35b7*HSERDY{boolean} 67r7
37b7*HSEBYP{boolean} 68r7
39b7*CSSON{boolean} 69r7
41m7*Reserved_20_23{1|43M9} 70r7
43b7*PLLON{boolean} 71r7
45b7*PLLRDY{boolean} 72r7
47b7*PLLI2SON{boolean} 73r7
49b7*PLLI2SRDY{boolean} 74r7
51b7*PLLSAION{boolean} 75r7
53b7*PLLSAIRDY{boolean} 76r7
55m7*Reserved_30_31{1|39M9} 77r7
80M12*PLLCFGR_PLLM_Field{1|47M9} 89r24
81M12*PLLCFGR_PLLN_Field{1|51M9} 91r24
82M12*PLLCFGR_PLLP_Field{1|39M9} 95r24
83M12*PLLCFGR_PLLQ_Field{1|43M9} 104r24
86R9*PLLCFGR_Register 108e6 111r8 1580r28
89m7*PLLM{80M12} 112r7
91m7*PLLN{81M12} 113r7
93m7*Reserved_15_15{1|37M9} 114r7
95m7*PLLP{82M12} 115r7
97m7*Reserved_18_21{1|43M9} 116r7
99b7*PLLSRC{boolean} 117r7
101m7*Reserved_23_23{1|37M9} 118r7
104m7*PLLQ{83M12} 119r7
106m7*Reserved_28_31{1|43M9} 120r7
123M12*CFGR_SW_Field{1|39M9} 162r22
124M12*CFGR_SWS_Field{1|39M9} 164r22
125M12*CFGR_HPRE_Field{1|43M9} 166r22
127M12*CFGR_PPRE_Element{1|41M9} 130r52
130A9*CFGR_PPRE_Field_Array(127M12)<integer> 143r19
134R9*CFGR_PPRE_Field 135d7 146e6 148r8 170r22
135b7*As_Array{boolean} 137r12 170m42
140m13*Val{1|47M9} 149r7 170m61
143a13*Arr{130A9} 150r7
153M12*CFGR_RTCPRE_Field{1|45M9} 172r22
154M12*CFGR_MCO1_Field{1|39M9} 174r22
155M12*CFGR_MCO1PRE_Field{1|41M9} 178r22
156M12*CFGR_MCO2PRE_Field{1|41M9} 180r22
157M12*CFGR_MCO2_Field{1|39M9} 182r22
160R9*CFGR_Register 184e6 187r8 1582r28
162m7*SW{123M12} 188r7
164m7*SWS{124M12} 189r7
166m7*HPRE{125M12} 190r7
168m7*Reserved_8_9{1|39M9} 191r7
170r7*PPRE{134R9} 192r7
172m7*RTCPRE{153M12} 193r7
174m7*MCO1{154M12} 194r7
176b7*I2SSRC{boolean} 195r7
178m7*MCO1PRE{155M12} 196r7
180m7*MCO2PRE{156M12} 197r7
182m7*MCO2{157M12} 198r7
202R9*CIR_Register 254e6 257r8 1584r28
204b7*LSIRDYF{boolean} 258r7
206b7*LSERDYF{boolean} 259r7
208b7*HSIRDYF{boolean} 260r7
210b7*HSERDYF{boolean} 261r7
212b7*PLLRDYF{boolean} 262r7
214b7*PLLI2SRDYF{boolean} 263r7
216b7*PLLSAIRDYF{boolean} 264r7
218b7*CSSF{boolean} 265r7
220b7*LSIRDYIE{boolean} 266r7
222b7*LSERDYIE{boolean} 267r7
224b7*HSIRDYIE{boolean} 268r7
226b7*HSERDYIE{boolean} 269r7
228b7*PLLRDYIE{boolean} 270r7
230b7*PLLI2SRDYIE{boolean} 271r7
232b7*PLLSAIRDYIE{boolean} 272r7
234m7*Reserved_15_15{1|37M9} 273r7
236b7*LSIRDYC{boolean} 274r7
238b7*LSERDYC{boolean} 275r7
240b7*HSIRDYC{boolean} 276r7
242b7*HSERDYC{boolean} 277r7
244b7*PLLRDYC{boolean} 278r7
246b7*PLLI2SRDYC{boolean} 279r7
248b7*PLLSAIRDYC{boolean} 280r7
250b7*CSSC{boolean} 281r7
252m7*Reserved_24_31{1|53M9} 282r7
286R9*AHB1RSTR_Register 332e6 335r8 1586r28
288b7*GPIOARST{boolean} 336r7
290b7*GPIOBRST{boolean} 337r7
292b7*GPIOCRST{boolean} 338r7
294b7*GPIODRST{boolean} 339r7
296b7*GPIOERST{boolean} 340r7
298b7*GPIOFRST{boolean} 341r7
300b7*GPIOGRST{boolean} 342r7
302b7*GPIOHRST{boolean} 343r7
304b7*GPIOIRST{boolean} 344r7
306b7*GPIOJRST{boolean} 345r7
308b7*GPIOKRST{boolean} 346r7
310m7*Reserved_11_11{1|37M9} 347r7
312b7*CRCRST{boolean} 348r7
314m7*Reserved_13_20{1|53M9} 349r7
316b7*DMA1RST{boolean} 350r7
318b7*DMA2RST{boolean} 351r7
320b7*DMA2DRST{boolean} 352r7
322m7*Reserved_24_24{1|37M9} 353r7
324b7*ETHMACRST{boolean} 354r7
326m7*Reserved_26_28{1|41M9} 355r7
328b7*OTGHSRST{boolean} 356r7
330m7*Reserved_30_31{1|39M9} 357r7
361R9*AHB2RSTR_Register 377e6 380r8 1588r28
363b7*DCMIRST{boolean} 381r7
365m7*Reserved_1_3{1|41M9} 382r7
367b7*CRYPRST{boolean} 383r7
369b7*HSAHRST{boolean} 384r7
371b7*RNGRST{boolean} 385r7
373b7*OTGFSRST{boolean} 386r7
375m7*Reserved_8_31{1|81M9} 387r7
391R9*AHB3RSTR_Register 399e6 402r8 1590r28
393b7*FMCRST{boolean} 403r7
395b7*QSPIRST{boolean} 404r7
397m7*Reserved_2_31{1|93M9} 405r7
409R9*APB1RSTR_Register 473e6 476r8 1592r28
411b7*TIM2RST{boolean} 477r7
413b7*TIM3RST{boolean} 478r7
415b7*TIM4RST{boolean} 479r7
417b7*TIM5RST{boolean} 480r7
419b7*TIM6RST{boolean} 481r7
421b7*TIM7RST{boolean} 482r7
423b7*TIM12RST{boolean} 483r7
425b7*TIM13RST{boolean} 484r7
427b7*TIM14RST{boolean} 485r7
429b7*LPTIM1RST{boolean} 486r7
431m7*Reserved_10_10{1|37M9} 487r7
433b7*WWDGRST{boolean} 488r7
435m7*Reserved_12_13{1|39M9} 489r7
437b7*SPI2RST{boolean} 490r7
439b7*SPI3RST{boolean} 491r7
441b7*SPDIFRXRST{boolean} 492r7
443b7*UART2RST{boolean} 493r7
445b7*UART3RST{boolean} 494r7
447b7*UART4RST{boolean} 495r7
449b7*UART5RST{boolean} 496r7
451b7*I2C1RST{boolean} 497r7
453b7*I2C2RST{boolean} 498r7
455b7*I2C3RST{boolean} 499r7
457b7*I2C4RST{boolean} 500r7
459b7*CAN1RST{boolean} 501r7
461b7*CAN2RST{boolean} 502r7
463b7*CECRST{boolean} 503r7
465b7*PWRRST{boolean} 504r7
467b7*DACRST{boolean} 505r7
469b7*UART7RST{boolean} 506r7
471b7*UART8RST{boolean} 507r7
511R9*APB2RSTR_Register 561e6 564r8 1594r28
513b7*TIM1RST{boolean} 565r7
515b7*TIM8RST{boolean} 566r7
517m7*Reserved_2_3{1|39M9} 567r7
519b7*USART1RST{boolean} 568r7
521b7*USART6RST{boolean} 569r7
523m7*Reserved_6_7{1|39M9} 570r7
525b7*ADCRST{boolean} 571r7
527m7*Reserved_9_10{1|39M9} 572r7
529b7*SDMMC1RST{boolean} 573r7
531b7*SPI1RST{boolean} 574r7
533b7*SPI4RST{boolean} 575r7
535b7*SYSCFGRST{boolean} 576r7
537m7*Reserved_15_15{1|37M9} 577r7
539b7*TIM9RST{boolean} 578r7
541b7*TIM10RST{boolean} 579r7
543b7*TIM11RST{boolean} 580r7
545m7*Reserved_19_19{1|37M9} 581r7
547b7*SPI5RST{boolean} 582r7
549b7*SPI6RST{boolean} 583r7
551b7*SAI1RST{boolean} 584r7
553b7*SAI2RST{boolean} 585r7
555m7*Reserved_24_25{1|39M9} 586r7
557b7*LTDCRST{boolean} 587r7
559m7*Reserved_27_31{1|45M9} 588r7
592R9*AHB1ENR_Register 650e6 653r8 1596r28
594b7*GPIOAEN{boolean} 654r7
596b7*GPIOBEN{boolean} 655r7
598b7*GPIOCEN{boolean} 656r7
600b7*GPIODEN{boolean} 657r7
602b7*GPIOEEN{boolean} 658r7
604b7*GPIOFEN{boolean} 659r7
606b7*GPIOGEN{boolean} 660r7
608b7*GPIOHEN{boolean} 661r7
610b7*GPIOIEN{boolean} 662r7
612b7*GPIOJEN{boolean} 663r7
614b7*GPIOKEN{boolean} 664r7
616m7*Reserved_11_11{1|37M9} 665r7
618b7*CRCEN{boolean} 666r7
620m7*Reserved_13_17{1|45M9} 667r7
622b7*BKPSRAMEN{boolean} 668r7
624m7*Reserved_19_19{1|37M9} 669r7
626b7*CCMDATARAMEN{boolean} 670r7
628b7*DMA1EN{boolean} 671r7
630b7*DMA2EN{boolean} 672r7
632b7*DMA2DEN{boolean} 673r7
634m7*Reserved_24_24{1|37M9} 674r7
636b7*ETHMACEN{boolean} 675r7
638b7*ETHMACTXEN{boolean} 676r7
640b7*ETHMACRXEN{boolean} 677r7
642b7*ETHMACPTPEN{boolean} 678r7
644b7*OTGHSEN{boolean} 679r7
646b7*OTGHSULPIEN{boolean} 680r7
648m7*Reserved_31_31{1|37M9} 681r7
685R9*AHB2ENR_Register 701e6 704r8 1598r28
687b7*DCMIEN{boolean} 705r7
689m7*Reserved_1_3{1|41M9} 706r7
691b7*CRYPEN{boolean} 707r7
693b7*HASHEN{boolean} 708r7
695b7*RNGEN{boolean} 709r7
697b7*OTGFSEN{boolean} 710r7
699m7*Reserved_8_31{1|81M9} 711r7
715R9*AHB3ENR_Register 723e6 726r8 1600r28
717b7*FMCEN{boolean} 727r7
719b7*QSPIEN{boolean} 728r7
721m7*Reserved_2_31{1|93M9} 729r7
733R9*APB1ENR_Register 797e6 800r8 1602r28
735b7*TIM2EN{boolean} 801r7
737b7*TIM3EN{boolean} 802r7
739b7*TIM4EN{boolean} 803r7
741b7*TIM5EN{boolean} 804r7
743b7*TIM6EN{boolean} 805r7
745b7*TIM7EN{boolean} 806r7
747b7*TIM12EN{boolean} 807r7
749b7*TIM13EN{boolean} 808r7
751b7*TIM14EN{boolean} 809r7
753b7*LPTMI1EN{boolean} 810r7
755m7*Reserved_10_10{1|37M9} 811r7
757b7*WWDGEN{boolean} 812r7
759m7*Reserved_12_13{1|39M9} 813r7
761b7*SPI2EN{boolean} 814r7
763b7*SPI3EN{boolean} 815r7
765b7*SPDIFRXEN{boolean} 816r7
767b7*USART2EN{boolean} 817r7
769b7*USART3EN{boolean} 818r7
771b7*UART4EN{boolean} 819r7
773b7*UART5EN{boolean} 820r7
775b7*I2C1EN{boolean} 821r7
777b7*I2C2EN{boolean} 822r7
779b7*I2C3EN{boolean} 823r7
781b7*I2C4EN{boolean} 824r7
783b7*CAN1EN{boolean} 825r7
785b7*CAN2EN{boolean} 826r7
787b7*CECEN{boolean} 827r7
789b7*PWREN{boolean} 828r7
791b7*DACEN{boolean} 829r7
793b7*UART7ENR{boolean} 830r7
795b7*UART8ENR{boolean} 831r7
835R9*APB2ENR_Register 887e6 890r8 1604r28
837b7*TIM1EN{boolean} 891r7
839b7*TIM8EN{boolean} 892r7
841m7*Reserved_2_3{1|39M9} 893r7
843b7*USART1EN{boolean} 894r7
845b7*USART6EN{boolean} 895r7
847m7*Reserved_6_7{1|39M9} 896r7
849b7*ADC1EN{boolean} 897r7
851b7*ADC2EN{boolean} 898r7
853b7*ADC3EN{boolean} 899r7
855b7*SDMMC1EN{boolean} 900r7
857b7*SPI1EN{boolean} 901r7
859b7*SPI4ENR{boolean} 902r7
861b7*SYSCFGEN{boolean} 903r7
863m7*Reserved_15_15{1|37M9} 904r7
865b7*TIM9EN{boolean} 905r7
867b7*TIM10EN{boolean} 906r7
869b7*TIM11EN{boolean} 907r7
871m7*Reserved_19_19{1|37M9} 908r7
873b7*SPI5ENR{boolean} 909r7
875b7*SPI6ENR{boolean} 910r7
877b7*SAI1EN{boolean} 911r7
879b7*SAI2EN{boolean} 912r7
881m7*Reserved_24_25{1|39M9} 913r7
883b7*LTDCEN{boolean} 914r7
885m7*Reserved_27_31{1|45M9} 915r7
919R9*AHB1LPENR_Register 983e6 986r8 1606r28
921b7*GPIOALPEN{boolean} 987r7
923b7*GPIOBLPEN{boolean} 988r7
925b7*GPIOCLPEN{boolean} 989r7
927b7*GPIODLPEN{boolean} 990r7
929b7*GPIOELPEN{boolean} 991r7
931b7*GPIOFLPEN{boolean} 992r7
933b7*GPIOGLPEN{boolean} 993r7
935b7*GPIOHLPEN{boolean} 994r7
937b7*GPIOILPEN{boolean} 995r7
939b7*GPIOJLPEN{boolean} 996r7
941b7*GPIOKLPEN{boolean} 997r7
943m7*Reserved_11_11{1|37M9} 998r7
945b7*CRCLPEN{boolean} 999r7
947m7*Reserved_13_14{1|39M9} 1000r7
949b7*FLITFLPEN{boolean} 1001r7
951b7*SRAM1LPEN{boolean} 1002r7
953b7*SRAM2LPEN{boolean} 1003r7
955b7*BKPSRAMLPEN{boolean} 1004r7
957b7*SRAM3LPEN{boolean} 1005r7
959m7*Reserved_20_20{1|37M9} 1006r7
961b7*DMA1LPEN{boolean} 1007r7
963b7*DMA2LPEN{boolean} 1008r7
965b7*DMA2DLPEN{boolean} 1009r7
967m7*Reserved_24_24{1|37M9} 1010r7
969b7*ETHMACLPEN{boolean} 1011r7
971b7*ETHMACTXLPEN{boolean} 1012r7
973b7*ETHMACRXLPEN{boolean} 1013r7
975b7*ETHMACPTPLPEN{boolean} 1014r7
977b7*OTGHSLPEN{boolean} 1015r7
979b7*OTGHSULPILPEN{boolean} 1016r7
981m7*Reserved_31_31{1|37M9} 1017r7
1021R9*AHB2LPENR_Register 1037e6 1040r8 1608r28
1023b7*DCMILPEN{boolean} 1041r7
1025m7*Reserved_1_3{1|41M9} 1042r7
1027b7*CRYPLPEN{boolean} 1043r7
1029b7*HASHLPEN{boolean} 1044r7
1031b7*RNGLPEN{boolean} 1045r7
1033b7*OTGFSLPEN{boolean} 1046r7
1035m7*Reserved_8_31{1|81M9} 1047r7
1051R9*AHB3LPENR_Register 1059e6 1062r8 1610r28
1053b7*FMCLPEN{boolean} 1063r7
1055b7*QSPILPEN{boolean} 1064r7
1057m7*Reserved_2_31{1|93M9} 1065r7
1069R9*APB1LPENR_Register 1133e6 1136r8 1612r28
1071b7*TIM2LPEN{boolean} 1137r7
1073b7*TIM3LPEN{boolean} 1138r7
1075b7*TIM4LPEN{boolean} 1139r7
1077b7*TIM5LPEN{boolean} 1140r7
1079b7*TIM6LPEN{boolean} 1141r7
1081b7*TIM7LPEN{boolean} 1142r7
1083b7*TIM12LPEN{boolean} 1143r7
1085b7*TIM13LPEN{boolean} 1144r7
1087b7*TIM14LPEN{boolean} 1145r7
1089b7*LPTIM1LPEN{boolean} 1146r7
1091m7*Reserved_10_10{1|37M9} 1147r7
1093b7*WWDGLPEN{boolean} 1148r7
1095m7*Reserved_12_13{1|39M9} 1149r7
1097b7*SPI2LPEN{boolean} 1150r7
1099b7*SPI3LPEN{boolean} 1151r7
1101b7*SPDIFRXLPEN{boolean} 1152r7
1103b7*USART2LPEN{boolean} 1153r7
1105b7*USART3LPEN{boolean} 1154r7
1107b7*UART4LPEN{boolean} 1155r7
1109b7*UART5LPEN{boolean} 1156r7
1111b7*I2C1LPEN{boolean} 1157r7
1113b7*I2C2LPEN{boolean} 1158r7
1115b7*I2C3LPEN{boolean} 1159r7
1117b7*I2C4LPEN{boolean} 1160r7
1119b7*CAN1LPEN{boolean} 1161r7
1121b7*CAN2LPEN{boolean} 1162r7
1123b7*CECLPEN{boolean} 1163r7
1125b7*PWRLPEN{boolean} 1164r7
1127b7*DACLPEN{boolean} 1165r7
1129b7*UART7LPEN{boolean} 1166r7
1131b7*UART8LPEN{boolean} 1167r7
1171R9*APB2LPENR_Register 1223e6 1226r8 1614r28
1173b7*TIM1LPEN{boolean} 1227r7
1175b7*TIM8LPEN{boolean} 1228r7
1177m7*Reserved_2_3{1|39M9} 1229r7
1179b7*USART1LPEN{boolean} 1230r7
1181b7*USART6LPEN{boolean} 1231r7
1183m7*Reserved_6_7{1|39M9} 1232r7
1185b7*ADC1LPEN{boolean} 1233r7
1187b7*ADC2LPEN{boolean} 1234r7
1189b7*ADC3LPEN{boolean} 1235r7
1191b7*SDMMC1LPEN{boolean} 1236r7
1193b7*SPI1LPEN{boolean} 1237r7
1195b7*SPI4LPEN{boolean} 1238r7
1197b7*SYSCFGLPEN{boolean} 1239r7
1199m7*Reserved_15_15{1|37M9} 1240r7
1201b7*TIM9LPEN{boolean} 1241r7
1203b7*TIM10LPEN{boolean} 1242r7
1205b7*TIM11LPEN{boolean} 1243r7
1207m7*Reserved_19_19{1|37M9} 1244r7
1209b7*SPI5LPEN{boolean} 1245r7
1211b7*SPI6LPEN{boolean} 1246r7
1213b7*SAI1LPEN{boolean} 1247r7
1215b7*SAI2LPEN{boolean} 1248r7
1217m7*Reserved_24_25{1|39M9} 1249r7
1219b7*LTDCLPEN{boolean} 1250r7
1221m7*Reserved_27_31{1|45M9} 1251r7
1255A9*BDCR_RTCSEL_Field_Array(boolean)<integer> 1268r19
1259R9*BDCR_RTCSEL_Field 1260d7 1271e6 1273r8 1289r24
1260b7*As_Array{boolean} 1262r12 1289m46
1265m13*Val{1|39M9} 1274r7 1289m65
1268a13*Arr{1255A9} 1275r7
1279R9*BDCR_Register 1299e6 1302r8 1616r28
1281b7*LSEON{boolean} 1303r7
1283b7*LSERDY{boolean} 1304r7
1285b7*LSEBYP{boolean} 1305r7
1287m7*Reserved_3_7{1|45M9} 1306r7
1289r7*RTCSEL{1259R9} 1307r7
1291m7*Reserved_10_14{1|45M9} 1308r7
1293b7*RTCEN{boolean} 1309r7
1295b7*BDRST{boolean} 1310r7
1297m7*Reserved_17_31{1|64M9} 1311r7
1315R9*CSR_Register 1339e6 1342r8 1618r28
1317b7*LSION{boolean} 1343r7
1319b7*LSIRDY{boolean} 1344r7
1321m7*Reserved_2_23{1|77M9} 1345r7
1323b7*RMVF{boolean} 1346r7
1325b7*BORRSTF{boolean} 1347r7
1327b7*PADRSTF{boolean} 1348r7
1329b7*PORRSTF{boolean} 1349r7
1331b7*SFTRSTF{boolean} 1350r7
1333b7*WDGRSTF{boolean} 1351r7
1335b7*WWDGRSTF{boolean} 1352r7
1337b7*LPWRRSTF{boolean} 1353r7
1356M12*SSCGR_MODPER_Field{1|60M9} 1362r24
1357M12*SSCGR_INCSTEP_Field{1|64M9} 1364r24
1360R9*SSCGR_Register 1372e6 1375r8 1620r28
1362m7*MODPER{1356M12} 1376r7
1364m7*INCSTEP{1357M12} 1377r7
1366m7*Reserved_28_29{1|39M9} 1378r7
1368b7*SPREADSEL{boolean} 1379r7
1370b7*SSCGEN{boolean} 1380r7
1383M12*PLLI2SCFGR_PLLI2SN_Field{1|51M9} 1392r24
1384M12*PLLI2SCFGR_PLLI2SQ_Field{1|43M9} 1396r24
1385M12*PLLI2SCFGR_PLLI2SR_Field{1|41M9} 1398r24
1388R9*PLLI2SCFGR_Register 1402e6 1405r8 1622r28
1390m7*Reserved_0_5{1|47M9} 1406r7
1392m7*PLLI2SN{1383M12} 1407r7
1394m7*Reserved_15_23{1|51M9} 1408r7
1396m7*PLLI2SQ{1384M12} 1409r7
1398m7*PLLI2SR{1385M12} 1410r7
1400m7*Reserved_31_31{1|37M9} 1411r7
1414M12*PLLSAICFGR_PLLSAIN_Field{1|51M9} 1424r24
1415M12*PLLSAICFGR_PLLSAIP_Field{1|39M9} 1428r24
1416M12*PLLSAICFGR_PLLSAIQ_Field{1|43M9} 1432r24
1417M12*PLLSAICFGR_PLLSAIR_Field{1|41M9} 1434r24
1420R9*PLLSAICFGR_Register 1438e6 1441r8 1624r28
1422m7*Reserved_0_5{1|47M9} 1442r7
1424m7*PLLSAIN{1414M12} 1443r7
1426m7*Reserved_15_15{1|37M9} 1444r7
1428m7*PLLSAIP{1415M12} 1445r7
1430m7*Reserved_18_23{1|47M9} 1446r7
1432m7*PLLSAIQ{1416M12} 1447r7
1434m7*PLLSAIR{1417M12} 1448r7
1436m7*Reserved_31_31{1|37M9} 1449r7
1452M12*DKCFGR1_PLLI2SDIV_Field{1|45M9} 1461r24
1453M12*DKCFGR1_PLLSAIDIVQ_Field{1|45M9} 1465r24
1454M12*DKCFGR1_PLLSAIDIVR_Field{1|39M9} 1469r24
1455M12*DKCFGR1_SAI1SEL_Field{1|39M9} 1473r24
1456M12*DKCFGR1_SAI2SEL_Field{1|39M9} 1475r24
1459R9*DKCFGR1_Register 1481e6 1484r8 1626r28
1461m7*PLLI2SDIV{1452M12} 1485r7
1463m7*Reserved_5_7{1|41M9} 1486r7
1465m7*PLLSAIDIVQ{1453M12} 1487r7
1467m7*Reserved_13_15{1|41M9} 1488r7
1469m7*PLLSAIDIVR{1454M12} 1489r7
1471m7*Reserved_18_19{1|39M9} 1490r7
1473m7*SAI1SEL{1455M12} 1491r7
1475m7*SAI2SEL{1456M12} 1492r7
1477b7*TIMPRE{boolean} 1493r7
1479m7*Reserved_25_31{1|49M9} 1494r7
1497M12*DKCFGR2_USART1SEL_Field{1|39M9} 1514r24
1498M12*DKCFGR2_USART2SEL_Field{1|39M9} 1516r24
1499M12*DKCFGR2_USART3SEL_Field{1|39M9} 1518r24
1500M12*DKCFGR2_UART4SEL_Field{1|39M9} 1520r24
1501M12*DKCFGR2_UART5SEL_Field{1|39M9} 1522r24
1502M12*DKCFGR2_USART6SEL_Field{1|39M9} 1524r24
1503M12*DKCFGR2_UART7SEL_Field{1|39M9} 1526r24
1504M12*DKCFGR2_UART8SEL_Field{1|39M9} 1528r24
1505M12*DKCFGR2_I2C1SEL_Field{1|39M9} 1530r24
1506M12*DKCFGR2_I2C2SEL_Field{1|39M9} 1532r24
1507M12*DKCFGR2_I2C3SEL_Field{1|39M9} 1534r24
1508M12*DKCFGR2_I2C4SEL_Field{1|39M9} 1536r24
1509M12*DKCFGR2_LPTIM1SEL_Field{1|39M9} 1538r24
1512R9*DKCFGR2_Register 1548e6 1551r8 1628r28
1514m7*USART1SEL{1497M12} 1552r7
1516m7*USART2SEL{1498M12} 1553r7
1518m7*USART3SEL{1499M12} 1554r7
1520m7*UART4SEL{1500M12} 1555r7
1522m7*UART5SEL{1501M12} 1556r7
1524m7*USART6SEL{1502M12} 1557r7
1526m7*UART7SEL{1503M12} 1558r7
1528m7*UART8SEL{1504M12} 1559r7
1530m7*I2C1SEL{1505M12} 1560r7
1532m7*I2C2SEL{1506M12} 1561r7
1534m7*I2C3SEL{1507M12} 1562r7
1536m7*I2C4SEL{1508M12} 1563r7
1538m7*LPTIM1SEL{1509M12} 1564r7
1540b7*CECSEL{boolean} 1565r7
1542b7*CK48MSEL{boolean} 1566r7
1544b7*SDMMCSEL{boolean} 1567r7
1546m7*Reserved_29_31{1|41M9} 1568r7
1576R9*RCC_Peripheral 1630e6 1632r8 1662r25
1578r7*CR{21R9} 1633r7
1580r7*PLLCFGR{86R9} 1634r7
1582r7*CFGR{160R9} 1635r7
1584r7*CIR{202R9} 1636r7
1586r7*AHB1RSTR{286R9} 1637r7
1588r7*AHB2RSTR{361R9} 1638r7
1590r7*AHB3RSTR{391R9} 1639r7
1592r7*APB1RSTR{409R9} 1640r7
1594r7*APB2RSTR{511R9} 1641r7
1596r7*AHB1ENR{592R9} 1642r7
1598r7*AHB2ENR{685R9} 1643r7
1600r7*AHB3ENR{715R9} 1644r7
1602r7*APB1ENR{733R9} 1645r7
1604r7*APB2ENR{835R9} 1646r7
1606r7*AHB1LPENR{919R9} 1647r7
1608r7*AHB2LPENR{1021R9} 1648r7
1610r7*AHB3LPENR{1051R9} 1649r7
1612r7*APB1LPENR{1069R9} 1650r7
1614r7*APB2LPENR{1171R9} 1651r7
1616r7*BDCR{1279R9} 1652r7
1618r7*CSR{1315R9} 1653r7
1620r7*SSCGR{1360R9} 1654r7
1622r7*PLLI2SCFGR{1388R9} 1655r7
1624r7*PLLSAICFGR{1420R9} 1656r7
1626r7*DKCFGR1{1459R9} 1657r7
1628r7*DKCFGR2{1512R9} 1658r7
1662r4*RCC_Periph{1576R9}
X 5 system.ads
50K9*System 4|8w6 58r24 109r24 185r24 255r24 333r24 378r24 400r24 474r24
. 562r24 651r24 702r24 724r24 798r24 888r24 984r24 1038r24 1060r24 1134r24
. 1224r24 1300r24 1340r24 1373r24 1403r24 1439r24 1482r24 1549r24 1663r30
. 5|167e11
80M9*Address 4|1663r30
104n41*Low_Order_First{104E9} 4|58r31 109r31 185r31 255r31 333r31 378r31
. 400r31 474r31 562r31 651r31 702r31 724r31 798r31 888r31 984r31 1038r31
. 1060r31 1134r31 1224r31 1300r31 1340r31 1373r31 1403r31 1439r31 1482r31
. 1549r31

