V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=1

U stm32.dma.interrupts%b  stm32-dma-interrupts.adb  9b3d1391 NE OO PK IU
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U stm32.dma.interrupts%s  stm32-dma-interrupts.ads  11638eac EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
Z system%s		system.ads		system.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-interr.ads		20250828113339 bdf68b51 ada.interrupts%s
D a-reatim.ads		20250828113339 cfe92427 ada.real_time%s
D a-taside.ads		20250828113339 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D hal.ads		20251114185538 2b42c80e hal%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-dma.ads		20251114185847 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20251114185847 0810c00a stm32.dma.interrupts%s
D stm32-dma-interrupts.adb  20251114185847 932dd39b stm32.dma.interrupts%b
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-dma.ads	20251114185427 0b7dd4c2 stm32_svd.dma%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-interr.ads		20250828113339 d74bd991 system.interrupts%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250828113339 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250828113339 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-soflin.ads		20250828113339 3a2550af system.soft_links%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-taprob.ads		20250828113339 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20250828113339 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20250828113339 1882ba41 system.tasking.protected_objects.operations%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [start_transfer stm32__dma__interrupts__dma_interrupt_controller 44 17 none]
G c Z s b [abort_transfer stm32__dma__interrupts__dma_interrupt_controller 48 17 none]
G c Z s b [clear_transfer_state stm32__dma__interrupts__dma_interrupt_controller 50 17 none]
G c Z s b [buffer_error stm32__dma__interrupts__dma_interrupt_controller 52 16 none]
G c Z s b [wait_for_completion stm32__dma__interrupts__dma_interrupt_controller 54 13 none]
G c Z s b [dma_interrupt_controller__interrupt_handlerN stm32__dma__interrupts 58 7 none]
G c Z s b [interrupt_handler stm32__dma__interrupts__dma_interrupt_controller 58 17 none]
G c Z s b [dma_interrupt_controller__interrupt_handlerP stm32__dma__interrupts 58 7 none]
G c Z s b [dma_interrupt_controller__start_transferN stm32__dma__interrupts 44 7 none]
G c Z s b [dma_interrupt_controller__start_transferP stm32__dma__interrupts 44 7 none]
G c Z s b [dma_interrupt_controller__abort_transferN stm32__dma__interrupts 48 7 none]
G c Z s b [dma_interrupt_controller__abort_transferP stm32__dma__interrupts 48 7 none]
G c Z s b [dma_interrupt_controller__clear_transfer_stateN stm32__dma__interrupts 50 7 none]
G c Z s b [dma_interrupt_controller__clear_transfer_stateP stm32__dma__interrupts 50 7 none]
G c Z s b [dma_interrupt_controller__buffer_errorN stm32__dma__interrupts 52 7 none]
G c Z s b [dma_interrupt_controller__buffer_errorP stm32__dma__interrupts 52 7 none]
G c Z s s [dma_interrupt_controllerVIP stm32__dma__interrupts 36 4 none]
G c Z s s [P3sIP stm32__dma__interrupts 54 7 none]
G r c none [start_transfer stm32__dma__interrupts__dma_interrupt_controller 44 17 none] [clear_all_status stm32__dma 348 14 none]
G r c none [start_transfer stm32__dma__interrupts__dma_interrupt_controller 44 17 none] [start_transfer_with_interrupts stm32__dma 223 14 none]
G r c none [abort_transfer stm32__dma__interrupts__dma_interrupt_controller 48 17 none] [abort_transfer stm32__dma 254 14 none]
G r c none [interrupt_handler stm32__dma__interrupts__dma_interrupt_controller 58 17 none] [status stm32__dma 355 13 none]
G r c none [interrupt_handler stm32__dma__interrupts__dma_interrupt_controller 58 17 none] [enabled stm32__dma 121 13 none]
G r c none [interrupt_handler stm32__dma__interrupts__dma_interrupt_controller 58 17 none] [clear_status stm32__dma 340 14 none]
X 1 ada.ads
18K9*Ada 22e8 13|32r6 39r20
X 3 a-interr.ads
40K13*Interrupts 100e19 13|32w10 39r24
42I9*Interrupt_ID<28|65I9> 13|39r35
X 7 hal.ads
66M9*UInt16<8|84M9> 13|46r47 14|42r47
X 8 interfac.ads
84M9*Unsigned_16
X 11 stm32.ads
39K9*STM32 48e10 13|34r9 68r5 14|32r14 152r5
X 12 stm32-dma.ads
89K15*DMA 11|39k9 12|627e14 13|34r15 68r11 14|32r20 152r11
91R9*DMA_Controller<16|1386R9> 13|37r36
96E9*DMA_Stream_Selector 104e16 13|38r20
121V13*Enabled{boolean} 14|127s29 134s29
217n7*Half_Transfer_Complete_Interrupt{214E9} 14|58r36
221A9*Interrupt_Selections(boolean)<214E9>
223U14*Start_Transfer_with_Interrupts 14|52s10
224r7 This{91R9} 14|53r13
225e7 Stream{96E9} 14|54r13
226m7 Source{17|80M9} 14|55r13
227m7 Destination{17|80M9} 14|56r13
228m7 Data_Count{7|66M9} 14|57r13
229a7 Enabled_Interrupts{221A9} 14|58r13
246E9*DMA_Error_Code 252e24 13|48r46 54r47 62r32 14|66r46 99r47
247n7*DMA_No_Error{246E9} 13|62r50 14|71r45 143r37
248n7*DMA_Transfer_Error{246E9} 14|83r25 140r37
249n7*DMA_FIFO_Error{246E9} 14|125r37
250n7*DMA_Direct_Mode_Error{246E9} 14|133r37
251n7*DMA_Timeout_Error{246E9} 14|72r25
254U14*Abort_Transfer 14|68s10
255r7 This{91R9} 14|68r26
256e7 Stream{96E9} 14|69r26
257e7 Result{246E9} 14|70r26
333E9*DMA_Status_Flag 338e35 14|117r41
334n7*FIFO_Error_Indicated{333E9} 14|124r24
335n7*Direct_Mode_Error_Indicated{333E9} 14|132r24
336n7*Transfer_Error_Indicated{333E9} 14|139r24
337n7*Half_Transfer_Complete_Indicated{333E9} 14|119r37
338n7*Transfer_Complete_Indicated{333E9} 14|142r24
340U14*Clear_Status 14|146s16
348U14*Clear_All_Status 14|48s10
355V13*Status{boolean} 14|122s16
X 13 stm32-dma-interrupts.ads
34K19*Interrupts 12|89k15 13|68l15 68e25 14|32b24 152l15 152t25
36W19*DMA_Interrupt_Controller 37d7 38d7 39d7 40d7 58E17 64l8 64e32 66r55
. 14|34b19 150l8 150t32
38e7 Stream{12|96E9} 14|48r44 54r35 69r36 122r40 127r54 134r54 146r46
39i7 ID{3|42I9} 59r49
40i7 Priority{17|118I12} 42r34
44U17 Start_Transfer 44>33 45>33 46>33 14|40b17 60l11 60t25
44m33 Source{17|80M9} 14|40b33 55r35
45m33 Destination{17|80M9} 14|41b33 56r35
46m33 Data_Count{7|66M9} 14|42b33 57r35
48U17 Abort_Transfer 48<33 14|66b17 73l11 73t25
48e33 Result{12|246E9} 14|66b33 70m36 71r36
50U17 Clear_Transfer_State 14|79b17 84l11 84t31
52V16 Buffer_Error{boolean} 14|90b16 93l11 93t23
54Y13 Wait_For_Completion 54<34 14|99b13 104l11 104t30
54e34 Status{12|246E9} 14|103m10
58U17 Interrupt_Handler 59r30 14|110b17 149l11 149t28
61b7 No_Transfer_In_Progess{boolean} 14|45r10 71r10 82r10 100r14 130r25 137r25
. 141r22 144r22
62e7 Last_Status{12|246E9} 14|72r10 83r10 103r20 125r22 133r22 140r22 143r22
63b7 Had_Buffer_Error{boolean} 14|46r10 92r17 126r22
66P9*DMA_Interrupt_Controller_Access(36W19)
X 14 stm32-dma-interrupts.adb
99e34 Status{12|246E9}
117E18 Checked_Status_Flag{12|333E9} 121r22
121e14 Flag{117E18} 122r48 123r21 146r54
X 17 system.ads
50K9*System 13|40r20 17|167e11
80M9*Address 13|44r47 45r47 14|40r47 41r47
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 13|40r27
X 28 s-interr.ads
65I9*Ada_Interrupt_ID<integer>
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
X 34 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 41 s-taskin.ads
398V13*Get_Sec_Stack{34|102P9} 399i<c,__gnat_get_secondary_stack>22

