V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_ENTRY_QUEUE_LENGTH=1+

U stm32.spi.dma%b	stm32-spi-dma.adb	21c09272 OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
W hal%s			hal.ads			hal.ali
W hal.spi%s		hal-spi.ads		hal-spi.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U stm32.spi.dma%s	stm32-spi-dma.ads	9308bb79 EE OO PF PK IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.dma%s		stm32-dma.adb		stm32-dma.ali
W stm32.dma.interrupts%s  stm32-dma-interrupts.adb  stm32-dma-interrupts.ali
W stm32.spi%s		stm32-spi.adb		stm32-spi.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-interr.ads		20250828113339 bdf68b51 ada.interrupts%s
D a-reatim.ads		20250828113339 cfe92427 ada.real_time%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-taside.ads		20250828113339 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-spi.ads		20251114185538 23ccf813 hal.spi%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D stm32.ads		20251114185847 698e2c3b stm32%s
D stm32-dma.ads		20251114185847 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20251114185847 0810c00a stm32.dma.interrupts%s
D stm32-spi.ads		20251114185711 98127252 stm32.spi%s
D stm32-spi-dma.ads	20251114185711 030a0921 stm32.spi.dma%s
D stm32-spi-dma.adb	20251114185711 a583a6b7 stm32.spi.dma%b
D stm32_svd.ads		20251114185427 1b05ea9f stm32_svd%s
D stm32_svd-dma.ads	20251114185427 0b7dd4c2 stm32_svd.dma%s
D stm32_svd-spi.ads	20251114185427 be6ded40 stm32_svd.spi%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-interr.ads		20250828113339 d74bd991 system.interrupts%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20250828113339 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20250828113339 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-taprob.ads		20250828113339 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20250828113339 8351b91e system.tasking.protected_objects.entries%s
D s-tpobop.ads		20250828113339 1882ba41 system.tasking.protected_objects.operations%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [set_tx_dma_handler stm32__spi__dma 39 14 none]
G c Z s b [set_polling_threshold stm32__spi__dma 42 14 none]
G c Z s b [configure stm32__spi__dma 46 14 none]
G c Z s b [transmit stm32__spi__dma 50 14 none]
G c Z s b [transmit stm32__spi__dma 57 14 none]
G c Z s b [receive stm32__spi__dma 64 14 none]
G c Z s b [receive stm32__spi__dma 71 14 none]
G c Z s s [spi_port_dmaDF stm32__spi__dma 79 9 none]
G c Z s s [spi_port_dmaIP stm32__spi__dma 79 9 none]
G c Z b b [transmit_common stm32__spi__dma 37 14 none]
G r c none [configure stm32__spi__dma 46 14 none] [configure stm32__spi 87 14 none]
G r c none [transmit stm32__spi__dma 50 14 none] [transmit stm32__spi 161 14 none]
G r c none [transmit stm32__spi__dma 50 14 none] [data_register_address stm32__spi 209 13 none]
G r c none [transmit stm32__spi__dma 50 14 none] [compatible_alignments stm32__dma 602 13 none]
G r p none [transmit stm32__spi__dma 50 14 none] [start_transfer stm32__dma__interrupts__dma_interrupt_controller 44 17 none]
G r o none [transmit stm32__spi__dma 50 14 none] [wait_for_completion stm32__dma__interrupts__dma_interrupt_controller 54 13 none]
G r c none [transmit stm32__spi__dma 57 14 none] [transmit stm32__spi 168 14 none]
G r c none [transmit stm32__spi__dma 57 14 none] [data_register_address stm32__spi 209 13 none]
G r c none [transmit stm32__spi__dma 57 14 none] [compatible_alignments stm32__dma 602 13 none]
G r p none [transmit stm32__spi__dma 57 14 none] [start_transfer stm32__dma__interrupts__dma_interrupt_controller 44 17 none]
G r o none [transmit stm32__spi__dma 57 14 none] [wait_for_completion stm32__dma__interrupts__dma_interrupt_controller 54 13 none]
G r c none [receive stm32__spi__dma 64 14 none] [receive stm32__spi 179 14 none]
G r c none [receive stm32__spi__dma 71 14 none] [receive stm32__spi 186 14 none]
G r s spi_port [spi_port_dmaIP stm32__spi__dma 79 9 none] [spi_portIP stm32__spi 218 9 none]
G r c none [transmit_common stm32__spi__dma 37 14 none] [data_register_address stm32__spi 209 13 none]
G r c none [transmit_common stm32__spi__dma 37 14 none] [compatible_alignments stm32__dma 602 13 none]
G r p none [transmit_common stm32__spi__dma 37 14 none] [start_transfer stm32__dma__interrupts__dma_interrupt_controller 44 17 none]
G r o none [transmit_common stm32__spi__dma 37 14 none] [wait_for_completion stm32__dma__interrupts__dma_interrupt_controller 54 13 none]
X 13 hal.ads
34K9*HAL 166e8 22|52r16 53r20 59r16 60r20 66r21 67r21 73r21 74r21 23|33r6
. 41r25 52r25 76r20 78r20 125r16 126r20 148r16 149r20 171r21 172r21 186r21
. 187r21
53M9*UInt8<15|81M9>
66M9*UInt16<15|84M9> 23|40r21 51r21
X 14 hal-spi.ads
32K13*SPI 87e12 22|52r20 53r24 59r20 60r24 66r25 67r25 73r25 74r25 23|33w10
. 41r29 52r29 76r24 78r24 125r20 126r24 148r20 149r24 171r25 172r25 186r25
. 187r25
35E9*SPI_Status 39e12 22|53r28 60r28 67r29 74r29 23|41r33 52r33 126r28 149r28
. 172r29 187r29
36n7*Ok{35E9} 23|76r28
37n7*Err_Error{35E9} 23|78r28
45A9*SPI_Data_8b(13|53M9)<integer> 22|52r24 66r29 23|125r24 171r29
47A9*SPI_Data_16b(13|66M9)<integer> 22|59r24 73r29 23|148r24 186r29
49h9*SPI_Port
X 15 interfac.ads
81M9*Unsigned_8
84M9*Unsigned_16
X 18 stm32.ads
39K9*STM32 48e10 22|32r6 32r32 34r9 84r5 23|32r6 32r21 35r14 195r5
X 19 stm32-dma.ads
89K15*DMA 627e14 22|32r12 32r38 23|32w12 32r27
91R9*DMA_Controller<25|1386R9>
246E9*DMA_Error_Code 252e24 23|56r20
247n7*DMA_No_Error{246E9} 23|75r23
602V13*Compatible_Alignments{boolean} 23|58s14
X 20 stm32-dma-interrupts.ads
34K19*Interrupts 68e25 22|32w16 32r42
38e7 Stream{19|96E9} 23|59r49
44U17 Start_Transfer 23|69s19
44m33 Source{27|80M9} 23|69r35
45m33 Destination{27|80M9} 23|70r35
46m33 Data_Count{13|66M9} 23|71r35
54Y13 Wait_For_Completion 23|73s19
66P9*DMA_Interrupt_Controller_Access(36W19) 22|40r41 80r19 23|89r14
X 21 stm32-spi.ads
49K15*SPI 18|39k9 21|249e14 22|34r15 84r11 23|35r20 195r11
51R9*Internal_SPI_Port<26|414R9>
53R9*SPI_Port<14|49R9> 219e51 22|36r22
75R9*SPI_Configuration 85e14 22|47r32 23|113r14
87U14*Configure 23|116s7
89U14*Enable
91U14*Disable
93V13*Enabled{boolean}
95U14*Send
97V13*Data{13|66M9}
100U14*Send
102V13*Data{13|53M9}
105V13*Is_Busy{boolean}
108V13*Rx_Is_Empty{boolean}
111V13*Tx_Is_Empty{boolean}
114V13*Busy{boolean}
117V13*Channel_Side_Indicated{boolean}
120V13*Underrun_Indicated{boolean}
123V13*CRC_Error_Indicated{boolean}
126V13*Mode_Fault_Indicated{boolean}
129V13*Overrun_Indicated{boolean}
132V13*Frame_Fmt_Error_Indicated{boolean}
135U14*Clear_Overrun
137U14*Reset_CRC
139V13*CRC_Enabled{boolean}
141V13*Is_Data_Frame_16bit{boolean}
143V13*Current_Mode{62E9}
145V13*Current_Data_Direction{56E9}
158V13*Data_Size{14|41E9}<14|53p13>
161U14*Transmit<14|55p14> 23|132s10
168U14*Transmit<14|63p14> 23|155s10
174U14*Transmit
179U14*Receive<14|71p14> 23|177s7
186U14*Receive<14|79p14> 23|192s7
192U14*Receive
196U14*Transmit_Receive
202U14*Transmit_Receive
209V13*Data_Register_Address{27|80M9} 23|61s42 70s55
221U14 Send_Receive_16bit_Mode
227U14 Send_Receive_8bit_Mode
233U14 Send_16bit_Mode
237U14 Send_8bit_Mode
241U14 Receive_16bit_Mode
245U14 Receive_8bit_Mode
X 22 stm32-spi-dma.ads
34K19*DMA 21|49k15 22|79E9 84l15 84e18 23|35b24 195l15 195t18
36R12*Parent{21|53R9} 37r37 79r37 23|116r18 132r20 155r20 177r16 192r16
37R9*SPI_Port_DMA<21|53R9> 21|89p14 91p14 93p13 95p14 97p13 100p14 102p13
. 105p13 108p13 111p13 114p13 117p13 120p13 123p13 126p13 129p13 132p13 135p14
. 137p14 139p13 141p13 143p13 145p13 158P13 174p14 192p14 196p14 202p14 209p13
. 221p14 227p14 233p14 237p14 241p14 245p14 22|39p14 39r48 42p14 42r56 46P14
. 46r39 50P14 51r23 57P14 58r23 64P14 65r24 71P14 72r24 79c9 82e14 23|38r28
. 49r28 88r21 100r26 112r21 124r23 147r23 170r24 185r24
39U14*Set_TX_DMA_Handler 39=34 40>34 23|87b14 93l8 93t26
39r34 This{37R9} 23|88b7 92m7
40p34 DMA{20|66P9} 23|89b7 92r22
42U14*Set_Polling_Threshold 42=37 43>37 23|99b14 105l8 105t29
42r37 This{37R9} 23|100b7 104m7
43i37 Threshold{natural} 23|101b7 104r25
46U14*Configure<21|87p14> 46=25 47>25 23|111b25 117l8 117t17
46r25 This{37R9} 23|112b7 116m26 116r26
47r25 Conf{21|75R9} 23|113b7 116r33
50U14*Transmit<21|161p14> 51=7 52>7 53<7 54>7 23|123b25 140l8 140t16
51r7 This{37R9} 23|124b7 130r10 130r51 132m28 132r28 134m27
52a7 Data{14|45A9} 23|125b7 130r37 132r35 135r27 135r33 136r27
53e7 Status{14|35E9} 23|126b7 132m41 137m27
54i7 Timeout{natural} 23|127b7 132r49 138r27
57U14*Transmit<21|168p14> 58=7 59>7 60<7 61>7 23|146b25 163l8 163t16
58r7 This{37R9} 23|147b7 153r10 153r51 155m28 155r28 157m27
59a7 Data{14|47A9} 23|148b7 153r37 155r35 158r27 158r33 159r27
60e7 Status{14|35E9} 23|149b7 155m41 160m27
61i7 Timeout{natural} 23|150b7 155r49 161r27
64U14*Receive<21|179p14> 65=7 66<7 67<7 68>7 23|169b25 178l8 178t15
65r7 This{37R9} 23|170b7 177m24 177r24
66a7 Data{14|45A9} 23|171b7 177m31
67e7 Status{14|35E9} 23|172b7 177m37
68i7 Timeout{natural} 23|173b7 177r45
71U14*Receive<21|186p14> 72=7 73<7 74<7 75>7 23|184b25 193l8 193t15
72r7 This{37R9} 23|185b7 192m24 192r24
73a7 Data{14|47A9} 23|186b7 192m31
74e7 Status{14|35E9} 23|187b7 192m37
75i7 Timeout{natural} 23|188b7 192r45
80p7 TX_DMA{20|66P9} 23|58r42 59r42 69r12 73r12 92m12 130r15 153r15
81i7 Threshold{natural} 23|104m12 130r56 153r56
X 23 stm32-spi-dma.adb
37U14 Transmit_Common 38=7 39>7 40>7 41<7 42>7 48b14 80l8 80t23 134s10 157s10
38r7 This{22|37R9} 49b7 58r37 59r37 61r37 67m7 67r7 69r7 70r50 73r7
39m7 Source{27|80M9} 50b7 60r37 69r50
40m7 Data_Count{13|66M9} 51b7 71r50
41e7 Status{14|35E9} 52b7 76m10 78m10
42i7 Timeout{natural} 53b7 55r28
56e7 DMA_Status{19|246E9} 73m40 75r10
X 26 stm32_svd-spi.ads
148b7*TXDMAEN{boolean} 23|67m23
418r7*CR2{144R9} 23|67m19
X 27 system.ads
50K9*System 23|39r21 50r21 27|167e11
80M9*Address 23|39r28 50r28
X 40 s-interr.ads
105U14*Install_Restricted_Handlers_Sequential 106i<c,__gnat_attach_all_handlers>22
X 49 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 56 s-taskin.ads
398V13*Get_Sec_Stack{49|102P9} 399i<c,__gnat_get_secondary_stack>22

