--  Configuration for stm32_hal generated by Alire
with "adl_middleware.gpr";
with "cortex_m.gpr";
abstract project Stm32_Hal_Config is
   Crate_Version := "0.1.0";
   Crate_Name := "stm32_hal";

   Alire_Host_OS := "linux";

   Alire_Host_Arch := "x86_64";

   Alire_Host_Distro := "ubuntu";
   Ada_Compiler_Switches := External_As_List ("ADAFLAGS", " ");
   Ada_Compiler_Switches := Ada_Compiler_Switches &
          (
            "-O0"
           ,"-g" -- Generate debug info
           ,"-gnatW8" -- UTF-8 encoding for wide characters
          );

   type device_Kind is ("stm32f746", "stm32f429", "stm32f407xx");
   device : device_Kind := "stm32f746";

   type Build_Profile_Kind is ("release", "validation", "development");
   Build_Profile : Build_Profile_Kind := "release";

end Stm32_Hal_Config;
