V "GNAT Lib v15"
A -O3
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U hershey_fonts.futural%s  hershey_fonts-futural.ads  81bfbec4 NE OO PK
W hershey_fonts%s	hershey_fonts.adb	hershey_fonts.ali

D hal.ads		20251114185538 2b42c80e hal%s
D hershey_fonts.ads	20251114185259 f42bbcd7 hershey_fonts%s
D hershey_fonts-futural.ads  20251010032312 75940213 hershey_fonts.futural%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D system.ads		20250828113339 00104290 system%s
G a e
X 2 hershey_fonts.ads
37K9*Hershey_Fonts 93e18 3|75r9 188r5
39P9*Font_Desc(string) 3|184r11
X 3 hershey_fonts-futural.ads
75K23*FuturaL 2|37k9 3|188l19 188e26
79a4*Desc{string} 184r24
184p4*Font{2|39P9}

