V "GNAT Lib v15"
A -O3
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -gnatn
A -ffunction-sections
A -fdata-sections
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P LC TF ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U bmp_fonts%b		bmp_fonts.adb		79e16f98 NE OO PK

U bmp_fonts%s		bmp_fonts.ads		727ec237 BN EE NE OO PK
W hal%s			hal.ads			hal.ali

D bmp_fonts.ads		20251114185256 593c0a39 bmp_fonts%s
D bmp_fonts.adb		20251117011109 20dd65a1 bmp_fonts%b
D hal.ads		20251114185538 2b42c80e hal%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D system.ads		20250828113339 00104290 system%s
G a e
G c Z s b [data bmp_fonts 48 13 none]
G c Z s b [mask bmp_fonts 55 13 none]
G c Z s b [char_height bmp_fonts 64 13 none]
G c Z s b [char_width bmp_fonts 69 13 none]
X 1 bmp_fonts.ads
44K9*BMP_Fonts 74l5 74e14 2|42b14 4323l5 4323t14
46E9*BMP_Font 46e52 49r14 55r26 64r33 69r32 2|4254r26 4271r23 4295r33 4311r32
46n22*Font8x8{46E9} 2|4257r15 4282r15 4298r15 4314r15
46n31*Font12x12{46E9} 2|4259r15 4284r15 4300r15 4316r15
46n42*Font16x24{46E9} 2|4261r15 4286r15 4302r15 4318r15
48V13*Data{3|66M9} 49>7 49>24 49>39 2|4270b13 4289l8 4289t12
49e7 Font{46E9} 2|4271b7 4276r53 4281r12
49e24 C{character} 2|4272b7 4275r55
49i39 Height_Offset{natural} 2|4273b7 4283r54 4285r48 4287r48
55V13*Mask{3|66M9} 55>19 55>36 2|4254b13 4264l8 4264t12
55e19 Font{46E9} 2|4254b19 4256r12
55i36 Width_Offset{natural} 2|4254b36 4258r28 4260r29 4262r23
64V13*Char_Height{natural} 64>26 2|4276s40 4295b13 4305l8 4305t19
64e26 Font{46E9} 2|4295b26 4297r12
69V13*Char_Width{natural} 69>25 2|4311b13 4321l8 4321t18
69e25 Font{46E9} 2|4311b25 4313r12
X 2 bmp_fonts.adb
44a4 BMP_Font16x24(3|66M9) 4287r20
2326a4 BMP_Font12x12(3|66M9) 4285r20
3480a4 BMP_Font8x8(3|53M9) 4283r28
4275i7 Char_Num{natural} 4277r26 4277r50 4278r28
4276i7 Char_Index{natural} 4283r41 4285r35 4287r35
X 3 hal.ads
34K9*HAL 1|42w6 42r15 3|166e8
53M9*UInt8<4|81M9> 2|3480r47
66M9*UInt16<4|84M9> 1|49r71 55r67 2|44r50 2326r50 4254r67 4273r39 4283r20
X 4 interfac.ads
81M9*Unsigned_8
84M9*Unsigned_16

