V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U bitmap_file_output%b	bitmap_file_output.adb	26d6ad8a NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali

U bitmap_file_output%s	bitmap_file_output.ads	1657f553 EE NE OO PK
W file_io%s		file_io.adb		file_io.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20251114185257 4bc817ec adl_config%s
D adl_middleware_config.ads  20251121163515 d1d6f650 adl_middleware_config%s
D bitmap_file_output.ads  20250929021426 4fe08882 bitmap_file_output%s
D bitmap_file_output.adb  20250929021426 d36514c7 bitmap_file_output%b
D file_io.ads		20251114185412 4b2019a9 file_io%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-bitmap.ads	20251114185538 12976478 hal.bitmap%s
D hal-block_drivers.ads	20251114185538 b52a3c11 hal.block_drivers%s
D hal-filesystem.ads	20251114185538 4d0c5087 hal.filesystem%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [write_bmp_file bitmap_file_output 37 14 none]
G c Z b b [headerIP bitmap_file_output 37 9 none]
G c Z b b [infoIP bitmap_file_output 50 9 none]
G r c none [write_bmp_file bitmap_file_output 37 14 none] [write file_io 113 13 none]
X 12 bitmap_file_output.ads
35K9*Bitmap_File_Output 40l5 40e23 13|35b14 143l5 143t23
37U14*Write_BMP_File 37=30 38>30 13|73b14 141l8 141t22
37r30 File{14|89R9} 13|73b30 113r17 117r17 130r23 136r20
38c30 Bitmap<16|101R9> 13|74b30 78r56 80r83 101r32 102r33 121r29 122r24 124r24
X 13 bitmap_file_output.adb
37R9 Header 37d17 48e15 76r21
37b17*As_Array{boolean} 38r12
40a13*Arr{15|162A9}
42i13*Signature{19|62I9} 89m11
43i13*Size{19|65I9} 90m11
44i13*Reserved1{19|62I9} 97m11
45i13*Reserved2{19|62I9} 98m11
46i13*Offset{19|65I9} 91m11
50R9 Info 50d15 67e15 77r21
50b15*As_Array{boolean} 51r12
53a13*Arr{15|162A9}
55i13*Struct_Size{19|65I9} 100m11
56i13*Width{19|65I9} 101m11
57i13*Height{19|65I9} 102m11
58i13*Planes{19|62I9} 103m11
59i13*Pixel_Size{19|62I9} 104m11
60i13*Compression{19|65I9} 105m11
61i13*Image_Size{19|65I9} 106m11
62i13*PPMX{19|65I9} 107m11
63i13*PPMY{19|65I9} 108m11
64i13*Palette_Size{19|65I9} 109m11
65i13*Important{19|65I9} 110m11
76r7 Hdr{37R9} 89m7 90m7 91m7 97m7 98m7 113m23 113r23 113r36 113r54
77r7 Inf{50R9} 100m7 101m7 102m7 103m7 104m7 105m7 106m7 107m7 108m7 109m7
. 110m7 117m23 117r23 117r36 117r54
78i7 Row_Size{19|65I9} 79r51 80r45
79i7 Row_Padding{19|65I9} 80r56 84r53
80i7 Data_Size{19|65I9} 90r25 106r25
82r7 RGB_Pix{16|87R9} 124m13 126r28 127r28 128r28
83a7 Pix_Out{15|162A9} 126m13 127m13 128m13 130m29 130r29 130r46 130r65
84a7 Padding{15|162A9} 136r26 136r43 136r62
121i11 Y{integer} 124r42
122i14 X{integer} 124r39
X 14 file_io.ads
42K9*File_IO 12|32w6 32r22 14|250e12
83M9*File_Size<15|160M9>
89R9*File_Descriptor 12|37r46 13|73r46 14|197e14
113V13*Write{83M9} 13|113s10 117s10 130s16 136s13
X 15 hal.ads
34K9*HAL 12|33r6 33r22 13|33w6 33r22 15|166e8
53M9*UInt8<19|81M9>
160M9*UInt64<19|95M9>
162A9*UInt8_Array(53M9)<integer> 13|40r19 53r19 83r17 84r26
X 16 hal-bitmap.ads
34K13*Bitmap 12|33w10 33r26 16|433e15
87R9*Bitmap_Color 13|82r17 16|92e15
89m7*Red{15|53M9} 13|128r36
90m7*Green{15|53M9} 13|127r36
91m7*Blue{15|53M9} 13|126r36
101h9*Bitmap_Buffer 12|38r39 13|74r39
105y13*Width{natural} 13|78R63 101R39 122R31
109y13*Height{natural} 13|80R90 102R40 121R36
182y13*Pixel{87R9} 13|124R31
X 19 interfac.ads
47K9*Interfaces 13|32w6 32r22 19|247e15
62I9*Integer_16<short_integer> 13|42r25 44r25 45r25 58r29 59r29
65I9*Integer_32<integer> 13|43r25 46r25 55r29 56r29 57r29 60r29 61r29 62r29
. 63r29 64r29 65r29 78r30 78r44 79r30 80r30 80r71 101r20 102r21
81M9*Unsigned_8
95M9*Unsigned_64
X 41 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 48 s-taskin.ads
398V13*Get_Sec_Stack{41|102P9} 399i<c,__gnat_get_secondary_stack>22

