V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U command_line.filesystem.list_directory%b  command_line-filesystem-list_directory.adb  e7448b58 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W command_line.filesystem%s  command_line-filesystem.adb  command_line-filesystem.ali
W file_io%s		file_io.adb		file_io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U command_line.filesystem.list_directory%s  command_line-filesystem-list_directory.ads  b4a2ea94 EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W command_line.filesystem%s  command_line-filesystem.adb  command_line-filesystem.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20251114185257 4bc817ec adl_config%s
D adl_middleware_config.ads  20251121163515 d1d6f650 adl_middleware_config%s
D command_line.ads	20250929021426 29283dc6 command_line%s
D command_line-filesystem.ads  20250929021426 9888f716 command_line.filesystem%s
D command_line-filesystem-list_directory.ads  20250929021426 2c2a1d82 command_line.filesystem.list_directory%s
D command_line-filesystem-list_directory.adb  20250929021426 804e8f73 command_line.filesystem.list_directory%b
D file_io.ads		20251114185412 4b2019a9 file_io%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-block_drivers.ads	20251114185538 b52a3c11 hal.block_drivers%s
D hal-filesystem.ads	20251114185538 4d0c5087 hal.filesystem%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250828113339 516607ae system.stream_attributes%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [name command_line__filesystem__list_directory 37 13 none]
G c Z s b [execute command_line__filesystem__list_directory 41 14 none]
G c Z s b [help command_line__filesystem__list_directory 47 14 none]
G c Z s s [ls_cmdDF command_line__filesystem__list_directory 52 9 none]
G c Z s s [ls_cmdIP command_line__filesystem__list_directory 52 9 none]
G r c none [execute command_line__filesystem__list_directory 41 14 none] [next command_line 43 13 none]
G r s directory_descriptor [execute command_line__filesystem__list_directory 41 14 none] [directory_descriptorIP file_io 199 9 none]
G r c none [execute command_line__filesystem__list_directory 41 14 none] [open file_io 140 13 none]
G r c none [execute command_line__filesystem__list_directory 41 14 none] [read file_io 158 13 none]
G r c none [execute command_line__filesystem__list_directory 41 14 none] [reset file_io 161 14 none]
G r c none [execute command_line__filesystem__list_directory 41 14 none] [close file_io 145 14 none]
G r s command [ls_cmdIP command_line__filesystem__list_directory 52 9 none] [commandIP command_line 102 9 none]
X 12 command_line.ads
32K9*Command_Line 146e17 14|32r9 54r5 15|34r14 145r5
34P9*Put_Procedure 14|43r34 48r31 15|43r18 134r31
35P9*Put_Line_Procedure 14|44r34 49r31 15|44r18 135r31
41R9*Arguments 96e14 14|42r41 15|42r25
43V13*Next{string} 15|113R43
54H9*Command 104e14 14|34r23 52r23
X 13 command_line-filesystem.ads
32K22*Filesystem 12|32k9 13|37e28 14|32r22 54r18 15|34r27 145r18
X 14 command_line-filesystem-list_directory.ads
32K33*List_Directory 13|32k22 14|52E9 54l29 54e43 15|34b38 145l29 145t43
34R9*Ls_Cmd<12|54R9> 37P13 37r26 41P14 41r41 47P14 47r38 52c9 52e47 15|41r25
. 133r38
37V13*Name{string}<12|58p13> 37b13 37>19
37r19 This{34R9}
41U14*Execute<12|61p14> 41=23 42=23 43>23 44>23 15|40b25 126l8 126t15
41r23 This{34R9} 15|41b7 46r28
42c23 Args<12|41R9> 15|42b7 113m38 113r38
43p23 Put{12|34P9} 15|43b7 64r13 80r22 83r22
44p23 Put_Line{12|35P9} 15|44b7 69r13 89r10
47U14*Help<12|66p14> 47=20 48>20 49>20 15|133b14 143l8 143t12
47r20 This{34R9} 15|133b20 137r33
48p20 Put{12|34P9} 15|134b20 137r28
49p20 Put_Line{12|35P9} 15|135b20 139r7 140r7 141r7 142r7
X 15 command_line-filesystem-list_directory.adb
48b7 Recursive{boolean} 68r13 91r13 118m16
49b7 Show_All{boolean} 78r42 120m16
51U17 List 51>23 57b17 101s22 108l11 108t15 122s16
51a23 Path{string} 57b23 62r30 64r46 69r23 101r28
58r10 DD{16|138R9} 62m26 62r26 74m56 74r56 92m20 92r20 96m59 96r59 107m17
. 107r17
59e10 Status{16|44E9} 62m10 63r13 64r61
60b10 First{boolean} 79r22 81m22
74r16 Ent{16|147R9} 76r26 78r23 80r27 83r33
96r19 Ent{16|147R9} 98r29 100r22 101r41
113a13 Arg{string} 115r16 117r19 117r38 119r19 122r22
X 16 file_io.ads
42K9*File_IO 15|32w6 32r19 16|250e12
44E9*Status_Code 15|59r19 16|69e31
45n7*OK{44E9} 15|63r23
138R9*Directory_Descriptor 15|58r19 16|201e14
140V13*Open{44E9} 15|62s20
145U14*Close 15|107s10
147R9*Directory_Entry 15|74r31 96r34 16|154e14
148a7*Name{string} 15|80r31 83r37 101r45
149b7*Subdirectory{boolean} 15|100r26
151b7*Hidden{boolean} 15|78r27
156r4*Invalid_Dir_Entry{147R9} 15|76r32 98r35
158V13*Read{147R9} 15|74s50 96s53
161U14*Reset 15|92s13
X 42 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 50 s-taskin.ads
398V13*Get_Sec_Stack{42|102P9} 399i<c,__gnat_get_secondary_stack>22

