V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U file_io%b		file_io.adb		6762f464 OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W filesystem%s		filesystem.ads		filesystem.ali
W filesystem.fat%s	filesystem-fat.adb	filesystem-fat.ali
W filesystem.mbr%s	filesystem-mbr.adb	filesystem-mbr.ali
W hal%s			hal.ads			hal.ali
W hal.filesystem%s	hal-filesystem.ads	hal-filesystem.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

U file_io%s		file_io.ads		f8de2043 BN EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W adl_config%s		adl_config.ads		adl_config.ali
W hal%s			hal.ads			hal.ali
W hal.block_drivers%s	hal-block_drivers.ads	hal-block_drivers.ali
W hal.filesystem%s	hal-filesystem.ads	hal-filesystem.ali
W system%s		system.ads		system.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20251114185257 4bc817ec adl_config%s
D adl_middleware_config.ads  20251121163515 d1d6f650 adl_middleware_config%s
D file_io.ads		20251114185412 4b2019a9 file_io%s
D file_io.adb		20251114185412 d62b9726 file_io%b
D filesystem.ads	20251114185412 1cee6e44 filesystem%s
D filesystem-fat.ads	20251114185412 2716ee82 filesystem.fat%s
D filesystem-mbr.ads	20251114185412 82068dc5 filesystem.mbr%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-block_drivers.ads	20251114185538 b52a3c11 hal.block_drivers%s
D hal-filesystem.ads	20251114185538 4d0c5087 hal.filesystem%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-retsta.ads		20250828113339 0f6b06cb system.return_stack%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250828113339 516607ae system.stream_attributes%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [open file_io 91 13 none]
G c Z s b [close file_io 97 14 none]
G c Z s b [is_open file_io 99 13 none]
G c Z s b [flush file_io 102 13 none]
G c Z s b [size file_io 105 13 none]
G c Z s b [read file_io 108 13 none]
G c Z s b [write file_io 113 13 none]
G c Z s b [offset file_io 118 13 none]
G c Z s b [seek file_io 121 13 none]
G c Z s b [open file_io 140 13 none]
G c Z s b [close file_io 145 14 none]
G c Z s b [read file_io 158 13 none]
G c Z s b [reset file_io 161 14 none]
G c Z s b [create_file file_io 163 13 none]
G c Z s b [unlink file_io 165 13 none]
G c Z s b [remove_directory file_io 167 13 none]
G c Z s b [copy_file file_io 169 13 none]
G c Z s b [mount_volume file_io 183 13 none]
G c Z s b [mount_drive file_io 187 13 none]
G c Z s b [unmount file_io 191 13 none]
G c Z s s [directory_entryIP file_io 147 9 none]
G c Z s s [file_descriptorIP file_io 195 9 none]
G c Z s s [directory_descriptorIP file_io 199 9 none]
G c Z b b [convert file_io 42 13 none]
G c Z b b [convert file_io 43 13 none]
G c Z b b [convert file_io 44 13 none]
G c Z b b [convert file_io 45 13 none]
G c Z b b [convert file_io 46 13 none]
G c Z b b [get_fs file_io 64 24 none]
G c Z b b [read file_io 68 24 none]
G c Z b b [reset file_io 74 25 none]
G c Z b b [close file_io 77 25 none]
G c Z b b [open file_io 80 13 none]
G c Z b b [open file_io 85 13 none]
G c Z b b [mount_recordIP file_io 48 9 none]
G c Z b b [Tmount_arrayBIP file_io 57 4 none]
G c Z b b [vfs_directory_handleDA file_io 59 9 none]
G c Z b b [vfs_directory_handleDF file_io 59 9 none]
G c Z b b [vfs_directory_handleIP file_io 59 9 none]
G c Z b b [ThandlesBIP file_io 93 4 none]
G c Z b b [name file_io 95 13 none]
G c Z b b [set_name file_io 96 14 none]
G c Z b b [split file_io 98 14 none]
G r c none [mount_drive file_io 187 13 none] [read filesystem__mbr 45 13 none]
G r c none [mount_drive file_io 187 13 none] [get_type filesystem__mbr 53 13 none]
G r c none [mount_drive file_io 187 13 none] [valid filesystem__mbr 51 13 none]
G r s fat_filesystem [mount_drive file_io 187 13 none] [fat_filesystemIP filesystem__fat 300 9 none]
G r c none [mount_drive file_io 187 13 none] [lba filesystem__mbr 55 13 none]
G r c none [mount_drive file_io 187 13 none] [open filesystem__fat 136 13 none]
X 1 ada.ads
18K9*Ada 22e8 13|36r6 42r28 43r28 44r28 45r28 46r28
X 9 a-unccon.ads
23v14*Unchecked_Conversion 13|36w10 42r32 43r32 44r32 45r32 46r32
X 10 adl_config.ads
7K9*ADL_Config 14e15 12|40w6 177r35 178r40
8N4*Max_Mount_Points 12|177r46
10N4*Max_Mount_Name_Length 12|178r51
X 12 file_io.ads
42K9*File_IO 195E9 250l5 250e12 13|38b14 758l5 758t12
44E9*Status_Code 69e31 95r14 103r27 124r41 130r25 136r29 143r14 163r48 165r43
. 167r53 171r31 185r66 189r64 191r55 212r8 13|42r73 83r14 89r14 111r14 113r13
. 154r14 191r16 218r16 258r14 260r22 280r14 297r14 315r14 317r13 350r16 391r48
. 408r43 425r53 444r32 447r26 554r51 587r14 590r16 620r55 701r14 725r14
45n7*OK{44E9} 213r7 13|120r17 200r20 227r20 324r17 357r20 452r20 457r20 463r20
. 485r14 577r14 595r20 603r23 628r20 736r23
46n7*Non_Empty_Directory{44E9} 214r7
47n7*Disk_Error{44E9} 215r7
48n7*Disk_Full{44E9} 216r7
49n7*Internal_Error{44E9} 217r7
50n7*Drive_Not_Ready{44E9} 218r7
51n7*No_Such_File{44E9} 219r7
52n7*No_Such_Path{44E9} 220r7 13|398r17 415r17 432r17 710r17 748r17
53n7*Not_Mounted{44E9} 221r7 13|632r14
54n7*Invalid_Name{44E9} 222r7
55n7*Access_Denied{44E9} 223r7
56n7*Already_Exists{44E9} 224r7 13|562r20
57n7*Invalid_Object_Entry{44E9} 225r7
58n7*Write_Protected{44E9} 226r7
59n7*Invalid_Drive{44E9} 227r7
60n7*No_Filesystem{44E9} 228r7 13|613r14
61n7*Locked{44E9} 229r7
62n7*Too_Many_Open_Files{44E9} 230r7 13|570r17 741r17
63n7*Invalid_Parameter{44E9} 231r7 13|116r17 160r17 269r17 286r17 304r17
. 320r17
64n7*Input_Output_Error{44E9} 232r7 13|478r20
65n7*No_MBR_Found{44E9} 233r7
66n7*No_Partition_Found{44E9} 234r7
67n7*No_More_Entries{44E9} 235r7
68n7*Read_Only_File_System{44E9} 236r7
69n7*Operation_Not_Permitted{44E9} 237r7
71E9*File_Mode 71e57 94r14 239r8 13|43r54 87r16 110r14 699r16
71n23*Read_Only{71E9} 240r7 13|451r41
71n34*Write_Only{71E9} 241r7 13|462r46
71n46*Read_Write{71E9} 242r7
72E9*Seek_Mode 81e16 123r16 244r8 13|46r54 256r16
75n7*From_Start{72E9} 245r7
77n7*From_End{72E9} 246r7
79n7*Forward{72E9} 247r7
81n7*Backward{72E9} 248r7
83M9*File_Size<17|160M9> 106r26 110r28 111r26 115r29 116r27 119r28 124r23
. 153r22 13|44r54 45r71 170r14 187r16 188r14 214r16 215r14 240r14 257r23
. 449r26
89R9*File_Descriptor 92r21 97r36 99r29 102r27 105r26 108r28 113r29 118r28
. 122r23 129r15 135r15 195c9 197e14 13|108r21 131r35 144r14 153r14 169r14
. 185r16 212r16 239r14 255r23 278r15 295r15 446r26
91V13*Open{44E9} 92=7 93>7 94>7 13|107b13 125l8 125t12 451s17 462s17
92r7 File{89R9} 13|108b7 115r19 118m32 118r32 121m10
93a7 Name{string} 13|109b7 118r20
94e7 Mode{71E9} 13|110b7 118r26
97U14*Close 97=22 13|131b14 137l8 137t13 458s10 464s10 476s13 477s13 483s7
. 484s7
97r22 File{89R9} 13|131b21 133r10 134r10 135m10
99V13*Is_Open{boolean} 99>22 13|115s10 143b13
99r22 File{89R9} 13|146r8
102V13*Flush{44E9} 102>20 13|152b13 162l8 162t13
102r20 File{89R9} 13|153b7 157r10 158r26
105V13*Size{83M9} 105>19 13|168b13 178l8 178t12
105r19 File{89R9} 13|169b7 173r10 176r26
108V13*Read{83M9} 108>19 109>19 110>19 13|184b13 205l8 205t12 469s21
108r19 File{89R9} 13|185b7 193r10 198r26
109m19 Addr{23|80M9} 13|186b7 198r44
110m19 Length{83M9} 13|187b7 197r23
113V13*Write{83M9} 113>20 114>20 115>20 13|211b13 232l8 232t13 473s21
113r20 File{89R9} 13|212b7 220r10 225r26
114m20 Addr{23|80M9} 13|213b7 225r45
115m20 Length{83M9} 13|214b7 224r23
118V13*Offset{83M9} 118>21 13|238b13 248l8 248t14
118r21 File{89R9} 13|239b7 243r10 244r26
121V13*Seek{44E9} 122=7 123>7 124=7 13|254b13 271l8 271t12
122r7 File{89R9} 13|255b7 263r10 265r26
123e7 Origin{72E9} 13|256b7 265r53
124m7 Amount{83M9} 13|257b7 264r35 266m10
127+12 T 130r15 13|279r15 284r60
128v13*Generic_Write 129>7 130>7 13|277b13 288l8 288t21
129r7 File{89R9} 13|278b7 283r10 284r26
130*7 Value{127+12} 13|279b7 284r45
133+12 T 136r19 13|296r19 299r30
134v13*Generic_Read 135>7 136<7 13|294b13 306l8 306t20
135r7 File{89R9} 13|295b7 301r10 302r26
136*7 Value{133+12} 13|296b7 302m44 302r44
138R9*Directory_Descriptor 141r21 145r34 158r32 161r34 199c9 201e14 13|313r21
. 335r34 346r32 380r34
140V13*Open{44E9} 141=7 142>7 13|312b13 329l8 329t12
141r7 Dir{138R9} 13|313b7 319r10 322m26 322r26 325m10
142a7 Name{string} 13|314b7 322r20
145U14*Close 145=21 13|335b14 340l8 340t13
145r21 Dir{138R9} 13|335b21 337r10 338r10
147R9*Directory_Entry 147d26 154e14 156r33 159r26 203r33 13|347r26 363r17
147i26*Name_Length{natural} 148r35
148a7*Name{string} 205m7 13|365m14
149b7*Subdirectory{boolean} 206m7 13|366m14
150b7*Read_Only{boolean} 207m7 13|367m14
151b7*Hidden{boolean} 208m7 13|368m14
152b7*Symlink{boolean} 209m7 13|369m14
153m7*Size{83M9} 210m7 13|370m14
156r4*Invalid_Dir_Entry{147R9} 203c4 13|353r17 358r17
158V13*Read{147R9} 158=19 13|346b13 374l8 374t12
158r19 Dir{138R9} 13|346b19 352r10 356r26
161U14*Reset 161=21 13|380b14 385l8 385t13
161r21 Dir{138R9} 13|380b21 382r10 383r10
163V13*Create_File{44E9} 163>26 13|391b13 402l8 402t19 456s17
163a26 Path{string} 13|391b26 395r14 401r39 401r52
165V13*Unlink{44E9} 165>21 13|408b13 419l8 419t14
165a21 Path{string} 13|408b21 412r14 418r34 418r47
167V13*Remove_Directory{44E9} 167>31 13|425b13 436l8 436t24
167a31 Path{string} 13|425b31 429r14 435r44 435r57
169V13*Copy_File{44E9} 169>24 169>37 170>24 13|442b13 486l8 486t17
169a24 Source_Path{string} 13|442b24 451r28
169a37 Destination_Path{string} 13|442b37 456r30 462r28
170i24 Buffer_Size{positive} 13|443b24 448r48
177N4*Max_Mount_Points 13|55r46 56r56
178N4*Max_Mount_Name_Length 181r53 13|50r31
180A12*Mount_Path{string}<integer> 184r21 188r21 191r36 13|95r48 97r32 492r48
. 500r32 553r21 585r21 620r36
183V13*Mount_Volume{44E9} 184>7 185>7 13|552b13 578l8 578t20 608s20
184a7 Mount_Point{180A12} 13|553b7 560r47 575r37
185p7 FS{19|82P9} 13|554b7 574r32
187V13*Mount_Drive{44E9} 188>7 189>7 13|584b13 614l8 614t19
188a7 Mount_Point{180A12} 13|585b7 608r34
189p7 Device{18|36P9} 13|586b7 593r23 605r52
191V13*Unmount{44E9} 191>22 13|620b13 633l8 633t15
191a22 Mount_Point{180A12} 13|620b22 624r39
196p7*Handle{19|88P9} 13|118m37 121m15 133r15 134r15 135m15 146r13 157r15
. 158r31 173r15 176r31 193r15 198r31 220r15 225r31 243r15 244r31 263r15 265r31
. 283r15 284r31 301r15 302r31
200p7*Handle{19|85P9} 13|319r14 322m30 325m14 337r14 338r14 352r14 356r30
. 382r14 383r14
X 13 file_io.adb
40K12 HALFS=40:30 42r54 43r65 44r65 45r54 46r65 70r44 190r16 217r16 261r22
. 299r11 609r34 654r14
42V13 Convert[9|23]{12|44E9} 158s17 198s17 225s17 265s17 284s17 302s17 356s17
. 401s14 418s14 435s14 605s23 713s14 752s17 754s17
43V13 Convert[9|23]{19|64E9} 714s23
44V13 Convert[9|23]{19|76M9} 197s14 224s14 264s26
45V13 Convert[9|23]{12|83M9} 176s17 203s17 230s17 244s17 266s20 370s30
46V13 Convert[9|23]{19|65E9} 265s44
48R9 Mount_Record 53e14 57r53 95r27 96r39 492r27 499r39
49b7*Is_Free{boolean} 535r19 559r34 564r50 573m26 626m30 665r45
50a7*Name{string} 493r14 503m13
51i7*Name_Len{positive} 493r31 504m13
52p7*FS{19|82P9} 538r21 574m26 625r30 666r48
55I12 Mount_Index{integer} 56r33 61r18
56I12 Valid_Mount_Index{55I12} 57r31
57A9 Mount_Array(48R9)<integer> 91r19
59R9 VFS_Directory_Handle<19|84R9> 62e14 64P24 65r13 68P24 69r23 74P25 74r45
. 77P25 77r45 93r40 640r13 652r23 677r45 687r45
60b7*Is_Free{boolean} 690m11 732r28 733m28
61i7*Mount_Id{55I12} 658r17 663m14 663r30 665r35 666r38 667r40 680m11 734m28
64V24 Get_FS{19|82P9}<19|118p13> 65>7 639b24 645l8 645t14
65r7 Dir{59R9} 640b7 642r28
68V24 Read{19|37E9}<19|130p13> 69=7 70<7 651b24 671l8 671t12
69r7 Dir{59R9} 652b7 658r13 663m10 663r26 665r31 666r34 667r36
70p7 Handle{19|91P9} 653b7 659m13 668m16 668r16
74U25 Reset<19|137p14> 74=32 677b25 681l8 681t13
74r32 Dir{59R9} 677b32 680m7
77U25 Close<19|140p14> 77=32 687b25 691l8 691t13
77r32 Dir{59R9} 687b32 690m7
80V13 Open{12|44E9} 81>7 82<7 322s14 722b13 756l8 756t12
81a7 Path{string} 723b7 730r10 744r14 751r16 754r35 754r48
82p7 Handle{19|85P9} 724b7 735m16 740m10 747m10 752m40 752r40 754m60 754r60
85V13 Open{12|44E9} 86>7 87>7 88<7 118s14 697b13 716l8 716t12
86a7 Path{string} 698b7 706r14 713r32 713r45
87e7 Mode{12|71E9} 699b7 714r32
88p7 Handle{19|88P9} 700b7 709m10 715m23 715r23
91a4 Mount_Points{57A9} 534r16 558r16 559r17 560r27 564r33 573m7 574m7 575m17
. 575r17 623r16 624r19 625r13 626m13 658r28 665r17 666r20 667r22
93a4 Handles(59R9) 731r19 732r16 733m16 734m16 735m26 735r26
95V13 Name{12|180A12} 95>19 492b13 536s21 560s21 624s13 667s16
95r19 Point{48R9} 493r8 493r25
96U14 Set_Name 96=24 97>24 499b14 505l8 505t16 575s7
96r24 Point{48R9} 499b24 503m7 504m7
97a24 Path{12|180A12} 500b24 503r24 503r40 504r25
98U14 Split 99>7 100<7 101<7 395s7 412s7 429s7 511b14 546l8 546t13 706s7
. 744s7
99a7 Path{string} 512b7 517r10 517r36 517r42 524r22 526r16 526r34 527r13
. 536r32 536r38
100p7 FS{19|82P9} 513b7 518m10 538m13 544m7
101i7 Start_Index{natural} 514b7 519m10 524m7 528m13 536r56 545m7
113e7 Ret{12|44E9} 118m7 120r10 124r14
190m7 Ret{19|76M9} 197m7 198m50 198r50 203r26
191e7 Status{12|44E9} 198m7 200r10
217m7 Ret{19|76M9} 224m7 225r51 230r26
218e7 Status{12|44E9} 225m7 227r10
260e7 Ret{12|44E9} 265m10 267r17
261m7 HALFS_Amount{19|76M9} 264m10 265m62 265r62 266r29
299m7 L{19|76M9} 302m59 302r59
317e7 Ret{12|44E9} 322m7 324r10 328r14
349p7 Node{19|91P9} 356m43 356r43 362r36 366r30 367r30 368r30 369r30 370r39
. 371r10
350e7 Status{12|44E9} 356m7 357r10
362a10 Name{string} 363r49 365r30
363r10 Ret{12|147R9} 365m10 366m10 367m10 368m10 369m10 370m10 372r17
392i7 Idx{natural} 395m24 401r45
393p7 FS{19|82P9} 395m20 395r20 397r10 401r23
409i7 Idx{natural} 412m24 418r40
410p7 FS{19|82P9} 412m20 412r20 414r10 418r23
426i7 Idx{natural} 429m24 435r50
427p7 FS{19|82P9} 429m20 429r20 431r10 435r23
446r7 Src{12|89R9} 451m23 451r23 458m17 458r17 464m17 464r17 469r27 476m20
. 476r20 483m14 483r14
446r12 Dst{12|89R9} 462m23 462r23 473r28 477m20 477r20 484m14 484r14
447e7 Status{12|44E9} 451m7 452r10 453r17 456m7 457r10 459r17 462m7 463r10
. 465r17
448a7 Buffer{17|162A9} 469m32 469r32 469r48 473m33 473r33 481r31
449m7 Src_Len{12|83M9} 469m10 471r20 473r49 475r24 481r20
449m16 Dst_Len{12|83M9} 473m10 475r13
526i11 J{integer} 527r19 528r28
534r11 M=534:16{48R9} 535r17 536r27 538r19
556i7 Idx{natural} 564r16 565m13 569r10 573r21 574r21 575r31
558i11 P{integer} 559r31 560r41 564r47 565r20
589r7 MBR{16|38R9} 593m31 593r31 600r20 601r31 606r57
590e7 Status{12|44E9} 593m7 595r10 596r17 603m13 605m13
591p7 FAT_FS{15|61P9} 604m13 607r52 609r63
599i11 P{16|41I9} 600r25 601r36 606r62
623i11 P{integer} 624r33 625r27 626r27
703i7 Idx{natural} 706m24 713r38
704p7 FS{19|82P9} 706m20 706r20 708r10 713r23
727i7 Idx{natural} 744m24 751r10 754r41
728p7 FS{19|82P9} 744m20 744r20 746r10 752r26 754r26
731i14 J{integer} 732r25 733r25 734r25 735r35
X 14 filesystem.ads
35K9*Filesystem 13|32w6 32r36 33r6 33r36 34r6 34r36 14|44e15
40M12*Block_Number{17|160M9}
X 15 filesystem-fat.ads
43K20*FAT 13|34w17 34r47 15|761e19
59R9*FAT_Filesystem<19|81R9> 13|604r27 15|316e14
61P9*FAT_Filesystem_Access(59R9) 13|591r16
136V13*Open{19|37E9} 13|605s32
137p7 Controller{18|36P9} 13|605r38
138m7 LBA{14|40M12} 13|606r38
139r7 FS{59R9} 13|607r38
X 16 filesystem-mbr.ads
36K20*MBR 13|33w17 33r47 16|139e19
38R9*Master_Boot_Record 13|589r16 16|125e15
41I9*Partition_Number<short_short_integer> 13|599r16
43M9*Partition_Type<20|81M9>
45V13*Read{12|44E9} 13|593s17
51V13*Valid{boolean} 13|600s13
53V13*Get_Type{43M9} 13|601s21
55V13*LBA{14|40M12} 13|606s52
X 17 hal.ads
34K9*HAL 12|36r6 38r6 83r26 185r21 189r21 196r16 200r16 213r34 214r34 215r34
. 216r34 217r34 218r34 219r34 220r34 221r34 222r34 223r34 224r34 225r34 226r34
. 227r34 228r34 229r34 230r34 231r34 232r34 233r34 234r34 235r34 236r34 237r34
. 240r21 241r21 242r21 245r21 246r21 247r21 248r21 13|35r6 35r36 40r26 448r26
. 586r21 17|166e8
53M9*UInt8<20|81M9>
160M9*UInt64<20|95M9> 12|83r30
162A9*UInt8_Array(53M9)<integer> 13|448r30
X 18 hal-block_drivers.ads
32K13*Block_Drivers 12|36w10 189r25 13|586r25 18|57e22
35h9*Block_Driver
36P9*Any_Block_Driver(35R9) 12|189r39 13|586r39
X 19 hal-filesystem.ads
34K13*Filesystem 12|38w10 185r25 196r20 200r20 213r38 214r38 215r38 216r38
. 217r38 218r38 219r38 220r38 221r38 222r38 223r38 224r38 225r38 226r38 227r38
. 228r38 229r38 230r38 231r38 232r38 233r38 234r38 235r38 236r38 237r38 240r25
. 241r25 242r25 245r25 246r25 247r25 248r25 13|35w10 35r40 40r30 19|229e19
37E9*Status_Code 13|42r60 70r50 654r20 19|62e31
38n7*OK{37E9} 12|213r49
39n7*Non_Empty_Directory{37E9} 12|214r49
40n7*Disk_Error{37E9} 12|215r49
41n7*Disk_Full{37E9} 12|216r49
42n7*Internal_Error{37E9} 12|217r49
43n7*Drive_Not_Ready{37E9} 12|218r49
44n7*No_Such_File{37E9} 12|219r49
45n7*No_Such_Path{37E9} 12|220r49
46n7*Not_Mounted{37E9} 12|221r49
47n7*Invalid_Name{37E9} 12|222r49
48n7*Access_Denied{37E9} 12|223r49
49n7*Already_Exists{37E9} 12|224r49
50n7*Invalid_Object_Entry{37E9} 12|225r49
51n7*Write_Protected{37E9} 12|226r49
52n7*Invalid_Drive{37E9} 12|227r49
53n7*No_Filesystem{37E9} 12|228r49
54n7*Locked{37E9} 12|229r49
55n7*Too_Many_Open_Files{37E9} 12|230r49
56n7*Invalid_Parameter{37E9} 12|231r49
57n7*Input_Output_Error{37E9} 12|232r49
58n7*No_MBR_Found{37E9} 12|233r49
59n7*No_Partition_Found{37E9} 12|234r49
60n7*No_More_Entries{37E9} 12|235r49 13|660r20
61n7*Read_Only_File_System{37E9} 12|236r49
62n7*Operation_Not_Permitted{37E9} 12|237r49
64E9*File_Mode 13|43r71 19|64e57
64n23*Read_Only{64E9} 12|240r36
64n34*Write_Only{64E9} 12|241r36
64n46*Read_Write{64E9} 12|242r36
65E9*Seek_Mode 13|46r71 19|74e16
68n7*From_Start{65E9} 12|245r36
70n7*From_End{65E9} 12|246r36
72n7*Forward{65E9} 12|247r36
74n7*Backward{65E9} 12|248r36
76M9*File_Size<17|160M9> 13|44r71 45r60 190r22 217r22 261r28 299r17
81h9*Filesystem_Driver
82P9*Any_Filesystem_Driver(81R9) 12|185r36 13|52r18 65r42 100r25 393r13 410r13
. 427r13 513r25 554r21 609r40 640r42 704r13 728r13
84h9*Directory_Handle 13|59r37
85P9*Any_Directory_Handle(84R9) 12|200r31 13|82r20 724r20
87h9*File_Handle
88P9*Any_File_Handle(87R9) 12|196r31 13|88r20 700r20
90h9*Node_Handle
91P9*Any_Node_Handle(90R9) 13|70r20 349r16 653r20
97y13*Open{37E9} 13|752R29 754R29
104y13*Create_File{37E9} 13|401R26
108y13*Unlink{37E9} 13|418R26
113y13*Remove_Directory{37E9} 13|435R26
123y13*Root_Node{37E9} 13|666R51
130y13*Read{37E9} 13|356R37
137x14*Reset 13|383R21
140x14*Close 13|338R21
149y13*Basename{string} 13|362R41
151y13*Is_Read_Only{boolean} 13|367R35
153y13*Is_Hidden{boolean} 13|368R35
155y13*Is_Subdirectory{boolean} 13|366R35
157y13*Is_Symlink{boolean} 13|369R35
159y13*Size{76M9} 13|370R44
161x14*Close 13|371R15
167y13*Open{37E9} 13|713R26
186y13*Size{76M9} 13|176R38
192y13*Read{37E9} 13|198R38 302R38
199y13*Write{37E9} 13|225R38 284R38
207y13*Offset{76M9} 13|244R38
211y13*Flush{37E9} 13|158R38
215y13*Seek{37E9} 13|265R38
221x14*Close 13|134R22
227x14*Close 13|625R33
X 20 interfac.ads
81M9*Unsigned_8
95M9*Unsigned_64
X 23 system.ads
50K9*System 12|35w6 109r28 114r29 13|186r16 213r16 23|167e11
80M9*Address 12|109r35 114r36 13|186r23 213r23
X 43 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 51 s-taskin.ads
398V13*Get_Sec_Stack{43|102P9} 399i<c,__gnat_get_secondary_stack>22

