V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U filesystem.fat.files%b  filesystem-fat-files.adb  660f8b6a NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W filesystem%s		filesystem.ads		filesystem.ali
W filesystem.fat%s	filesystem-fat.adb	filesystem-fat.ali
W filesystem.fat.directories%s  filesystem-fat-directories.adb  filesystem-fat-directories.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali

U filesystem.fat.files%s  filesystem-fat-files.ads  e8b282e0 EE NE OO PK
W filesystem.fat%s	filesystem-fat.adb	filesystem-fat.ali
W system%s		system.ads		system.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20251114185257 4bc817ec adl_config%s
D adl_middleware_config.ads  20251121163515 d1d6f650 adl_middleware_config%s
D filesystem.ads	20251114185412 1cee6e44 filesystem%s
D filesystem-fat.ads	20251114185412 2716ee82 filesystem.fat%s
D filesystem-fat-directories.ads  20251114185412 859e8364 filesystem.fat.directories%s
D filesystem-fat-files.ads  20251114185412 cfb42ef2 filesystem.fat.files%s
D filesystem-fat-files.adb  20251114185412 22be0193 filesystem.fat.files%b
D hal.ads		20251114185538 2b42c80e hal%s
D hal-block_drivers.ads	20251114185538 b52a3c11 hal.block_drivers%s
D hal-filesystem.ads	20251114185538 4d0c5087 hal.filesystem%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-retsta.ads		20250828113339 0f6b06cb system.return_stack%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250828113339 516607ae system.stream_attributes%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [open filesystem__fat__files 53 13 none]
G c Z s b [read filesystem__fat__files 70 13 none]
G c Z s b [write filesystem__fat__files 81 13 none]
G c Z s b [flush filesystem__fat__files 88 13 none]
G c Z s b [seek filesystem__fat__files 92 13 none]
G c Z s b [close filesystem__fat__files 98 14 none]
G c Z s s [file_dataIP filesystem__fat__files 51 9 none]
G c Z b b [absolute_block filesystem__fat__files 43 13 none]
G c Z b b [ensure_buffer filesystem__fat__files 46 13 none]
G c Z b b [next_block filesystem__fat__files 49 13 none]
G r s fat_node [open filesystem__fat__files 53 13 none] [fat_nodeIP filesystem__fat 456 9 none]
G r c none [open filesystem__fat__files 53 13 none] [find filesystem__fat__directories 44 13 none]
G r c none [open filesystem__fat__files 53 13 none] [create_file_node filesystem__fat__directories 79 13 none]
G r c none [open filesystem__fat__files 53 13 none] [set_size filesystem__fat__directories 101 14 none]
G r c none [open filesystem__fat__files 53 13 none] [adjust_clusters filesystem__fat__directories 93 13 none]
G r c none [read filesystem__fat__files 70 13 none] [cluster_to_block filesystem__fat 328 13 none]
G r c none [read filesystem__fat__files 70 13 none] [Oadd filesystem__fat 333 13 none]
G r c none [read filesystem__fat__files 70 13 none] [update_entry filesystem__fat__directories 105 13 none]
G r c none [read filesystem__fat__files 70 13 none] [block_size filesystem__fat 185 13 none]
G r c none [read filesystem__fat__files 70 13 none] [blocks_per_cluster filesystem__fat 187 13 none]
G r c none [read filesystem__fat__files 70 13 none] [get_fat filesystem__fat 337 13 none]
G r c none [read filesystem__fat__files 70 13 none] [is_last_cluster filesystem__fat 357 13 none]
G r c none [read filesystem__fat__files 70 13 none] [new_cluster filesystem__fat 390 13 none]
G r c none [write filesystem__fat__files 81 13 none] [cluster_to_block filesystem__fat 328 13 none]
G r c none [write filesystem__fat__files 81 13 none] [Oadd filesystem__fat 333 13 none]
G r c none [write filesystem__fat__files 81 13 none] [update_entry filesystem__fat__directories 105 13 none]
G r c none [write filesystem__fat__files 81 13 none] [blocks_per_cluster filesystem__fat 187 13 none]
G r c none [write filesystem__fat__files 81 13 none] [get_fat filesystem__fat 337 13 none]
G r c none [write filesystem__fat__files 81 13 none] [is_last_cluster filesystem__fat 357 13 none]
G r c none [write filesystem__fat__files 81 13 none] [new_cluster filesystem__fat 390 13 none]
G r c none [write filesystem__fat__files 81 13 none] [block_size filesystem__fat 185 13 none]
G r c none [write filesystem__fat__files 81 13 none] [set_size filesystem__fat__directories 101 14 none]
G r c none [flush filesystem__fat__files 88 13 none] [cluster_to_block filesystem__fat 328 13 none]
G r c none [flush filesystem__fat__files 88 13 none] [Oadd filesystem__fat 333 13 none]
G r c none [flush filesystem__fat__files 88 13 none] [update_entry filesystem__fat__directories 105 13 none]
G r c none [seek filesystem__fat__files 92 13 none] [block_size filesystem__fat 185 13 none]
G r c none [seek filesystem__fat__files 92 13 none] [cluster_to_block filesystem__fat 328 13 none]
G r c none [seek filesystem__fat__files 92 13 none] [Oadd filesystem__fat 333 13 none]
G r c none [seek filesystem__fat__files 92 13 none] [update_entry filesystem__fat__directories 105 13 none]
G r c none [seek filesystem__fat__files 92 13 none] [blocks_per_cluster filesystem__fat 187 13 none]
G r c none [seek filesystem__fat__files 92 13 none] [get_fat filesystem__fat 337 13 none]
G r c none [seek filesystem__fat__files 92 13 none] [is_last_cluster filesystem__fat 357 13 none]
G r c none [seek filesystem__fat__files 92 13 none] [new_cluster filesystem__fat 390 13 none]
G r c none [close filesystem__fat__files 98 14 none] [cluster_to_block filesystem__fat 328 13 none]
G r c none [close filesystem__fat__files 98 14 none] [Oadd filesystem__fat 333 13 none]
G r c none [close filesystem__fat__files 98 14 none] [update_entry filesystem__fat__directories 105 13 none]
G r c none [absolute_block filesystem__fat__files 43 13 none] [cluster_to_block filesystem__fat 328 13 none]
G r c none [absolute_block filesystem__fat__files 43 13 none] [Oadd filesystem__fat 333 13 none]
G r c none [ensure_buffer filesystem__fat__files 46 13 none] [cluster_to_block filesystem__fat 328 13 none]
G r c none [ensure_buffer filesystem__fat__files 46 13 none] [Oadd filesystem__fat 333 13 none]
G r c none [next_block filesystem__fat__files 49 13 none] [cluster_to_block filesystem__fat 328 13 none]
G r c none [next_block filesystem__fat__files 49 13 none] [Oadd filesystem__fat 333 13 none]
G r c none [next_block filesystem__fat__files 49 13 none] [update_entry filesystem__fat__directories 105 13 none]
G r c none [next_block filesystem__fat__files 49 13 none] [blocks_per_cluster filesystem__fat 187 13 none]
G r c none [next_block filesystem__fat__files 49 13 none] [get_fat filesystem__fat 337 13 none]
G r c none [next_block filesystem__fat__files 49 13 none] [is_last_cluster filesystem__fat 357 13 none]
G r c none [next_block filesystem__fat__files 49 13 none] [new_cluster filesystem__fat 390 13 none]
X 1 ada.ads
18K9*Ada 22e8 16|37r6 229r34
X 9 a-unccon.ads
23v14*Unchecked_Conversion 16|37w10 229r38
X 12 filesystem.ads
35K9*Filesystem 44e15 15|49r17 102r5 16|38r6 40r14 646r5
40M12*Block_Number{17|160M9} 16|43r67 57r67
X 13 filesystem-fat.ads
43K20*FAT 12|35k9 13|761e19 15|49r28 102r16 16|38r17 40r25 646r16
57R9*FAT_Name 227e14 15|55r16 16|172r16
61P9*FAT_Filesystem_Access(59R9)
63R9*FAT_Node<19|90R9> 473e14 15|54r16 16|171r16 176r14
170M9 Cluster_Type<20|92M9> 16|95r16
172M9 Block_Offset<20|92M9> 16|93r16 93r32 249r21 297r28 298r19
173M9 FAT_File_Size<20|92M9> 15|51r29 73r23 84r16 94r23 16|225r23 237r21
. 240r21 243r21 246r21 280r22 307r26 347r36 349r33 350r42 363r25 398r16 400r36
. 405r21 407r21 410r21 413r21 416r21 425r36 462r22 494r22 495r13 496r17 566r23
. 570r19 571r19
176m4 INVALID_CLUSTER{170M9} 16|151r42
185V13 Block_Size{173M9} 16|285s45 287s53 298s55 307s61 372s41 453s42 455s32
. 474s42 490s36 497s35 500s41 616s57
187V13 Blocks_Per_Cluster{172M9} 16|124s50 125s57 126s43 134s42 299s27 495s36
303m7 LBA{12|40M12} 16|58r16
304p7 Controller{18|36P9} 16|70r25 301r31 503r25 546r25
328V13 Cluster_To_Block{172M9} 16|59s18
333V14 "+"{12|40M12} 16|58s20 59s58
337V13 Get_FAT{170M9} 16|137s29
357V13 Is_Last_Cluster{boolean} 16|142s31
390V13 New_Cluster{170M9} 16|149s26
457p7 FS{61P9} 16|204r36
462m7 Start_Cluster{170M9} 16|104r47 206r36 611r47
463m7 Size{173M9} 16|265r41 281r23 576r38 577r39 583r38 584r39 587r37 590r56
. 591r39
475R9 FAT_File_Handle<19|87R9> 496e14 15|71r23 82r23 89r21 93r23 98r35 16|43r43
. 46r42 50r21 57r43 66r42 90r21 223r23 396r24 542r21 565r23 639r35
476b7*Is_Free{boolean} 16|99r15 203m12 254r15 436r15
477p7*FS{61P9} 16|58r13 59r15 70r22 124r47 125r54 126r40 134r39 137r26 142r28
. 149r23 204m12 285r42 287r50 298r52 299r24 301r28 307r58 372r38 453r39 455r29
. 474r39 490r33 495r33 497r32 500r38 503r22 546r22 616r54
478e7*Mode{19|64E9} 16|69r47 146r24 205m12 259r15 436r31
480m7*Current_Cluster{170M9} 16|59r41 103r15 104m15 137r43 144m21 148m21
. 149r44 151r24 206m12 445r15 611m15
483m7*Current_Block{172M9} 16|60r15 105m15 124r18 125r33 126m18 129m18 129r40
. 134r18 136m18 207m12 299r53 496r37 612m15
485a7*Buffer{17|162A9} 16|72m18 208m12 337r69 363r49 366r21 463r18 466m15
. 527m15 548r18
487b7*Buffer_Filled{boolean} 16|69r19 78m15 120m12 209m12 613m15
489b7*Buffer_Dirty{boolean} 16|79m15 210m12 468m15 529m15 545r15 553m15
491m7*File_Index{173M9} 16|211m12 265r15 281r35 285r22 348m18 349r20 369m18
. 369r37 429m15 429r34 432r51 453r19 474r19 590r30 591r51 594r29 597r30 598r31
. 601r29 604r25 610m15 616r35 626m12
493r7*D_Entry{63R9} 16|104r39 212m12 265r33 281r15 432m37 557m55 576r30 577r31
. 583r30 584r31 587r29 590r48 591r31 611r39
495r7*Parent{63R9} 16|213m12 556r55
498P9 FAT_File_Handle_Access(475R9) 15|57r16 16|174r16
X 14 filesystem-fat-directories.ads
37K32*Directories 119e31 16|38w21 179r14 186r17 194r10 196r17 432r10 556r14
44V13*Find{19|37E9} 16|179s26
79V13*Create_File_Node{19|37E9} 16|186s29
93V13*Adjust_Clusters{19|37E9} 16|196s29
101U14*Set_Size 16|194s22 432s22
105V13*Update_Entry{19|37E9} 16|556s26
106r7 Parent{13|63R9} 16|556r40
107r7 Value{13|63R9} 16|557r40
X 15 filesystem-fat-files.ads
49K32*Files 13|43k20 15|102l20 102e25 16|40b29 646l20 646t25
51A9*File_Data(17|53M9)<13|173M9> 16|232r21 337r53 365r59 402r29
53V13*Open{19|37E9} 54>7 55>7 56>7 57>7 16|170b13 216l8 216t12
54r7 Parent{13|63R9} 16|171b7 179r32 186r47 213r31
55r7 Name{13|57R9} 16|172b7 179r40 186r55
56e7 Mode{19|64E9} 16|173b7 182r13 193r10 205r31
57p7 File{13|498P9} 16|174b7 203r7 204r7 205r7 206r7 207r7 208r7 209r7 210r7
. 211r7 212r7 213r7
70V13*Read{19|37E9} 71=7 72>7 73=7 16|222b13 389l8 389t12
71r7 File{13|475R9} 16|223b7 254r10 259r10 265r10 265r28 272m24 272r24 281r10
. 281r30 285r17 285r37 287r45 298r47 299r19 299r48 301r23 302m35 302r35 307r53
. 314m38 314r38 329m41 329r41 337r64 339m38 339r38 348m13 349r15 355m38 355r38
. 363r44 366r16 369m13 369r32 372r33 373m38 373r38
72m7 Addr{23|80M9} 16|224b7 232r69 235r70
73m7 Length{13|173M9} 16|225b7 232r37 255m10 260m10 268m10 275m10 310m19
. 317m19 333m19 342m19 359m16 376m19 386m7
81V13*Write{19|37E9} 82=7 83>7 84>7 16|395b13 535l8 535t13
82r7 File{13|475R9} 16|396b7 429m10 429r29 432m32 432r32 432r46 436r10 436r26
. 445r10 446m32 446r32 453r14 453r34 455r24 457m28 457r28 463r13 466m10 468m10
. 474r14 474r34 475m35 475r35 490r28 495r28 496r32 497r27 500r33 503r17 504m29
. 504r29 511m32 511r32 523m28 523r28 527m10 529m10
83m7 Addr{23|80M9} 16|397b7 402r69
84m7 Length{13|173M9} 16|398b7 402r45
88V13*Flush{19|37E9} 89=7 16|113s17 272s17 541b13 558l8 558t13 643s17
89r7 File{13|475R9} 16|542b7 545r10 546r17 547m29 547r29 548r13 553m10 556r50
. 557m50 557r50
92V13*Seek{19|37E9} 93=7 94=7 95>7 16|564b13 633l8 633t12
93r7 File{13|475R9} 16|565b7 576r25 577r26 583r25 584r26 587r24 590r25 590r43
. 591r26 591r46 594r24 597r25 598r26 601r24 604r20 610m10 611m10 611r34 612m10
. 613m10 616r30 616r49 619m32 619r32 626m7 628m25 628r25
94m7 Amount{13|173M9} 16|566b7 576r16 577m16 580r24 583r16 584m16 587r44
. 590r16 591m16 594r42 597r16 598m16 601r42
95e7 Origin{19|65E9} 16|567b7 574r12
98U14*Close 98=21 16|639b14 644l8 644t13
98r21 File{13|475R9} 16|639b21 643m24 643r24
X 16 filesystem-fat-files.adb
43V13 Absolute_Block{12|40M12} 43=29 57b13 71s13 302s19 504s13 547s13
43r29 File{13|475R9} 58r8 59r10 59r36 60r10
46V13 Ensure_Buffer{19|37E9} 46=28 66b13 83l8 83t21 329s26 355s23 457s13
. 523s13 628s10
46r28 File{13|475R9} 66b28 69r14 69r42 70r17 71m29 71r29 72m13 72r13 78m10
. 79m10
49V13 Next_Block{19|37E9} 50=7 51>7 89b13 164l8 164t18 314s26 339s26 373s26
. 446s20 475s23 511s20 619s20
50r7 File{13|475R9} 90b7 99r10 103r10 104m10 104r34 105m10 113m24 113r24
. 120m7 124r13 124r42 125r28 125r49 126m13 126r35 129m13 129r35 134r13 134r34
. 136m13 137r21 137r38 142r23 144m16 146r19 148m16 149r18 149r39 151r19
51i7 Inc{positive} 91b7 93r46
93m7 Todo{13|172M9} 106m10 106r18 108r13 122r13 124r34 125m13 125r21 129r56
. 130m13
94e7 Status{19|37E9} 113m7 115r10 116r17
95m7 Next{13|170M9} 137m13 139r16 142r48 144r40
176r7 Node{13|63R9} 179m46 179r46 186m61 186r61 194m32 194r32 196r46 204r31
. 206r31 212r31
177e7 Ret{19|37E9} 179m7 181r10 186m10 189r10 190r17 196m10 198r13 199r20
227M12 Address 230r26
229V16 To_Address[9|23]{227M12} 235s58
232a7 Data{15|51A9} 240r38 243r38 304m22 304r22 310r40 317r40 333r40 337m16
. 342r40 359r37 365m13 376r40 386r28
235m7 Addr_Int{20|95M9} 292r17
237m7 Idx{13|173M9} 285m10 287r13 363r65 366r38 366r55 372r16
240m7 Data_Length{13|173M9} 266r17 280m7 282r10 287r30 298r33 350m13 350r28
. 364r40 370m13 370r35 382r20
243m7 Data_Idx{13|173M9} 305r24 306r24 310r29 317r29 333r29 337r22 337r34
. 342r29 347m13 347r25 359r26 365r19 365r31 368m13 368r35 376r29 386r17
246m7 R_Length{13|173M9} 363m13 365r42 366r61 368r46 369r50 370r49 372r22
249m7 N_Blocks{13|172M9} 297m16 307r41 314r54 326m16 347r51 349r48 350r57
251e7 Status{19|37E9} 272m7 274r10 276r17 314m16 316r19 318r26 329m16 331r19
. 334r26 339m16 341r19 343r26 355m13 357r16 360r23 373m16 375r19 377r26
400U17 Inc_Size 400>27 425b17 433l11 433t19 470s10 510s10 531s10
400m27 Amount{13|173M9} 425b27 428r40 429r47 430r43
402a7 Data{15|51A9} 407r38 410r38 464r13 467r19 505r20 528r19 528r37
405m7 Idx{13|173M9} 453m7 463r34 466r32 466r49
407m7 Data_Length{13|173M9} 430m10 430r29 440r10 455r10 482r13 490r13 497r13
. 521r10 527r37 531r20
410m7 Data_Idx{13|173M9} 428m10 428r29 467r25 467r37 505r26 505r38 528r25
413m7 N_Blocks{13|173M9} 494m10 500r22 511r48
416m7 W_Length{13|173M9} 462m10 466r55 467r48 470r20 500m10 505r49 510r20
419e7 Status{19|37E9} 446m10 448r13 449r20 475m13 477r16 478r23 511m10 513r13
. 514r20
569e7 Status{19|37E9} 619m10 621r13 622r20
570m7 New_Pos{13|173M9} 580m13 587m13 594m13 601m13 604r10 616r20 626r26
571m7 N_Blocks{13|173M9} 616m7 618r10 619r48
641e7 Status{19|37E9} 643m7
X 17 hal.ads
34K9*HAL 15|51r56 16|303r19 17|166e8
53M9*UInt8<20|81M9> 15|51r60
160M9*UInt64<20|95M9>
162A9*UInt8_Array(53M9)<integer> 16|303r23
X 18 hal-block_drivers.ads
35h9*Block_Driver
36P9*Any_Block_Driver(35R9)
38A12*Block{17|162A9}<integer> 16|467r12 505r13 528r12
43y13*Read{boolean} 16|70R36 301R42
50y13*Write{boolean} 16|503R36 546R36
X 19 hal-filesystem.ads
37E9*Status_Code 15|57r47 73r45 84r38 89r45 95r34 16|46r66 51r36 66r66 91r36
. 94r16 174r47 177r14 225r45 251r21 398r38 419r21 542r45 567r34 569r19 641r16
. 19|62e31
38n7*OK{37E9} 16|82r14 109r20 115r20 163r14 181r17 189r17 198r20 215r14 269r17
. 274r20 316r29 331r29 341r29 357r26 375r29 388r14 441r17 448r23 457r37 477r26
. 484r20 513r23 523r37 534r14 621r23 628r34 632r14
40n7*Disk_Error{37E9} 16|75r20 311r26 459r20 507r20 524r20 550r20 629r17
41n7*Disk_Full{37E9} 16|152r26
42n7*Internal_Error{37E9} 16|140r23 158r23
44n7*No_Such_File{37E9} 16|183r20
48n7*Access_Denied{37E9} 16|261r17 437r17
56n7*Invalid_Parameter{37E9} 16|100r17 256r17
64E9*File_Mode 15|56r16 16|173r16 19|64e57
64n23*Read_Only{64E9} 16|146r32 182r20 436r38
64n34*Write_Only{64E9} 16|69r55 193r17 259r22
65E9*Seek_Mode 15|95r16 16|567r16 19|74e16
68n7*From_Start{65E9} 16|575r15
70n7*From_End{65E9} 16|582r15
72n7*Forward{65E9} 16|589r15
74n7*Backward{65E9} 16|596r15
81h9*Filesystem_Driver
84h9*Directory_Handle
87h9*File_Handle
90h9*Node_Handle
X 20 interfac.ads
81M9*Unsigned_8
92M9*Unsigned_32
95M9*Unsigned_64 16|235r30 235r45
X 23 system.ads
50K9*System 15|46w6 72r16 83r16 16|224r16 227r32 230r10 397r16 23|167e11
80M9*Address 15|72r23 83r23 16|224r23 230r17 397r23
85N4*Word_Size 16|227r39
X 43 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 51 s-taskin.ads
398V13*Get_Sec_Stack{43|102P9} 399i<c,__gnat_get_secondary_stack>22

