V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U simple_synthesizer%b	simple_synthesizer.adb	99444a0b OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali

U simple_synthesizer%s	simple_synthesizer.ads	a6cb17bb EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W hal.audio%s		hal-audio.ads		hal-audio.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-audio.ads		20251114185538 e7f91665 hal.audio%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D simple_synthesizer.ads  20250929021426 413201de simple_synthesizer%s
D simple_synthesizer.adb  20250929021426 4967b214 simple_synthesizer%b
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [set_note_frequency simple_synthesizer 43 14 none]
G c Z s b [set_frequency simple_synthesizer 47 14 none]
G c Z s b [transmit simple_synthesizer 51 14 none]
G c Z s b [receive simple_synthesizer 55 14 none]
G c Z s s [synthesizerDF simple_synthesizer 58 9 none]
G c Z s s [synthesizerIP simple_synthesizer 58 9 none]
X 10 hal.ads
34K9*HAL 166e8 15|35r6 35r22
X 11 hal-audio.ads
34K13*Audio 73e14 15|35w10 35r26
37A9*Audio_Buffer(12|62I9)<integer> 15|52r31 56r34 16|66r14 78r18
42E9*Audio_Frequency 51e6 15|48r41 61r21 16|54r19 83r16
62h9*Audio_Stream 15|41r18 60r18
X 12 interfac.ads
47K9*Interfaces 247e15 16|32w6 32r22
62I9*Integer_16<short_integer> 16|80r35 93r35 99r17 102r13
X 15 simple_synthesizer.ads
37K9*Simple_Synthesizer 58E9 65l5 65e23 16|34b14 122l5 122t23
39R9*Synthesizer<11|62R9> 39d22 40d22 43p14 43r48 47P14 47r48 51P14 51r38
. 55P14 55r37 58c9 64e14 16|41r21 53r26 65r21 77r21
39b22*Stereo{boolean} 58r22 16|104r15
40i22*Amplitude{natural} 59r22 16|85r49
43U14*Set_Note_Frequency 43=34 44>34 16|40b14 46l8 46t26
43r34 This{39R9} 16|41b7 45m7
44f34 Note{float} 16|42b7 45r20
47U14*Set_Frequency<11|64p14> 47=29 48>29 16|52b25 58l8 58t21
47r29 This{39R9} 16|53b7 57m7
48e29 Frequency{11|42E9} 16|54b7 57r25
51U14*Transmit<11|67p14> 51=24 52>24 16|64b25 70l8 70t16
51r24 This{39R9} 16|65b7
52a24 Data{11|37A9} 16|66b7
55U14*Receive<11|70p14> 55=23 56<23 16|76b25 120l8 120t15
55r23 This{39R9} 16|77b7 83r42 84r37 85r44 95m10 95r30 96r13 97m13 99r29
. 104r10
56a23 Data{11|37A9} 16|78b7 105r13 110r29 112m13 112r33 113m13 113r33 116m21
. 116r21
61e7 Frequency{11|42E9} 16|57m12 83r47
62f7 Note{float} 16|45m12 84r42
63f7 Last_Sample{float} 16|95m15 95r35 96r18 97m18 99r34
X 16 simple_synthesizer.adb
80V16 Next_Sample{12|62I9} 93b16 100l11 100t22 111s20 117s20
82f7 Rate{float} 86r44
84f7 Note{float} 86r58
85f7 Amplitude{float} 99r48
86f7 Delt{float} 95r49
102i7 Tmp{12|62I9} 111m13 112r48 113r52
110i14 Index{integer} 112r20 113r20
116i14 Elt=116:21{12|62I9} 117r13
X 35 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 42 s-taskin.ads
398V13*Get_Sec_Stack{35|102P9} 399i<c,__gnat_get_secondary_stack>22

