V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U command_line.filesystem.cat%b  command_line-filesystem-cat.adb  6e8fbed3 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W command_line.filesystem%s  command_line-filesystem.adb  command_line-filesystem.ali
W file_io%s		file_io.adb		file_io.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U command_line.filesystem.cat%s  command_line-filesystem-cat.ads  50d2d1fd EE OO PF PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W command_line.filesystem%s  command_line-filesystem.adb  command_line-filesystem.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20251114185257 4bc817ec adl_config%s
D adl_middleware_config.ads  20251121163515 d1d6f650 adl_middleware_config%s
D command_line.ads	20250929021426 29283dc6 command_line%s
D command_line-filesystem.ads  20250929021426 9888f716 command_line.filesystem%s
D command_line-filesystem-cat.ads  20250929021426 c85a26eb command_line.filesystem.cat%s
D command_line-filesystem-cat.adb  20250929021426 edf58191 command_line.filesystem.cat%b
D file_io.ads		20251114185412 4b2019a9 file_io%s
D hal.ads		20251114185538 2b42c80e hal%s
D hal-block_drivers.ads	20251114185538 b52a3c11 hal.block_drivers%s
D hal-filesystem.ads	20251114185538 4d0c5087 hal.filesystem%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20250828113339 516607ae system.stream_attributes%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [name command_line__filesystem__cat 37 13 none]
G c Z s b [execute command_line__filesystem__cat 41 14 none]
G c Z s b [help command_line__filesystem__cat 46 14 none]
G c Z s s [cat_cmdDF command_line__filesystem__cat 51 9 none]
G c Z s s [cat_cmdIP command_line__filesystem__cat 51 9 none]
G r c none [execute command_line__filesystem__cat 41 14 none] [next command_line 43 13 none]
G r s file_descriptor [execute command_line__filesystem__cat 41 14 none] [file_descriptorIP file_io 195 9 none]
G r c none [execute command_line__filesystem__cat 41 14 none] [open file_io 91 13 none]
G r c none [execute command_line__filesystem__cat 41 14 none] [read file_io 108 13 none]
G r c none [execute command_line__filesystem__cat 41 14 none] [close file_io 97 14 none]
G r s command [cat_cmdIP command_line__filesystem__cat 51 9 none] [commandIP command_line 102 9 none]
X 12 command_line.ads
32K9*Command_Line 146e17 14|32r9 53r5 15|34r14 101r5
34P9*Put_Procedure 14|43r34 47r31 15|43r18 92r31
35P9*Put_Line_Procedure 14|44r34 48r31 15|44r18 93r31
41R9*Arguments 96e14 14|42r41 15|42r25
43V13*Next{string} 15|76R43
54H9*Command 104e14 14|34r24 51r24
X 13 command_line-filesystem.ads
32K22*Filesystem 12|32k9 13|37e28 14|32r22 53r18 15|34r27 101r18
X 14 command_line-filesystem-cat.ads
32K33*Cat 13|32k22 14|51E9 53l29 53e32 15|34b38 101l29 101t32
34R9*Cat_Cmd<12|54R9> 37P13 37r26 41P14 41r41 46P14 46r38 51c9 51e48 15|41r25
. 91r38
37V13*Name{string}<12|58p13> 37b13 37>19
37r19 This{34R9}
41U14*Execute<12|61p14> 41=23 42=23 43>23 44>23 15|40b25 84l8 84t15
41r23 This{34R9} 15|41b7 46r28
42c23 Args<12|41R9> 15|42b7 76m38 76r38
43p23 Put{12|34P9} 15|43b7 68r13
44p23 Put_Line{12|35P9} 15|44b7 61r13
46U14*Help<12|66p14> 46=20 47>20 48>20 15|91b14 99l8 99t12
46r20 This{34R9} 15|91b20 95r33
47p20 Put{12|34P9} 15|92b20 95r28
48p20 Put_Line{12|35P9} 15|93b20 97r7 98r7
X 15 command_line-filesystem-cat.adb
47U17 Display_File 47>31 53b17 71l11 71t23 81s13
47a31 Path{string} 53b31 59r30 61r46
54r10 FD{16|89R9} 59m26 59r26 66r29 70m17 70r17
55e10 Status{16|44E9} 59m10 60r13 61r61
56a10 Data{string} 66m33 66r33 66r47 68r18 68r24 68r38
57m10 Amount{16|83M9} 66m13 67r23 68r60
76a13 Arg{string} 78r16 81r27
X 16 file_io.ads
42K9*File_IO 15|32w6 32r19 16|250e12
44E9*Status_Code 15|55r19 16|69e31
45n7*OK{44E9} 15|60r23
71n23*Read_Only{71E9} 15|59r36
83M9*File_Size<17|160M9> 15|57r19
89R9*File_Descriptor 15|54r19 16|197e14
91V13*Open{44E9} 15|59s20
97U14*Close 15|70s10
108V13*Read{83M9} 15|66s23
X 17 hal.ads
160M9*UInt64<20|95M9>
X 20 interfac.ads
95M9*Unsigned_64
X 42 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 50 s-taskin.ads
398V13*Get_Sec_Stack{42|102P9} 399i<c,__gnat_get_secondary_stack>22

