V "GNAT Lib v15"
A -O0
A -gnatA
A --RTS=/home/dev/.local/share/alire/toolchains/gnat_arm_elf_15.2.1_a5e9cfb1/arm-eabi/lib/gnat/embedded-stm32f746disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-sp-d16
A -mthumb
A -fno-tree-loop-distribute-patterns
A -g
A -gnatW8
A -mlibarch=armv7e-m+fpv5
A -march=armv7e-m+fpv5
P DB LC TF ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLEMENTATION_PRAGMAS

U filesystem.mbr%b	filesystem-mbr.adb	fca9d34d NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W filesystem%s		filesystem.ads		filesystem.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali

U filesystem.mbr%s	filesystem-mbr.ads	f1f33ff8 EE NE OO PK
W file_io%s		file_io.adb		file_io.ali
W filesystem%s		filesystem.ads		filesystem.ali
W hal%s			hal.ads			hal.ali
W hal.block_drivers%s	hal-block_drivers.ads	hal-block_drivers.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20250828113339 76789da1 ada%s
D a-except.ads		20250828113339 e7970cd9 ada.exceptions%s
D a-finali.ads		20250828113339 bf4f806b ada.finalization%s
D a-stream.ads		20250828113339 17477cbd ada.streams%s
D a-string.ads		20250828113339 90ac6797 ada.strings%s
D a-sttebu.ads		20250828113339 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250828113339 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250828113339 fbca0ad5 ada.tags%s
D a-unccon.ads		20250828113339 0e9b276f ada.unchecked_conversion%s
D adl_config.ads	20251114185257 4bc817ec adl_config%s
D adl_middleware_config.ads  20251121163515 d1d6f650 adl_middleware_config%s
D file_io.ads		20251114185412 4b2019a9 file_io%s
D filesystem.ads	20251114185412 1cee6e44 filesystem%s
D filesystem-mbr.ads	20251114185412 82068dc5 filesystem.mbr%s
D filesystem-mbr.adb	20251114185412 efbea749 filesystem.mbr%b
D hal.ads		20251114185538 2b42c80e hal%s
D hal-block_drivers.ads	20251114185538 b52a3c11 hal.block_drivers%s
D hal-filesystem.ads	20251114185538 4d0c5087 hal.filesystem%s
D interfac.ads		20250828113339 9111f9c1 interfaces%s
D i-stm32.ads		20250828113339 3ba0ba7a interfaces.stm32%s
D i-stm32-pwr.ads	20250828113339 9584d9cf interfaces.stm32.pwr%s
D system.ads		20250828113339 00104290 system%s
D s-bb.ads		20250828113339 09e072ae system.bb%s
D s-bbbopa.ads		20250828113339 1c156ba3 system.bb.board_parameters%s
D s-bbbosu.ads		20250828113339 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20250828113339 c529bbcc system.bb.cpu_primitives%s
D s-bbinte.ads		20250828113339 cf617f22 system.bb.interrupts%s
D s-bbmcpa.ads		20250828113339 1b94ea21 system.bb.mcu_parameters%s
D s-bbpara.ads		20250828113339 f29639f9 system.bb.parameters%s
D s-bbthre.ads		20250828113339 5f49caa9 system.bb.threads%s
D s-bbthqu.ads		20250828113339 cd23d79e system.bb.threads.queues%s
D s-bbtime.ads		20250828113339 ad086247 system.bb.time%s
D s-finpri.ads		20250828113339 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250828113339 0a7c3ed4 system.finalization_root%s
D s-multip.ads		20250828113339 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20250828113339 229b14dd system.os_interface%s
D s-oslock.ads		20250828113339 e4b161c5 system.os_locks%s
D s-parame.ads		20250828113339 07f3e19f system.parameters%s
D s-pooglo.ads		20250828113339 91708d21 system.pool_global%s
D s-putima.ads		20250828113339 17291fe4 system.put_images%s
D s-secsta.ads		20250828113339 bd894d4b system.secondary_stack%s
D s-stalib.ads		20250828113339 1c9580f6 system.standard_library%s
D s-stm32.ads		20250828113339 ea0d68d9 system.stm32%s
D s-stoele.ads		20250828113339 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20250828113339 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20250828113339 801abd01 system.task_info%s
D s-taspri.ads		20250828113339 37f162b4 system.task_primitives%s
D s-taskin.ads		20250828113339 989d56fd system.tasking%s
D s-traent.ads		20250828113339 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250828113339 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [read filesystem__mbr 45 13 none]
G c Z s b [active filesystem__mbr 49 13 none]
G c Z s b [valid filesystem__mbr 51 13 none]
G c Z s b [get_type filesystem__mbr 53 13 none]
G c Z s b [lba filesystem__mbr 55 13 none]
G c Z s b [sectors filesystem__mbr 57 13 none]
G c Z s s [is_extended filesystem__mbr 60 13 none]
G c Z s b [read_extended filesystem__mbr 64 13 none]
G c Z s b [get_type filesystem__mbr 70 13 none]
G c Z s b [lba filesystem__mbr 71 13 none]
G c Z s b [sectors filesystem__mbr 72 13 none]
G c Z s b [has_next filesystem__mbr 74 13 none]
G c Z s b [read_next filesystem__mbr 76 13 none]
G c Z s s [chs_addressIP filesystem__mbr 82 9 none]
G c Z s s [partition_entryIP filesystem__mbr 94 9 none]
G c Z s s [Tpartition_arrayBIP filesystem__mbr 120 4 none]
G c Z s s [master_boot_recordIP filesystem__mbr 122 9 none]
G c Z s s [extended_boot_recordIP filesystem__mbr 132 9 none]
X 12 file_io.ads
42K9*File_IO 250e12 14|34w6 47r52 68r54 78r56 15|43r14 50r17 56r17 59r14
. 71r14 79r17 85r17 88r14 182r14 190r17 196r17 199r14
44E9*Status_Code 69e31 14|47r60 68r62 78r64 15|43r22 71r22 182r22
45n7*OK{44E9} 15|59r22 88r22 199r22
47n7*Disk_Error{44E9} 15|50r25 79r25 190r25
65n7*No_MBR_Found{44E9} 15|56r25 85r25 196r25
X 13 filesystem.ads
35K9*Filesystem 44e15 14|36r9 139r5 15|34r14 202r5
40M12*Block_Number{16|160M9} 14|56r53 71r57 15|73r21 120r53 125r8 149r53
. 152r14 184r23 184r39
X 14 filesystem-mbr.ads
36K20*MBR 13|35k9 14|82E9 139l16 139e19 15|34b25 202l16 202t19
38R9*Master_Boot_Record 47r25 49r28 51r28 53r29 55r28 57r28 61r13 66r21 122c9
. 125e15 127r8 132r37 135r13 15|42r25 45r22 68r21 95r28 103r28 111r29 119r28
. 131r28
39R9*Extended_Boot_Record<38R9> 68r25 70r29 71r28 72r28 74r29 78r27 132c9
. 15|70r25 74r22 139r29 149r24 159r28 169r29 181r27 185r22
41I9*Partition_Number<short_short_integer> 50r28 52r28 54r29 56r28 58r28
. 62r13 67r21 120r35 136r13 15|69r21 96r28 104r28 112r29 120r28 132r28
43M9*Partition_Type<19|81M9> 54r54 70r58 97r22 15|112r54 139r58
45V13*Read{12|44E9} 46>7 47<7 15|40b13 60l8 60t12
46p7 Controller{17|36P9} 15|41b7 49r14
47r7 MBR{38R9} 15|42b7 53m7 55r10
49V13*Active{boolean} 49>22 50>22 15|95b13
49r22 MBR{38R9} 15|97r8
50i22 P{41I9} 15|97r23
51V13*Valid{boolean} 51>22 52>22 15|103b13
51r22 MBR{38R9} 15|105r9
52i22 P{41I9} 15|105r24
53V13*Get_Type{43M9} 53>23 54>23 137s8 15|111b13
53r23 MBR{38R9} 15|113r8
54i23 P{41I9} 15|113r23
55V13*LBA{13|40M12} 55>22 56>22 15|73s37 119b13
55r22 MBR{38R9} 15|125r22
56i22 P{41I9} 15|125r37
57V13*Sectors{19|92M9} 57>22 58>22 15|131b13
57r22 MBR{38R9} 15|133r8
58i22 P{41I9} 15|133r23
60V13*Is_Extended{boolean} 61>7 62>7 134b13
61r7 MBR{38R9} 137r18
62i7 P{41I9} 137r23
64V13*Read_Extended{12|44E9} 65>7 66>7 67>7 68<7 15|66b13 89l8 89t21
65p7 Controller{17|36P9} 15|67b7 78r14
66r7 MBR{38R9} 15|68b7 73r42
67i7 P{41I9} 15|69b7 73r47
68r7 EBR{39R9} 15|70b7 82m7 84r10
70V13*Get_Type{43M9} 70>23 15|139b13 143l8 143t16
70r23 EBR{39R9} 15|139b23 142r14
71V13*LBA{13|40M12} 71>22 15|149b13 153l8 153t11
71r22 EBR{39R9} 15|149b18 152r28
72V13*Sectors{19|92M9} 72>22 15|159b13 163l8 163t15
72r22 EBR{39R9} 15|159b22 162r14
74V13*Has_Next{boolean} 74>23 15|169b13 173l8 173t16
74r23 EBR{39R9} 15|169b23 172r14
76V13*Read_Next{12|44E9} 77>7 78=7 15|179b13 200l8 200t17
77p7 Controller{17|36P9} 15|180b7 189r14
78r7 EBR{39R9} 15|181b7 184r53 193m7 195r10
82R9 CHS_Address 86e15 88r8 96r22 98r22
83m7*Head{19|81M9} 89r7
84m7*Sector{19|81M9} 90r7
85m7*Cylinder{19|81M9} 91r7
94R9 Partition_Entry 101e15 103r8 112r28 120r56
95m7*Status{19|81M9} 104r7 113m22 15|97r26 105r27
96r7*First_Sector{82R9} 105r7 114m22
97m7*P_Type{43M9} 106r7 115m22 15|113r26 142r32
98r7*Last_Sector{82R9} 107r7 116m22
99m7*LBA{19|92M9} 108r7 117m22 15|125r40 152r46 184r71
100m7*Num_Sectors{19|92M9} 109r7 118m22 15|133r26 162r32
112r4 Zeroed_Entry{94R9} 15|172r35
120A9 Partition_Array(94R9)<41I9> 123r19
123a7*P_Entries{120A9} 128r7 15|97r12 105r13 113r12 125r26 133r12 142r18
. 152r32 162r18 172r18 184r57
124m7*Signature{19|84M9} 129r7 15|55r14 84r14 195r14
X 15 filesystem-mbr.adb
45r7 Tmp{14|38R9} 46m65 46r65 53r14
46a7 Data{16|162A9} 49m34 49r34
73m7 BA{13|40M12} 78r43
74r7 Tmp{14|39R9} 75m65 75r65 82r14
75a7 Data{16|162A9} 78m48 78r48
184m7 BA{13|40M12} 189r31
185r7 Tmp{14|39R9} 186m65 186r65 193r14
186a7 Data{16|162A9} 189m35 189r35
X 16 hal.ads
34K9*HAL 14|33r6 46r21 65r21 77r20 15|41r21 46r22 67r21 75r22 78r31 180r20
. 186r22 16|166e8
53M9*UInt8<19|81M9>
160M9*UInt64<19|95M9> 15|78r35
162A9*UInt8_Array(53M9)<integer> 15|46r26 75r26 186r26
X 17 hal-block_drivers.ads
32K13*Block_Drivers 14|33w10 46r25 65r25 77r24 15|41r25 67r25 180r24 17|57e22
35h9*Block_Driver
36P9*Any_Block_Driver(35R9) 14|46r39 65r39 77r38 15|41r39 67r39 180r38
43y13*Read{boolean} 15|49R25 78R25 189R25
X 19 interfac.ads
47K9*Interfaces 14|32w6 43r31 58r53 72r57 83r18 84r18 85r18 95r22 99r22 100r22
. 124r19 15|32w6 32r22 132r53 159r57 19|247e15
81M9*Unsigned_8 14|43r42 83r29 84r29 85r29 95r33
84M9*Unsigned_16 14|124r30
92M9*Unsigned_32 14|58r64 72r68 99r33 100r33 15|132r64 159r68
95M9*Unsigned_64
X 41 s-secsta.ads
102P9*SS_Stack_Ptr(99R9)
X 48 s-taskin.ads
398V13*Get_Sec_Stack{41|102P9} 399i<c,__gnat_get_secondary_stack>22

